<chart>
id=131185925660681584
comment=Trade is allowed
symbol=NZDCHF
period=15
leftpos=56949
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167309359 sell 0.01 NZDCHF at 0.67768
period_flags=0
create_time=1553887801
description= 1(#8139126) (8139126)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895001
value_0=0.677680
</object>
<object>
type=22
object_name=#167309359 sell 0.01 NZDCHF at 0.67768 stop loss at 0.67943
period_flags=0
create_time=1553887801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895001
value_0=0.679430
</object>
<object>
type=22
object_name=#167309359 sell 0.01 NZDCHF at 0.67768 take profit at 0.67550
period_flags=0
create_time=1553887801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895001
value_0=0.675500
</object>
<object>
type=22
object_name=#167309412 sell 0.01 NZDCHF at 0.67782
period_flags=0
create_time=1553888702
description= 1(#8139126) (8139126)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895902
value_0=0.677820
</object>
<object>
type=22
object_name=#167309412 sell 0.01 NZDCHF at 0.67782 stop loss at 0.67957
period_flags=0
create_time=1553888702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895902
value_0=0.679570
</object>
<object>
type=22
object_name=#167309412 sell 0.01 NZDCHF at 0.67782 take profit at 0.67564
period_flags=0
create_time=1553888702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895902
value_0=0.675640
</object>
<object>
type=22
object_name=#167309412 sell 0.01 NZDCHF at 0.67782 close at 0.67820
period_flags=0
create_time=1553889600
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=0.678200
</object>
<object>
type=2
object_name=#167309412 0.67782 -> 0.67820
period_flags=0
create_time=1553889600
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895902
value_0=0.677820
time_1=1553896800
value_1=0.678200
ray=0
</object>
<object>
type=22
object_name=#167309359 sell 0.01 NZDCHF at 0.67768 close at 0.67820
period_flags=0
create_time=1553889600
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=0.678200
</object>
<object>
type=2
object_name=#167309359 0.67768 -> 0.67820
period_flags=0
create_time=1553889600
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895001
value_0=0.677680
time_1=1553896800
value_1=0.678200
ray=0
</object>
<object>
type=22
object_name=#167411043 buy 0.01 NZDCHF at 0.67860
period_flags=0
create_time=1555286400
description= 0(#8139126) (8139126)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555297200
value_0=0.678600
</object>
<object>
type=22
object_name=#167411043 buy 0.01 NZDCHF at 0.67860 stop loss at 0.67697
period_flags=0
create_time=1555286400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555297200
value_0=0.676970
</object>
<object>
type=22
object_name=#167411043 buy 0.01 NZDCHF at 0.67860 take profit at 0.68063
period_flags=0
create_time=1555286400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555297200
value_0=0.680630
</object>
<object>
type=22
object_name=#167411152 buy 0.01 NZDCHF at 0.67873
period_flags=0
create_time=1555287300
description= 0(#8139126) (8139126)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555298100
value_0=0.678730
</object>
<object>
type=22
object_name=#167411152 buy 0.01 NZDCHF at 0.67873 stop loss at 0.67710
period_flags=0
create_time=1555287300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555298100
value_0=0.677100
</object>
<object>
type=22
object_name=#167411152 buy 0.01 NZDCHF at 0.67873 take profit at 0.68076
period_flags=0
create_time=1555287300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555298100
value_0=0.680760
</object>
<object>
type=22
object_name=#167411218 buy 0.01 NZDCHF at 0.67874
period_flags=0
create_time=1555288200
description= 0(#8139126) (8139126)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299000
value_0=0.678740
</object>
<object>
type=22
object_name=#167411218 buy 0.01 NZDCHF at 0.67874 stop loss at 0.67711
period_flags=0
create_time=1555288200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299000
value_0=0.677110
</object>
<object>
type=22
object_name=#167411218 buy 0.01 NZDCHF at 0.67874 take profit at 0.68077
period_flags=0
create_time=1555288200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299000
value_0=0.680770
</object>
<object>
type=22
object_name=#167411264 buy 0.01 NZDCHF at 0.67868
period_flags=0
create_time=1555289111
description= 0(#8139126) (8139126)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299911
value_0=0.678680
</object>
<object>
type=22
object_name=#167411264 buy 0.01 NZDCHF at 0.67868 stop loss at 0.67705
period_flags=0
create_time=1555289111
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299911
value_0=0.677050
</object>
<object>
type=22
object_name=#167411264 buy 0.01 NZDCHF at 0.67868 take profit at 0.68071
period_flags=0
create_time=1555289111
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299911
value_0=0.680710
</object>
<object>
type=22
object_name=#167417085 buy 0.01 NZDCHF at 0.67756
period_flags=0
create_time=1555339501
description= 0(#8139126) (8139126)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555350301
value_0=0.677560
</object>
<object>
type=22
object_name=#167417085 buy 0.01 NZDCHF at 0.67756 stop loss at 0.67563
period_flags=0
create_time=1555339501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555350301
value_0=0.675630
</object>
<object>
type=22
object_name=#167417085 buy 0.01 NZDCHF at 0.67756 take profit at 0.67998
period_flags=0
create_time=1555339501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555350301
value_0=0.679980
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139126
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=false
usePredictedTP=false
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

