<chart>
id=131185925660681579
comment=Trade is allowed
symbol=CADCHF
period=15
leftpos=56931
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167250269 sell 0.01 CADCHF at 0.73899
period_flags=0
create_time=1553529600
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553536800
value_0=0.738990
</object>
<object>
type=22
object_name=#167250269 sell 0.01 CADCHF at 0.73899 stop loss at 0.74083
period_flags=0
create_time=1553529600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553536800
value_0=0.740830
</object>
<object>
type=22
object_name=#167250269 sell 0.01 CADCHF at 0.73899 take profit at 0.73669
period_flags=0
create_time=1553529600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553536800
value_0=0.736690
</object>
<object>
type=22
object_name=#167250496 sell 0.01 CADCHF at 0.73955
period_flags=0
create_time=1553530500
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553537700
value_0=0.739550
</object>
<object>
type=22
object_name=#167250496 sell 0.01 CADCHF at 0.73955 stop loss at 0.74139
period_flags=0
create_time=1553530500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553537700
value_0=0.741390
</object>
<object>
type=22
object_name=#167250496 sell 0.01 CADCHF at 0.73955 take profit at 0.73725
period_flags=0
create_time=1553530500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553537700
value_0=0.737250
</object>
<object>
type=22
object_name=#167250627 sell 0.01 CADCHF at 0.73931
period_flags=0
create_time=1553531400
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553538600
value_0=0.739310
</object>
<object>
type=22
object_name=#167250627 sell 0.01 CADCHF at 0.73931 stop loss at 0.74115
period_flags=0
create_time=1553531400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553538600
value_0=0.741150
</object>
<object>
type=22
object_name=#167250627 sell 0.01 CADCHF at 0.73931 take profit at 0.73701
period_flags=0
create_time=1553531400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553538600
value_0=0.737010
</object>
<object>
type=22
object_name=#167250734 sell 0.01 CADCHF at 0.73887
period_flags=0
create_time=1553532300
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553539500
value_0=0.738870
</object>
<object>
type=22
object_name=#167250734 sell 0.01 CADCHF at 0.73887 stop loss at 0.74071
period_flags=0
create_time=1553532300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553539500
value_0=0.740710
</object>
<object>
type=22
object_name=#167250734 sell 0.01 CADCHF at 0.73887 take profit at 0.73657
period_flags=0
create_time=1553532300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553539500
value_0=0.736570
</object>
<object>
type=22
object_name=#167250814 sell 0.01 CADCHF at 0.73944
period_flags=0
create_time=1553533200
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553540400
value_0=0.739440
</object>
<object>
type=22
object_name=#167250814 sell 0.01 CADCHF at 0.73944 stop loss at 0.74117
period_flags=0
create_time=1553533200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553540400
value_0=0.741170
</object>
<object>
type=22
object_name=#167250814 sell 0.01 CADCHF at 0.73944 take profit at 0.73728
period_flags=0
create_time=1553533200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553540400
value_0=0.737280
</object>
<object>
type=22
object_name=#167250965 sell 0.01 CADCHF at 0.73974
period_flags=0
create_time=1553534100
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553541300
value_0=0.739740
</object>
<object>
type=22
object_name=#167250965 sell 0.01 CADCHF at 0.73974 stop loss at 0.74147
period_flags=0
create_time=1553534100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553541300
value_0=0.741470
</object>
<object>
type=22
object_name=#167250965 sell 0.01 CADCHF at 0.73974 take profit at 0.73758
period_flags=0
create_time=1553534100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553541300
value_0=0.737580
</object>
<object>
type=22
object_name=#167251064 sell 0.01 CADCHF at 0.73988
period_flags=0
create_time=1553535001
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553542201
value_0=0.739880
</object>
<object>
type=22
object_name=#167251064 sell 0.01 CADCHF at 0.73988 stop loss at 0.74161
period_flags=0
create_time=1553535001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553542201
value_0=0.741610
</object>
<object>
type=22
object_name=#167251064 sell 0.01 CADCHF at 0.73988 take profit at 0.73772
period_flags=0
create_time=1553535001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553542201
value_0=0.737720
</object>
<object>
type=22
object_name=#167251104 sell 0.01 CADCHF at 0.73979
period_flags=0
create_time=1553535900
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553543100
value_0=0.739790
</object>
<object>
type=22
object_name=#167251104 sell 0.01 CADCHF at 0.73979 stop loss at 0.74152
period_flags=0
create_time=1553535900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553543100
value_0=0.741520
</object>
<object>
type=22
object_name=#167251104 sell 0.01 CADCHF at 0.73979 take profit at 0.73763
period_flags=0
create_time=1553535900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553543100
value_0=0.737630
</object>
<object>
type=22
object_name=#167255647 sell 0.01 CADCHF at 0.74172
period_flags=0
create_time=1553587200
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=0.741720
</object>
<object>
type=22
object_name=#167255647 sell 0.01 CADCHF at 0.74172 stop loss at 0.74332
period_flags=0
create_time=1553587200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=0.743320
</object>
<object>
type=22
object_name=#167255647 sell 0.01 CADCHF at 0.74172 take profit at 0.73972
period_flags=0
create_time=1553587200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=0.739720
</object>
<object>
type=22
object_name=#167256532 sell 0.01 CADCHF at 0.74115
period_flags=0
create_time=1553592600
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=0.741150
</object>
<object>
type=22
object_name=#167256532 sell 0.01 CADCHF at 0.74115 stop loss at 0.74352
period_flags=0
create_time=1553592600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=0.743520
</object>
<object>
type=22
object_name=#167256532 sell 0.01 CADCHF at 0.74115 take profit at 0.73819
period_flags=0
create_time=1553592600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=0.738190
</object>
<object>
type=22
object_name=#167257258 sell 0.01 CADCHF at 0.74195
period_flags=0
create_time=1553595300
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=0.741950
</object>
<object>
type=22
object_name=#167257258 sell 0.01 CADCHF at 0.74195 stop loss at 0.74425
period_flags=0
create_time=1553595300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=0.744250
</object>
<object>
type=22
object_name=#167257258 sell 0.01 CADCHF at 0.74195 take profit at 0.73907
period_flags=0
create_time=1553595300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=0.739070
</object>
<object>
type=22
object_name=#167257526 sell 0.01 CADCHF at 0.74194
period_flags=0
create_time=1553596200
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=0.741940
</object>
<object>
type=22
object_name=#167257526 sell 0.01 CADCHF at 0.74194 stop loss at 0.74424
period_flags=0
create_time=1553596200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=0.744240
</object>
<object>
type=22
object_name=#167257526 sell 0.01 CADCHF at 0.74194 take profit at 0.73906
period_flags=0
create_time=1553596200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=0.739060
</object>
<object>
type=22
object_name=#167257766 sell 0.01 CADCHF at 0.74145
period_flags=0
create_time=1553597100
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604300
value_0=0.741450
</object>
<object>
type=22
object_name=#167257766 sell 0.01 CADCHF at 0.74145 stop loss at 0.74375
period_flags=0
create_time=1553597100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604300
value_0=0.743750
</object>
<object>
type=22
object_name=#167257766 sell 0.01 CADCHF at 0.74145 take profit at 0.73857
period_flags=0
create_time=1553597100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604300
value_0=0.738570
</object>
<object>
type=22
object_name=#167257526 sell 0.01 CADCHF at 0.74194 close at 0.74346
period_flags=0
create_time=1553662800
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553670000
value_0=0.743460
</object>
<object>
type=2
object_name=#167257526 0.74194 -> 0.74346
period_flags=0
create_time=1553662800
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=0.741940
time_1=1553670000
value_1=0.743460
ray=0
</object>
<object>
type=22
object_name=#167257258 sell 0.01 CADCHF at 0.74195 close at 0.74346
period_flags=0
create_time=1553662800
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553670000
value_0=0.743460
</object>
<object>
type=2
object_name=#167257258 0.74195 -> 0.74346
period_flags=0
create_time=1553662800
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=0.741950
time_1=1553670000
value_1=0.743460
ray=0
</object>
<object>
type=22
object_name=#167282541 sell 0.01 CADCHF at 0.74211
period_flags=0
create_time=1553759100
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553766300
value_0=0.742110
</object>
<object>
type=22
object_name=#167282541 sell 0.01 CADCHF at 0.74211 stop loss at 0.74414
period_flags=0
create_time=1553759100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553766300
value_0=0.744140
</object>
<object>
type=22
object_name=#167282541 sell 0.01 CADCHF at 0.74211 take profit at 0.73958
period_flags=0
create_time=1553759100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553766300
value_0=0.739580
</object>
<object>
type=22
object_name=#167282771 sell 0.01 CADCHF at 0.74175
period_flags=0
create_time=1553760000
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=0.741750
</object>
<object>
type=22
object_name=#167282771 sell 0.01 CADCHF at 0.74175 stop loss at 0.74340
period_flags=0
create_time=1553760000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=0.743400
</object>
<object>
type=22
object_name=#167282771 sell 0.01 CADCHF at 0.74175 take profit at 0.73969
period_flags=0
create_time=1553760000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=0.739690
</object>
<object>
type=22
object_name=#167283107 sell 0.01 CADCHF at 0.74220
period_flags=0
create_time=1553760900
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=0.742200
</object>
<object>
type=22
object_name=#167283107 sell 0.01 CADCHF at 0.74220 stop loss at 0.74385
period_flags=0
create_time=1553760900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=0.743850
</object>
<object>
type=22
object_name=#167283107 sell 0.01 CADCHF at 0.74220 take profit at 0.74014
period_flags=0
create_time=1553760900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=0.740140
</object>
<object>
type=22
object_name=#167283367 sell 0.01 CADCHF at 0.74158
period_flags=0
create_time=1553761800
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769000
value_0=0.741580
</object>
<object>
type=22
object_name=#167283367 sell 0.01 CADCHF at 0.74158 stop loss at 0.74323
period_flags=0
create_time=1553761800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769000
value_0=0.743230
</object>
<object>
type=22
object_name=#167283367 sell 0.01 CADCHF at 0.74158 take profit at 0.73952
period_flags=0
create_time=1553761800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769000
value_0=0.739520
</object>
<object>
type=22
object_name=#167283609 sell 0.01 CADCHF at 0.74156
period_flags=0
create_time=1553762700
description= 1(#8139121) (8139121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=0.741560
</object>
<object>
type=22
object_name=#167283609 sell 0.01 CADCHF at 0.74156 stop loss at 0.74321
period_flags=0
create_time=1553762700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=0.743210
</object>
<object>
type=22
object_name=#167283609 sell 0.01 CADCHF at 0.74156 take profit at 0.73950
period_flags=0
create_time=1553762700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=0.739500
</object>
<object>
type=22
object_name=#167295096 buy 0.01 CADCHF at 0.74370
period_flags=0
create_time=1553785200
description= 0(#8139121) (8139121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=0.743700
</object>
<object>
type=22
object_name=#167295096 buy 0.01 CADCHF at 0.74370 stop loss at 0.74209
period_flags=0
create_time=1553785200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=0.742090
</object>
<object>
type=22
object_name=#167295096 buy 0.01 CADCHF at 0.74370 take profit at 0.74571
period_flags=0
create_time=1553785200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=0.745710
</object>
<object>
type=22
object_name=#167295340 buy 0.01 CADCHF at 0.74310
period_flags=0
create_time=1553786103
description= 0(#8139121) (8139121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793303
value_0=0.743100
</object>
<object>
type=22
object_name=#167295340 buy 0.01 CADCHF at 0.74310 stop loss at 0.74149
period_flags=0
create_time=1553786103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793303
value_0=0.741490
</object>
<object>
type=22
object_name=#167295340 buy 0.01 CADCHF at 0.74310 take profit at 0.74511
period_flags=0
create_time=1553786103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793303
value_0=0.745110
</object>
<object>
type=22
object_name=#167295481 buy 0.01 CADCHF at 0.74234
period_flags=0
create_time=1553787000
description= 0(#8139121) (8139121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=0.742340
</object>
<object>
type=22
object_name=#167295481 buy 0.01 CADCHF at 0.74234 stop loss at 0.74073
period_flags=0
create_time=1553787000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=0.740730
</object>
<object>
type=22
object_name=#167295481 buy 0.01 CADCHF at 0.74234 take profit at 0.74435
period_flags=0
create_time=1553787000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=0.744350
</object>
<object>
type=22
object_name=#167295596 buy 0.01 CADCHF at 0.74247
period_flags=0
create_time=1553787900
description= 0(#8139121) (8139121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553795100
value_0=0.742470
</object>
<object>
type=22
object_name=#167295596 buy 0.01 CADCHF at 0.74247 stop loss at 0.74086
period_flags=0
create_time=1553787900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553795100
value_0=0.740860
</object>
<object>
type=22
object_name=#167295596 buy 0.01 CADCHF at 0.74247 take profit at 0.74448
period_flags=0
create_time=1553787900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553795100
value_0=0.744480
</object>
<object>
type=22
object_name=#167282541 sell 0.01 CADCHF at 0.74211 close at 0.74153
period_flags=0
create_time=1553826601
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833801
value_0=0.741530
</object>
<object>
type=2
object_name=#167282541 0.74211 -> 0.74153
period_flags=0
create_time=1553826601
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553766300
value_0=0.742110
time_1=1553833802
value_1=0.741530
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139121
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=false
usePredictedTP=false
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

