<chart>
id=131185925660681572
comment=
symbol=AUDNZD
period=15
leftpos=55510
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167240598 sell 0.01 AUDNZD at 1.02860
period_flags=0
create_time=1553464860
description= 1(#8139114) (8139114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472059
value_0=1.028600
</object>
<object>
type=22
object_name=#167240598 sell 0.01 AUDNZD at 1.02860 stop loss at 1.03109
period_flags=0
create_time=1553464860
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472059
value_0=1.031090
</object>
<object>
type=22
object_name=#167240598 sell 0.01 AUDNZD at 1.02860 take profit at 1.02548
period_flags=0
create_time=1553464860
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472059
value_0=1.025480
</object>
<object>
type=22
object_name=#167240712 sell 0.01 AUDNZD at 1.02828
period_flags=0
create_time=1553465700
description= 1(#8139114) (8139114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472900
value_0=1.028280
</object>
<object>
type=22
object_name=#167240712 sell 0.01 AUDNZD at 1.02828 stop loss at 1.03077
period_flags=0
create_time=1553465700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472900
value_0=1.030770
</object>
<object>
type=22
object_name=#167240712 sell 0.01 AUDNZD at 1.02828 take profit at 1.02516
period_flags=0
create_time=1553465700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472900
value_0=1.025160
</object>
<object>
type=22
object_name=#167240785 sell 0.01 AUDNZD at 1.02892
period_flags=0
create_time=1553466600
description= 1(#8139114) (8139114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553473800
value_0=1.028920
</object>
<object>
type=22
object_name=#167240785 sell 0.01 AUDNZD at 1.02892 stop loss at 1.03141
period_flags=0
create_time=1553466600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553473800
value_0=1.031410
</object>
<object>
type=22
object_name=#167240785 sell 0.01 AUDNZD at 1.02892 take profit at 1.02580
period_flags=0
create_time=1553466600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553473800
value_0=1.025800
</object>
<object>
type=22
object_name=#167240882 sell 0.01 AUDNZD at 1.02946
period_flags=0
create_time=1553467500
description= 1(#8139114) (8139114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553474700
value_0=1.029460
</object>
<object>
type=22
object_name=#167240882 sell 0.01 AUDNZD at 1.02946 stop loss at 1.03195
period_flags=0
create_time=1553467500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553474700
value_0=1.031950
</object>
<object>
type=22
object_name=#167240882 sell 0.01 AUDNZD at 1.02946 take profit at 1.02634
period_flags=0
create_time=1553467500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553474700
value_0=1.026340
</object>
<object>
type=22
object_name=#167240976 sell 0.01 AUDNZD at 1.02926
period_flags=0
create_time=1553468400
description= 1(#8139114) (8139114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553475600
value_0=1.029260
</object>
<object>
type=22
object_name=#167240976 sell 0.01 AUDNZD at 1.02926 stop loss at 1.03175
period_flags=0
create_time=1553468400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553475600
value_0=1.031750
</object>
<object>
type=22
object_name=#167240976 sell 0.01 AUDNZD at 1.02926 take profit at 1.02614
period_flags=0
create_time=1553468400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553475600
value_0=1.026140
</object>
<object>
type=22
object_name=#167241119 sell 0.01 AUDNZD at 1.02958
period_flags=0
create_time=1553469301
description= 1(#8139114) (8139114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553476500
value_0=1.029580
</object>
<object>
type=22
object_name=#167241119 sell 0.01 AUDNZD at 1.02958 stop loss at 1.03207
period_flags=0
create_time=1553469301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553476500
value_0=1.032070
</object>
<object>
type=22
object_name=#167241119 sell 0.01 AUDNZD at 1.02958 take profit at 1.02646
period_flags=0
create_time=1553469301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553476500
value_0=1.026460
</object>
<object>
type=22
object_name=#167241193 sell 0.01 AUDNZD at 1.02930
period_flags=0
create_time=1553470207
description= 1(#8139114) (8139114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553477407
value_0=1.029300
</object>
<object>
type=22
object_name=#167241193 sell 0.01 AUDNZD at 1.02930 stop loss at 1.03179
period_flags=0
create_time=1553470207
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553477407
value_0=1.031790
</object>
<object>
type=22
object_name=#167241193 sell 0.01 AUDNZD at 1.02930 take profit at 1.02618
period_flags=0
create_time=1553470207
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553477407
value_0=1.026180
</object>
<object>
type=22
object_name=#167241272 sell 0.01 AUDNZD at 1.02954
period_flags=0
create_time=1553471100
description= 1(#8139114) (8139114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553478300
value_0=1.029540
</object>
<object>
type=22
object_name=#167241272 sell 0.01 AUDNZD at 1.02954 stop loss at 1.03203
period_flags=0
create_time=1553471100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553478300
value_0=1.032030
</object>
<object>
type=22
object_name=#167241272 sell 0.01 AUDNZD at 1.02954 take profit at 1.02642
period_flags=0
create_time=1553471100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553478300
value_0=1.026420
</object>
<object>
type=22
object_name=#167241311 sell 0.01 AUDNZD at 1.02950
period_flags=0
create_time=1553472000
description= 1(#8139114) (8139114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553479200
value_0=1.029500
</object>
<object>
type=22
object_name=#167241311 sell 0.01 AUDNZD at 1.02950 stop loss at 1.03191
period_flags=0
create_time=1553472000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553479200
value_0=1.031910
</object>
<object>
type=22
object_name=#167241311 sell 0.01 AUDNZD at 1.02950 take profit at 1.02648
period_flags=0
create_time=1553472000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553479200
value_0=1.026480
</object>
<object>
type=22
object_name=#167241455 sell 0.01 AUDNZD at 1.02867
period_flags=0
create_time=1553472903
description= 1(#8139114) (8139114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553480103
value_0=1.028670
</object>
<object>
type=22
object_name=#167241455 sell 0.01 AUDNZD at 1.02867 stop loss at 1.03108
period_flags=0
create_time=1553472903
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553480103
value_0=1.031080
</object>
<object>
type=22
object_name=#167241455 sell 0.01 AUDNZD at 1.02867 take profit at 1.02565
period_flags=0
create_time=1553472903
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553480103
value_0=1.025650
</object>
<object>
type=22
object_name=#167241516 sell 0.01 AUDNZD at 1.02837
period_flags=0
create_time=1553473800
description= 1(#8139114) (8139114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481000
value_0=1.028370
</object>
<object>
type=22
object_name=#167241516 sell 0.01 AUDNZD at 1.02837 stop loss at 1.03078
period_flags=0
create_time=1553473800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481000
value_0=1.030780
</object>
<object>
type=22
object_name=#167241516 sell 0.01 AUDNZD at 1.02837 take profit at 1.02535
period_flags=0
create_time=1553473800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481000
value_0=1.025350
</object>
<object>
type=22
object_name=#167241574 sell 0.01 AUDNZD at 1.02806
period_flags=0
create_time=1553474703
description= 1(#8139114) (8139114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481902
value_0=1.028060
</object>
<object>
type=22
object_name=#167241574 sell 0.01 AUDNZD at 1.02806 stop loss at 1.03047
period_flags=0
create_time=1553474703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481902
value_0=1.030470
</object>
<object>
type=22
object_name=#167241574 sell 0.01 AUDNZD at 1.02806 take profit at 1.02504
period_flags=0
create_time=1553474703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481902
value_0=1.025040
</object>
<object>
type=22
object_name=#167246981 sell 0.01 AUDNZD at 1.03105
period_flags=0
create_time=1553516100
description= 1(#8139114) (8139114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=1.031050
</object>
<object>
type=22
object_name=#167246981 sell 0.01 AUDNZD at 1.03105 stop loss at 1.03385
period_flags=0
create_time=1553516100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=1.033850
</object>
<object>
type=22
object_name=#167246981 sell 0.01 AUDNZD at 1.03105 take profit at 1.02755
period_flags=0
create_time=1553516100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=1.027550
</object>
<object>
type=22
object_name=#167247281 sell 0.01 AUDNZD at 1.03052
period_flags=0
create_time=1553517000
description= 1(#8139114) (8139114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=1.030520
</object>
<object>
type=22
object_name=#167247281 sell 0.01 AUDNZD at 1.03052 stop loss at 1.03332
period_flags=0
create_time=1553517000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=1.033320
</object>
<object>
type=22
object_name=#167247281 sell 0.01 AUDNZD at 1.03052 take profit at 1.02702
period_flags=0
create_time=1553517000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=1.027020
</object>
<object>
type=22
object_name=#167247281 sell 0.01 AUDNZD at 1.03052 close at 1.02895
period_flags=0
create_time=1553535001
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553542200
value_0=1.028950
</object>
<object>
type=2
object_name=#167247281 1.03052 -> 1.02895
period_flags=0
create_time=1553535001
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=1.030520
time_1=1553542201
value_1=1.028950
ray=0
</object>
<object>
type=22
object_name=#167246981 sell 0.01 AUDNZD at 1.03105 close at 1.02934
period_flags=0
create_time=1553535900
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553543100
value_0=1.029340
</object>
<object>
type=2
object_name=#167246981 1.03105 -> 1.02934
period_flags=0
create_time=1553535900
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=1.031050
time_1=1553543100
value_1=1.029340
ray=0
</object>
<object>
type=22
object_name=#167241311 sell 0.01 AUDNZD at 1.02950 close at 1.02934
period_flags=0
create_time=1553535901
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553543100
value_0=1.029340
</object>
<object>
type=2
object_name=#167241311 1.02950 -> 1.02934
period_flags=0
create_time=1553535901
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553479200
value_0=1.029500
time_1=1553543100
value_1=1.029340
ray=0
</object>
<object>
type=22
object_name=#167241272 sell 0.01 AUDNZD at 1.02954 close at 1.02934
period_flags=0
create_time=1553535901
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553543100
value_0=1.029340
</object>
<object>
type=2
object_name=#167241272 1.02954 -> 1.02934
period_flags=0
create_time=1553535901
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553478300
value_0=1.029540
time_1=1553543101
value_1=1.029340
ray=0
</object>
<object>
type=22
object_name=#167241193 sell 0.01 AUDNZD at 1.02930 close at 1.02934
period_flags=0
create_time=1553535901
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553543100
value_0=1.029340
</object>
<object>
type=2
object_name=#167241193 1.02930 -> 1.02934
period_flags=0
create_time=1553535901
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553477407
value_0=1.029300
time_1=1553543101
value_1=1.029340
ray=0
</object>
<object>
type=22
object_name=#167241119 sell 0.01 AUDNZD at 1.02958 close at 1.02934
period_flags=0
create_time=1553535901
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553543100
value_0=1.029340
</object>
<object>
type=2
object_name=#167241119 1.02958 -> 1.02934
period_flags=0
create_time=1553535901
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553476500
value_0=1.029580
time_1=1553543101
value_1=1.029340
ray=0
</object>
<object>
type=22
object_name=#167240976 sell 0.01 AUDNZD at 1.02926 close at 1.02934
period_flags=0
create_time=1553535902
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553543100
value_0=1.029340
</object>
<object>
type=2
object_name=#167240976 1.02926 -> 1.02934
period_flags=0
create_time=1553535902
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553475600
value_0=1.029260
time_1=1553543102
value_1=1.029340
ray=0
</object>
<object>
type=22
object_name=#167240882 sell 0.01 AUDNZD at 1.02946 close at 1.02934
period_flags=0
create_time=1553535902
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553543100
value_0=1.029340
</object>
<object>
type=2
object_name=#167240882 1.02946 -> 1.02934
period_flags=0
create_time=1553535902
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553474700
value_0=1.029460
time_1=1553543102
value_1=1.029340
ray=0
</object>
<object>
type=22
object_name=#167267740 sell 0.01 AUDNZD at 1.04239
period_flags=0
create_time=1553671800
description= 1(#8139114) (8139114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553679000
value_0=1.042390
</object>
<object>
type=22
object_name=#167267740 sell 0.01 AUDNZD at 1.04239 stop loss at 1.04443
period_flags=0
create_time=1553671800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553679000
value_0=1.044430
</object>
<object>
type=22
object_name=#167267740 sell 0.01 AUDNZD at 1.04239 take profit at 1.03984
period_flags=0
create_time=1553671800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553679000
value_0=1.039840
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139114
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

