<chart>
id=131185925660681574
comment=
symbol=AUDCHF
period=15
leftpos=55510
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167282774 sell 0.01 AUDCHF at 0.70588
period_flags=0
create_time=1553760000
description= 1(#8139116) (8139116)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=0.705880
</object>
<object>
type=22
object_name=#167282774 sell 0.01 AUDCHF at 0.70588 stop loss at 0.70792
period_flags=0
create_time=1553760000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=0.707920
</object>
<object>
type=22
object_name=#167282774 sell 0.01 AUDCHF at 0.70588 take profit at 0.70333
period_flags=0
create_time=1553760000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=0.703330
</object>
<object>
type=22
object_name=#167283104 sell 0.01 AUDCHF at 0.70638
period_flags=0
create_time=1553760900
description= 1(#8139116) (8139116)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=0.706380
</object>
<object>
type=22
object_name=#167283104 sell 0.01 AUDCHF at 0.70638 stop loss at 0.70842
period_flags=0
create_time=1553760900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=0.708420
</object>
<object>
type=22
object_name=#167283104 sell 0.01 AUDCHF at 0.70638 take profit at 0.70383
period_flags=0
create_time=1553760900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=0.703830
</object>
<object>
type=22
object_name=#167283369 sell 0.01 AUDCHF at 0.70579
period_flags=0
create_time=1553761800
description= 1(#8139116) (8139116)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769000
value_0=0.705790
</object>
<object>
type=22
object_name=#167283369 sell 0.01 AUDCHF at 0.70579 stop loss at 0.70783
period_flags=0
create_time=1553761800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769000
value_0=0.707830
</object>
<object>
type=22
object_name=#167283369 sell 0.01 AUDCHF at 0.70579 take profit at 0.70324
period_flags=0
create_time=1553761800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769000
value_0=0.703240
</object>
<object>
type=22
object_name=#167283608 sell 0.01 AUDCHF at 0.70568
period_flags=0
create_time=1553762700
description= 1(#8139116) (8139116)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=0.705680
</object>
<object>
type=22
object_name=#167283608 sell 0.01 AUDCHF at 0.70568 stop loss at 0.70772
period_flags=0
create_time=1553762700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=0.707720
</object>
<object>
type=22
object_name=#167283608 sell 0.01 AUDCHF at 0.70568 take profit at 0.70313
period_flags=0
create_time=1553762700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=0.703130
</object>
<object>
type=22
object_name=#167283608 sell 0.01 AUDCHF at 0.70568 close at 0.70568
period_flags=0
create_time=1553827500
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834700
value_0=0.705680
</object>
<object>
type=2
object_name=#167283608 0.70568 -> 0.70568
period_flags=0
create_time=1553827500
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=0.705680
time_1=1553834700
value_1=0.705680
ray=0
</object>
<object>
type=22
object_name=#167283369 sell 0.01 AUDCHF at 0.70579 close at 0.70585
period_flags=0
create_time=1553828400
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=0.705850
</object>
<object>
type=2
object_name=#167283369 0.70579 -> 0.70585
period_flags=0
create_time=1553828400
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769000
value_0=0.705790
time_1=1553835600
value_1=0.705850
ray=0
</object>
<object>
type=22
object_name=#167282774 sell 0.01 AUDCHF at 0.70588 close at 0.70585
period_flags=0
create_time=1553828400
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=0.705850
</object>
<object>
type=2
object_name=#167282774 0.70588 -> 0.70585
period_flags=0
create_time=1553828400
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=0.705880
time_1=1553835600
value_1=0.705850
ray=0
</object>
<object>
type=22
object_name=#167304663 sell 0.01 AUDCHF at 0.70607
period_flags=0
create_time=1553860800
description= 1(#8139116) (8139116)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868000
value_0=0.706070
</object>
<object>
type=22
object_name=#167304663 sell 0.01 AUDCHF at 0.70607 stop loss at 0.70824
period_flags=0
create_time=1553860800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868000
value_0=0.708240
</object>
<object>
type=22
object_name=#167304663 sell 0.01 AUDCHF at 0.70607 take profit at 0.70336
period_flags=0
create_time=1553860800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868000
value_0=0.703360
</object>
<object>
type=22
object_name=#167304787 sell 0.01 AUDCHF at 0.70647
period_flags=0
create_time=1553861703
description= 1(#8139116) (8139116)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868903
value_0=0.706470
</object>
<object>
type=22
object_name=#167304787 sell 0.01 AUDCHF at 0.70647 stop loss at 0.70864
period_flags=0
create_time=1553861703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868903
value_0=0.708640
</object>
<object>
type=22
object_name=#167304787 sell 0.01 AUDCHF at 0.70647 take profit at 0.70376
period_flags=0
create_time=1553861703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868903
value_0=0.703760
</object>
<object>
type=22
object_name=#167304851 sell 0.01 AUDCHF at 0.70562
period_flags=0
create_time=1553862600
description= 1(#8139116) (8139116)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553869800
value_0=0.705620
</object>
<object>
type=22
object_name=#167304851 sell 0.01 AUDCHF at 0.70562 stop loss at 0.70779
period_flags=0
create_time=1553862600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553869800
value_0=0.707790
</object>
<object>
type=22
object_name=#167304851 sell 0.01 AUDCHF at 0.70562 take profit at 0.70291
period_flags=0
create_time=1553862600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553869800
value_0=0.702910
</object>
<object>
type=22
object_name=#167305136 sell 0.01 AUDCHF at 0.70649
period_flags=0
create_time=1553863500
description= 1(#8139116) (8139116)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553870700
value_0=0.706490
</object>
<object>
type=22
object_name=#167305136 sell 0.01 AUDCHF at 0.70649 stop loss at 0.70866
period_flags=0
create_time=1553863500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553870700
value_0=0.708660
</object>
<object>
type=22
object_name=#167305136 sell 0.01 AUDCHF at 0.70649 take profit at 0.70378
period_flags=0
create_time=1553863500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553870700
value_0=0.703780
</object>
<object>
type=22
object_name=#167305136 sell 0.01 AUDCHF at 0.70649 close at 0.70710
period_flags=0
create_time=1553889600
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=0.707100
</object>
<object>
type=2
object_name=#167305136 0.70649 -> 0.70710
period_flags=0
create_time=1553889600
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553870700
value_0=0.706490
time_1=1553896800
value_1=0.707100
ray=0
</object>
<object>
type=22
object_name=#167304787 sell 0.01 AUDCHF at 0.70647 close at 0.70708
period_flags=0
create_time=1553890500
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.707080
</object>
<object>
type=2
object_name=#167304787 0.70647 -> 0.70708
period_flags=0
create_time=1553890500
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868903
value_0=0.706470
time_1=1553897700
value_1=0.707080
ray=0
</object>
<object>
type=22
object_name=#167304663 sell 0.01 AUDCHF at 0.70607 close at 0.70708
period_flags=0
create_time=1553890500
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.707080
</object>
<object>
type=2
object_name=#167304663 0.70607 -> 0.70708
period_flags=0
create_time=1553890500
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868000
value_0=0.706070
time_1=1553897700
value_1=0.707080
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139116
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

