<chart>
id=131185925660681583
comment=
symbol=GBPCAD
period=15
leftpos=55489
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167244085 buy 0.01 GBPCAD at 1.76976
period_flags=0
create_time=1553500800
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553508000
value_0=1.769760
</object>
<object>
type=22
object_name=#167244085 buy 0.01 GBPCAD at 1.76976 stop loss at 1.76380
period_flags=0
create_time=1553500800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553508000
value_0=1.763800
</object>
<object>
type=22
object_name=#167244085 buy 0.01 GBPCAD at 1.76976 take profit at 1.77720
period_flags=0
create_time=1553500800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553508000
value_0=1.777200
</object>
<object>
type=22
object_name=#167244450 buy 0.01 GBPCAD at 1.76945
period_flags=0
create_time=1553502600
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553509800
value_0=1.769450
</object>
<object>
type=22
object_name=#167244450 buy 0.01 GBPCAD at 1.76945 stop loss at 1.76349
period_flags=0
create_time=1553502600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553509800
value_0=1.763490
</object>
<object>
type=22
object_name=#167244450 buy 0.01 GBPCAD at 1.76945 take profit at 1.77689
period_flags=0
create_time=1553502600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553509800
value_0=1.776890
</object>
<object>
type=22
object_name=#167244645 buy 0.01 GBPCAD at 1.77021
period_flags=0
create_time=1553503500
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553510700
value_0=1.770210
</object>
<object>
type=22
object_name=#167244645 buy 0.01 GBPCAD at 1.77021 stop loss at 1.76425
period_flags=0
create_time=1553503500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553510700
value_0=1.764250
</object>
<object>
type=22
object_name=#167244645 buy 0.01 GBPCAD at 1.77021 take profit at 1.77765
period_flags=0
create_time=1553503500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553510700
value_0=1.777650
</object>
<object>
type=22
object_name=#167244798 buy 0.01 GBPCAD at 1.77399
period_flags=0
create_time=1553504400
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553511600
value_0=1.773990
</object>
<object>
type=22
object_name=#167244798 buy 0.01 GBPCAD at 1.77399 stop loss at 1.76853
period_flags=0
create_time=1553504400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553511600
value_0=1.768530
</object>
<object>
type=22
object_name=#167244798 buy 0.01 GBPCAD at 1.77399 take profit at 1.78082
period_flags=0
create_time=1553504400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553511600
value_0=1.780820
</object>
<object>
type=22
object_name=#167245164 buy 0.01 GBPCAD at 1.77075
period_flags=0
create_time=1553505300
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553512500
value_0=1.770750
</object>
<object>
type=22
object_name=#167245164 buy 0.01 GBPCAD at 1.77075 stop loss at 1.76529
period_flags=0
create_time=1553505300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553512500
value_0=1.765290
</object>
<object>
type=22
object_name=#167245164 buy 0.01 GBPCAD at 1.77075 take profit at 1.77758
period_flags=0
create_time=1553505300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553512500
value_0=1.777580
</object>
<object>
type=22
object_name=#167245317 buy 0.01 GBPCAD at 1.76929
period_flags=0
create_time=1553506200
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553513400
value_0=1.769290
</object>
<object>
type=22
object_name=#167245317 buy 0.01 GBPCAD at 1.76929 stop loss at 1.76383
period_flags=0
create_time=1553506200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553513400
value_0=1.763830
</object>
<object>
type=22
object_name=#167245317 buy 0.01 GBPCAD at 1.76929 take profit at 1.77612
period_flags=0
create_time=1553506200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553513400
value_0=1.776120
</object>
<object>
type=22
object_name=#167245916 buy 0.01 GBPCAD at 1.76603
period_flags=0
create_time=1553509800
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553517000
value_0=1.766030
</object>
<object>
type=22
object_name=#167245916 buy 0.01 GBPCAD at 1.76603 stop loss at 1.75907
period_flags=0
create_time=1553509800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553517000
value_0=1.759070
</object>
<object>
type=22
object_name=#167245916 buy 0.01 GBPCAD at 1.76603 take profit at 1.77473
period_flags=0
create_time=1553509800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553517000
value_0=1.774730
</object>
<object>
type=22
object_name=#167246993 buy 0.01 GBPCAD at 1.77537
period_flags=0
create_time=1553516100
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=1.775370
</object>
<object>
type=22
object_name=#167246993 buy 0.01 GBPCAD at 1.77537 stop loss at 1.76297
period_flags=0
create_time=1553516100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=1.762970
</object>
<object>
type=22
object_name=#167246993 buy 0.01 GBPCAD at 1.77537 take profit at 1.79088
period_flags=0
create_time=1553516100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=1.790880
</object>
<object>
type=22
object_name=#167247290 buy 0.01 GBPCAD at 1.77842
period_flags=0
create_time=1553517000
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=1.778420
</object>
<object>
type=22
object_name=#167247290 buy 0.01 GBPCAD at 1.77842 stop loss at 1.76602
period_flags=0
create_time=1553517000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=1.766020
</object>
<object>
type=22
object_name=#167247290 buy 0.01 GBPCAD at 1.77842 take profit at 1.79393
period_flags=0
create_time=1553517000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=1.793930
</object>
<object>
type=22
object_name=#167250086 buy 0.01 GBPCAD at 1.77395
period_flags=0
create_time=1553528700
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553535900
value_0=1.773950
</object>
<object>
type=22
object_name=#167250086 buy 0.01 GBPCAD at 1.77395 stop loss at 1.76703
period_flags=0
create_time=1553528700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553535900
value_0=1.767030
</object>
<object>
type=22
object_name=#167250086 buy 0.01 GBPCAD at 1.77395 take profit at 1.78260
period_flags=0
create_time=1553528700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553535900
value_0=1.782600
</object>
<object>
type=22
object_name=#167250268 buy 0.01 GBPCAD at 1.77139
period_flags=0
create_time=1553529600
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553536800
value_0=1.771390
</object>
<object>
type=22
object_name=#167250268 buy 0.01 GBPCAD at 1.77139 stop loss at 1.76616
period_flags=0
create_time=1553529600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553536800
value_0=1.766160
</object>
<object>
type=22
object_name=#167250268 buy 0.01 GBPCAD at 1.77139 take profit at 1.77792
period_flags=0
create_time=1553529600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553536800
value_0=1.777920
</object>
<object>
type=22
object_name=#167250497 buy 0.01 GBPCAD at 1.76836
period_flags=0
create_time=1553530500
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553537700
value_0=1.768360
</object>
<object>
type=22
object_name=#167250497 buy 0.01 GBPCAD at 1.76836 stop loss at 1.76313
period_flags=0
create_time=1553530500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553537700
value_0=1.763130
</object>
<object>
type=22
object_name=#167250497 buy 0.01 GBPCAD at 1.76836 take profit at 1.77489
period_flags=0
create_time=1553530500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553537700
value_0=1.774890
</object>
<object>
type=22
object_name=#167250626 buy 0.01 GBPCAD at 1.76873
period_flags=0
create_time=1553531400
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553538600
value_0=1.768730
</object>
<object>
type=22
object_name=#167250626 buy 0.01 GBPCAD at 1.76873 stop loss at 1.76350
period_flags=0
create_time=1553531400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553538600
value_0=1.763500
</object>
<object>
type=22
object_name=#167250626 buy 0.01 GBPCAD at 1.76873 take profit at 1.77526
period_flags=0
create_time=1553531400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553538600
value_0=1.775260
</object>
<object>
type=22
object_name=#167250735 buy 0.01 GBPCAD at 1.76940
period_flags=0
create_time=1553532300
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553539500
value_0=1.769400
</object>
<object>
type=22
object_name=#167250735 buy 0.01 GBPCAD at 1.76940 stop loss at 1.76417
period_flags=0
create_time=1553532300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553539500
value_0=1.764170
</object>
<object>
type=22
object_name=#167250735 buy 0.01 GBPCAD at 1.76940 take profit at 1.77593
period_flags=0
create_time=1553532300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553539500
value_0=1.775930
</object>
<object>
type=22
object_name=#167251272 sell 0.01 GBPCAD at 1.76859
period_flags=0
create_time=1553536800
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553544000
value_0=1.768590
</object>
<object>
type=22
object_name=#167251272 sell 0.01 GBPCAD at 1.76859 stop loss at 1.77033
period_flags=0
create_time=1553536800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553544000
value_0=1.770330
</object>
<object>
type=22
object_name=#167251272 sell 0.01 GBPCAD at 1.76859 take profit at 1.76641
period_flags=0
create_time=1553536800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553544000
value_0=1.766410
</object>
<object>
type=22
object_name=#167251480 sell 0.01 GBPCAD at 1.76859
period_flags=0
create_time=1553537700
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553544900
value_0=1.768590
</object>
<object>
type=22
object_name=#167251480 sell 0.01 GBPCAD at 1.76859 stop loss at 1.77033
period_flags=0
create_time=1553537700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553544900
value_0=1.770330
</object>
<object>
type=22
object_name=#167251480 sell 0.01 GBPCAD at 1.76859 take profit at 1.76641
period_flags=0
create_time=1553537700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553544900
value_0=1.766410
</object>
<object>
type=22
object_name=#167251620 sell 0.01 GBPCAD at 1.76859
period_flags=0
create_time=1553538600
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553545800
value_0=1.768590
</object>
<object>
type=22
object_name=#167251620 sell 0.01 GBPCAD at 1.76859 stop loss at 1.77033
period_flags=0
create_time=1553538600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553545800
value_0=1.770330
</object>
<object>
type=22
object_name=#167251620 sell 0.01 GBPCAD at 1.76859 take profit at 1.76641
period_flags=0
create_time=1553538600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553545800
value_0=1.766410
</object>
<object>
type=22
object_name=#167251710 sell 0.01 GBPCAD at 1.76742
period_flags=0
create_time=1553539500
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553546700
value_0=1.767420
</object>
<object>
type=22
object_name=#167251710 sell 0.01 GBPCAD at 1.76742 stop loss at 1.76916
period_flags=0
create_time=1553539500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553546700
value_0=1.769160
</object>
<object>
type=22
object_name=#167251710 sell 0.01 GBPCAD at 1.76742 take profit at 1.76524
period_flags=0
create_time=1553539500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553546700
value_0=1.765240
</object>
<object>
type=22
object_name=#167253752 sell 0.01 GBPCAD at 1.76741
period_flags=0
create_time=1553565600
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=1.767410
</object>
<object>
type=22
object_name=#167253752 sell 0.01 GBPCAD at 1.76741 stop loss at 1.77016
period_flags=0
create_time=1553565600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=1.770160
</object>
<object>
type=22
object_name=#167253752 sell 0.01 GBPCAD at 1.76741 take profit at 1.76397
period_flags=0
create_time=1553565600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=1.763970
</object>
<object>
type=22
object_name=#167253875 sell 0.01 GBPCAD at 1.76753
period_flags=0
create_time=1553566502
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573701
value_0=1.767530
</object>
<object>
type=22
object_name=#167253875 sell 0.01 GBPCAD at 1.76753 stop loss at 1.77028
period_flags=0
create_time=1553566502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573701
value_0=1.770280
</object>
<object>
type=22
object_name=#167253875 sell 0.01 GBPCAD at 1.76753 take profit at 1.76409
period_flags=0
create_time=1553566502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573701
value_0=1.764090
</object>
<object>
type=22
object_name=#167253906 sell 0.01 GBPCAD at 1.76786
period_flags=0
create_time=1553567400
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574600
value_0=1.767860
</object>
<object>
type=22
object_name=#167253906 sell 0.01 GBPCAD at 1.76786 stop loss at 1.77061
period_flags=0
create_time=1553567400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574600
value_0=1.770610
</object>
<object>
type=22
object_name=#167253906 sell 0.01 GBPCAD at 1.76786 take profit at 1.76442
period_flags=0
create_time=1553567400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574600
value_0=1.764420
</object>
<object>
type=22
object_name=#167253990 sell 0.01 GBPCAD at 1.76647
period_flags=0
create_time=1553569201
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576401
value_0=1.766470
</object>
<object>
type=22
object_name=#167253990 sell 0.01 GBPCAD at 1.76647 stop loss at 1.77275
period_flags=0
create_time=1553569201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576401
value_0=1.772750
</object>
<object>
type=22
object_name=#167253990 sell 0.01 GBPCAD at 1.76647 take profit at 1.75862
period_flags=0
create_time=1553569201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576401
value_0=1.758620
</object>
<object>
type=22
object_name=#167254514 sell 0.01 GBPCAD at 1.76580
period_flags=0
create_time=1553578200
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553585400
value_0=1.765800
</object>
<object>
type=22
object_name=#167254514 sell 0.01 GBPCAD at 1.76580 stop loss at 1.77045
period_flags=0
create_time=1553578200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553585400
value_0=1.770450
</object>
<object>
type=22
object_name=#167254514 sell 0.01 GBPCAD at 1.76580 take profit at 1.75998
period_flags=0
create_time=1553578200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553585400
value_0=1.759980
</object>
<object>
type=22
object_name=#167254636 sell 0.01 GBPCAD at 1.76562
period_flags=0
create_time=1553580000
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553587200
value_0=1.765620
</object>
<object>
type=22
object_name=#167254636 sell 0.01 GBPCAD at 1.76562 stop loss at 1.77155
period_flags=0
create_time=1553580000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553587200
value_0=1.771550
</object>
<object>
type=22
object_name=#167254636 sell 0.01 GBPCAD at 1.76562 take profit at 1.75821
period_flags=0
create_time=1553580000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553587200
value_0=1.758210
</object>
<object>
type=22
object_name=#167250735 buy 0.01 GBPCAD at 1.76940 close at 1.76779
period_flags=0
create_time=1553583600
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=1.767790
</object>
<object>
type=2
object_name=#167250735 1.76940 -> 1.76779
period_flags=0
create_time=1553583600
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553539500
value_0=1.769400
time_1=1553590800
value_1=1.767790
ray=0
</object>
<object>
type=22
object_name=#167250626 buy 0.01 GBPCAD at 1.76873 close at 1.76917
period_flags=0
create_time=1553584500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=1.769170
</object>
<object>
type=2
object_name=#167250626 1.76873 -> 1.76917
period_flags=0
create_time=1553584500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553538600
value_0=1.768730
time_1=1553591700
value_1=1.769170
ray=0
</object>
<object>
type=22
object_name=#167250497 buy 0.01 GBPCAD at 1.76836 close at 1.76964
period_flags=0
create_time=1553585400
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553592600
value_0=1.769640
</object>
<object>
type=2
object_name=#167250497 1.76836 -> 1.76964
period_flags=0
create_time=1553585400
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553537700
value_0=1.768360
time_1=1553592600
value_1=1.769640
ray=0
</object>
<object>
type=22
object_name=#167246993 buy 0.01 GBPCAD at 1.77537 close at 1.77077
period_flags=0
create_time=1553586300
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=1.770770
</object>
<object>
type=2
object_name=#167246993 1.77537 -> 1.77077
period_flags=0
create_time=1553586300
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=1.775370
time_1=1553593500
value_1=1.770770
ray=0
</object>
<object>
type=22
object_name=#167258881 sell 0.01 GBPCAD at 1.77466
period_flags=0
create_time=1553602500
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=1.774660
</object>
<object>
type=22
object_name=#167258881 sell 0.01 GBPCAD at 1.77466 stop loss at 1.77843
period_flags=0
create_time=1553602500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=1.778430
</object>
<object>
type=22
object_name=#167258881 sell 0.01 GBPCAD at 1.77466 take profit at 1.76994
period_flags=0
create_time=1553602500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=1.769940
</object>
<object>
type=22
object_name=#167259117 sell 0.01 GBPCAD at 1.77573
period_flags=0
create_time=1553603400
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=1.775730
</object>
<object>
type=22
object_name=#167259117 sell 0.01 GBPCAD at 1.77573 stop loss at 1.77950
period_flags=0
create_time=1553603400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=1.779500
</object>
<object>
type=22
object_name=#167259117 sell 0.01 GBPCAD at 1.77573 take profit at 1.77101
period_flags=0
create_time=1553603400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=1.771010
</object>
<object>
type=22
object_name=#167260322 sell 0.01 GBPCAD at 1.76879
period_flags=0
create_time=1553608800
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.768790
</object>
<object>
type=22
object_name=#167260322 sell 0.01 GBPCAD at 1.76879 stop loss at 1.77228
period_flags=0
create_time=1553608800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.772280
</object>
<object>
type=22
object_name=#167260322 sell 0.01 GBPCAD at 1.76879 take profit at 1.76442
period_flags=0
create_time=1553608800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.764420
</object>
<object>
type=22
object_name=#167260627 sell 0.01 GBPCAD at 1.76766
period_flags=0
create_time=1553609700
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=1.767660
</object>
<object>
type=22
object_name=#167260627 sell 0.01 GBPCAD at 1.76766 stop loss at 1.77115
period_flags=0
create_time=1553609700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=1.771150
</object>
<object>
type=22
object_name=#167260627 sell 0.01 GBPCAD at 1.76766 take profit at 1.76329
period_flags=0
create_time=1553609700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=1.763290
</object>
<object>
type=22
object_name=#167260772 sell 0.01 GBPCAD at 1.77017
period_flags=0
create_time=1553610600
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=1.770170
</object>
<object>
type=22
object_name=#167260772 sell 0.01 GBPCAD at 1.77017 stop loss at 1.77366
period_flags=0
create_time=1553610600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=1.773660
</object>
<object>
type=22
object_name=#167260772 sell 0.01 GBPCAD at 1.77017 take profit at 1.76580
period_flags=0
create_time=1553610600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=1.765800
</object>
<object>
type=22
object_name=#167261184 sell 0.01 GBPCAD at 1.77097
period_flags=0
create_time=1553612400
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553619600
value_0=1.770970
</object>
<object>
type=22
object_name=#167261184 sell 0.01 GBPCAD at 1.77097 stop loss at 1.77340
period_flags=0
create_time=1553612400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553619600
value_0=1.773400
</object>
<object>
type=22
object_name=#167261184 sell 0.01 GBPCAD at 1.77097 take profit at 1.76794
period_flags=0
create_time=1553612400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553619600
value_0=1.767940
</object>
<object>
type=22
object_name=#167262330 sell 0.01 GBPCAD at 1.76808
period_flags=0
create_time=1553617800
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.768080
</object>
<object>
type=22
object_name=#167262330 sell 0.01 GBPCAD at 1.76808 stop loss at 1.77264
period_flags=0
create_time=1553617800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.772640
</object>
<object>
type=22
object_name=#167262330 sell 0.01 GBPCAD at 1.76808 take profit at 1.76238
period_flags=0
create_time=1553617800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.762380
</object>
<object>
type=22
object_name=#167265331 sell 0.01 GBPCAD at 1.76711
period_flags=0
create_time=1553648400
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553655600
value_0=1.767110
</object>
<object>
type=22
object_name=#167265331 sell 0.01 GBPCAD at 1.76711 stop loss at 1.77906
period_flags=0
create_time=1553648400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553655600
value_0=1.779060
</object>
<object>
type=22
object_name=#167265331 sell 0.01 GBPCAD at 1.76711 take profit at 1.75217
period_flags=0
create_time=1553648400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553655600
value_0=1.752170
</object>
<object>
type=22
object_name=#167265591 sell 0.01 GBPCAD at 1.76706
period_flags=0
create_time=1553649300
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=1.767060
</object>
<object>
type=22
object_name=#167265591 sell 0.01 GBPCAD at 1.76706 stop loss at 1.77901
period_flags=0
create_time=1553649300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=1.779010
</object>
<object>
type=22
object_name=#167265591 sell 0.01 GBPCAD at 1.76706 take profit at 1.75212
period_flags=0
create_time=1553649300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=1.752120
</object>
<object>
type=22
object_name=#167265708 sell 0.01 GBPCAD at 1.76644
period_flags=0
create_time=1553650200
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553657400
value_0=1.766440
</object>
<object>
type=22
object_name=#167265708 sell 0.01 GBPCAD at 1.76644 stop loss at 1.77839
period_flags=0
create_time=1553650200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553657400
value_0=1.778390
</object>
<object>
type=22
object_name=#167265708 sell 0.01 GBPCAD at 1.76644 take profit at 1.75150
period_flags=0
create_time=1553650200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553657400
value_0=1.751500
</object>
<object>
type=22
object_name=#167265802 sell 0.01 GBPCAD at 1.76576
period_flags=0
create_time=1553651104
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658303
value_0=1.765760
</object>
<object>
type=22
object_name=#167265802 sell 0.01 GBPCAD at 1.76576 stop loss at 1.77771
period_flags=0
create_time=1553651104
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658303
value_0=1.777710
</object>
<object>
type=22
object_name=#167265802 sell 0.01 GBPCAD at 1.76576 take profit at 1.75082
period_flags=0
create_time=1553651104
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658303
value_0=1.750820
</object>
<object>
type=22
object_name=#167265924 sell 0.01 GBPCAD at 1.76561
period_flags=0
create_time=1553652000
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553659200
value_0=1.765610
</object>
<object>
type=22
object_name=#167265924 sell 0.01 GBPCAD at 1.76561 stop loss at 1.76821
period_flags=0
create_time=1553652000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553659200
value_0=1.768210
</object>
<object>
type=22
object_name=#167265924 sell 0.01 GBPCAD at 1.76561 take profit at 1.76236
period_flags=0
create_time=1553652000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553659200
value_0=1.762360
</object>
<object>
type=22
object_name=#167266119 sell 0.01 GBPCAD at 1.76538
period_flags=0
create_time=1553652902
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553660101
value_0=1.765380
</object>
<object>
type=22
object_name=#167266119 sell 0.01 GBPCAD at 1.76538 stop loss at 1.76798
period_flags=0
create_time=1553652902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553660101
value_0=1.767980
</object>
<object>
type=22
object_name=#167266119 sell 0.01 GBPCAD at 1.76538 take profit at 1.76213
period_flags=0
create_time=1553652902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553660101
value_0=1.762130
</object>
<object>
type=22
object_name=#167266192 sell 0.01 GBPCAD at 1.76534
period_flags=0
create_time=1553653800
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553661000
value_0=1.765340
</object>
<object>
type=22
object_name=#167266192 sell 0.01 GBPCAD at 1.76534 stop loss at 1.76794
period_flags=0
create_time=1553653800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553661000
value_0=1.767940
</object>
<object>
type=22
object_name=#167266192 sell 0.01 GBPCAD at 1.76534 take profit at 1.76209
period_flags=0
create_time=1553653800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553661000
value_0=1.762090
</object>
<object>
type=22
object_name=#167266264 sell 0.01 GBPCAD at 1.76538
period_flags=0
create_time=1553654700
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553661900
value_0=1.765380
</object>
<object>
type=22
object_name=#167266264 sell 0.01 GBPCAD at 1.76538 stop loss at 1.76798
period_flags=0
create_time=1553654700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553661900
value_0=1.767980
</object>
<object>
type=22
object_name=#167266264 sell 0.01 GBPCAD at 1.76538 take profit at 1.76213
period_flags=0
create_time=1553654700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553661900
value_0=1.762130
</object>
<object>
type=22
object_name=#167265802 sell 0.01 GBPCAD at 1.76576 close at 1.77106
period_flags=0
create_time=1553685300
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553692500
value_0=1.771060
</object>
<object>
type=2
object_name=#167265802 1.76576 -> 1.77106
period_flags=0
create_time=1553685300
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658304
value_0=1.765760
time_1=1553692500
value_1=1.771060
ray=0
</object>
<object>
type=22
object_name=#167283822 buy 0.01 GBPCAD at 1.76525
period_flags=0
create_time=1553763600
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=1.765250
</object>
<object>
type=22
object_name=#167283822 buy 0.01 GBPCAD at 1.76525 stop loss at 1.75783
period_flags=0
create_time=1553763600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=1.757830
</object>
<object>
type=22
object_name=#167283822 buy 0.01 GBPCAD at 1.76525 take profit at 1.77453
period_flags=0
create_time=1553763600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=1.774530
</object>
<object>
type=22
object_name=#167284116 buy 0.01 GBPCAD at 1.76700
period_flags=0
create_time=1553764500
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=1.767000
</object>
<object>
type=22
object_name=#167284116 buy 0.01 GBPCAD at 1.76700 stop loss at 1.75958
period_flags=0
create_time=1553764500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=1.759580
</object>
<object>
type=22
object_name=#167284116 buy 0.01 GBPCAD at 1.76700 take profit at 1.77628
period_flags=0
create_time=1553764500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=1.776280
</object>
<object>
type=22
object_name=#167284299 buy 0.01 GBPCAD at 1.76616
period_flags=0
create_time=1553765400
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=1.766160
</object>
<object>
type=22
object_name=#167284299 buy 0.01 GBPCAD at 1.76616 stop loss at 1.75874
period_flags=0
create_time=1553765400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=1.758740
</object>
<object>
type=22
object_name=#167284299 buy 0.01 GBPCAD at 1.76616 take profit at 1.77544
period_flags=0
create_time=1553765400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=1.775440
</object>
<object>
type=22
object_name=#167284429 buy 0.01 GBPCAD at 1.76513
period_flags=0
create_time=1553766300
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=1.765130
</object>
<object>
type=22
object_name=#167284429 buy 0.01 GBPCAD at 1.76513 stop loss at 1.75771
period_flags=0
create_time=1553766300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=1.757710
</object>
<object>
type=22
object_name=#167284429 buy 0.01 GBPCAD at 1.76513 take profit at 1.77441
period_flags=0
create_time=1553766300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=1.774410
</object>
<object>
type=22
object_name=#167284594 buy 0.01 GBPCAD at 1.76357
period_flags=0
create_time=1553767200
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=1.763570
</object>
<object>
type=22
object_name=#167284594 buy 0.01 GBPCAD at 1.76357 stop loss at 1.75808
period_flags=0
create_time=1553767200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=1.758080
</object>
<object>
type=22
object_name=#167284594 buy 0.01 GBPCAD at 1.76357 take profit at 1.77043
period_flags=0
create_time=1553767200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=1.770430
</object>
<object>
type=22
object_name=#167284792 buy 0.01 GBPCAD at 1.76414
period_flags=0
create_time=1553768100
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.764140
</object>
<object>
type=22
object_name=#167284792 buy 0.01 GBPCAD at 1.76414 stop loss at 1.75865
period_flags=0
create_time=1553768100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.758650
</object>
<object>
type=22
object_name=#167284792 buy 0.01 GBPCAD at 1.76414 take profit at 1.77100
period_flags=0
create_time=1553768100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.771000
</object>
<object>
type=22
object_name=#167284938 buy 0.01 GBPCAD at 1.76342
period_flags=0
create_time=1553769000
description= 0(#8139125) (8139125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=1.763420
</object>
<object>
type=22
object_name=#167284938 buy 0.01 GBPCAD at 1.76342 stop loss at 1.75793
period_flags=0
create_time=1553769000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=1.757930
</object>
<object>
type=22
object_name=#167284938 buy 0.01 GBPCAD at 1.76342 take profit at 1.77028
period_flags=0
create_time=1553769000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=1.770280
</object>
<object>
type=22
object_name=#167301558 sell 0.01 GBPCAD at 1.74924
period_flags=0
create_time=1553846400
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553853600
value_0=1.749240
</object>
<object>
type=22
object_name=#167301558 sell 0.01 GBPCAD at 1.74924 stop loss at 1.75323
period_flags=0
create_time=1553846400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553853600
value_0=1.753230
</object>
<object>
type=22
object_name=#167301558 sell 0.01 GBPCAD at 1.74924 take profit at 1.74426
period_flags=0
create_time=1553846400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553853600
value_0=1.744260
</object>
<object>
type=22
object_name=#167301821 sell 0.01 GBPCAD at 1.74887
period_flags=0
create_time=1553847300
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553854500
value_0=1.748870
</object>
<object>
type=22
object_name=#167301821 sell 0.01 GBPCAD at 1.74887 stop loss at 1.75286
period_flags=0
create_time=1553847300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553854500
value_0=1.752860
</object>
<object>
type=22
object_name=#167301821 sell 0.01 GBPCAD at 1.74887 take profit at 1.74389
period_flags=0
create_time=1553847300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553854500
value_0=1.743890
</object>
<object>
type=22
object_name=#167301946 sell 0.01 GBPCAD at 1.74731
period_flags=0
create_time=1553848200
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553855400
value_0=1.747310
</object>
<object>
type=22
object_name=#167301946 sell 0.01 GBPCAD at 1.74731 stop loss at 1.75130
period_flags=0
create_time=1553848200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553855400
value_0=1.751300
</object>
<object>
type=22
object_name=#167301946 sell 0.01 GBPCAD at 1.74731 take profit at 1.74233
period_flags=0
create_time=1553848200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553855400
value_0=1.742330
</object>
<object>
type=22
object_name=#167302081 sell 0.01 GBPCAD at 1.74996
period_flags=0
create_time=1553849100
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553856300
value_0=1.749960
</object>
<object>
type=22
object_name=#167302081 sell 0.01 GBPCAD at 1.74996 stop loss at 1.75395
period_flags=0
create_time=1553849100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553856300
value_0=1.753950
</object>
<object>
type=22
object_name=#167302081 sell 0.01 GBPCAD at 1.74996 take profit at 1.74498
period_flags=0
create_time=1553849100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553856300
value_0=1.744980
</object>
<object>
type=22
object_name=#167302229 sell 0.01 GBPCAD at 1.74810
period_flags=0
create_time=1553850000
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553857200
value_0=1.748100
</object>
<object>
type=22
object_name=#167302229 sell 0.01 GBPCAD at 1.74810 stop loss at 1.75375
period_flags=0
create_time=1553850000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553857200
value_0=1.753750
</object>
<object>
type=22
object_name=#167302229 sell 0.01 GBPCAD at 1.74810 take profit at 1.74104
period_flags=0
create_time=1553850000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553857200
value_0=1.741040
</object>
<object>
type=22
object_name=#167303574 sell 0.01 GBPCAD at 1.75096
period_flags=0
create_time=1553854500
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553861700
value_0=1.750960
</object>
<object>
type=22
object_name=#167303574 sell 0.01 GBPCAD at 1.75096 stop loss at 1.75701
period_flags=0
create_time=1553854500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553861700
value_0=1.757010
</object>
<object>
type=22
object_name=#167303574 sell 0.01 GBPCAD at 1.75096 take profit at 1.74340
period_flags=0
create_time=1553854500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553861700
value_0=1.743400
</object>
<object>
type=22
object_name=#167303954 sell 0.01 GBPCAD at 1.75561
period_flags=0
create_time=1553857200
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553864400
value_0=1.755610
</object>
<object>
type=22
object_name=#167303954 sell 0.01 GBPCAD at 1.75561 stop loss at 1.76139
period_flags=0
create_time=1553857200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553864400
value_0=1.761390
</object>
<object>
type=22
object_name=#167303954 sell 0.01 GBPCAD at 1.75561 take profit at 1.74839
period_flags=0
create_time=1553857200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553864400
value_0=1.748390
</object>
<object>
type=22
object_name=#167304282 sell 0.01 GBPCAD at 1.75789
period_flags=0
create_time=1553858100
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.757890
</object>
<object>
type=22
object_name=#167304282 sell 0.01 GBPCAD at 1.75789 stop loss at 1.76367
period_flags=0
create_time=1553858100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.763670
</object>
<object>
type=22
object_name=#167304282 sell 0.01 GBPCAD at 1.75789 take profit at 1.75067
period_flags=0
create_time=1553858100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.750670
</object>
<object>
type=22
object_name=#167304439 sell 0.01 GBPCAD at 1.75558
period_flags=0
create_time=1553859000
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553866200
value_0=1.755580
</object>
<object>
type=22
object_name=#167304439 sell 0.01 GBPCAD at 1.75558 stop loss at 1.76136
period_flags=0
create_time=1553859000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553866200
value_0=1.761360
</object>
<object>
type=22
object_name=#167304439 sell 0.01 GBPCAD at 1.75558 take profit at 1.74836
period_flags=0
create_time=1553859000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553866200
value_0=1.748360
</object>
<object>
type=22
object_name=#167304532 sell 0.01 GBPCAD at 1.75629
period_flags=0
create_time=1553859900
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553867100
value_0=1.756290
</object>
<object>
type=22
object_name=#167304532 sell 0.01 GBPCAD at 1.75629 stop loss at 1.76207
period_flags=0
create_time=1553859900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553867100
value_0=1.762070
</object>
<object>
type=22
object_name=#167304532 sell 0.01 GBPCAD at 1.75629 take profit at 1.74907
period_flags=0
create_time=1553859900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553867100
value_0=1.749070
</object>
<object>
type=22
object_name=#167304655 sell 0.01 GBPCAD at 1.75808
period_flags=0
create_time=1553860800
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868000
value_0=1.758080
</object>
<object>
type=22
object_name=#167304655 sell 0.01 GBPCAD at 1.75808 stop loss at 1.76310
period_flags=0
create_time=1553860800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868000
value_0=1.763100
</object>
<object>
type=22
object_name=#167304655 sell 0.01 GBPCAD at 1.75808 take profit at 1.75181
period_flags=0
create_time=1553860800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868000
value_0=1.751810
</object>
<object>
type=22
object_name=#167304779 sell 0.01 GBPCAD at 1.75693
period_flags=0
create_time=1553861700
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868900
value_0=1.756930
</object>
<object>
type=22
object_name=#167304779 sell 0.01 GBPCAD at 1.75693 stop loss at 1.76195
period_flags=0
create_time=1553861700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868900
value_0=1.761950
</object>
<object>
type=22
object_name=#167304779 sell 0.01 GBPCAD at 1.75693 take profit at 1.75066
period_flags=0
create_time=1553861700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868900
value_0=1.750660
</object>
<object>
type=22
object_name=#167304849 sell 0.01 GBPCAD at 1.75745
period_flags=0
create_time=1553862600
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553869800
value_0=1.757450
</object>
<object>
type=22
object_name=#167304849 sell 0.01 GBPCAD at 1.75745 stop loss at 1.76247
period_flags=0
create_time=1553862600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553869800
value_0=1.762470
</object>
<object>
type=22
object_name=#167304849 sell 0.01 GBPCAD at 1.75745 take profit at 1.75118
period_flags=0
create_time=1553862600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553869800
value_0=1.751180
</object>
<object>
type=22
object_name=#167305138 sell 0.01 GBPCAD at 1.75171
period_flags=0
create_time=1553863500
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553870700
value_0=1.751710
</object>
<object>
type=22
object_name=#167305138 sell 0.01 GBPCAD at 1.75171 stop loss at 1.75673
period_flags=0
create_time=1553863500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553870700
value_0=1.756730
</object>
<object>
type=22
object_name=#167305138 sell 0.01 GBPCAD at 1.75171 take profit at 1.74544
period_flags=0
create_time=1553863500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553870700
value_0=1.745440
</object>
<object>
type=22
object_name=#167305301 sell 0.01 GBPCAD at 1.74798
period_flags=0
create_time=1553864400
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553871600
value_0=1.747980
</object>
<object>
type=22
object_name=#167305301 sell 0.01 GBPCAD at 1.74798 stop loss at 1.75228
period_flags=0
create_time=1553864400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553871600
value_0=1.752280
</object>
<object>
type=22
object_name=#167305301 sell 0.01 GBPCAD at 1.74798 take profit at 1.74261
period_flags=0
create_time=1553864400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553871600
value_0=1.742610
</object>
<object>
type=22
object_name=#167305527 sell 0.01 GBPCAD at 1.74730
period_flags=0
create_time=1553865300
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553872500
value_0=1.747300
</object>
<object>
type=22
object_name=#167305527 sell 0.01 GBPCAD at 1.74730 stop loss at 1.75160
period_flags=0
create_time=1553865300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553872500
value_0=1.751600
</object>
<object>
type=22
object_name=#167305527 sell 0.01 GBPCAD at 1.74730 take profit at 1.74193
period_flags=0
create_time=1553865300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553872500
value_0=1.741930
</object>
<object>
type=22
object_name=#167305703 sell 0.01 GBPCAD at 1.74786
period_flags=0
create_time=1553866200
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553873400
value_0=1.747860
</object>
<object>
type=22
object_name=#167305703 sell 0.01 GBPCAD at 1.74786 stop loss at 1.75216
period_flags=0
create_time=1553866200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553873400
value_0=1.752160
</object>
<object>
type=22
object_name=#167305703 sell 0.01 GBPCAD at 1.74786 take profit at 1.74249
period_flags=0
create_time=1553866200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553873400
value_0=1.742490
</object>
<object>
type=22
object_name=#167305903 sell 0.01 GBPCAD at 1.74654
period_flags=0
create_time=1553867100
description= 1(#8139125) (8139125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553874300
value_0=1.746540
</object>
<object>
type=22
object_name=#167305903 sell 0.01 GBPCAD at 1.74654 stop loss at 1.75084
period_flags=0
create_time=1553867100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553874300
value_0=1.750840
</object>
<object>
type=22
object_name=#167305903 sell 0.01 GBPCAD at 1.74654 take profit at 1.74117
period_flags=0
create_time=1553867100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553874300
value_0=1.741170
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139125
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

