<chart>
id=131185925660681560
comment=Trade is allowed
symbol=GBPUSD
period=15
leftpos=77475
digits=5
scale=2
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167244800 buy 0.01 GBPUSD at 1.32127
period_flags=0
create_time=1553504400
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553511600
value_0=1.321270
</object>
<object>
type=22
object_name=#167244800 buy 0.01 GBPUSD at 1.32127 stop loss at 1.31895
period_flags=0
create_time=1553504400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553511600
value_0=1.318950
</object>
<object>
type=22
object_name=#167244800 buy 0.01 GBPUSD at 1.32127 take profit at 1.32417
period_flags=0
create_time=1553504400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553511600
value_0=1.324170
</object>
<object>
type=22
object_name=#167245162 buy 0.01 GBPUSD at 1.32040
period_flags=0
create_time=1553505300
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553512500
value_0=1.320400
</object>
<object>
type=22
object_name=#167245162 buy 0.01 GBPUSD at 1.32040 stop loss at 1.31808
period_flags=0
create_time=1553505300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553512500
value_0=1.318080
</object>
<object>
type=22
object_name=#167245162 buy 0.01 GBPUSD at 1.32040 take profit at 1.32330
period_flags=0
create_time=1553505300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553512500
value_0=1.323300
</object>
<object>
type=22
object_name=#167245316 buy 0.01 GBPUSD at 1.31905
period_flags=0
create_time=1553506200
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553513400
value_0=1.319050
</object>
<object>
type=22
object_name=#167245316 buy 0.01 GBPUSD at 1.31905 stop loss at 1.31673
period_flags=0
create_time=1553506200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553513400
value_0=1.316730
</object>
<object>
type=22
object_name=#167245316 buy 0.01 GBPUSD at 1.31905 take profit at 1.32195
period_flags=0
create_time=1553506200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553513400
value_0=1.321950
</object>
<object>
type=22
object_name=#167245917 buy 0.01 GBPUSD at 1.31700
period_flags=0
create_time=1553509800
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553517000
value_0=1.317000
</object>
<object>
type=22
object_name=#167245917 buy 0.01 GBPUSD at 1.31700 stop loss at 1.31245
period_flags=0
create_time=1553509800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553517000
value_0=1.312450
</object>
<object>
type=22
object_name=#167245917 buy 0.01 GBPUSD at 1.31700 take profit at 1.32268
period_flags=0
create_time=1553509800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553517000
value_0=1.322680
</object>
<object>
type=22
object_name=#167253987 sell 0.01 GBPUSD at 1.31931
period_flags=0
create_time=1553569201
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576401
value_0=1.319310
</object>
<object>
type=22
object_name=#167253987 sell 0.01 GBPUSD at 1.31931 stop loss at 1.32367
period_flags=0
create_time=1553569201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576401
value_0=1.323670
</object>
<object>
type=22
object_name=#167253987 sell 0.01 GBPUSD at 1.31931 take profit at 1.31386
period_flags=0
create_time=1553569201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576401
value_0=1.313860
</object>
<object>
type=22
object_name=#167255644 buy 0.01 GBPUSD at 1.32081
period_flags=0
create_time=1553587200
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=1.320810
</object>
<object>
type=22
object_name=#167255644 buy 0.01 GBPUSD at 1.32081 stop loss at 1.31660
period_flags=0
create_time=1553587200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=1.316600
</object>
<object>
type=22
object_name=#167255644 buy 0.01 GBPUSD at 1.32081 take profit at 1.32608
period_flags=0
create_time=1553587200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=1.326080
</object>
<object>
type=22
object_name=#167256521 buy 0.01 GBPUSD at 1.31853
period_flags=0
create_time=1553592600
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=1.318530
</object>
<object>
type=22
object_name=#167256521 buy 0.01 GBPUSD at 1.31853 stop loss at 1.31621
period_flags=0
create_time=1553592600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=1.316210
</object>
<object>
type=22
object_name=#167256521 buy 0.01 GBPUSD at 1.31853 take profit at 1.32143
period_flags=0
create_time=1553592600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=1.321430
</object>
<object>
type=22
object_name=#167256732 buy 0.01 GBPUSD at 1.31659
period_flags=0
create_time=1553593500
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553600700
value_0=1.316590
</object>
<object>
type=22
object_name=#167256732 buy 0.01 GBPUSD at 1.31659 stop loss at 1.31427
period_flags=0
create_time=1553593500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553600700
value_0=1.314270
</object>
<object>
type=22
object_name=#167256732 buy 0.01 GBPUSD at 1.31659 take profit at 1.31949
period_flags=0
create_time=1553593500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553600700
value_0=1.319490
</object>
<object>
type=22
object_name=#167257262 buy 0.01 GBPUSD at 1.32100
period_flags=0
create_time=1553595300
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=1.321000
</object>
<object>
type=22
object_name=#167257262 buy 0.01 GBPUSD at 1.32100 stop loss at 1.31927
period_flags=0
create_time=1553595300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=1.319270
</object>
<object>
type=22
object_name=#167257262 buy 0.01 GBPUSD at 1.32100 take profit at 1.32316
period_flags=0
create_time=1553595300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=1.323160
</object>
<object>
type=22
object_name=#167257532 buy 0.01 GBPUSD at 1.32430
period_flags=0
create_time=1553596200
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=1.324300
</object>
<object>
type=22
object_name=#167257532 buy 0.01 GBPUSD at 1.32430 stop loss at 1.32257
period_flags=0
create_time=1553596200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=1.322570
</object>
<object>
type=22
object_name=#167257532 buy 0.01 GBPUSD at 1.32430 take profit at 1.32646
period_flags=0
create_time=1553596200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=1.326460
</object>
<object>
type=22
object_name=#167257770 buy 0.01 GBPUSD at 1.32309
period_flags=0
create_time=1553597100
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604300
value_0=1.323090
</object>
<object>
type=22
object_name=#167257770 buy 0.01 GBPUSD at 1.32309 stop loss at 1.32136
period_flags=0
create_time=1553597100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604300
value_0=1.321360
</object>
<object>
type=22
object_name=#167257770 buy 0.01 GBPUSD at 1.32309 take profit at 1.32525
period_flags=0
create_time=1553597100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604300
value_0=1.325250
</object>
<object>
type=22
object_name=#167262335 sell 0.01 GBPUSD at 1.32104
period_flags=0
create_time=1553617800
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.321040
</object>
<object>
type=22
object_name=#167262335 sell 0.01 GBPUSD at 1.32104 stop loss at 1.32325
period_flags=0
create_time=1553617800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.323250
</object>
<object>
type=22
object_name=#167262335 sell 0.01 GBPUSD at 1.32104 take profit at 1.31828
period_flags=0
create_time=1553617800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.318280
</object>
<object>
type=22
object_name=#167265332 sell 0.01 GBPUSD at 1.32058
period_flags=0
create_time=1553648400
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553655600
value_0=1.320580
</object>
<object>
type=22
object_name=#167265332 sell 0.01 GBPUSD at 1.32058 stop loss at 1.32247
period_flags=0
create_time=1553648400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553655600
value_0=1.322470
</object>
<object>
type=22
object_name=#167265332 sell 0.01 GBPUSD at 1.32058 take profit at 1.31822
period_flags=0
create_time=1553648400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553655600
value_0=1.318220
</object>
<object>
type=22
object_name=#167265590 sell 0.01 GBPUSD at 1.31927
period_flags=0
create_time=1553649300
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=1.319270
</object>
<object>
type=22
object_name=#167265590 sell 0.01 GBPUSD at 1.31927 stop loss at 1.32116
period_flags=0
create_time=1553649300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=1.321160
</object>
<object>
type=22
object_name=#167265590 sell 0.01 GBPUSD at 1.31927 take profit at 1.31691
period_flags=0
create_time=1553649300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=1.316910
</object>
<object>
type=22
object_name=#167265718 sell 0.01 GBPUSD at 1.31937
period_flags=0
create_time=1553650202
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553657402
value_0=1.319370
</object>
<object>
type=22
object_name=#167265718 sell 0.01 GBPUSD at 1.31937 stop loss at 1.32126
period_flags=0
create_time=1553650202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553657402
value_0=1.321260
</object>
<object>
type=22
object_name=#167265718 sell 0.01 GBPUSD at 1.31937 take profit at 1.31701
period_flags=0
create_time=1553650202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553657402
value_0=1.317010
</object>
<object>
type=22
object_name=#167265793 sell 0.01 GBPUSD at 1.31887
period_flags=0
create_time=1553651103
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658302
value_0=1.318870
</object>
<object>
type=22
object_name=#167265793 sell 0.01 GBPUSD at 1.31887 stop loss at 1.32076
period_flags=0
create_time=1553651103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658302
value_0=1.320760
</object>
<object>
type=22
object_name=#167265793 sell 0.01 GBPUSD at 1.31887 take profit at 1.31651
period_flags=0
create_time=1553651103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658302
value_0=1.316510
</object>
<object>
type=22
object_name=#167266523 sell 0.01 GBPUSD at 1.31783
period_flags=0
create_time=1553659200
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553666400
value_0=1.317830
</object>
<object>
type=22
object_name=#167266523 sell 0.01 GBPUSD at 1.31783 stop loss at 1.31962
period_flags=0
create_time=1553659200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553666400
value_0=1.319620
</object>
<object>
type=22
object_name=#167266523 sell 0.01 GBPUSD at 1.31783 take profit at 1.31560
period_flags=0
create_time=1553659200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553666400
value_0=1.315600
</object>
<object>
type=22
object_name=#167266608 sell 0.01 GBPUSD at 1.31816
period_flags=0
create_time=1553660100
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553667300
value_0=1.318160
</object>
<object>
type=22
object_name=#167266608 sell 0.01 GBPUSD at 1.31816 stop loss at 1.31995
period_flags=0
create_time=1553660100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553667300
value_0=1.319950
</object>
<object>
type=22
object_name=#167266608 sell 0.01 GBPUSD at 1.31816 take profit at 1.31593
period_flags=0
create_time=1553660100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553667300
value_0=1.315930
</object>
<object>
type=22
object_name=#167266673 sell 0.01 GBPUSD at 1.31867
period_flags=0
create_time=1553661001
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553668200
value_0=1.318670
</object>
<object>
type=22
object_name=#167266673 sell 0.01 GBPUSD at 1.31867 stop loss at 1.32046
period_flags=0
create_time=1553661001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553668200
value_0=1.320460
</object>
<object>
type=22
object_name=#167266673 sell 0.01 GBPUSD at 1.31867 take profit at 1.31644
period_flags=0
create_time=1553661001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553668200
value_0=1.316440
</object>
<object>
type=22
object_name=#167266724 sell 0.01 GBPUSD at 1.31848
period_flags=0
create_time=1553661900
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553669100
value_0=1.318480
</object>
<object>
type=22
object_name=#167266724 sell 0.01 GBPUSD at 1.31848 stop loss at 1.32027
period_flags=0
create_time=1553661900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553669100
value_0=1.320270
</object>
<object>
type=22
object_name=#167266724 sell 0.01 GBPUSD at 1.31848 take profit at 1.31625
period_flags=0
create_time=1553661900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553669100
value_0=1.316250
</object>
<object>
type=22
object_name=#167283819 buy 0.01 GBPUSD at 1.31522
period_flags=0
create_time=1553763600
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=1.315220
</object>
<object>
type=22
object_name=#167283819 buy 0.01 GBPUSD at 1.31522 stop loss at 1.31228
period_flags=0
create_time=1553763600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=1.312280
</object>
<object>
type=22
object_name=#167283819 buy 0.01 GBPUSD at 1.31522 take profit at 1.31889
period_flags=0
create_time=1553763600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=1.318890
</object>
<object>
type=22
object_name=#167284117 buy 0.01 GBPUSD at 1.31618
period_flags=0
create_time=1553764500
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=1.316180
</object>
<object>
type=22
object_name=#167284117 buy 0.01 GBPUSD at 1.31618 stop loss at 1.31324
period_flags=0
create_time=1553764500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=1.313240
</object>
<object>
type=22
object_name=#167284117 buy 0.01 GBPUSD at 1.31618 take profit at 1.31985
period_flags=0
create_time=1553764500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=1.319850
</object>
<object>
type=22
object_name=#167284297 buy 0.01 GBPUSD at 1.31565
period_flags=0
create_time=1553765400
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=1.315650
</object>
<object>
type=22
object_name=#167284297 buy 0.01 GBPUSD at 1.31565 stop loss at 1.31271
period_flags=0
create_time=1553765400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=1.312710
</object>
<object>
type=22
object_name=#167284297 buy 0.01 GBPUSD at 1.31565 take profit at 1.31932
period_flags=0
create_time=1553765400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=1.319320
</object>
<object>
type=22
object_name=#167284423 buy 0.01 GBPUSD at 1.31470
period_flags=0
create_time=1553766300
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=1.314700
</object>
<object>
type=22
object_name=#167284423 buy 0.01 GBPUSD at 1.31470 stop loss at 1.31176
period_flags=0
create_time=1553766300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=1.311760
</object>
<object>
type=22
object_name=#167284423 buy 0.01 GBPUSD at 1.31470 take profit at 1.31837
period_flags=0
create_time=1553766300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=1.318370
</object>
<object>
type=22
object_name=#167294245 buy 0.01 GBPUSD at 1.30769
period_flags=0
create_time=1553781600
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553788800
value_0=1.307690
</object>
<object>
type=22
object_name=#167294245 buy 0.01 GBPUSD at 1.30769 stop loss at 1.30386
period_flags=0
create_time=1553781600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553788800
value_0=1.303860
</object>
<object>
type=22
object_name=#167294245 buy 0.01 GBPUSD at 1.30769 take profit at 1.31248
period_flags=0
create_time=1553781600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553788800
value_0=1.312480
</object>
<object>
type=22
object_name=#167294577 buy 0.01 GBPUSD at 1.30897
period_flags=0
create_time=1553782500
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553789700
value_0=1.308970
</object>
<object>
type=22
object_name=#167294577 buy 0.01 GBPUSD at 1.30897 stop loss at 1.30514
period_flags=0
create_time=1553782500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553789700
value_0=1.305140
</object>
<object>
type=22
object_name=#167294577 buy 0.01 GBPUSD at 1.30897 take profit at 1.31376
period_flags=0
create_time=1553782500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553789700
value_0=1.313760
</object>
<object>
type=22
object_name=#167294792 buy 0.01 GBPUSD at 1.31056
period_flags=0
create_time=1553783400
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553790600
value_0=1.310560
</object>
<object>
type=22
object_name=#167294792 buy 0.01 GBPUSD at 1.31056 stop loss at 1.30673
period_flags=0
create_time=1553783400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553790600
value_0=1.306730
</object>
<object>
type=22
object_name=#167294792 buy 0.01 GBPUSD at 1.31056 take profit at 1.31535
period_flags=0
create_time=1553783400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553790600
value_0=1.315350
</object>
<object>
type=22
object_name=#167294937 buy 0.01 GBPUSD at 1.30967
period_flags=0
create_time=1553784300
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553791500
value_0=1.309670
</object>
<object>
type=22
object_name=#167294937 buy 0.01 GBPUSD at 1.30967 stop loss at 1.30584
period_flags=0
create_time=1553784300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553791500
value_0=1.305840
</object>
<object>
type=22
object_name=#167294937 buy 0.01 GBPUSD at 1.30967 take profit at 1.31446
period_flags=0
create_time=1553784300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553791500
value_0=1.314460
</object>
<object>
type=22
object_name=#167295094 buy 0.01 GBPUSD at 1.30946
period_flags=0
create_time=1553785200
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=1.309460
</object>
<object>
type=22
object_name=#167295094 buy 0.01 GBPUSD at 1.30946 stop loss at 1.30367
period_flags=0
create_time=1553785200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=1.303670
</object>
<object>
type=22
object_name=#167295094 buy 0.01 GBPUSD at 1.30946 take profit at 1.31670
period_flags=0
create_time=1553785200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=1.316700
</object>
<object>
type=22
object_name=#167295330 buy 0.01 GBPUSD at 1.30985
period_flags=0
create_time=1553786100
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=1.309850
</object>
<object>
type=22
object_name=#167295330 buy 0.01 GBPUSD at 1.30985 stop loss at 1.30406
period_flags=0
create_time=1553786100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=1.304060
</object>
<object>
type=22
object_name=#167295330 buy 0.01 GBPUSD at 1.30985 take profit at 1.31709
period_flags=0
create_time=1553786100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=1.317090
</object>
<object>
type=22
object_name=#167295477 buy 0.01 GBPUSD at 1.30833
period_flags=0
create_time=1553787000
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=1.308330
</object>
<object>
type=22
object_name=#167295477 buy 0.01 GBPUSD at 1.30833 stop loss at 1.30254
period_flags=0
create_time=1553787000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=1.302540
</object>
<object>
type=22
object_name=#167295477 buy 0.01 GBPUSD at 1.30833 take profit at 1.31557
period_flags=0
create_time=1553787000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=1.315570
</object>
<object>
type=22
object_name=#167295595 buy 0.01 GBPUSD at 1.30951
period_flags=0
create_time=1553787900
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553795100
value_0=1.309510
</object>
<object>
type=22
object_name=#167295595 buy 0.01 GBPUSD at 1.30951 stop loss at 1.30372
period_flags=0
create_time=1553787900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553795100
value_0=1.303720
</object>
<object>
type=22
object_name=#167295595 buy 0.01 GBPUSD at 1.30951 take profit at 1.31675
period_flags=0
create_time=1553787900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553795100
value_0=1.316750
</object>
<object>
type=22
object_name=#167299943 buy 0.01 GBPUSD at 1.30670
period_flags=0
create_time=1553827501
description= 0(#8139102) (8139102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834701
value_0=1.306700
</object>
<object>
type=22
object_name=#167299943 buy 0.01 GBPUSD at 1.30670 stop loss at 1.30271
period_flags=0
create_time=1553827501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834701
value_0=1.302710
</object>
<object>
type=22
object_name=#167299943 buy 0.01 GBPUSD at 1.30670 take profit at 1.31168
period_flags=0
create_time=1553827501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834701
value_0=1.311680
</object>
<object>
type=22
object_name=#167300879 sell 0.01 GBPUSD at 1.30696
period_flags=0
create_time=1553840100
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553847300
value_0=1.306960
</object>
<object>
type=22
object_name=#167300879 sell 0.01 GBPUSD at 1.30696 stop loss at 1.31014
period_flags=0
create_time=1553840100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553847300
value_0=1.310140
</object>
<object>
type=22
object_name=#167300879 sell 0.01 GBPUSD at 1.30696 take profit at 1.30298
period_flags=0
create_time=1553840100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553847300
value_0=1.302980
</object>
<object>
type=22
object_name=#167301343 sell 0.01 GBPUSD at 1.30825
period_flags=0
create_time=1553844600
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553851800
value_0=1.308250
</object>
<object>
type=22
object_name=#167301343 sell 0.01 GBPUSD at 1.30825 stop loss at 1.31139
period_flags=0
create_time=1553844600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553851800
value_0=1.311390
</object>
<object>
type=22
object_name=#167301343 sell 0.01 GBPUSD at 1.30825 take profit at 1.30433
period_flags=0
create_time=1553844600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553851800
value_0=1.304330
</object>
<object>
type=22
object_name=#167301557 sell 0.01 GBPUSD at 1.30247
period_flags=0
create_time=1553846400
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553853600
value_0=1.302470
</object>
<object>
type=22
object_name=#167301557 sell 0.01 GBPUSD at 1.30247 stop loss at 1.30568
period_flags=0
create_time=1553846400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553853600
value_0=1.305680
</object>
<object>
type=22
object_name=#167301557 sell 0.01 GBPUSD at 1.30247 take profit at 1.29845
period_flags=0
create_time=1553846400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553853600
value_0=1.298450
</object>
<object>
type=22
object_name=#167301823 sell 0.01 GBPUSD at 1.30226
period_flags=0
create_time=1553847300
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553854500
value_0=1.302260
</object>
<object>
type=22
object_name=#167301823 sell 0.01 GBPUSD at 1.30226 stop loss at 1.30547
period_flags=0
create_time=1553847300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553854500
value_0=1.305470
</object>
<object>
type=22
object_name=#167301823 sell 0.01 GBPUSD at 1.30226 take profit at 1.29824
period_flags=0
create_time=1553847300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553854500
value_0=1.298240
</object>
<object>
type=22
object_name=#167301939 sell 0.01 GBPUSD at 1.30128
period_flags=0
create_time=1553848200
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553855400
value_0=1.301280
</object>
<object>
type=22
object_name=#167301939 sell 0.01 GBPUSD at 1.30128 stop loss at 1.30449
period_flags=0
create_time=1553848200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553855400
value_0=1.304490
</object>
<object>
type=22
object_name=#167301939 sell 0.01 GBPUSD at 1.30128 take profit at 1.29726
period_flags=0
create_time=1553848200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553855400
value_0=1.297260
</object>
<object>
type=22
object_name=#167302084 sell 0.01 GBPUSD at 1.30334
period_flags=0
create_time=1553849100
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553856300
value_0=1.303340
</object>
<object>
type=22
object_name=#167302084 sell 0.01 GBPUSD at 1.30334 stop loss at 1.30655
period_flags=0
create_time=1553849100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553856300
value_0=1.306550
</object>
<object>
type=22
object_name=#167302084 sell 0.01 GBPUSD at 1.30334 take profit at 1.29932
period_flags=0
create_time=1553849100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553856300
value_0=1.299320
</object>
<object>
type=22
object_name=#167302224 sell 0.01 GBPUSD at 1.30223
period_flags=0
create_time=1553850000
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553857200
value_0=1.302230
</object>
<object>
type=22
object_name=#167302224 sell 0.01 GBPUSD at 1.30223 stop loss at 1.30576
period_flags=0
create_time=1553850000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553857200
value_0=1.305760
</object>
<object>
type=22
object_name=#167302224 sell 0.01 GBPUSD at 1.30223 take profit at 1.29781
period_flags=0
create_time=1553850000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553857200
value_0=1.297810
</object>
<object>
type=22
object_name=#167302685 sell 0.01 GBPUSD at 1.30208
period_flags=0
create_time=1553853600
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=1.302080
</object>
<object>
type=22
object_name=#167302685 sell 0.01 GBPUSD at 1.30208 stop loss at 1.30633
period_flags=0
create_time=1553853600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=1.306330
</object>
<object>
type=22
object_name=#167302685 sell 0.01 GBPUSD at 1.30208 take profit at 1.29677
period_flags=0
create_time=1553853600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=1.296770
</object>
<object>
type=22
object_name=#167303958 sell 0.01 GBPUSD at 1.30749
period_flags=0
create_time=1553857200
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553864400
value_0=1.307490
</object>
<object>
type=22
object_name=#167303958 sell 0.01 GBPUSD at 1.30749 stop loss at 1.31212
period_flags=0
create_time=1553857200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553864400
value_0=1.312120
</object>
<object>
type=22
object_name=#167303958 sell 0.01 GBPUSD at 1.30749 take profit at 1.30170
period_flags=0
create_time=1553857200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553864400
value_0=1.301700
</object>
<object>
type=22
object_name=#167304284 sell 0.01 GBPUSD at 1.30978
period_flags=0
create_time=1553858100
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.309780
</object>
<object>
type=22
object_name=#167304284 sell 0.01 GBPUSD at 1.30978 stop loss at 1.31441
period_flags=0
create_time=1553858100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.314410
</object>
<object>
type=22
object_name=#167304284 sell 0.01 GBPUSD at 1.30978 take profit at 1.30399
period_flags=0
create_time=1553858100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.303990
</object>
<object>
type=22
object_name=#167304436 sell 0.01 GBPUSD at 1.30839
period_flags=0
create_time=1553859000
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553866200
value_0=1.308390
</object>
<object>
type=22
object_name=#167304436 sell 0.01 GBPUSD at 1.30839 stop loss at 1.31302
period_flags=0
create_time=1553859000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553866200
value_0=1.313020
</object>
<object>
type=22
object_name=#167304436 sell 0.01 GBPUSD at 1.30839 take profit at 1.30260
period_flags=0
create_time=1553859000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553866200
value_0=1.302600
</object>
<object>
type=22
object_name=#167304531 sell 0.01 GBPUSD at 1.30913
period_flags=0
create_time=1553859900
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553867100
value_0=1.309130
</object>
<object>
type=22
object_name=#167304531 sell 0.01 GBPUSD at 1.30913 stop loss at 1.31376
period_flags=0
create_time=1553859900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553867100
value_0=1.313760
</object>
<object>
type=22
object_name=#167304531 sell 0.01 GBPUSD at 1.30913 take profit at 1.30334
period_flags=0
create_time=1553859900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553867100
value_0=1.303340
</object>
<object>
type=22
object_name=#167304635 sell 0.01 GBPUSD at 1.31046
period_flags=0
create_time=1553860800
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868000
value_0=1.310460
</object>
<object>
type=22
object_name=#167304635 sell 0.01 GBPUSD at 1.31046 stop loss at 1.31661
period_flags=0
create_time=1553860800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868000
value_0=1.316610
</object>
<object>
type=22
object_name=#167304635 sell 0.01 GBPUSD at 1.31046 take profit at 1.30278
period_flags=0
create_time=1553860800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868000
value_0=1.302780
</object>
<object>
type=22
object_name=#167304783 sell 0.01 GBPUSD at 1.30923
period_flags=0
create_time=1553861700
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868900
value_0=1.308970
</object>
<object>
type=22
object_name=#167304783 sell 0.01 GBPUSD at 1.30923 stop loss at 1.31538
period_flags=0
create_time=1553861700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868900
value_0=1.315380
</object>
<object>
type=22
object_name=#167304783 sell 0.01 GBPUSD at 1.30923 take profit at 1.30155
period_flags=0
create_time=1553861700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868900
value_0=1.301550
</object>
<object>
type=22
object_name=#167304853 sell 0.01 GBPUSD at 1.30982
period_flags=0
create_time=1553862600
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553869800
value_0=1.309820
</object>
<object>
type=22
object_name=#167304853 sell 0.01 GBPUSD at 1.30982 stop loss at 1.31597
period_flags=0
create_time=1553862600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553869800
value_0=1.315970
</object>
<object>
type=22
object_name=#167304853 sell 0.01 GBPUSD at 1.30982 take profit at 1.30214
period_flags=0
create_time=1553862600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553869800
value_0=1.302140
</object>
<object>
type=22
object_name=#167305130 sell 0.01 GBPUSD at 1.31100
period_flags=0
create_time=1553863500
description= 1(#8139102) (8139102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553870700
value_0=1.311000
</object>
<object>
type=22
object_name=#167305130 sell 0.01 GBPUSD at 1.31100 stop loss at 1.31715
period_flags=0
create_time=1553863500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553870700
value_0=1.317150
</object>
<object>
type=22
object_name=#167305130 sell 0.01 GBPUSD at 1.31100 take profit at 1.30332
period_flags=0
create_time=1553863500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553870700
value_0=1.303320
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139102
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=false
usePredictedTP=false
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

