<chart>
id=131185925660681578
comment=Trade is allowed
symbol=EURCAD
period=15
leftpos=56930
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167242707 sell 0.01 EURCAD at 1.51721
period_flags=0
create_time=1553490902
description= 1(#8139120) (8139120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553498102
value_0=1.517210
</object>
<object>
type=22
object_name=#167242707 sell 0.01 EURCAD at 1.51721 stop loss at 1.52594
period_flags=0
create_time=1553490902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553498102
value_0=1.525940
</object>
<object>
type=22
object_name=#167242707 sell 0.01 EURCAD at 1.51721 take profit at 1.50630
period_flags=0
create_time=1553490902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553498102
value_0=1.506300
</object>
<object>
type=22
object_name=#167242764 sell 0.01 EURCAD at 1.51702
period_flags=0
create_time=1553491801
description= 1(#8139120) (8139120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553499000
value_0=1.517020
</object>
<object>
type=22
object_name=#167242764 sell 0.01 EURCAD at 1.51702 stop loss at 1.52575
period_flags=0
create_time=1553491801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553499000
value_0=1.525750
</object>
<object>
type=22
object_name=#167242764 sell 0.01 EURCAD at 1.51702 take profit at 1.50611
period_flags=0
create_time=1553491801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553499000
value_0=1.506110
</object>
<object>
type=22
object_name=#167242824 sell 0.01 EURCAD at 1.51729
period_flags=0
create_time=1553492701
description= 1(#8139120) (8139120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553499901
value_0=1.517290
</object>
<object>
type=22
object_name=#167242824 sell 0.01 EURCAD at 1.51729 stop loss at 1.52602
period_flags=0
create_time=1553492701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553499901
value_0=1.526020
</object>
<object>
type=22
object_name=#167242824 sell 0.01 EURCAD at 1.51729 take profit at 1.50638
period_flags=0
create_time=1553492701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553499901
value_0=1.506380
</object>
<object>
type=22
object_name=#167242889 sell 0.01 EURCAD at 1.51700
period_flags=0
create_time=1553493600
description= 1(#8139120) (8139120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553500800
value_0=1.517000
</object>
<object>
type=22
object_name=#167242889 sell 0.01 EURCAD at 1.51700 stop loss at 1.52374
period_flags=0
create_time=1553493600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553500800
value_0=1.523740
</object>
<object>
type=22
object_name=#167242889 sell 0.01 EURCAD at 1.51700 take profit at 1.50858
period_flags=0
create_time=1553493600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553500800
value_0=1.508580
</object>
<object>
type=22
object_name=#167243056 sell 0.01 EURCAD at 1.51749
period_flags=0
create_time=1553494500
description= 1(#8139120) (8139120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553501700
value_0=1.517490
</object>
<object>
type=22
object_name=#167243056 sell 0.01 EURCAD at 1.51749 stop loss at 1.52423
period_flags=0
create_time=1553494500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553501700
value_0=1.524230
</object>
<object>
type=22
object_name=#167243056 sell 0.01 EURCAD at 1.51749 take profit at 1.50907
period_flags=0
create_time=1553494500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553501700
value_0=1.509070
</object>
<object>
type=22
object_name=#167243275 sell 0.01 EURCAD at 1.51712
period_flags=0
create_time=1553496301
description= 1(#8139120) (8139120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553503501
value_0=1.517120
</object>
<object>
type=22
object_name=#167243275 sell 0.01 EURCAD at 1.51712 stop loss at 1.52386
period_flags=0
create_time=1553496301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553503501
value_0=1.523860
</object>
<object>
type=22
object_name=#167243275 sell 0.01 EURCAD at 1.51712 take profit at 1.50870
period_flags=0
create_time=1553496301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553503501
value_0=1.508700
</object>
<object>
type=22
object_name=#167243275 sell 0.01 EURCAD at 1.51712 close at 1.51550
period_flags=0
create_time=1553559303
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553566503
value_0=1.515500
</object>
<object>
type=2
object_name=#167243275 1.51712 -> 1.51550
period_flags=0
create_time=1553559303
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553503501
value_0=1.517120
time_1=1553566503
value_1=1.515500
ray=0
</object>
<object>
type=22
object_name=#167243056 sell 0.01 EURCAD at 1.51749 close at 1.51550
period_flags=0
create_time=1553559303
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553566503
value_0=1.515500
</object>
<object>
type=2
object_name=#167243056 1.51749 -> 1.51550
period_flags=0
create_time=1553559303
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553501700
value_0=1.517490
time_1=1553566503
value_1=1.515500
ray=0
</object>
<object>
type=22
object_name=#167253372 buy 0.01 EURCAD at 1.51548
period_flags=0
create_time=1553559304
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553566503
value_0=1.515480
</object>
<object>
type=22
object_name=#167253372 buy 0.01 EURCAD at 1.51548 stop loss at 1.51373
period_flags=0
create_time=1553559304
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553566503
value_0=1.513730
</object>
<object>
type=22
object_name=#167253372 buy 0.01 EURCAD at 1.51548 take profit at 1.51766
period_flags=0
create_time=1553559304
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553566503
value_0=1.517660
</object>
<object>
type=22
object_name=#167242889 sell 0.01 EURCAD at 1.51700 close at 1.51529
period_flags=0
create_time=1553560200
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553567400
value_0=1.515290
</object>
<object>
type=2
object_name=#167242889 1.51700 -> 1.51529
period_flags=0
create_time=1553560200
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553500800
value_0=1.517000
time_1=1553567400
value_1=1.515290
ray=0
</object>
<object>
type=22
object_name=#167242824 sell 0.01 EURCAD at 1.51729 close at 1.51529
period_flags=0
create_time=1553560200
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553567400
value_0=1.515290
</object>
<object>
type=2
object_name=#167242824 1.51729 -> 1.51529
period_flags=0
create_time=1553560200
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553499901
value_0=1.517290
time_1=1553567400
value_1=1.515290
ray=0
</object>
<object>
type=22
object_name=#167242764 sell 0.01 EURCAD at 1.51702 close at 1.51529
period_flags=0
create_time=1553560201
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553567400
value_0=1.515290
</object>
<object>
type=2
object_name=#167242764 1.51702 -> 1.51529
period_flags=0
create_time=1553560201
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553499001
value_0=1.517020
time_1=1553567401
value_1=1.515290
ray=0
</object>
<object>
type=22
object_name=#167242707 sell 0.01 EURCAD at 1.51721 close at 1.51529
period_flags=0
create_time=1553560201
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553567400
value_0=1.515290
</object>
<object>
type=2
object_name=#167242707 1.51721 -> 1.51529
period_flags=0
create_time=1553560201
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553498102
value_0=1.517210
time_1=1553567401
value_1=1.515290
ray=0
</object>
<object>
type=22
object_name=#167253397 buy 0.01 EURCAD at 1.51529
period_flags=0
create_time=1553560201
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553567401
value_0=1.515290
</object>
<object>
type=22
object_name=#167253397 buy 0.01 EURCAD at 1.51529 stop loss at 1.51354
period_flags=0
create_time=1553560201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553567401
value_0=1.513540
</object>
<object>
type=22
object_name=#167253397 buy 0.01 EURCAD at 1.51529 take profit at 1.51747
period_flags=0
create_time=1553560201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553567401
value_0=1.517470
</object>
<object>
type=22
object_name=#167253448 buy 0.01 EURCAD at 1.51540
period_flags=0
create_time=1553561101
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553568300
value_0=1.515400
</object>
<object>
type=22
object_name=#167253448 buy 0.01 EURCAD at 1.51540 stop loss at 1.51365
period_flags=0
create_time=1553561101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553568300
value_0=1.513650
</object>
<object>
type=22
object_name=#167253448 buy 0.01 EURCAD at 1.51540 take profit at 1.51758
period_flags=0
create_time=1553561101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553568300
value_0=1.517580
</object>
<object>
type=22
object_name=#167255052 buy 0.01 EURCAD at 1.51510
period_flags=0
create_time=1553583600
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=1.515100
</object>
<object>
type=22
object_name=#167255052 buy 0.01 EURCAD at 1.51510 stop loss at 1.51264
period_flags=0
create_time=1553583600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=1.512640
</object>
<object>
type=22
object_name=#167255052 buy 0.01 EURCAD at 1.51510 take profit at 1.51818
period_flags=0
create_time=1553583600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=1.518180
</object>
<object>
type=22
object_name=#167255226 buy 0.01 EURCAD at 1.51572
period_flags=0
create_time=1553584500
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=1.515720
</object>
<object>
type=22
object_name=#167255226 buy 0.01 EURCAD at 1.51572 stop loss at 1.51326
period_flags=0
create_time=1553584500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=1.513260
</object>
<object>
type=22
object_name=#167255226 buy 0.01 EURCAD at 1.51572 take profit at 1.51880
period_flags=0
create_time=1553584500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=1.518800
</object>
<object>
type=22
object_name=#167255439 buy 0.01 EURCAD at 1.51607
period_flags=0
create_time=1553586300
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=1.516070
</object>
<object>
type=22
object_name=#167255439 buy 0.01 EURCAD at 1.51607 stop loss at 1.51361
period_flags=0
create_time=1553586300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=1.513610
</object>
<object>
type=22
object_name=#167255439 buy 0.01 EURCAD at 1.51607 take profit at 1.51915
period_flags=0
create_time=1553586300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=1.519150
</object>
<object>
type=22
object_name=#167255654 buy 0.01 EURCAD at 1.51532
period_flags=0
create_time=1553587200
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=1.515320
</object>
<object>
type=22
object_name=#167255654 buy 0.01 EURCAD at 1.51532 stop loss at 1.51138
period_flags=0
create_time=1553587200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=1.511380
</object>
<object>
type=22
object_name=#167255654 buy 0.01 EURCAD at 1.51532 take profit at 1.52024
period_flags=0
create_time=1553587200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=1.520240
</object>
<object>
type=22
object_name=#167256523 buy 0.01 EURCAD at 1.51565
period_flags=0
create_time=1553592600
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=1.515650
</object>
<object>
type=22
object_name=#167256523 buy 0.01 EURCAD at 1.51565 stop loss at 1.51050
period_flags=0
create_time=1553592600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=1.510500
</object>
<object>
type=22
object_name=#167256523 buy 0.01 EURCAD at 1.51565 take profit at 1.52209
period_flags=0
create_time=1553592600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=1.522090
</object>
<object>
type=22
object_name=#167256735 buy 0.01 EURCAD at 1.51504
period_flags=0
create_time=1553593500
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553600700
value_0=1.515040
</object>
<object>
type=22
object_name=#167256735 buy 0.01 EURCAD at 1.51504 stop loss at 1.50989
period_flags=0
create_time=1553593500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553600700
value_0=1.509890
</object>
<object>
type=22
object_name=#167256735 buy 0.01 EURCAD at 1.51504 take profit at 1.52148
period_flags=0
create_time=1553593500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553600700
value_0=1.521480
</object>
<object>
type=22
object_name=#167257259 buy 0.01 EURCAD at 1.51484
period_flags=0
create_time=1553595300
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=1.514840
</object>
<object>
type=22
object_name=#167257259 buy 0.01 EURCAD at 1.51484 stop loss at 1.51148
period_flags=0
create_time=1553595300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=1.511480
</object>
<object>
type=22
object_name=#167257259 buy 0.01 EURCAD at 1.51484 take profit at 1.51903
period_flags=0
create_time=1553595300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=1.519030
</object>
<object>
type=22
object_name=#167257534 buy 0.01 EURCAD at 1.51506
period_flags=0
create_time=1553596200
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=1.515060
</object>
<object>
type=22
object_name=#167257534 buy 0.01 EURCAD at 1.51506 stop loss at 1.51170
period_flags=0
create_time=1553596200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=1.511700
</object>
<object>
type=22
object_name=#167257534 buy 0.01 EURCAD at 1.51506 take profit at 1.51925
period_flags=0
create_time=1553596200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=1.519250
</object>
<object>
type=22
object_name=#167257785 buy 0.01 EURCAD at 1.51592
period_flags=0
create_time=1553597103
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604302
value_0=1.515920
</object>
<object>
type=22
object_name=#167257785 buy 0.01 EURCAD at 1.51592 stop loss at 1.51256
period_flags=0
create_time=1553597103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604302
value_0=1.512560
</object>
<object>
type=22
object_name=#167257785 buy 0.01 EURCAD at 1.51592 take profit at 1.52011
period_flags=0
create_time=1553597103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604302
value_0=1.520110
</object>
<object>
type=22
object_name=#167299979 sell 0.01 EURCAD at 1.50770
period_flags=0
create_time=1553828400
description= 1(#8139120) (8139120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=1.507700
</object>
<object>
type=22
object_name=#167299979 sell 0.01 EURCAD at 1.50770 stop loss at 1.50938
period_flags=0
create_time=1553828400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=1.509380
</object>
<object>
type=22
object_name=#167299979 sell 0.01 EURCAD at 1.50770 take profit at 1.50560
period_flags=0
create_time=1553828400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=1.505600
</object>
<object>
type=22
object_name=#167300170 sell 0.01 EURCAD at 1.50786
period_flags=0
create_time=1553831101
description= 1(#8139120) (8139120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553838301
value_0=1.507860
</object>
<object>
type=22
object_name=#167300170 sell 0.01 EURCAD at 1.50786 stop loss at 1.50954
period_flags=0
create_time=1553831101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553838301
value_0=1.509540
</object>
<object>
type=22
object_name=#167300170 sell 0.01 EURCAD at 1.50786 take profit at 1.50576
period_flags=0
create_time=1553831101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553838301
value_0=1.505760
</object>
<object>
type=22
object_name=#167302684 sell 0.01 EURCAD at 1.50627
period_flags=0
create_time=1553853600
description= 1(#8139120) (8139120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=1.506270
</object>
<object>
type=22
object_name=#167302684 sell 0.01 EURCAD at 1.50627 stop loss at 1.50902
period_flags=0
create_time=1553853600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=1.509020
</object>
<object>
type=22
object_name=#167302684 sell 0.01 EURCAD at 1.50627 take profit at 1.50283
period_flags=0
create_time=1553853600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=1.502830
</object>
<object>
type=22
object_name=#167303955 sell 0.01 EURCAD at 1.50696
period_flags=0
create_time=1553857200
description= 1(#8139120) (8139120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553864400
value_0=1.506960
</object>
<object>
type=22
object_name=#167303955 sell 0.01 EURCAD at 1.50696 stop loss at 1.50921
period_flags=0
create_time=1553857200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553864400
value_0=1.509210
</object>
<object>
type=22
object_name=#167303955 sell 0.01 EURCAD at 1.50696 take profit at 1.50415
period_flags=0
create_time=1553857200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553864400
value_0=1.504150
</object>
<object>
type=22
object_name=#167304291 sell 0.01 EURCAD at 1.50738
period_flags=0
create_time=1553858100
description= 1(#8139120) (8139120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.507380
</object>
<object>
type=22
object_name=#167304291 sell 0.01 EURCAD at 1.50738 stop loss at 1.50963
period_flags=0
create_time=1553858100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.509630
</object>
<object>
type=22
object_name=#167304291 sell 0.01 EURCAD at 1.50738 take profit at 1.50457
period_flags=0
create_time=1553858100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.504570
</object>
<object>
type=22
object_name=#167304438 sell 0.01 EURCAD at 1.50697
period_flags=0
create_time=1553859000
description= 1(#8139120) (8139120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553866200
value_0=1.506970
</object>
<object>
type=22
object_name=#167304438 sell 0.01 EURCAD at 1.50697 stop loss at 1.50922
period_flags=0
create_time=1553859000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553866200
value_0=1.509220
</object>
<object>
type=22
object_name=#167304438 sell 0.01 EURCAD at 1.50697 take profit at 1.50416
period_flags=0
create_time=1553859000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553866200
value_0=1.504160
</object>
<object>
type=22
object_name=#167304539 sell 0.01 EURCAD at 1.50678
period_flags=0
create_time=1553859900
description= 1(#8139120) (8139120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553867100
value_0=1.506780
</object>
<object>
type=22
object_name=#167304539 sell 0.01 EURCAD at 1.50678 stop loss at 1.50903
period_flags=0
create_time=1553859900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553867100
value_0=1.509030
</object>
<object>
type=22
object_name=#167304539 sell 0.01 EURCAD at 1.50678 take profit at 1.50397
period_flags=0
create_time=1553859900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553867100
value_0=1.503970
</object>
<object>
type=22
object_name=#167410833 buy 0.01 EURCAD at 1.50712
period_flags=0
create_time=1555282800
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555293600
value_0=1.507120
</object>
<object>
type=22
object_name=#167410833 buy 0.01 EURCAD at 1.50712 stop loss at 1.50455
period_flags=0
create_time=1555282800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555293600
value_0=1.504550
</object>
<object>
type=22
object_name=#167410833 buy 0.01 EURCAD at 1.50712 take profit at 1.51033
period_flags=0
create_time=1555282800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555293600
value_0=1.510330
</object>
<object>
type=22
object_name=#167410920 buy 0.01 EURCAD at 1.50693
period_flags=0
create_time=1555283707
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555294506
value_0=1.506930
</object>
<object>
type=22
object_name=#167410920 buy 0.01 EURCAD at 1.50693 stop loss at 1.50436
period_flags=0
create_time=1555283707
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555294506
value_0=1.504360
</object>
<object>
type=22
object_name=#167410920 buy 0.01 EURCAD at 1.50693 take profit at 1.51014
period_flags=0
create_time=1555283707
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555294506
value_0=1.510140
</object>
<object>
type=22
object_name=#167410959 buy 0.01 EURCAD at 1.50711
period_flags=0
create_time=1555284600
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555295400
value_0=1.507110
</object>
<object>
type=22
object_name=#167410959 buy 0.01 EURCAD at 1.50711 stop loss at 1.50454
period_flags=0
create_time=1555284600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555295400
value_0=1.504540
</object>
<object>
type=22
object_name=#167410959 buy 0.01 EURCAD at 1.50711 take profit at 1.51032
period_flags=0
create_time=1555284600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555295400
value_0=1.510320
</object>
<object>
type=22
object_name=#167410994 buy 0.01 EURCAD at 1.50710
period_flags=0
create_time=1555285501
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555296301
value_0=1.507100
</object>
<object>
type=22
object_name=#167410994 buy 0.01 EURCAD at 1.50710 stop loss at 1.50453
period_flags=0
create_time=1555285501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555296301
value_0=1.504530
</object>
<object>
type=22
object_name=#167410994 buy 0.01 EURCAD at 1.50710 take profit at 1.51031
period_flags=0
create_time=1555285501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555296301
value_0=1.510310
</object>
<object>
type=22
object_name=#167411040 buy 0.01 EURCAD at 1.50723
period_flags=0
create_time=1555286400
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555297200
value_0=1.507230
</object>
<object>
type=22
object_name=#167411040 buy 0.01 EURCAD at 1.50723 stop loss at 1.50557
period_flags=0
create_time=1555286400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555297200
value_0=1.505570
</object>
<object>
type=22
object_name=#167411040 buy 0.01 EURCAD at 1.50723 take profit at 1.50930
period_flags=0
create_time=1555286400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555297200
value_0=1.509300
</object>
<object>
type=22
object_name=#167411156 buy 0.01 EURCAD at 1.50722
period_flags=0
create_time=1555287300
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555298100
value_0=1.507220
</object>
<object>
type=22
object_name=#167411156 buy 0.01 EURCAD at 1.50722 stop loss at 1.50556
period_flags=0
create_time=1555287300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555298100
value_0=1.505560
</object>
<object>
type=22
object_name=#167411156 buy 0.01 EURCAD at 1.50722 take profit at 1.50929
period_flags=0
create_time=1555287300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555298100
value_0=1.509290
</object>
<object>
type=22
object_name=#167411215 buy 0.01 EURCAD at 1.50750
period_flags=0
create_time=1555288200
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299000
value_0=1.507500
</object>
<object>
type=22
object_name=#167411215 buy 0.01 EURCAD at 1.50750 stop loss at 1.50584
period_flags=0
create_time=1555288200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299000
value_0=1.505840
</object>
<object>
type=22
object_name=#167411215 buy 0.01 EURCAD at 1.50750 take profit at 1.50957
period_flags=0
create_time=1555288200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299000
value_0=1.509570
</object>
<object>
type=22
object_name=#167411265 buy 0.01 EURCAD at 1.50761
period_flags=0
create_time=1555289119
description= 0(#8139120) (8139120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299919
value_0=1.507610
</object>
<object>
type=22
object_name=#167411265 buy 0.01 EURCAD at 1.50761 stop loss at 1.50595
period_flags=0
create_time=1555289119
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299919
value_0=1.505950
</object>
<object>
type=22
object_name=#167411265 buy 0.01 EURCAD at 1.50761 take profit at 1.50968
period_flags=0
create_time=1555289119
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299919
value_0=1.509680
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139120
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=false
usePredictedTP=false
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

