<chart>
id=131185925660681561
comment=
symbol=EURUSD
period=15
leftpos=64496
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167255655 buy 0.01 EURUSD at 1.13134
period_flags=0
create_time=1553587200
description= 0(#8139103) (8139103)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=1.131340
</object>
<object>
type=22
object_name=#167255655 buy 0.01 EURUSD at 1.13134 stop loss at 1.12942
period_flags=0
create_time=1553587200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=1.129420
</object>
<object>
type=22
object_name=#167255655 buy 0.01 EURUSD at 1.13134 take profit at 1.13374
period_flags=0
create_time=1553587200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=1.133740
</object>
<object>
type=22
object_name=#167257528 buy 0.01 EURUSD at 1.13204
period_flags=0
create_time=1553596200
description= 0(#8139103) (8139103)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=1.132040
</object>
<object>
type=22
object_name=#167257528 buy 0.01 EURUSD at 1.13204 stop loss at 1.13019
period_flags=0
create_time=1553596200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=1.130190
</object>
<object>
type=22
object_name=#167257528 buy 0.01 EURUSD at 1.13204 take profit at 1.13435
period_flags=0
create_time=1553596200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=1.134350
</object>
<object>
type=22
object_name=#167257780 buy 0.01 EURUSD at 1.13176
period_flags=0
create_time=1553597103
description= 0(#8139103) (8139103)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604302
value_0=1.131760
</object>
<object>
type=22
object_name=#167257780 buy 0.01 EURUSD at 1.13176 stop loss at 1.12991
period_flags=0
create_time=1553597103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604302
value_0=1.129910
</object>
<object>
type=22
object_name=#167257780 buy 0.01 EURUSD at 1.13176 take profit at 1.13407
period_flags=0
create_time=1553597103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604302
value_0=1.134070
</object>
<object>
type=22
object_name=#167284595 sell 0.01 EURUSD at 1.12544
period_flags=0
create_time=1553767200
description= 1(#8139103) (8139103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=1.125440
</object>
<object>
type=22
object_name=#167284595 sell 0.01 EURUSD at 1.12544 stop loss at 1.12777
period_flags=0
create_time=1553767200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=1.127770
</object>
<object>
type=22
object_name=#167284595 sell 0.01 EURUSD at 1.12544 take profit at 1.12253
period_flags=0
create_time=1553767200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=1.122530
</object>
<object>
type=22
object_name=#167284788 sell 0.01 EURUSD at 1.12549
period_flags=0
create_time=1553768100
description= 1(#8139103) (8139103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.125490
</object>
<object>
type=22
object_name=#167284788 sell 0.01 EURUSD at 1.12549 stop loss at 1.12782
period_flags=0
create_time=1553768100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.127820
</object>
<object>
type=22
object_name=#167284788 sell 0.01 EURUSD at 1.12549 take profit at 1.12258
period_flags=0
create_time=1553768100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.122580
</object>
<object>
type=22
object_name=#167285466 sell 0.01 EURUSD at 1.12404
period_flags=0
create_time=1553771700
description= 1(#8139103) (8139103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=1.124040
</object>
<object>
type=22
object_name=#167285466 sell 0.01 EURUSD at 1.12404 stop loss at 1.12653
period_flags=0
create_time=1553771700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=1.126530
</object>
<object>
type=22
object_name=#167285466 sell 0.01 EURUSD at 1.12404 take profit at 1.12092
period_flags=0
create_time=1553771700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=1.120920
</object>
<object>
type=22
object_name=#167285466 sell 0.01 EURUSD at 1.12404 close at 1.12349
period_flags=0
create_time=1553839200
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553846400
value_0=1.123490
</object>
<object>
type=2
object_name=#167285466 1.12404 -> 1.12349
period_flags=0
create_time=1553839200
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=1.124040
time_1=1553846400
value_1=1.123490
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139103
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

