<chart>
id=131185925660681575
comment=
symbol=AUDJPY
period=15
leftpos=70505
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167240613 sell 0.01 AUDJPY at 77.876
period_flags=0
create_time=1553464863
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472063
value_0=77.876000
</object>
<object>
type=22
object_name=#167240613 sell 0.01 AUDJPY at 77.876 stop loss at 78.107
period_flags=0
create_time=1553464863
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472063
value_0=78.107000
</object>
<object>
type=22
object_name=#167240613 sell 0.01 AUDJPY at 77.876 take profit at 77.588
period_flags=0
create_time=1553464863
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472063
value_0=77.588000
</object>
<object>
type=22
object_name=#167240711 sell 0.01 AUDJPY at 77.863
period_flags=0
create_time=1553465700
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472900
value_0=77.863000
</object>
<object>
type=22
object_name=#167240711 sell 0.01 AUDJPY at 77.863 stop loss at 78.094
period_flags=0
create_time=1553465700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472900
value_0=78.094000
</object>
<object>
type=22
object_name=#167240711 sell 0.01 AUDJPY at 77.863 take profit at 77.575
period_flags=0
create_time=1553465700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472900
value_0=77.575000
</object>
<object>
type=22
object_name=#167240786 sell 0.01 AUDJPY at 77.820
period_flags=0
create_time=1553466600
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553473800
value_0=77.820000
</object>
<object>
type=22
object_name=#167240786 sell 0.01 AUDJPY at 77.820 stop loss at 78.051
period_flags=0
create_time=1553466600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553473800
value_0=78.051000
</object>
<object>
type=22
object_name=#167240786 sell 0.01 AUDJPY at 77.820 take profit at 77.532
period_flags=0
create_time=1553466600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553473800
value_0=77.532000
</object>
<object>
type=22
object_name=#167240885 sell 0.01 AUDJPY at 77.857
period_flags=0
create_time=1553467501
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553474700
value_0=77.857000
</object>
<object>
type=22
object_name=#167240885 sell 0.01 AUDJPY at 77.857 stop loss at 78.088
period_flags=0
create_time=1553467501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553474700
value_0=78.088000
</object>
<object>
type=22
object_name=#167240885 sell 0.01 AUDJPY at 77.857 take profit at 77.569
period_flags=0
create_time=1553467501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553474700
value_0=77.569000
</object>
<object>
type=22
object_name=#167240965 sell 0.01 AUDJPY at 77.838
period_flags=0
create_time=1553468400
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553475600
value_0=77.838000
</object>
<object>
type=22
object_name=#167240965 sell 0.01 AUDJPY at 77.838 stop loss at 78.069
period_flags=0
create_time=1553468400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553475600
value_0=78.069000
</object>
<object>
type=22
object_name=#167240965 sell 0.01 AUDJPY at 77.838 take profit at 77.550
period_flags=0
create_time=1553468400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553475600
value_0=77.550000
</object>
<object>
type=22
object_name=#167241122 sell 0.01 AUDJPY at 77.874
period_flags=0
create_time=1553469302
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553476502
value_0=77.874000
</object>
<object>
type=22
object_name=#167241122 sell 0.01 AUDJPY at 77.874 stop loss at 78.105
period_flags=0
create_time=1553469302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553476502
value_0=78.105000
</object>
<object>
type=22
object_name=#167241122 sell 0.01 AUDJPY at 77.874 take profit at 77.586
period_flags=0
create_time=1553469302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553476502
value_0=77.586000
</object>
<object>
type=22
object_name=#167241191 sell 0.01 AUDJPY at 77.893
period_flags=0
create_time=1553470201
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553477401
value_0=77.893000
</object>
<object>
type=22
object_name=#167241191 sell 0.01 AUDJPY at 77.893 stop loss at 78.124
period_flags=0
create_time=1553470201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553477401
value_0=78.124000
</object>
<object>
type=22
object_name=#167241191 sell 0.01 AUDJPY at 77.893 take profit at 77.605
period_flags=0
create_time=1553470201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553477401
value_0=77.605000
</object>
<object>
type=22
object_name=#167241274 sell 0.01 AUDJPY at 77.918
period_flags=0
create_time=1553471100
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553478300
value_0=77.918000
</object>
<object>
type=22
object_name=#167241274 sell 0.01 AUDJPY at 77.918 stop loss at 78.149
period_flags=0
create_time=1553471100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553478300
value_0=78.149000
</object>
<object>
type=22
object_name=#167241274 sell 0.01 AUDJPY at 77.918 take profit at 77.630
period_flags=0
create_time=1553471100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553478300
value_0=77.630000
</object>
<object>
type=22
object_name=#167258893 buy 0.01 AUDJPY at 78.792
period_flags=0
create_time=1553602500
description= 0(#8139117) (8139117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=78.792000
</object>
<object>
type=22
object_name=#167258893 buy 0.01 AUDJPY at 78.792 stop loss at 78.534
period_flags=0
create_time=1553602500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=78.534000
</object>
<object>
type=22
object_name=#167258893 buy 0.01 AUDJPY at 78.792 take profit at 79.114
period_flags=0
create_time=1553602500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=79.114000
</object>
<object>
type=22
object_name=#167282542 sell 0.01 AUDJPY at 78.229
period_flags=0
create_time=1553759100
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553766300
value_0=78.229000
</object>
<object>
type=22
object_name=#167282542 sell 0.01 AUDJPY at 78.229 stop loss at 78.502
period_flags=0
create_time=1553759100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553766300
value_0=78.502000
</object>
<object>
type=22
object_name=#167282542 sell 0.01 AUDJPY at 78.229 take profit at 77.888
period_flags=0
create_time=1553759100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553766300
value_0=77.888000
</object>
<object>
type=22
object_name=#167282772 sell 0.01 AUDJPY at 78.039
period_flags=0
create_time=1553760000
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=78.039000
</object>
<object>
type=22
object_name=#167282772 sell 0.01 AUDJPY at 78.039 stop loss at 78.273
period_flags=0
create_time=1553760000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=78.273000
</object>
<object>
type=22
object_name=#167282772 sell 0.01 AUDJPY at 78.039 take profit at 77.746
period_flags=0
create_time=1553760000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=77.746000
</object>
<object>
type=22
object_name=#167283097 sell 0.01 AUDJPY at 78.092
period_flags=0
create_time=1553760900
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=78.092000
</object>
<object>
type=22
object_name=#167283097 sell 0.01 AUDJPY at 78.092 stop loss at 78.326
period_flags=0
create_time=1553760900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=78.326000
</object>
<object>
type=22
object_name=#167283097 sell 0.01 AUDJPY at 78.092 take profit at 77.799
period_flags=0
create_time=1553760900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=77.799000
</object>
<object>
type=22
object_name=#167283365 sell 0.01 AUDJPY at 78.014
period_flags=0
create_time=1553761800
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769000
value_0=78.014000
</object>
<object>
type=22
object_name=#167283365 sell 0.01 AUDJPY at 78.014 stop loss at 78.248
period_flags=0
create_time=1553761800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769000
value_0=78.248000
</object>
<object>
type=22
object_name=#167283365 sell 0.01 AUDJPY at 78.014 take profit at 77.721
period_flags=0
create_time=1553761800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769000
value_0=77.721000
</object>
<object>
type=22
object_name=#167283610 sell 0.01 AUDJPY at 78.106
period_flags=0
create_time=1553762700
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=78.106000
</object>
<object>
type=22
object_name=#167283610 sell 0.01 AUDJPY at 78.106 stop loss at 78.340
period_flags=0
create_time=1553762700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=78.340000
</object>
<object>
type=22
object_name=#167283610 sell 0.01 AUDJPY at 78.106 take profit at 77.813
period_flags=0
create_time=1553762700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=77.813000
</object>
<object>
type=22
object_name=#167284118 sell 0.01 AUDJPY at 78.186
period_flags=0
create_time=1553764500
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=78.186000
</object>
<object>
type=22
object_name=#167284118 sell 0.01 AUDJPY at 78.186 stop loss at 78.404
period_flags=0
create_time=1553764500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=78.404000
</object>
<object>
type=22
object_name=#167284118 sell 0.01 AUDJPY at 78.186 take profit at 77.913
period_flags=0
create_time=1553764500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=77.913000
</object>
<object>
type=22
object_name=#167284302 sell 0.01 AUDJPY at 78.244
period_flags=0
create_time=1553765400
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=78.244000
</object>
<object>
type=22
object_name=#167284302 sell 0.01 AUDJPY at 78.244 stop loss at 78.462
period_flags=0
create_time=1553765400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=78.462000
</object>
<object>
type=22
object_name=#167284302 sell 0.01 AUDJPY at 78.244 take profit at 77.971
period_flags=0
create_time=1553765400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=77.971000
</object>
<object>
type=22
object_name=#167284425 sell 0.01 AUDJPY at 78.229
period_flags=0
create_time=1553766300
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=78.229000
</object>
<object>
type=22
object_name=#167284425 sell 0.01 AUDJPY at 78.229 stop loss at 78.447
period_flags=0
create_time=1553766300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=78.447000
</object>
<object>
type=22
object_name=#167284425 sell 0.01 AUDJPY at 78.229 take profit at 77.956
period_flags=0
create_time=1553766300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=77.956000
</object>
<object>
type=22
object_name=#167284591 sell 0.01 AUDJPY at 78.239
period_flags=0
create_time=1553767200
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=78.239000
</object>
<object>
type=22
object_name=#167284591 sell 0.01 AUDJPY at 78.239 stop loss at 78.560
period_flags=0
create_time=1553767200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=78.560000
</object>
<object>
type=22
object_name=#167284591 sell 0.01 AUDJPY at 78.239 take profit at 77.838
period_flags=0
create_time=1553767200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=77.838000
</object>
<object>
type=22
object_name=#167284793 sell 0.01 AUDJPY at 78.247
period_flags=0
create_time=1553768100
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=78.247000
</object>
<object>
type=22
object_name=#167284793 sell 0.01 AUDJPY at 78.247 stop loss at 78.568
period_flags=0
create_time=1553768100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=78.568000
</object>
<object>
type=22
object_name=#167284793 sell 0.01 AUDJPY at 78.247 take profit at 77.846
period_flags=0
create_time=1553768100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=77.846000
</object>
<object>
type=22
object_name=#167284941 sell 0.01 AUDJPY at 78.251
period_flags=0
create_time=1553769000
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=78.251000
</object>
<object>
type=22
object_name=#167284941 sell 0.01 AUDJPY at 78.251 stop loss at 78.572
period_flags=0
create_time=1553769000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=78.572000
</object>
<object>
type=22
object_name=#167284941 sell 0.01 AUDJPY at 78.251 take profit at 77.850
period_flags=0
create_time=1553769000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=77.850000
</object>
<object>
type=22
object_name=#167285462 sell 0.01 AUDJPY at 78.184
period_flags=0
create_time=1553771700
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=78.184000
</object>
<object>
type=22
object_name=#167285462 sell 0.01 AUDJPY at 78.184 stop loss at 78.563
period_flags=0
create_time=1553771700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=78.563000
</object>
<object>
type=22
object_name=#167285462 sell 0.01 AUDJPY at 78.184 take profit at 77.710
period_flags=0
create_time=1553771700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=77.710000
</object>
<object>
type=22
object_name=#167288706 sell 0.01 AUDJPY at 78.133
period_flags=0
create_time=1553774400
description= 1(#8139117) (8139117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553781600
value_0=78.133000
</object>
<object>
type=22
object_name=#167288706 sell 0.01 AUDJPY at 78.133 stop loss at 78.331
period_flags=0
create_time=1553774400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553781600
value_0=78.331000
</object>
<object>
type=22
object_name=#167288706 sell 0.01 AUDJPY at 78.133 take profit at 77.885
period_flags=0
create_time=1553774400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553781600
value_0=77.885000
</object>
<object>
type=22
object_name=#167308941 buy 0.01 AUDJPY at 78.634
period_flags=0
create_time=1553882400
description= 0(#8139117) (8139117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553889600
value_0=78.634000
</object>
<object>
type=22
object_name=#167308941 buy 0.01 AUDJPY at 78.634 stop loss at 78.459
period_flags=0
create_time=1553882400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553889600
value_0=78.459000
</object>
<object>
type=22
object_name=#167308941 buy 0.01 AUDJPY at 78.634 take profit at 78.852
period_flags=0
create_time=1553882400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553889600
value_0=78.852000
</object>
<object>
type=22
object_name=#167309071 buy 0.01 AUDJPY at 78.671
period_flags=0
create_time=1553883300
description= 0(#8139117) (8139117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553890500
value_0=78.671000
</object>
<object>
type=22
object_name=#167309071 buy 0.01 AUDJPY at 78.671 stop loss at 78.496
period_flags=0
create_time=1553883300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553890500
value_0=78.496000
</object>
<object>
type=22
object_name=#167309071 buy 0.01 AUDJPY at 78.671 take profit at 78.889
period_flags=0
create_time=1553883300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553890500
value_0=78.889000
</object>
<object>
type=22
object_name=#167309111 buy 0.01 AUDJPY at 78.677
period_flags=0
create_time=1553884200
description= 0(#8139117) (8139117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553891400
value_0=78.677000
</object>
<object>
type=22
object_name=#167309111 buy 0.01 AUDJPY at 78.677 stop loss at 78.502
period_flags=0
create_time=1553884200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553891400
value_0=78.502000
</object>
<object>
type=22
object_name=#167309111 buy 0.01 AUDJPY at 78.677 take profit at 78.895
period_flags=0
create_time=1553884200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553891400
value_0=78.895000
</object>
<object>
type=22
object_name=#167309407 buy 0.01 AUDJPY at 78.694
period_flags=0
create_time=1553888700
description= 0(#8139117) (8139117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895900
value_0=78.694000
</object>
<object>
type=22
object_name=#167309407 buy 0.01 AUDJPY at 78.694 stop loss at 78.514
period_flags=0
create_time=1553888700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895900
value_0=78.514000
</object>
<object>
type=22
object_name=#167309407 buy 0.01 AUDJPY at 78.694 take profit at 78.919
period_flags=0
create_time=1553888700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895900
value_0=78.919000
</object>
<object>
type=22
object_name=#167309407 buy 0.01 AUDJPY at 78.694 close at 78.665
period_flags=0
create_time=1553889600
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=78.665000
</object>
<object>
type=2
object_name=#167309407 78.694 -> 78.665
period_flags=0
create_time=1553889600
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895900
value_0=78.694000
time_1=1553896800
value_1=78.665000
ray=0
</object>
<object>
type=22
object_name=#167309111 buy 0.01 AUDJPY at 78.677 close at 78.659
period_flags=0
create_time=1553890500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=78.659000
</object>
<object>
type=2
object_name=#167309111 78.677 -> 78.659
period_flags=0
create_time=1553890500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553891400
value_0=78.677000
time_1=1553897700
value_1=78.659000
ray=0
</object>
<object>
type=22
object_name=#167309071 buy 0.01 AUDJPY at 78.671 close at 78.659
period_flags=0
create_time=1553890500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=78.659000
</object>
<object>
type=2
object_name=#167309071 78.671 -> 78.659
period_flags=0
create_time=1553890500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553890500
value_0=78.671000
time_1=1553897700
value_1=78.659000
ray=0
</object>
<object>
type=22
object_name=#167308941 buy 0.01 AUDJPY at 78.634 close at 78.659
period_flags=0
create_time=1553890500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=78.659000
</object>
<object>
type=2
object_name=#167308941 78.634 -> 78.659
period_flags=0
create_time=1553890500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553889600
value_0=78.634000
time_1=1553897700
value_1=78.659000
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139117
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

