<chart>
id=131185925660681563
comment=
symbol=USDCAD
period=15
leftpos=72668
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167246988 buy 0.01 USDCAD at 1.34273
period_flags=0
create_time=1553516100
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=1.342730
</object>
<object>
type=22
object_name=#167246988 buy 0.01 USDCAD at 1.34273 stop loss at 1.34025
period_flags=0
create_time=1553516100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=1.340250
</object>
<object>
type=22
object_name=#167246988 buy 0.01 USDCAD at 1.34273 take profit at 1.34583
period_flags=0
create_time=1553516100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=1.345830
</object>
<object>
type=22
object_name=#167250270 buy 0.01 USDCAD at 1.34213
period_flags=0
create_time=1553529600
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553536800
value_0=1.342130
</object>
<object>
type=22
object_name=#167250270 buy 0.01 USDCAD at 1.34213 stop loss at 1.34017
period_flags=0
create_time=1553529600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553536800
value_0=1.340170
</object>
<object>
type=22
object_name=#167250270 buy 0.01 USDCAD at 1.34213 take profit at 1.34458
period_flags=0
create_time=1553529600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553536800
value_0=1.344580
</object>
<object>
type=22
object_name=#167250495 buy 0.01 USDCAD at 1.34158
period_flags=0
create_time=1553530500
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553537700
value_0=1.341580
</object>
<object>
type=22
object_name=#167250495 buy 0.01 USDCAD at 1.34158 stop loss at 1.33962
period_flags=0
create_time=1553530500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553537700
value_0=1.339620
</object>
<object>
type=22
object_name=#167250495 buy 0.01 USDCAD at 1.34158 take profit at 1.34403
period_flags=0
create_time=1553530500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553537700
value_0=1.344030
</object>
<object>
type=22
object_name=#167250624 buy 0.01 USDCAD at 1.34251
period_flags=0
create_time=1553531400
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553538600
value_0=1.342510
</object>
<object>
type=22
object_name=#167250624 buy 0.01 USDCAD at 1.34251 stop loss at 1.34055
period_flags=0
create_time=1553531400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553538600
value_0=1.340550
</object>
<object>
type=22
object_name=#167250624 buy 0.01 USDCAD at 1.34251 take profit at 1.34496
period_flags=0
create_time=1553531400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553538600
value_0=1.344960
</object>
<object>
type=22
object_name=#167250736 buy 0.01 USDCAD at 1.34261
period_flags=0
create_time=1553532300
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553539500
value_0=1.342610
</object>
<object>
type=22
object_name=#167250736 buy 0.01 USDCAD at 1.34261 stop loss at 1.34065
period_flags=0
create_time=1553532300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553539500
value_0=1.340650
</object>
<object>
type=22
object_name=#167250736 buy 0.01 USDCAD at 1.34261 take profit at 1.34506
period_flags=0
create_time=1553532300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553539500
value_0=1.345060
</object>
<object>
type=22
object_name=#167250809 buy 0.01 USDCAD at 1.34224
period_flags=0
create_time=1553533200
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553540400
value_0=1.342240
</object>
<object>
type=22
object_name=#167250809 buy 0.01 USDCAD at 1.34224 stop loss at 1.33938
period_flags=0
create_time=1553533200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553540400
value_0=1.339380
</object>
<object>
type=22
object_name=#167250809 buy 0.01 USDCAD at 1.34224 take profit at 1.34581
period_flags=0
create_time=1553533200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553540400
value_0=1.345810
</object>
<object>
type=22
object_name=#167250966 buy 0.01 USDCAD at 1.34162
period_flags=0
create_time=1553534100
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553541300
value_0=1.341620
</object>
<object>
type=22
object_name=#167250966 buy 0.01 USDCAD at 1.34162 stop loss at 1.33876
period_flags=0
create_time=1553534100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553541300
value_0=1.338760
</object>
<object>
type=22
object_name=#167250966 buy 0.01 USDCAD at 1.34162 take profit at 1.34519
period_flags=0
create_time=1553534100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553541300
value_0=1.345190
</object>
<object>
type=22
object_name=#167251067 buy 0.01 USDCAD at 1.34121
period_flags=0
create_time=1553535005
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553542204
value_0=1.341210
</object>
<object>
type=22
object_name=#167251067 buy 0.01 USDCAD at 1.34121 stop loss at 1.33835
period_flags=0
create_time=1553535005
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553542204
value_0=1.338350
</object>
<object>
type=22
object_name=#167251067 buy 0.01 USDCAD at 1.34121 take profit at 1.34478
period_flags=0
create_time=1553535005
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553542204
value_0=1.344780
</object>
<object>
type=22
object_name=#167251105 buy 0.01 USDCAD at 1.34142
period_flags=0
create_time=1553535900
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553543100
value_0=1.341420
</object>
<object>
type=22
object_name=#167251105 buy 0.01 USDCAD at 1.34142 stop loss at 1.33856
period_flags=0
create_time=1553535900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553543100
value_0=1.338560
</object>
<object>
type=22
object_name=#167251105 buy 0.01 USDCAD at 1.34142 take profit at 1.34499
period_flags=0
create_time=1553535900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553543100
value_0=1.344990
</object>
<object>
type=22
object_name=#167251271 buy 0.01 USDCAD at 1.34186
period_flags=0
create_time=1553536800
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553544000
value_0=1.341860
</object>
<object>
type=22
object_name=#167251271 buy 0.01 USDCAD at 1.34186 stop loss at 1.33856
period_flags=0
create_time=1553536800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553544000
value_0=1.338560
</object>
<object>
type=22
object_name=#167251271 buy 0.01 USDCAD at 1.34186 take profit at 1.34599
period_flags=0
create_time=1553536800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553544000
value_0=1.345990
</object>
<object>
type=22
object_name=#167251481 buy 0.01 USDCAD at 1.34201
period_flags=0
create_time=1553537700
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553544900
value_0=1.342010
</object>
<object>
type=22
object_name=#167251481 buy 0.01 USDCAD at 1.34201 stop loss at 1.33871
period_flags=0
create_time=1553537700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553544900
value_0=1.338710
</object>
<object>
type=22
object_name=#167251481 buy 0.01 USDCAD at 1.34201 take profit at 1.34614
period_flags=0
create_time=1553537700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553544900
value_0=1.346140
</object>
<object>
type=22
object_name=#167251626 buy 0.01 USDCAD at 1.34174
period_flags=0
create_time=1553538601
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553545800
value_0=1.341740
</object>
<object>
type=22
object_name=#167251626 buy 0.01 USDCAD at 1.34174 stop loss at 1.33844
period_flags=0
create_time=1553538601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553545800
value_0=1.338440
</object>
<object>
type=22
object_name=#167251626 buy 0.01 USDCAD at 1.34174 take profit at 1.34587
period_flags=0
create_time=1553538601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553545800
value_0=1.345870
</object>
<object>
type=22
object_name=#167251711 buy 0.01 USDCAD at 1.34119
period_flags=0
create_time=1553539500
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553546700
value_0=1.341190
</object>
<object>
type=22
object_name=#167251711 buy 0.01 USDCAD at 1.34119 stop loss at 1.33789
period_flags=0
create_time=1553539500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553546700
value_0=1.337890
</object>
<object>
type=22
object_name=#167251711 buy 0.01 USDCAD at 1.34119 take profit at 1.34532
period_flags=0
create_time=1553539500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553546700
value_0=1.345320
</object>
<object>
type=22
object_name=#167251812 buy 0.01 USDCAD at 1.34123
period_flags=0
create_time=1553540400
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553547600
value_0=1.341230
</object>
<object>
type=22
object_name=#167251812 buy 0.01 USDCAD at 1.34123 stop loss at 1.33841
period_flags=0
create_time=1553540400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553547600
value_0=1.338410
</object>
<object>
type=22
object_name=#167251812 buy 0.01 USDCAD at 1.34123 take profit at 1.34476
period_flags=0
create_time=1553540400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553547600
value_0=1.344760
</object>
<object>
type=22
object_name=#167252023 buy 0.01 USDCAD at 1.34156
period_flags=0
create_time=1553541300
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553548500
value_0=1.341560
</object>
<object>
type=22
object_name=#167252023 buy 0.01 USDCAD at 1.34156 stop loss at 1.33874
period_flags=0
create_time=1553541300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553548500
value_0=1.338740
</object>
<object>
type=22
object_name=#167252023 buy 0.01 USDCAD at 1.34156 take profit at 1.34509
period_flags=0
create_time=1553541300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553548500
value_0=1.345090
</object>
<object>
type=22
object_name=#167252121 buy 0.01 USDCAD at 1.34154
period_flags=0
create_time=1553542200
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553549400
value_0=1.341540
</object>
<object>
type=22
object_name=#167252121 buy 0.01 USDCAD at 1.34154 stop loss at 1.33872
period_flags=0
create_time=1553542200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553549400
value_0=1.338720
</object>
<object>
type=22
object_name=#167252121 buy 0.01 USDCAD at 1.34154 take profit at 1.34507
period_flags=0
create_time=1553542200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553549400
value_0=1.345070
</object>
<object>
type=22
object_name=#167252191 buy 0.01 USDCAD at 1.34085
period_flags=0
create_time=1553543100
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553550300
value_0=1.340850
</object>
<object>
type=22
object_name=#167252191 buy 0.01 USDCAD at 1.34085 stop loss at 1.33803
period_flags=0
create_time=1553543100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553550300
value_0=1.338030
</object>
<object>
type=22
object_name=#167252191 buy 0.01 USDCAD at 1.34085 take profit at 1.34438
period_flags=0
create_time=1553543100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553550300
value_0=1.344380
</object>
<object>
type=22
object_name=#167252249 buy 0.01 USDCAD at 1.34021
period_flags=0
create_time=1553544000
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553551200
value_0=1.340210
</object>
<object>
type=22
object_name=#167252249 buy 0.01 USDCAD at 1.34021 stop loss at 1.33787
period_flags=0
create_time=1553544000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553551200
value_0=1.337870
</object>
<object>
type=22
object_name=#167252249 buy 0.01 USDCAD at 1.34021 take profit at 1.34313
period_flags=0
create_time=1553544000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553551200
value_0=1.343130
</object>
<object>
type=22
object_name=#167252363 buy 0.01 USDCAD at 1.34096
period_flags=0
create_time=1553544900
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553552100
value_0=1.340960
</object>
<object>
type=22
object_name=#167252363 buy 0.01 USDCAD at 1.34096 stop loss at 1.33862
period_flags=0
create_time=1553544900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553552100
value_0=1.338620
</object>
<object>
type=22
object_name=#167252363 buy 0.01 USDCAD at 1.34096 take profit at 1.34388
period_flags=0
create_time=1553544900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553552100
value_0=1.343880
</object>
<object>
type=22
object_name=#167252438 buy 0.01 USDCAD at 1.34048
period_flags=0
create_time=1553545800
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553553000
value_0=1.340480
</object>
<object>
type=22
object_name=#167252438 buy 0.01 USDCAD at 1.34048 stop loss at 1.33814
period_flags=0
create_time=1553545800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553553000
value_0=1.338140
</object>
<object>
type=22
object_name=#167252438 buy 0.01 USDCAD at 1.34048 take profit at 1.34340
period_flags=0
create_time=1553545800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553553000
value_0=1.343400
</object>
<object>
type=22
object_name=#167252467 buy 0.01 USDCAD at 1.34021
period_flags=0
create_time=1553546701
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553553900
value_0=1.340210
</object>
<object>
type=22
object_name=#167252467 buy 0.01 USDCAD at 1.34021 stop loss at 1.33787
period_flags=0
create_time=1553546701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553553900
value_0=1.337870
</object>
<object>
type=22
object_name=#167252467 buy 0.01 USDCAD at 1.34021 take profit at 1.34313
period_flags=0
create_time=1553546701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553553900
value_0=1.343130
</object>
<object>
type=22
object_name=#167252497 buy 0.01 USDCAD at 1.34055
period_flags=0
create_time=1553547600
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553554800
value_0=1.340550
</object>
<object>
type=22
object_name=#167252497 buy 0.01 USDCAD at 1.34055 stop loss at 1.33786
period_flags=0
create_time=1553547600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553554800
value_0=1.337860
</object>
<object>
type=22
object_name=#167252497 buy 0.01 USDCAD at 1.34055 take profit at 1.34391
period_flags=0
create_time=1553547600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553554800
value_0=1.343910
</object>
<object>
type=22
object_name=#167252593 buy 0.01 USDCAD at 1.34049
period_flags=0
create_time=1553548500
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553555700
value_0=1.340490
</object>
<object>
type=22
object_name=#167252593 buy 0.01 USDCAD at 1.34049 stop loss at 1.33780
period_flags=0
create_time=1553548500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553555700
value_0=1.337800
</object>
<object>
type=22
object_name=#167252593 buy 0.01 USDCAD at 1.34049 take profit at 1.34385
period_flags=0
create_time=1553548500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553555700
value_0=1.343850
</object>
<object>
type=22
object_name=#167252640 buy 0.01 USDCAD at 1.34109
period_flags=0
create_time=1553549400
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553556600
value_0=1.341090
</object>
<object>
type=22
object_name=#167252640 buy 0.01 USDCAD at 1.34109 stop loss at 1.33840
period_flags=0
create_time=1553549400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553556600
value_0=1.338400
</object>
<object>
type=22
object_name=#167252640 buy 0.01 USDCAD at 1.34109 take profit at 1.34445
period_flags=0
create_time=1553549400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553556600
value_0=1.344450
</object>
<object>
type=22
object_name=#167252661 buy 0.01 USDCAD at 1.34100
period_flags=0
create_time=1553550302
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553557502
value_0=1.341000
</object>
<object>
type=22
object_name=#167252661 buy 0.01 USDCAD at 1.34100 stop loss at 1.33831
period_flags=0
create_time=1553550302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553557502
value_0=1.338310
</object>
<object>
type=22
object_name=#167252661 buy 0.01 USDCAD at 1.34100 take profit at 1.34436
period_flags=0
create_time=1553550302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553557502
value_0=1.344360
</object>
<object>
type=22
object_name=#167252593 buy 0.01 USDCAD at 1.34049 close at 1.33980
period_flags=0
create_time=1553607001
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553614201
value_0=1.339800
</object>
<object>
type=2
object_name=#167252593 1.34049 -> 1.33980
period_flags=0
create_time=1553607001
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553555700
value_0=1.340490
time_1=1553614201
value_1=1.339800
ray=0
</object>
<object>
type=22
object_name=#167252497 buy 0.01 USDCAD at 1.34055 close at 1.33877
period_flags=0
create_time=1553607900
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=1.338770
</object>
<object>
type=2
object_name=#167252497 1.34055 -> 1.33877
period_flags=0
create_time=1553607900
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553554800
value_0=1.340550
time_1=1553615100
value_1=1.338770
ray=0
</object>
<object>
type=22
object_name=#167252467 buy 0.01 USDCAD at 1.34021 close at 1.33877
period_flags=0
create_time=1553607900
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=1.338770
</object>
<object>
type=2
object_name=#167252467 1.34021 -> 1.33877
period_flags=0
create_time=1553607900
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553553901
value_0=1.340210
time_1=1553615100
value_1=1.338770
ray=0
</object>
<object>
type=22
object_name=#167252249 buy 0.01 USDCAD at 1.34021 close at 1.33877
period_flags=0
create_time=1553607901
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=1.338770
</object>
<object>
type=2
object_name=#167252249 1.34021 -> 1.33877
period_flags=0
create_time=1553607901
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553551200
value_0=1.340210
time_1=1553615101
value_1=1.338770
ray=0
</object>
<object>
type=22
object_name=#167251711 buy 0.01 USDCAD at 1.34119 close at 1.33877
period_flags=0
create_time=1553607901
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=1.338770
</object>
<object>
type=2
object_name=#167251711 1.34119 -> 1.33877
period_flags=0
create_time=1553607901
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553546700
value_0=1.341190
time_1=1553615101
value_1=1.338770
ray=0
</object>
<object>
type=22
object_name=#167261183 sell 0.01 USDCAD at 1.33837
period_flags=0
create_time=1553612400
description= 1(#8139105) (8139105)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553619600
value_0=1.338370
</object>
<object>
type=22
object_name=#167261183 sell 0.01 USDCAD at 1.33837 stop loss at 1.33998
period_flags=0
create_time=1553612400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553619600
value_0=1.339980
</object>
<object>
type=22
object_name=#167261183 sell 0.01 USDCAD at 1.33837 take profit at 1.33636
period_flags=0
create_time=1553612400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553619600
value_0=1.336360
</object>
<object>
type=22
object_name=#167282770 buy 0.01 USDCAD at 1.34228
period_flags=0
create_time=1553760000
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=1.342280
</object>
<object>
type=22
object_name=#167282770 buy 0.01 USDCAD at 1.34228 stop loss at 1.33977
period_flags=0
create_time=1553760000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=1.339770
</object>
<object>
type=22
object_name=#167282770 buy 0.01 USDCAD at 1.34228 take profit at 1.34542
period_flags=0
create_time=1553760000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=1.345420
</object>
<object>
type=22
object_name=#167283116 buy 0.01 USDCAD at 1.34236
period_flags=0
create_time=1553760900
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=1.342360
</object>
<object>
type=22
object_name=#167283116 buy 0.01 USDCAD at 1.34236 stop loss at 1.33985
period_flags=0
create_time=1553760900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=1.339850
</object>
<object>
type=22
object_name=#167283116 buy 0.01 USDCAD at 1.34236 take profit at 1.34550
period_flags=0
create_time=1553760900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=1.345500
</object>
<object>
type=22
object_name=#167283374 buy 0.01 USDCAD at 1.34287
period_flags=0
create_time=1553761800
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769000
value_0=1.342870
</object>
<object>
type=22
object_name=#167283374 buy 0.01 USDCAD at 1.34287 stop loss at 1.34036
period_flags=0
create_time=1553761800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769000
value_0=1.340360
</object>
<object>
type=22
object_name=#167283374 buy 0.01 USDCAD at 1.34287 take profit at 1.34601
period_flags=0
create_time=1553761800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769000
value_0=1.346010
</object>
<object>
type=22
object_name=#167283607 buy 0.01 USDCAD at 1.34300
period_flags=0
create_time=1553762700
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=1.343000
</object>
<object>
type=22
object_name=#167283607 buy 0.01 USDCAD at 1.34300 stop loss at 1.34049
period_flags=0
create_time=1553762700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=1.340490
</object>
<object>
type=22
object_name=#167283607 buy 0.01 USDCAD at 1.34300 take profit at 1.34614
period_flags=0
create_time=1553762700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=1.346140
</object>
<object>
type=22
object_name=#167283825 buy 0.01 USDCAD at 1.34235
period_flags=0
create_time=1553763600
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=1.342350
</object>
<object>
type=22
object_name=#167283825 buy 0.01 USDCAD at 1.34235 stop loss at 1.33931
period_flags=0
create_time=1553763600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=1.339310
</object>
<object>
type=22
object_name=#167283825 buy 0.01 USDCAD at 1.34235 take profit at 1.34615
period_flags=0
create_time=1553763600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=1.346150
</object>
<object>
type=22
object_name=#167284120 buy 0.01 USDCAD at 1.34268
period_flags=0
create_time=1553764500
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=1.342680
</object>
<object>
type=22
object_name=#167284120 buy 0.01 USDCAD at 1.34268 stop loss at 1.33964
period_flags=0
create_time=1553764500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=1.339640
</object>
<object>
type=22
object_name=#167284120 buy 0.01 USDCAD at 1.34268 take profit at 1.34648
period_flags=0
create_time=1553764500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=1.346480
</object>
<object>
type=22
object_name=#167284305 buy 0.01 USDCAD at 1.34266
period_flags=0
create_time=1553765400
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=1.342660
</object>
<object>
type=22
object_name=#167284305 buy 0.01 USDCAD at 1.34266 stop loss at 1.33962
period_flags=0
create_time=1553765400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=1.339620
</object>
<object>
type=22
object_name=#167284305 buy 0.01 USDCAD at 1.34266 take profit at 1.34646
period_flags=0
create_time=1553765400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=1.346460
</object>
<object>
type=22
object_name=#167284432 buy 0.01 USDCAD at 1.34289
period_flags=0
create_time=1553766300
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=1.342890
</object>
<object>
type=22
object_name=#167284432 buy 0.01 USDCAD at 1.34289 stop loss at 1.33985
period_flags=0
create_time=1553766300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=1.339850
</object>
<object>
type=22
object_name=#167284432 buy 0.01 USDCAD at 1.34289 take profit at 1.34669
period_flags=0
create_time=1553766300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=1.346690
</object>
<object>
type=22
object_name=#167284598 buy 0.01 USDCAD at 1.34251
period_flags=0
create_time=1553767200
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=1.342510
</object>
<object>
type=22
object_name=#167284598 buy 0.01 USDCAD at 1.34251 stop loss at 1.34018
period_flags=0
create_time=1553767200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=1.340180
</object>
<object>
type=22
object_name=#167284598 buy 0.01 USDCAD at 1.34251 take profit at 1.34542
period_flags=0
create_time=1553767200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=1.345420
</object>
<object>
type=22
object_name=#167284795 buy 0.01 USDCAD at 1.34218
period_flags=0
create_time=1553768100
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.342180
</object>
<object>
type=22
object_name=#167284795 buy 0.01 USDCAD at 1.34218 stop loss at 1.33985
period_flags=0
create_time=1553768100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.339850
</object>
<object>
type=22
object_name=#167284795 buy 0.01 USDCAD at 1.34218 take profit at 1.34509
period_flags=0
create_time=1553768100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.345090
</object>
<object>
type=22
object_name=#167284940 buy 0.01 USDCAD at 1.34272
period_flags=0
create_time=1553769000
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=1.342720
</object>
<object>
type=22
object_name=#167284940 buy 0.01 USDCAD at 1.34272 stop loss at 1.34039
period_flags=0
create_time=1553769000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=1.340390
</object>
<object>
type=22
object_name=#167284940 buy 0.01 USDCAD at 1.34272 take profit at 1.34563
period_flags=0
create_time=1553769000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=1.345630
</object>
<object>
type=22
object_name=#167297558 buy 0.01 USDCAD at 1.34419
period_flags=0
create_time=1553799601
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553806800
value_0=1.344190
</object>
<object>
type=22
object_name=#167297558 buy 0.01 USDCAD at 1.34419 stop loss at 1.34191
period_flags=0
create_time=1553799601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553806800
value_0=1.341910
</object>
<object>
type=22
object_name=#167297558 buy 0.01 USDCAD at 1.34419 take profit at 1.34704
period_flags=0
create_time=1553799601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553806800
value_0=1.347040
</object>
<object>
type=22
object_name=#167297670 buy 0.01 USDCAD at 1.34456
period_flags=0
create_time=1553800503
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553807703
value_0=1.344560
</object>
<object>
type=22
object_name=#167297670 buy 0.01 USDCAD at 1.34456 stop loss at 1.34228
period_flags=0
create_time=1553800503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553807703
value_0=1.342280
</object>
<object>
type=22
object_name=#167297670 buy 0.01 USDCAD at 1.34456 take profit at 1.34741
period_flags=0
create_time=1553800503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553807703
value_0=1.347410
</object>
<object>
type=22
object_name=#167297730 buy 0.01 USDCAD at 1.34473
period_flags=0
create_time=1553801400
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553808600
value_0=1.344730
</object>
<object>
type=22
object_name=#167297730 buy 0.01 USDCAD at 1.34473 stop loss at 1.34245
period_flags=0
create_time=1553801400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553808600
value_0=1.342450
</object>
<object>
type=22
object_name=#167297730 buy 0.01 USDCAD at 1.34473 take profit at 1.34758
period_flags=0
create_time=1553801400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553808600
value_0=1.347580
</object>
<object>
type=22
object_name=#167297802 buy 0.01 USDCAD at 1.34434
period_flags=0
create_time=1553802300
description= 0(#8139105) (8139105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809500
value_0=1.344340
</object>
<object>
type=22
object_name=#167297802 buy 0.01 USDCAD at 1.34434 stop loss at 1.34206
period_flags=0
create_time=1553802300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809500
value_0=1.342060
</object>
<object>
type=22
object_name=#167297802 buy 0.01 USDCAD at 1.34434 take profit at 1.34719
period_flags=0
create_time=1553802300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809500
value_0=1.347190
</object>
<object>
type=22
object_name=#167297802 buy 0.01 USDCAD at 1.34434 close at 1.34306
period_flags=0
create_time=1553831100
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553838300
value_0=1.343060
</object>
<object>
type=2
object_name=#167297802 1.34434 -> 1.34306
period_flags=0
create_time=1553831100
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809500
value_0=1.344340
time_1=1553838300
value_1=1.343060
ray=0
</object>
<object>
type=22
object_name=#167297670 buy 0.01 USDCAD at 1.34456 close at 1.34306
period_flags=0
create_time=1553831100
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553838300
value_0=1.343060
</object>
<object>
type=2
object_name=#167297670 1.34456 -> 1.34306
period_flags=0
create_time=1553831100
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553807703
value_0=1.344560
time_1=1553838300
value_1=1.343060
ray=0
</object>
<object>
type=22
object_name=#167297558 buy 0.01 USDCAD at 1.34419 close at 1.34306
period_flags=0
create_time=1553831100
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553838300
value_0=1.343060
</object>
<object>
type=2
object_name=#167297558 1.34419 -> 1.34306
period_flags=0
create_time=1553831100
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553806801
value_0=1.344190
time_1=1553838300
value_1=1.343060
ray=0
</object>
<object>
type=22
object_name=#167283825 buy 0.01 USDCAD at 1.34235 close at 1.34306
period_flags=0
create_time=1553831100
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553838300
value_0=1.343060
</object>
<object>
type=2
object_name=#167283825 1.34235 -> 1.34306
period_flags=0
create_time=1553831100
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=1.342350
time_1=1553838300
value_1=1.343060
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139105
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

