<chart>
id=131185925660681570
comment=
symbol=CADJPY
period=15
leftpos=55489
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167282544 sell 0.01 CADJPY at 82.151
period_flags=0
create_time=1553759100
description= 1(#8139112) (8139112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553766300
value_0=82.151000
</object>
<object>
type=22
object_name=#167282544 sell 0.01 CADJPY at 82.151 stop loss at 82.349
period_flags=0
create_time=1553759100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553766300
value_0=82.349000
</object>
<object>
type=22
object_name=#167282544 sell 0.01 CADJPY at 82.151 take profit at 81.904
period_flags=0
create_time=1553759100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553766300
value_0=81.904000
</object>
<object>
type=22
object_name=#167284794 sell 0.01 CADJPY at 82.188
period_flags=0
create_time=1553768100
description= 1(#8139112) (8139112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=82.188000
</object>
<object>
type=22
object_name=#167284794 sell 0.01 CADJPY at 82.188 stop loss at 82.395
period_flags=0
create_time=1553768100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=82.395000
</object>
<object>
type=22
object_name=#167284794 sell 0.01 CADJPY at 82.188 take profit at 81.930
period_flags=0
create_time=1553768100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=81.930000
</object>
<object>
type=22
object_name=#167285463 sell 0.01 CADJPY at 82.135
period_flags=0
create_time=1553771700
description= 1(#8139112) (8139112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=82.135000
</object>
<object>
type=22
object_name=#167285463 sell 0.01 CADJPY at 82.135 stop loss at 82.403
period_flags=0
create_time=1553771700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=82.403000
</object>
<object>
type=22
object_name=#167285463 sell 0.01 CADJPY at 82.135 take profit at 81.800
period_flags=0
create_time=1553771700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=81.800000
</object>
<object>
type=22
object_name=#167288707 sell 0.01 CADJPY at 82.164
period_flags=0
create_time=1553774400
description= 1(#8139112) (8139112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553781600
value_0=82.164000
</object>
<object>
type=22
object_name=#167288707 sell 0.01 CADJPY at 82.164 stop loss at 82.349
period_flags=0
create_time=1553774400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553781600
value_0=82.349000
</object>
<object>
type=22
object_name=#167288707 sell 0.01 CADJPY at 82.164 take profit at 81.933
period_flags=0
create_time=1553774400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553781600
value_0=81.933000
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139112
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

