<chart>
id=131185925660681580
comment=
symbol=NZDJPY
period=15
leftpos=55510
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167241956 buy 0.01 NZDJPY at 75.522
period_flags=0
create_time=1553479200
description= 0(#8139122) (8139122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553486400
value_0=75.522000
</object>
<object>
type=22
object_name=#167241956 buy 0.01 NZDJPY at 75.522 stop loss at 75.359
period_flags=0
create_time=1553479200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553486400
value_0=75.359000
</object>
<object>
type=22
object_name=#167241956 buy 0.01 NZDJPY at 75.522 take profit at 75.726
period_flags=0
create_time=1553479200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553486400
value_0=75.726000
</object>
<object>
type=22
object_name=#167242078 buy 0.01 NZDJPY at 75.500
period_flags=0
create_time=1553480100
description= 0(#8139122) (8139122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553487300
value_0=75.500000
</object>
<object>
type=22
object_name=#167242078 buy 0.01 NZDJPY at 75.500 stop loss at 75.337
period_flags=0
create_time=1553480100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553487300
value_0=75.337000
</object>
<object>
type=22
object_name=#167242078 buy 0.01 NZDJPY at 75.500 take profit at 75.704
period_flags=0
create_time=1553480100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553487300
value_0=75.704000
</object>
<object>
type=22
object_name=#167242124 buy 0.01 NZDJPY at 75.509
period_flags=0
create_time=1553481000
description= 0(#8139122) (8139122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553488200
value_0=75.509000
</object>
<object>
type=22
object_name=#167242124 buy 0.01 NZDJPY at 75.509 stop loss at 75.346
period_flags=0
create_time=1553481000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553488200
value_0=75.346000
</object>
<object>
type=22
object_name=#167242124 buy 0.01 NZDJPY at 75.509 take profit at 75.713
period_flags=0
create_time=1553481000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553488200
value_0=75.713000
</object>
<object>
type=22
object_name=#167242163 buy 0.01 NZDJPY at 75.510
period_flags=0
create_time=1553481900
description= 0(#8139122) (8139122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553489100
value_0=75.510000
</object>
<object>
type=22
object_name=#167242163 buy 0.01 NZDJPY at 75.510 stop loss at 75.347
period_flags=0
create_time=1553481900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553489100
value_0=75.347000
</object>
<object>
type=22
object_name=#167242163 buy 0.01 NZDJPY at 75.510 take profit at 75.714
period_flags=0
create_time=1553481900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553489100
value_0=75.714000
</object>
<object>
type=22
object_name=#167245921 sell 0.01 NZDJPY at 75.820
period_flags=0
create_time=1553509800
description= 1(#8139122) (8139122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553517000
value_0=75.820000
</object>
<object>
type=22
object_name=#167245921 sell 0.01 NZDJPY at 75.820 stop loss at 76.120
period_flags=0
create_time=1553509800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553517000
value_0=76.120000
</object>
<object>
type=22
object_name=#167245921 sell 0.01 NZDJPY at 75.820 take profit at 75.445
period_flags=0
create_time=1553509800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553517000
value_0=75.445000
</object>
<object>
type=22
object_name=#167254643 buy 0.01 NZDJPY at 76.029
period_flags=0
create_time=1553580000
description= 0(#8139122) (8139122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553587200
value_0=76.029000
</object>
<object>
type=22
object_name=#167254643 buy 0.01 NZDJPY at 76.029 stop loss at 75.775
period_flags=0
create_time=1553580000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553587200
value_0=75.775000
</object>
<object>
type=22
object_name=#167254643 buy 0.01 NZDJPY at 76.029 take profit at 76.346
period_flags=0
create_time=1553580000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553587200
value_0=76.346000
</object>
<object>
type=22
object_name=#167255053 buy 0.01 NZDJPY at 76.007
period_flags=0
create_time=1553583600
description= 0(#8139122) (8139122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=76.007000
</object>
<object>
type=22
object_name=#167255053 buy 0.01 NZDJPY at 76.007 stop loss at 75.803
period_flags=0
create_time=1553583600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=75.803000
</object>
<object>
type=22
object_name=#167255053 buy 0.01 NZDJPY at 76.007 take profit at 76.261
period_flags=0
create_time=1553583600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=76.261000
</object>
<object>
type=22
object_name=#167255225 buy 0.01 NZDJPY at 76.001
period_flags=0
create_time=1553584500
description= 0(#8139122) (8139122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=76.001000
</object>
<object>
type=22
object_name=#167255225 buy 0.01 NZDJPY at 76.001 stop loss at 75.797
period_flags=0
create_time=1553584500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=75.797000
</object>
<object>
type=22
object_name=#167255225 buy 0.01 NZDJPY at 76.001 take profit at 76.255
period_flags=0
create_time=1553584500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=76.255000
</object>
<object>
type=22
object_name=#167259124 buy 0.01 NZDJPY at 76.306
period_flags=0
create_time=1553603400
description= 0(#8139122) (8139122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=76.306000
</object>
<object>
type=22
object_name=#167259124 buy 0.01 NZDJPY at 76.306 stop loss at 76.020
period_flags=0
create_time=1553603400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=76.020000
</object>
<object>
type=22
object_name=#167259124 buy 0.01 NZDJPY at 76.306 take profit at 76.663
period_flags=0
create_time=1553603400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=76.663000
</object>
<object>
type=22
object_name=#167299543 buy 0.01 NZDJPY at 75.220
period_flags=0
create_time=1553821200
description= 0(#8139122) (8139122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=75.220000
</object>
<object>
type=22
object_name=#167299543 buy 0.01 NZDJPY at 75.220 stop loss at 75.039
period_flags=0
create_time=1553821200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=75.039000
</object>
<object>
type=22
object_name=#167299543 buy 0.01 NZDJPY at 75.220 take profit at 75.446
period_flags=0
create_time=1553821200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=75.446000
</object>
<object>
type=22
object_name=#167299685 buy 0.01 NZDJPY at 75.160
period_flags=0
create_time=1553822100
description= 0(#8139122) (8139122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=75.160000
</object>
<object>
type=22
object_name=#167299685 buy 0.01 NZDJPY at 75.160 stop loss at 74.979
period_flags=0
create_time=1553822100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=74.979000
</object>
<object>
type=22
object_name=#167299685 buy 0.01 NZDJPY at 75.160 take profit at 75.386
period_flags=0
create_time=1553822100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=75.386000
</object>
<object>
type=22
object_name=#167302230 buy 0.01 NZDJPY at 75.284
period_flags=0
create_time=1553850000
description= 0(#8139122) (8139122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553857200
value_0=75.284000
</object>
<object>
type=22
object_name=#167302230 buy 0.01 NZDJPY at 75.284 stop loss at 75.104
period_flags=0
create_time=1553850000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553857200
value_0=75.104000
</object>
<object>
type=22
object_name=#167302230 buy 0.01 NZDJPY at 75.284 take profit at 75.509
period_flags=0
create_time=1553850000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553857200
value_0=75.509000
</object>
<object>
type=22
object_name=#167302683 buy 0.01 NZDJPY at 75.254
period_flags=0
create_time=1553853600
description= 0(#8139122) (8139122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=75.254000
</object>
<object>
type=22
object_name=#167302683 buy 0.01 NZDJPY at 75.254 stop loss at 75.078
period_flags=0
create_time=1553853600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=75.078000
</object>
<object>
type=22
object_name=#167302683 buy 0.01 NZDJPY at 75.254 take profit at 75.474
period_flags=0
create_time=1553853600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=75.474000
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139122
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

