<chart>
id=131185925660681581
comment=Trade is allowed
symbol=NZDUSD
period=15
leftpos=56949
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167255645 buy 0.01 NZDUSD at 0.69048
period_flags=0
create_time=1553587200
description= 0(#8139123) (8139123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=0.690480
</object>
<object>
type=22
object_name=#167255645 buy 0.01 NZDUSD at 0.69048 stop loss at 0.68885
period_flags=0
create_time=1553587200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=0.688850
</object>
<object>
type=22
object_name=#167255645 buy 0.01 NZDUSD at 0.69048 take profit at 0.69252
period_flags=0
create_time=1553587200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=0.692520
</object>
<object>
type=22
object_name=#167256530 buy 0.01 NZDUSD at 0.68985
period_flags=0
create_time=1553592600
description= 0(#8139123) (8139123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=0.689850
</object>
<object>
type=22
object_name=#167256530 buy 0.01 NZDUSD at 0.68985 stop loss at 0.68756
period_flags=0
create_time=1553592600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=0.687560
</object>
<object>
type=22
object_name=#167256530 buy 0.01 NZDUSD at 0.68985 take profit at 0.69271
period_flags=0
create_time=1553592600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=0.692710
</object>
<object>
type=22
object_name=#167256739 buy 0.01 NZDUSD at 0.68991
period_flags=0
create_time=1553593500
description= 0(#8139123) (8139123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553600700
value_0=0.689910
</object>
<object>
type=22
object_name=#167256739 buy 0.01 NZDUSD at 0.68991 stop loss at 0.68762
period_flags=0
create_time=1553593500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553600700
value_0=0.687620
</object>
<object>
type=22
object_name=#167256739 buy 0.01 NZDUSD at 0.68991 take profit at 0.69277
period_flags=0
create_time=1553593500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553600700
value_0=0.692770
</object>
<object>
type=22
object_name=#167257533 buy 0.01 NZDUSD at 0.69069
period_flags=0
create_time=1553596200
description= 0(#8139123) (8139123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=0.690690
</object>
<object>
type=22
object_name=#167257533 buy 0.01 NZDUSD at 0.69069 stop loss at 0.68811
period_flags=0
create_time=1553596200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=0.688110
</object>
<object>
type=22
object_name=#167257533 buy 0.01 NZDUSD at 0.69069 take profit at 0.69391
period_flags=0
create_time=1553596200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=0.693910
</object>
<object>
type=22
object_name=#167257774 buy 0.01 NZDUSD at 0.69042
period_flags=0
create_time=1553597100
description= 0(#8139123) (8139123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604300
value_0=0.690420
</object>
<object>
type=22
object_name=#167257774 buy 0.01 NZDUSD at 0.69042 stop loss at 0.68784
period_flags=0
create_time=1553597100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604300
value_0=0.687840
</object>
<object>
type=22
object_name=#167257774 buy 0.01 NZDUSD at 0.69042 take profit at 0.69364
period_flags=0
create_time=1553597100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604300
value_0=0.693640
</object>
<object>
type=22
object_name=#167259120 buy 0.01 NZDUSD at 0.69092
period_flags=0
create_time=1553603400
description= 0(#8139123) (8139123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=0.690920
</object>
<object>
type=22
object_name=#167259120 buy 0.01 NZDUSD at 0.69092 stop loss at 0.68885
period_flags=0
create_time=1553603400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=0.688850
</object>
<object>
type=22
object_name=#167259120 buy 0.01 NZDUSD at 0.69092 take profit at 0.69350
period_flags=0
create_time=1553603400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=0.693500
</object>
<object>
type=22
object_name=#167260103 buy 0.01 NZDUSD at 0.69065
period_flags=0
create_time=1553607903
description= 0(#8139123) (8139123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615102
value_0=0.690650
</object>
<object>
type=22
object_name=#167260103 buy 0.01 NZDUSD at 0.69065 stop loss at 0.68881
period_flags=0
create_time=1553607903
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615102
value_0=0.688810
</object>
<object>
type=22
object_name=#167260103 buy 0.01 NZDUSD at 0.69065 take profit at 0.69295
period_flags=0
create_time=1553607903
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615102
value_0=0.692950
</object>
<object>
type=22
object_name=#167299538 buy 0.01 NZDUSD at 0.67859
period_flags=0
create_time=1553821200
description= 0(#8139123) (8139123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=0.678590
</object>
<object>
type=22
object_name=#167299538 buy 0.01 NZDUSD at 0.67859 stop loss at 0.67487
period_flags=0
create_time=1553821200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=0.674870
</object>
<object>
type=22
object_name=#167299538 buy 0.01 NZDUSD at 0.67859 take profit at 0.68324
period_flags=0
create_time=1553821200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=0.683240
</object>
<object>
type=22
object_name=#167299917 buy 0.01 NZDUSD at 0.67848
period_flags=0
create_time=1553826600
description= 0(#8139123) (8139123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=0.678480
</object>
<object>
type=22
object_name=#167299917 buy 0.01 NZDUSD at 0.67848 stop loss at 0.67447
period_flags=0
create_time=1553826600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=0.674470
</object>
<object>
type=22
object_name=#167299917 buy 0.01 NZDUSD at 0.67848 take profit at 0.68350
period_flags=0
create_time=1553826600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=0.683500
</object>
<object>
type=22
object_name=#167299978 buy 0.01 NZDUSD at 0.67856
period_flags=0
create_time=1553828400
description= 0(#8139123) (8139123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=0.678560
</object>
<object>
type=22
object_name=#167299978 buy 0.01 NZDUSD at 0.67856 stop loss at 0.67639
period_flags=0
create_time=1553828400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=0.676390
</object>
<object>
type=22
object_name=#167299978 buy 0.01 NZDUSD at 0.67856 take profit at 0.68128
period_flags=0
create_time=1553828400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=0.681280
</object>
<object>
type=22
object_name=#167300091 buy 0.01 NZDUSD at 0.67853
period_flags=0
create_time=1553829300
description= 0(#8139123) (8139123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553836500
value_0=0.678530
</object>
<object>
type=22
object_name=#167300091 buy 0.01 NZDUSD at 0.67853 stop loss at 0.67636
period_flags=0
create_time=1553829300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553836500
value_0=0.676360
</object>
<object>
type=22
object_name=#167300091 buy 0.01 NZDUSD at 0.67853 take profit at 0.68125
period_flags=0
create_time=1553829300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553836500
value_0=0.681250
</object>
<object>
type=22
object_name=#167299917 buy 0.01 NZDUSD at 0.67848 close at 0.68092
period_flags=0
create_time=1553888708
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895908
value_0=0.680920
</object>
<object>
type=2
object_name=#167299917 0.67848 -> 0.68092
period_flags=0
create_time=1553888708
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=0.678480
time_1=1553895908
value_1=0.680920
ray=0
</object>
<object>
type=22
object_name=#167299538 buy 0.01 NZDUSD at 0.67859 close at 0.68092
period_flags=0
create_time=1553888708
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895908
value_0=0.680920
</object>
<object>
type=2
object_name=#167299538 0.67859 -> 0.68092
period_flags=0
create_time=1553888708
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=0.678590
time_1=1553895908
value_1=0.680920
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139123
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=false
usePredictedTP=false
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

