<chart>
id=131185925660681585
comment=
symbol=GBPNZD
period=15
leftpos=55510
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167241349 buy 0.01 GBPNZD at 1.92081
period_flags=0
create_time=1553472004
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553479204
value_0=1.920810
</object>
<object>
type=22
object_name=#167241349 buy 0.01 GBPNZD at 1.92081 stop loss at 1.90988
period_flags=0
create_time=1553472004
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553479204
value_0=1.909880
</object>
<object>
type=22
object_name=#167241349 buy 0.01 GBPNZD at 1.92081 take profit at 1.93447
period_flags=0
create_time=1553472004
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553479204
value_0=1.934470
</object>
<object>
type=22
object_name=#167241458 buy 0.01 GBPNZD at 1.92027
period_flags=0
create_time=1553472906
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553480106
value_0=1.920270
</object>
<object>
type=22
object_name=#167241458 buy 0.01 GBPNZD at 1.92027 stop loss at 1.90934
period_flags=0
create_time=1553472906
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553480106
value_0=1.909340
</object>
<object>
type=22
object_name=#167241458 buy 0.01 GBPNZD at 1.92027 take profit at 1.93393
period_flags=0
create_time=1553472906
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553480106
value_0=1.933930
</object>
<object>
type=22
object_name=#167241518 buy 0.01 GBPNZD at 1.91824
period_flags=0
create_time=1553473800
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481000
value_0=1.918240
</object>
<object>
type=22
object_name=#167241518 buy 0.01 GBPNZD at 1.91824 stop loss at 1.90731
period_flags=0
create_time=1553473800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481000
value_0=1.907310
</object>
<object>
type=22
object_name=#167241518 buy 0.01 GBPNZD at 1.91824 take profit at 1.93190
period_flags=0
create_time=1553473800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481000
value_0=1.931900
</object>
<object>
type=22
object_name=#167241570 buy 0.01 GBPNZD at 1.91726
period_flags=0
create_time=1553474700
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481900
value_0=1.917260
</object>
<object>
type=22
object_name=#167241570 buy 0.01 GBPNZD at 1.91726 stop loss at 1.90633
period_flags=0
create_time=1553474700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481900
value_0=1.906330
</object>
<object>
type=22
object_name=#167241570 buy 0.01 GBPNZD at 1.91726 take profit at 1.93092
period_flags=0
create_time=1553474700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481900
value_0=1.930920
</object>
<object>
type=22
object_name=#167241669 buy 0.01 GBPNZD at 1.91770
period_flags=0
create_time=1553475600
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553482800
value_0=1.917700
</object>
<object>
type=22
object_name=#167241669 buy 0.01 GBPNZD at 1.91770 stop loss at 1.91383
period_flags=0
create_time=1553475600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553482800
value_0=1.913830
</object>
<object>
type=22
object_name=#167241669 buy 0.01 GBPNZD at 1.91770 take profit at 1.92254
period_flags=0
create_time=1553475600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553482800
value_0=1.922540
</object>
<object>
type=22
object_name=#167241833 buy 0.01 GBPNZD at 1.91785
period_flags=0
create_time=1553476508
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553483707
value_0=1.917850
</object>
<object>
type=22
object_name=#167241833 buy 0.01 GBPNZD at 1.91785 stop loss at 1.91398
period_flags=0
create_time=1553476508
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553483707
value_0=1.913980
</object>
<object>
type=22
object_name=#167241833 buy 0.01 GBPNZD at 1.91785 take profit at 1.92269
period_flags=0
create_time=1553476508
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553483707
value_0=1.922690
</object>
<object>
type=22
object_name=#167241910 buy 0.01 GBPNZD at 1.91826
period_flags=0
create_time=1553477401
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553484601
value_0=1.918260
</object>
<object>
type=22
object_name=#167241910 buy 0.01 GBPNZD at 1.91826 stop loss at 1.91439
period_flags=0
create_time=1553477401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553484601
value_0=1.914390
</object>
<object>
type=22
object_name=#167241910 buy 0.01 GBPNZD at 1.91826 take profit at 1.92310
period_flags=0
create_time=1553477401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553484601
value_0=1.923100
</object>
<object>
type=22
object_name=#167241933 buy 0.01 GBPNZD at 1.91860
period_flags=0
create_time=1553478300
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553485500
value_0=1.918600
</object>
<object>
type=22
object_name=#167241933 buy 0.01 GBPNZD at 1.91860 stop loss at 1.91473
period_flags=0
create_time=1553478300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553485500
value_0=1.914730
</object>
<object>
type=22
object_name=#167241933 buy 0.01 GBPNZD at 1.91860 take profit at 1.92344
period_flags=0
create_time=1553478300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553485500
value_0=1.923440
</object>
<object>
type=22
object_name=#167241957 buy 0.01 GBPNZD at 1.91905
period_flags=0
create_time=1553479200
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553486400
value_0=1.919050
</object>
<object>
type=22
object_name=#167241957 buy 0.01 GBPNZD at 1.91905 stop loss at 1.91688
period_flags=0
create_time=1553479200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553486400
value_0=1.916880
</object>
<object>
type=22
object_name=#167241957 buy 0.01 GBPNZD at 1.91905 take profit at 1.92176
period_flags=0
create_time=1553479200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553486400
value_0=1.921760
</object>
<object>
type=22
object_name=#167242081 buy 0.01 GBPNZD at 1.91908
period_flags=0
create_time=1553480101
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553487300
value_0=1.919080
</object>
<object>
type=22
object_name=#167242081 buy 0.01 GBPNZD at 1.91908 stop loss at 1.91691
period_flags=0
create_time=1553480101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553487300
value_0=1.916910
</object>
<object>
type=22
object_name=#167242081 buy 0.01 GBPNZD at 1.91908 take profit at 1.92179
period_flags=0
create_time=1553480101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553487300
value_0=1.921790
</object>
<object>
type=22
object_name=#167242123 buy 0.01 GBPNZD at 1.91934
period_flags=0
create_time=1553481000
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553488200
value_0=1.919340
</object>
<object>
type=22
object_name=#167242123 buy 0.01 GBPNZD at 1.91934 stop loss at 1.91717
period_flags=0
create_time=1553481000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553488200
value_0=1.917170
</object>
<object>
type=22
object_name=#167242123 buy 0.01 GBPNZD at 1.91934 take profit at 1.92205
period_flags=0
create_time=1553481000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553488200
value_0=1.922050
</object>
<object>
type=22
object_name=#167242166 buy 0.01 GBPNZD at 1.91946
period_flags=0
create_time=1553481901
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553489100
value_0=1.919460
</object>
<object>
type=22
object_name=#167242166 buy 0.01 GBPNZD at 1.91946 stop loss at 1.91729
period_flags=0
create_time=1553481901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553489100
value_0=1.917290
</object>
<object>
type=22
object_name=#167242166 buy 0.01 GBPNZD at 1.91946 take profit at 1.92217
period_flags=0
create_time=1553481901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553489100
value_0=1.922170
</object>
<object>
type=22
object_name=#167242188 buy 0.01 GBPNZD at 1.91925
period_flags=0
create_time=1553482800
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553490000
value_0=1.919250
</object>
<object>
type=22
object_name=#167242188 buy 0.01 GBPNZD at 1.91925 stop loss at 1.91759
period_flags=0
create_time=1553482800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553490000
value_0=1.917590
</object>
<object>
type=22
object_name=#167242188 buy 0.01 GBPNZD at 1.91925 take profit at 1.92133
period_flags=0
create_time=1553482800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553490000
value_0=1.921330
</object>
<object>
type=22
object_name=#167242309 buy 0.01 GBPNZD at 1.91915
period_flags=0
create_time=1553484600
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553491800
value_0=1.919150
</object>
<object>
type=22
object_name=#167242309 buy 0.01 GBPNZD at 1.91915 stop loss at 1.91749
period_flags=0
create_time=1553484600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553491800
value_0=1.917490
</object>
<object>
type=22
object_name=#167242309 buy 0.01 GBPNZD at 1.91915 take profit at 1.92123
period_flags=0
create_time=1553484600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553491800
value_0=1.921230
</object>
<object>
type=22
object_name=#167242705 buy 0.01 GBPNZD at 1.91835
period_flags=0
create_time=1553490900
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553498100
value_0=1.918350
</object>
<object>
type=22
object_name=#167242705 buy 0.01 GBPNZD at 1.91835 stop loss at 1.91479
period_flags=0
create_time=1553490900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553498100
value_0=1.914790
</object>
<object>
type=22
object_name=#167242705 buy 0.01 GBPNZD at 1.91835 take profit at 1.92280
period_flags=0
create_time=1553490900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553498100
value_0=1.922800
</object>
<object>
type=22
object_name=#167242763 buy 0.01 GBPNZD at 1.91763
period_flags=0
create_time=1553491801
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553499000
value_0=1.917630
</object>
<object>
type=22
object_name=#167242763 buy 0.01 GBPNZD at 1.91763 stop loss at 1.91407
period_flags=0
create_time=1553491801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553499000
value_0=1.914070
</object>
<object>
type=22
object_name=#167242763 buy 0.01 GBPNZD at 1.91763 take profit at 1.92208
period_flags=0
create_time=1553491801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553499000
value_0=1.922080
</object>
<object>
type=22
object_name=#167242823 buy 0.01 GBPNZD at 1.91828
period_flags=0
create_time=1553492700
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553499900
value_0=1.918280
</object>
<object>
type=22
object_name=#167242823 buy 0.01 GBPNZD at 1.91828 stop loss at 1.91472
period_flags=0
create_time=1553492700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553499900
value_0=1.914720
</object>
<object>
type=22
object_name=#167242823 buy 0.01 GBPNZD at 1.91828 take profit at 1.92273
period_flags=0
create_time=1553492700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553499900
value_0=1.922730
</object>
<object>
type=22
object_name=#167243364 buy 0.01 GBPNZD at 1.91407
period_flags=0
create_time=1553497200
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553504400
value_0=1.914070
</object>
<object>
type=22
object_name=#167243364 buy 0.01 GBPNZD at 1.91407 stop loss at 1.90895
period_flags=0
create_time=1553497200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553504400
value_0=1.908950
</object>
<object>
type=22
object_name=#167243364 buy 0.01 GBPNZD at 1.91407 take profit at 1.92047
period_flags=0
create_time=1553497200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553504400
value_0=1.920470
</object>
<object>
type=22
object_name=#167243586 buy 0.01 GBPNZD at 1.91473
period_flags=0
create_time=1553498100
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553505300
value_0=1.914730
</object>
<object>
type=22
object_name=#167243586 buy 0.01 GBPNZD at 1.91473 stop loss at 1.90961
period_flags=0
create_time=1553498100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553505300
value_0=1.909610
</object>
<object>
type=22
object_name=#167243586 buy 0.01 GBPNZD at 1.91473 take profit at 1.92113
period_flags=0
create_time=1553498100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553505300
value_0=1.921130
</object>
<object>
type=22
object_name=#167243778 buy 0.01 GBPNZD at 1.91517
period_flags=0
create_time=1553499000
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553506200
value_0=1.915170
</object>
<object>
type=22
object_name=#167243778 buy 0.01 GBPNZD at 1.91517 stop loss at 1.91005
period_flags=0
create_time=1553499000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553506200
value_0=1.910050
</object>
<object>
type=22
object_name=#167243778 buy 0.01 GBPNZD at 1.91517 take profit at 1.92157
period_flags=0
create_time=1553499000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553506200
value_0=1.921570
</object>
<object>
type=22
object_name=#167243920 buy 0.01 GBPNZD at 1.91300
period_flags=0
create_time=1553499900
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553507100
value_0=1.913000
</object>
<object>
type=22
object_name=#167243920 buy 0.01 GBPNZD at 1.91300 stop loss at 1.90788
period_flags=0
create_time=1553499900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553507100
value_0=1.907880
</object>
<object>
type=22
object_name=#167243920 buy 0.01 GBPNZD at 1.91300 take profit at 1.91940
period_flags=0
create_time=1553499900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553507100
value_0=1.919400
</object>
<object>
type=22
object_name=#167244084 buy 0.01 GBPNZD at 1.91622
period_flags=0
create_time=1553500800
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553508000
value_0=1.916220
</object>
<object>
type=22
object_name=#167244084 buy 0.01 GBPNZD at 1.91622 stop loss at 1.90735
period_flags=0
create_time=1553500800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553508000
value_0=1.907350
</object>
<object>
type=22
object_name=#167244084 buy 0.01 GBPNZD at 1.91622 take profit at 1.92731
period_flags=0
create_time=1553500800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553508000
value_0=1.927310
</object>
<object>
type=22
object_name=#167244451 buy 0.01 GBPNZD at 1.91685
period_flags=0
create_time=1553502600
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553509800
value_0=1.916850
</object>
<object>
type=22
object_name=#167244451 buy 0.01 GBPNZD at 1.91685 stop loss at 1.90798
period_flags=0
create_time=1553502600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553509800
value_0=1.907980
</object>
<object>
type=22
object_name=#167244451 buy 0.01 GBPNZD at 1.91685 take profit at 1.92794
period_flags=0
create_time=1553502600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553509800
value_0=1.927940
</object>
<object>
type=22
object_name=#167244647 buy 0.01 GBPNZD at 1.91760
period_flags=0
create_time=1553503500
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553510700
value_0=1.917600
</object>
<object>
type=22
object_name=#167244647 buy 0.01 GBPNZD at 1.91760 stop loss at 1.90873
period_flags=0
create_time=1553503500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553510700
value_0=1.908730
</object>
<object>
type=22
object_name=#167244647 buy 0.01 GBPNZD at 1.91760 take profit at 1.92869
period_flags=0
create_time=1553503500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553510700
value_0=1.928690
</object>
<object>
type=22
object_name=#167244802 buy 0.01 GBPNZD at 1.92089
period_flags=0
create_time=1553504400
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553511600
value_0=1.920890
</object>
<object>
type=22
object_name=#167244802 buy 0.01 GBPNZD at 1.92089 stop loss at 1.91118
period_flags=0
create_time=1553504400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553511600
value_0=1.911180
</object>
<object>
type=22
object_name=#167244802 buy 0.01 GBPNZD at 1.92089 take profit at 1.93303
period_flags=0
create_time=1553504400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553511600
value_0=1.933030
</object>
<object>
type=22
object_name=#167245167 buy 0.01 GBPNZD at 1.91990
period_flags=0
create_time=1553505300
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553512500
value_0=1.919900
</object>
<object>
type=22
object_name=#167245167 buy 0.01 GBPNZD at 1.91990 stop loss at 1.91019
period_flags=0
create_time=1553505300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553512500
value_0=1.910190
</object>
<object>
type=22
object_name=#167245167 buy 0.01 GBPNZD at 1.91990 take profit at 1.93204
period_flags=0
create_time=1553505300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553512500
value_0=1.932040
</object>
<object>
type=22
object_name=#167245314 buy 0.01 GBPNZD at 1.91757
period_flags=0
create_time=1553506200
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553513400
value_0=1.917570
</object>
<object>
type=22
object_name=#167245314 buy 0.01 GBPNZD at 1.91757 stop loss at 1.90786
period_flags=0
create_time=1553506200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553513400
value_0=1.907860
</object>
<object>
type=22
object_name=#167245314 buy 0.01 GBPNZD at 1.91757 take profit at 1.92971
period_flags=0
create_time=1553506200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553513400
value_0=1.929710
</object>
<object>
type=22
object_name=#167245919 buy 0.01 GBPNZD at 1.91394
period_flags=0
create_time=1553509800
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553517000
value_0=1.913940
</object>
<object>
type=22
object_name=#167245919 buy 0.01 GBPNZD at 1.91394 stop loss at 1.90741
period_flags=0
create_time=1553509800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553517000
value_0=1.907410
</object>
<object>
type=22
object_name=#167245919 buy 0.01 GBPNZD at 1.91394 take profit at 1.92210
period_flags=0
create_time=1553509800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553517000
value_0=1.922100
</object>
<object>
type=22
object_name=#167253513 sell 0.01 GBPNZD at 1.90807
period_flags=0
create_time=1553562001
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553569201
value_0=1.908070
</object>
<object>
type=22
object_name=#167253513 sell 0.01 GBPNZD at 1.90807 stop loss at 1.91278
period_flags=0
create_time=1553562001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553569201
value_0=1.912780
</object>
<object>
type=22
object_name=#167253513 sell 0.01 GBPNZD at 1.90807 take profit at 1.90218
period_flags=0
create_time=1553562001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553569201
value_0=1.902180
</object>
<object>
type=22
object_name=#167253629 sell 0.01 GBPNZD at 1.90668
period_flags=0
create_time=1553562900
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553570100
value_0=1.906680
</object>
<object>
type=22
object_name=#167253629 sell 0.01 GBPNZD at 1.90668 stop loss at 1.91139
period_flags=0
create_time=1553562900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553570100
value_0=1.911390
</object>
<object>
type=22
object_name=#167253629 sell 0.01 GBPNZD at 1.90668 take profit at 1.90079
period_flags=0
create_time=1553562900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553570100
value_0=1.900790
</object>
<object>
type=22
object_name=#167253677 sell 0.01 GBPNZD at 1.90764
period_flags=0
create_time=1553563800
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=1.907640
</object>
<object>
type=22
object_name=#167253677 sell 0.01 GBPNZD at 1.90764 stop loss at 1.91235
period_flags=0
create_time=1553563800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=1.912350
</object>
<object>
type=22
object_name=#167253677 sell 0.01 GBPNZD at 1.90764 take profit at 1.90175
period_flags=0
create_time=1553563800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=1.901750
</object>
<object>
type=22
object_name=#167253714 sell 0.01 GBPNZD at 1.90837
period_flags=0
create_time=1553564701
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571900
value_0=1.908370
</object>
<object>
type=22
object_name=#167253714 sell 0.01 GBPNZD at 1.90837 stop loss at 1.91308
period_flags=0
create_time=1553564701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571900
value_0=1.913080
</object>
<object>
type=22
object_name=#167253714 sell 0.01 GBPNZD at 1.90837 take profit at 1.90248
period_flags=0
create_time=1553564701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571900
value_0=1.902480
</object>
<object>
type=22
object_name=#167253760 sell 0.01 GBPNZD at 1.90870
period_flags=0
create_time=1553565600
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=1.908700
</object>
<object>
type=22
object_name=#167253760 sell 0.01 GBPNZD at 1.90870 stop loss at 1.91957
period_flags=0
create_time=1553565600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=1.919570
</object>
<object>
type=22
object_name=#167253760 sell 0.01 GBPNZD at 1.90870 take profit at 1.89511
period_flags=0
create_time=1553565600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=1.895110
</object>
<object>
type=22
object_name=#167253876 sell 0.01 GBPNZD at 1.90878
period_flags=0
create_time=1553566502
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573701
value_0=1.908780
</object>
<object>
type=22
object_name=#167253876 sell 0.01 GBPNZD at 1.90878 stop loss at 1.91965
period_flags=0
create_time=1553566502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573701
value_0=1.919650
</object>
<object>
type=22
object_name=#167253876 sell 0.01 GBPNZD at 1.90878 take profit at 1.89519
period_flags=0
create_time=1553566502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573701
value_0=1.895190
</object>
<object>
type=22
object_name=#167253909 sell 0.01 GBPNZD at 1.90867
period_flags=0
create_time=1553567400
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574600
value_0=1.908670
</object>
<object>
type=22
object_name=#167253909 sell 0.01 GBPNZD at 1.90867 stop loss at 1.91954
period_flags=0
create_time=1553567400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574600
value_0=1.919540
</object>
<object>
type=22
object_name=#167253909 sell 0.01 GBPNZD at 1.90867 take profit at 1.89508
period_flags=0
create_time=1553567400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574600
value_0=1.895080
</object>
<object>
type=22
object_name=#167255057 sell 0.01 GBPNZD at 1.91275
period_flags=0
create_time=1553583600
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=1.912750
</object>
<object>
type=22
object_name=#167255057 sell 0.01 GBPNZD at 1.91275 stop loss at 1.91458
period_flags=0
create_time=1553583600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=1.914580
</object>
<object>
type=22
object_name=#167255057 sell 0.01 GBPNZD at 1.91275 take profit at 1.91073
period_flags=0
create_time=1553583600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=1.910730
</object>
<object>
type=22
object_name=#167255223 sell 0.01 GBPNZD at 1.91328
period_flags=0
create_time=1553584500
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=1.913280
</object>
<object>
type=22
object_name=#167255223 sell 0.01 GBPNZD at 1.91328 stop loss at 1.91490
period_flags=0
create_time=1553584500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=1.914900
</object>
<object>
type=22
object_name=#167255223 sell 0.01 GBPNZD at 1.91328 take profit at 1.91126
period_flags=0
create_time=1553584500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=1.911260
</object>
<object>
type=22
object_name=#167255436 sell 0.01 GBPNZD at 1.91491
period_flags=0
create_time=1553586300
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=1.914910
</object>
<object>
type=22
object_name=#167255436 sell 0.01 GBPNZD at 1.91491 stop loss at 1.91653
period_flags=0
create_time=1553586300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=1.916530
</object>
<object>
type=22
object_name=#167255436 sell 0.01 GBPNZD at 1.91491 take profit at 1.91289
period_flags=0
create_time=1553586300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=1.912890
</object>
<object>
type=22
object_name=#167258873 sell 0.01 GBPNZD at 1.91922
period_flags=0
create_time=1553602500
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=1.919220
</object>
<object>
type=22
object_name=#167258873 sell 0.01 GBPNZD at 1.91922 stop loss at 1.92590
period_flags=0
create_time=1553602500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=1.925900
</object>
<object>
type=22
object_name=#167258873 sell 0.01 GBPNZD at 1.91922 take profit at 1.91087
period_flags=0
create_time=1553602500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=1.910870
</object>
<object>
type=22
object_name=#167259123 sell 0.01 GBPNZD at 1.91807
period_flags=0
create_time=1553603400
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=1.918070
</object>
<object>
type=22
object_name=#167259123 sell 0.01 GBPNZD at 1.91807 stop loss at 1.92475
period_flags=0
create_time=1553603400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=1.924750
</object>
<object>
type=22
object_name=#167259123 sell 0.01 GBPNZD at 1.91807 take profit at 1.90972
period_flags=0
create_time=1553603400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=1.909720
</object>
<object>
type=22
object_name=#167260342 sell 0.01 GBPNZD at 1.91291
period_flags=0
create_time=1553608800
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.912910
</object>
<object>
type=22
object_name=#167260342 sell 0.01 GBPNZD at 1.91291 stop loss at 1.92143
period_flags=0
create_time=1553608800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.921430
</object>
<object>
type=22
object_name=#167260342 sell 0.01 GBPNZD at 1.91291 take profit at 1.90226
period_flags=0
create_time=1553608800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.902260
</object>
<object>
type=22
object_name=#167260626 sell 0.01 GBPNZD at 1.91002
period_flags=0
create_time=1553609700
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=1.910020
</object>
<object>
type=22
object_name=#167260626 sell 0.01 GBPNZD at 1.91002 stop loss at 1.91854
period_flags=0
create_time=1553609700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=1.918540
</object>
<object>
type=22
object_name=#167260626 sell 0.01 GBPNZD at 1.91002 take profit at 1.89937
period_flags=0
create_time=1553609700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=1.899370
</object>
<object>
type=22
object_name=#167260768 sell 0.01 GBPNZD at 1.91238
period_flags=0
create_time=1553610600
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=1.912380
</object>
<object>
type=22
object_name=#167260768 sell 0.01 GBPNZD at 1.91238 stop loss at 1.92090
period_flags=0
create_time=1553610600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=1.920900
</object>
<object>
type=22
object_name=#167260768 sell 0.01 GBPNZD at 1.91238 take profit at 1.90173
period_flags=0
create_time=1553610600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=1.901730
</object>
<object>
type=22
object_name=#167261182 sell 0.01 GBPNZD at 1.91336
period_flags=0
create_time=1553612400
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553619600
value_0=1.913360
</object>
<object>
type=22
object_name=#167261182 sell 0.01 GBPNZD at 1.91336 stop loss at 1.91577
period_flags=0
create_time=1553612400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553619600
value_0=1.915770
</object>
<object>
type=22
object_name=#167261182 sell 0.01 GBPNZD at 1.91336 take profit at 1.91035
period_flags=0
create_time=1553612400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553619600
value_0=1.910350
</object>
<object>
type=22
object_name=#167262334 sell 0.01 GBPNZD at 1.91142
period_flags=0
create_time=1553617800
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.911420
</object>
<object>
type=22
object_name=#167262334 sell 0.01 GBPNZD at 1.91142 stop loss at 1.91369
period_flags=0
create_time=1553617800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.913690
</object>
<object>
type=22
object_name=#167262334 sell 0.01 GBPNZD at 1.91142 take profit at 1.90858
period_flags=0
create_time=1553617800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.908580
</object>
<object>
type=22
object_name=#167263799 sell 0.01 GBPNZD at 1.90966
period_flags=0
create_time=1553630400
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553637600
value_0=1.909660
</object>
<object>
type=22
object_name=#167263799 sell 0.01 GBPNZD at 1.90966 stop loss at 1.91191
period_flags=0
create_time=1553630400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553637600
value_0=1.911910
</object>
<object>
type=22
object_name=#167263799 sell 0.01 GBPNZD at 1.90966 take profit at 1.90685
period_flags=0
create_time=1553630400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553637600
value_0=1.906850
</object>
<object>
type=22
object_name=#167265335 sell 0.01 GBPNZD at 1.90905
period_flags=0
create_time=1553648400
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553655600
value_0=1.909050
</object>
<object>
type=22
object_name=#167265335 sell 0.01 GBPNZD at 1.90905 stop loss at 1.92095
period_flags=0
create_time=1553648400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553655600
value_0=1.920950
</object>
<object>
type=22
object_name=#167265335 sell 0.01 GBPNZD at 1.90905 take profit at 1.89417
period_flags=0
create_time=1553648400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553655600
value_0=1.894170
</object>
<object>
type=22
object_name=#167265593 sell 0.01 GBPNZD at 1.93712
period_flags=0
create_time=1553649300
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=1.937120
</object>
<object>
type=22
object_name=#167265593 sell 0.01 GBPNZD at 1.93712 stop loss at 1.94902
period_flags=0
create_time=1553649300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=1.949020
</object>
<object>
type=22
object_name=#167265593 sell 0.01 GBPNZD at 1.93712 take profit at 1.92224
period_flags=0
create_time=1553649300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=1.922240
</object>
<object>
type=22
object_name=#167265702 sell 0.01 GBPNZD at 1.93368
period_flags=0
create_time=1553650200
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553657400
value_0=1.933680
</object>
<object>
type=22
object_name=#167265702 sell 0.01 GBPNZD at 1.93368 stop loss at 1.94558
period_flags=0
create_time=1553650200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553657400
value_0=1.945580
</object>
<object>
type=22
object_name=#167265702 sell 0.01 GBPNZD at 1.93368 take profit at 1.91880
period_flags=0
create_time=1553650200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553657400
value_0=1.918800
</object>
<object>
type=22
object_name=#167265784 sell 0.01 GBPNZD at 1.93343
period_flags=0
create_time=1553651100
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658300
value_0=1.933430
</object>
<object>
type=22
object_name=#167265784 sell 0.01 GBPNZD at 1.93343 stop loss at 1.94533
period_flags=0
create_time=1553651100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658300
value_0=1.945330
</object>
<object>
type=22
object_name=#167265784 sell 0.01 GBPNZD at 1.93343 take profit at 1.91855
period_flags=0
create_time=1553651100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658300
value_0=1.918550
</object>
<object>
type=22
object_name=#167282768 buy 0.01 GBPNZD at 1.93246
period_flags=0
create_time=1553760000
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=1.932460
</object>
<object>
type=22
object_name=#167282768 buy 0.01 GBPNZD at 1.93246 stop loss at 1.91589
period_flags=0
create_time=1553760000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=1.915890
</object>
<object>
type=22
object_name=#167282768 buy 0.01 GBPNZD at 1.93246 take profit at 1.95317
period_flags=0
create_time=1553760000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=1.953170
</object>
<object>
type=22
object_name=#167283110 buy 0.01 GBPNZD at 1.92733
period_flags=0
create_time=1553760900
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=1.927330
</object>
<object>
type=22
object_name=#167283110 buy 0.01 GBPNZD at 1.92733 stop loss at 1.91076
period_flags=0
create_time=1553760900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=1.910760
</object>
<object>
type=22
object_name=#167283110 buy 0.01 GBPNZD at 1.92733 take profit at 1.94804
period_flags=0
create_time=1553760900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=1.948040
</object>
<object>
type=22
object_name=#167283385 buy 0.01 GBPNZD at 1.92906
period_flags=0
create_time=1553761801
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769001
value_0=1.929060
</object>
<object>
type=22
object_name=#167283385 buy 0.01 GBPNZD at 1.92906 stop loss at 1.91249
period_flags=0
create_time=1553761801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769001
value_0=1.912490
</object>
<object>
type=22
object_name=#167283385 buy 0.01 GBPNZD at 1.92906 take profit at 1.94977
period_flags=0
create_time=1553761801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769001
value_0=1.949770
</object>
<object>
type=22
object_name=#167283606 buy 0.01 GBPNZD at 1.93109
period_flags=0
create_time=1553762700
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=1.931090
</object>
<object>
type=22
object_name=#167283606 buy 0.01 GBPNZD at 1.93109 stop loss at 1.91452
period_flags=0
create_time=1553762700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=1.914520
</object>
<object>
type=22
object_name=#167283606 buy 0.01 GBPNZD at 1.93109 take profit at 1.95180
period_flags=0
create_time=1553762700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=1.951800
</object>
<object>
type=22
object_name=#167283826 buy 0.01 GBPNZD at 1.93041
period_flags=0
create_time=1553763600
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=1.930410
</object>
<object>
type=22
object_name=#167283826 buy 0.01 GBPNZD at 1.93041 stop loss at 1.92765
period_flags=0
create_time=1553763600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=1.927650
</object>
<object>
type=22
object_name=#167283826 buy 0.01 GBPNZD at 1.93041 take profit at 1.93386
period_flags=0
create_time=1553763600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=1.933860
</object>
<object>
type=22
object_name=#167284119 buy 0.01 GBPNZD at 1.93267
period_flags=0
create_time=1553764500
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=1.932670
</object>
<object>
type=22
object_name=#167284119 buy 0.01 GBPNZD at 1.93267 stop loss at 1.92991
period_flags=0
create_time=1553764500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=1.929910
</object>
<object>
type=22
object_name=#167284119 buy 0.01 GBPNZD at 1.93267 take profit at 1.93612
period_flags=0
create_time=1553764500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=1.936120
</object>
<object>
type=22
object_name=#167284315 buy 0.01 GBPNZD at 1.93300
period_flags=0
create_time=1553765401
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772601
value_0=1.933000
</object>
<object>
type=22
object_name=#167284315 buy 0.01 GBPNZD at 1.93300 stop loss at 1.93024
period_flags=0
create_time=1553765401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772601
value_0=1.930240
</object>
<object>
type=22
object_name=#167284315 buy 0.01 GBPNZD at 1.93300 take profit at 1.93645
period_flags=0
create_time=1553765401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772601
value_0=1.936450
</object>
<object>
type=22
object_name=#167284428 buy 0.01 GBPNZD at 1.93160
period_flags=0
create_time=1553766300
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=1.931600
</object>
<object>
type=22
object_name=#167284428 buy 0.01 GBPNZD at 1.93160 stop loss at 1.92884
period_flags=0
create_time=1553766300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=1.928840
</object>
<object>
type=22
object_name=#167284428 buy 0.01 GBPNZD at 1.93160 take profit at 1.93505
period_flags=0
create_time=1553766300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=1.935050
</object>
<object>
type=22
object_name=#167284593 buy 0.01 GBPNZD at 1.93005
period_flags=0
create_time=1553767200
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=1.930050
</object>
<object>
type=22
object_name=#167284593 buy 0.01 GBPNZD at 1.93005 stop loss at 1.92496
period_flags=0
create_time=1553767200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=1.924960
</object>
<object>
type=22
object_name=#167284593 buy 0.01 GBPNZD at 1.93005 take profit at 1.93642
period_flags=0
create_time=1553767200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=1.936420
</object>
<object>
type=22
object_name=#167284791 buy 0.01 GBPNZD at 1.93017
period_flags=0
create_time=1553768100
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.930170
</object>
<object>
type=22
object_name=#167284791 buy 0.01 GBPNZD at 1.93017 stop loss at 1.92508
period_flags=0
create_time=1553768100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.925080
</object>
<object>
type=22
object_name=#167284791 buy 0.01 GBPNZD at 1.93017 take profit at 1.93654
period_flags=0
create_time=1553768100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.936540
</object>
<object>
type=22
object_name=#167285460 buy 0.01 GBPNZD at 1.93293
period_flags=0
create_time=1553771700
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=1.932930
</object>
<object>
type=22
object_name=#167285460 buy 0.01 GBPNZD at 1.93293 stop loss at 1.93105
period_flags=0
create_time=1553771700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=1.931050
</object>
<object>
type=22
object_name=#167285460 buy 0.01 GBPNZD at 1.93293 take profit at 1.93528
period_flags=0
create_time=1553771700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=1.935280
</object>
<object>
type=22
object_name=#167295092 buy 0.01 GBPNZD at 1.92649
period_flags=0
create_time=1553785200
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=1.926490
</object>
<object>
type=22
object_name=#167295092 buy 0.01 GBPNZD at 1.92649 stop loss at 1.91784
period_flags=0
create_time=1553785200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=1.917840
</object>
<object>
type=22
object_name=#167295092 buy 0.01 GBPNZD at 1.92649 take profit at 1.93730
period_flags=0
create_time=1553785200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=1.937300
</object>
<object>
type=22
object_name=#167295329 buy 0.01 GBPNZD at 1.92713
period_flags=0
create_time=1553786100
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=1.927130
</object>
<object>
type=22
object_name=#167295329 buy 0.01 GBPNZD at 1.92713 stop loss at 1.91848
period_flags=0
create_time=1553786100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=1.918480
</object>
<object>
type=22
object_name=#167295329 buy 0.01 GBPNZD at 1.92713 take profit at 1.93794
period_flags=0
create_time=1553786100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=1.937940
</object>
<object>
type=22
object_name=#167295476 buy 0.01 GBPNZD at 1.92649
period_flags=0
create_time=1553787000
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=1.926490
</object>
<object>
type=22
object_name=#167295476 buy 0.01 GBPNZD at 1.92649 stop loss at 1.91784
period_flags=0
create_time=1553787000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=1.917840
</object>
<object>
type=22
object_name=#167295476 buy 0.01 GBPNZD at 1.92649 take profit at 1.93730
period_flags=0
create_time=1553787000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=1.937300
</object>
<object>
type=22
object_name=#167295597 buy 0.01 GBPNZD at 1.92999
period_flags=0
create_time=1553787900
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553795100
value_0=1.929990
</object>
<object>
type=22
object_name=#167295597 buy 0.01 GBPNZD at 1.92999 stop loss at 1.92134
period_flags=0
create_time=1553787900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553795100
value_0=1.921340
</object>
<object>
type=22
object_name=#167295597 buy 0.01 GBPNZD at 1.92999 take profit at 1.94080
period_flags=0
create_time=1553787900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553795100
value_0=1.940800
</object>
<object>
type=22
object_name=#167297565 sell 0.01 GBPNZD at 1.92374
period_flags=0
create_time=1553799601
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553806801
value_0=1.923740
</object>
<object>
type=22
object_name=#167297565 sell 0.01 GBPNZD at 1.92374 stop loss at 1.93277
period_flags=0
create_time=1553799601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553806801
value_0=1.932770
</object>
<object>
type=22
object_name=#167297565 sell 0.01 GBPNZD at 1.92374 take profit at 1.91246
period_flags=0
create_time=1553799601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553806801
value_0=1.912460
</object>
<object>
type=22
object_name=#167297667 sell 0.01 GBPNZD at 1.92322
period_flags=0
create_time=1553800500
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553807700
value_0=1.923220
</object>
<object>
type=22
object_name=#167297667 sell 0.01 GBPNZD at 1.92322 stop loss at 1.93225
period_flags=0
create_time=1553800500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553807700
value_0=1.932250
</object>
<object>
type=22
object_name=#167297667 sell 0.01 GBPNZD at 1.92322 take profit at 1.91194
period_flags=0
create_time=1553800500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553807700
value_0=1.911940
</object>
<object>
type=22
object_name=#167297734 sell 0.01 GBPNZD at 1.92310
period_flags=0
create_time=1553801400
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553808600
value_0=1.923100
</object>
<object>
type=22
object_name=#167297734 sell 0.01 GBPNZD at 1.92310 stop loss at 1.93213
period_flags=0
create_time=1553801400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553808600
value_0=1.932130
</object>
<object>
type=22
object_name=#167297734 sell 0.01 GBPNZD at 1.92310 take profit at 1.91182
period_flags=0
create_time=1553801400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553808600
value_0=1.911820
</object>
<object>
type=22
object_name=#167297805 sell 0.01 GBPNZD at 1.92366
period_flags=0
create_time=1553802300
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809500
value_0=1.923660
</object>
<object>
type=22
object_name=#167297805 sell 0.01 GBPNZD at 1.92366 stop loss at 1.93269
period_flags=0
create_time=1553802300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809500
value_0=1.932690
</object>
<object>
type=22
object_name=#167297805 sell 0.01 GBPNZD at 1.92366 take profit at 1.91238
period_flags=0
create_time=1553802300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809500
value_0=1.912380
</object>
<object>
type=22
object_name=#167297866 sell 0.01 GBPNZD at 1.92426
period_flags=0
create_time=1553803200
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553810400
value_0=1.924260
</object>
<object>
type=22
object_name=#167297866 sell 0.01 GBPNZD at 1.92426 stop loss at 1.92758
period_flags=0
create_time=1553803200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553810400
value_0=1.927580
</object>
<object>
type=22
object_name=#167297866 sell 0.01 GBPNZD at 1.92426 take profit at 1.92012
period_flags=0
create_time=1553803200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553810400
value_0=1.920120
</object>
<object>
type=22
object_name=#167297975 sell 0.01 GBPNZD at 1.92307
period_flags=0
create_time=1553804100
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553811300
value_0=1.923070
</object>
<object>
type=22
object_name=#167297975 sell 0.01 GBPNZD at 1.92307 stop loss at 1.92639
period_flags=0
create_time=1553804100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553811300
value_0=1.926390
</object>
<object>
type=22
object_name=#167297975 sell 0.01 GBPNZD at 1.92307 take profit at 1.91893
period_flags=0
create_time=1553804100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553811300
value_0=1.918930
</object>
<object>
type=22
object_name=#167298007 sell 0.01 GBPNZD at 1.92190
period_flags=0
create_time=1553805000
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553812200
value_0=1.921900
</object>
<object>
type=22
object_name=#167298007 sell 0.01 GBPNZD at 1.92190 stop loss at 1.92522
period_flags=0
create_time=1553805000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553812200
value_0=1.925220
</object>
<object>
type=22
object_name=#167298007 sell 0.01 GBPNZD at 1.92190 take profit at 1.91776
period_flags=0
create_time=1553805000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553812200
value_0=1.917760
</object>
<object>
type=22
object_name=#167298062 sell 0.01 GBPNZD at 1.92242
period_flags=0
create_time=1553805900
description= 1(#8139127) (8139127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553813100
value_0=1.922420
</object>
<object>
type=22
object_name=#167298062 sell 0.01 GBPNZD at 1.92242 stop loss at 1.92574
period_flags=0
create_time=1553805900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553813100
value_0=1.925740
</object>
<object>
type=22
object_name=#167298062 sell 0.01 GBPNZD at 1.92242 take profit at 1.91828
period_flags=0
create_time=1553805900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553813100
value_0=1.918280
</object>
<object>
type=22
object_name=#167295476 buy 0.01 GBPNZD at 1.92649 close at 1.92611
period_flags=0
create_time=1553827500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834700
value_0=1.926110
</object>
<object>
type=2
object_name=#167295476 1.92649 -> 1.92611
period_flags=0
create_time=1553827500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=1.926490
time_1=1553834700
value_1=1.926110
ray=0
</object>
<object>
type=22
object_name=#167295329 buy 0.01 GBPNZD at 1.92713 close at 1.92611
period_flags=0
create_time=1553827500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834700
value_0=1.926110
</object>
<object>
type=2
object_name=#167295329 1.92713 -> 1.92611
period_flags=0
create_time=1553827500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=1.927130
time_1=1553834700
value_1=1.926110
ray=0
</object>
<object>
type=22
object_name=#167295092 buy 0.01 GBPNZD at 1.92649 close at 1.92611
period_flags=0
create_time=1553827500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834700
value_0=1.926110
</object>
<object>
type=2
object_name=#167295092 1.92649 -> 1.92611
period_flags=0
create_time=1553827500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=1.926490
time_1=1553834700
value_1=1.926110
ray=0
</object>
<object>
type=22
object_name=#167283606 buy 0.01 GBPNZD at 1.93109 close at 1.92611
period_flags=0
create_time=1553827500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834700
value_0=1.926110
</object>
<object>
type=2
object_name=#167283606 1.93109 -> 1.92611
period_flags=0
create_time=1553827500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=1.931090
time_1=1553834701
value_1=1.926110
ray=0
</object>
<object>
type=22
object_name=#167283385 buy 0.01 GBPNZD at 1.92906 close at 1.92611
period_flags=0
create_time=1553827501
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834700
value_0=1.926110
</object>
<object>
type=2
object_name=#167283385 1.92906 -> 1.92611
period_flags=0
create_time=1553827501
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769001
value_0=1.929060
time_1=1553834701
value_1=1.926110
ray=0
</object>
<object>
type=22
object_name=#167283110 buy 0.01 GBPNZD at 1.92733 close at 1.92611
period_flags=0
create_time=1553827501
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834700
value_0=1.926110
</object>
<object>
type=2
object_name=#167283110 1.92733 -> 1.92611
period_flags=0
create_time=1553827501
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=1.927330
time_1=1553834701
value_1=1.926110
ray=0
</object>
<object>
type=22
object_name=#167282768 buy 0.01 GBPNZD at 1.93246 close at 1.92611
period_flags=0
create_time=1553827501
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834700
value_0=1.926110
</object>
<object>
type=2
object_name=#167282768 1.93246 -> 1.92611
period_flags=0
create_time=1553827501
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=1.932460
time_1=1553834701
value_1=1.926110
ray=0
</object>
<object>
type=22
object_name=#167308943 buy 0.01 GBPNZD at 1.90846
period_flags=0
create_time=1553882400
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553889600
value_0=1.908460
</object>
<object>
type=22
object_name=#167308943 buy 0.01 GBPNZD at 1.90846 stop loss at 1.90557
period_flags=0
create_time=1553882400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553889600
value_0=1.905570
</object>
<object>
type=22
object_name=#167308943 buy 0.01 GBPNZD at 1.90846 take profit at 1.91208
period_flags=0
create_time=1553882400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553889600
value_0=1.912080
</object>
<object>
type=22
object_name=#167309075 buy 0.01 GBPNZD at 1.90914
period_flags=0
create_time=1553883311
description= 0(#8139127) (8139127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553890511
value_0=1.909140
</object>
<object>
type=22
object_name=#167309075 buy 0.01 GBPNZD at 1.90914 stop loss at 1.90625
period_flags=0
create_time=1553883311
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553890511
value_0=1.906250
</object>
<object>
type=22
object_name=#167309075 buy 0.01 GBPNZD at 1.90914 take profit at 1.91276
period_flags=0
create_time=1553883311
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553890511
value_0=1.912760
</object>
<object>
type=22
object_name=#167309075 buy 0.01 GBPNZD at 1.90914 close at 1.91211
period_flags=0
create_time=1553889600
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=1.912110
</object>
<object>
type=2
object_name=#167309075 1.90914 -> 1.91211
period_flags=0
create_time=1553889600
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553890511
value_0=1.909140
time_1=1553896800
value_1=1.912110
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139127
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

