<chart>
id=131185925660681586
comment=Trade is allowed
symbol=NZDCAD
period=15
leftpos=56845
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167246994 buy 0.01 NZDCAD at 0.92519
period_flags=0
create_time=1553516100
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=0.925190
</object>
<object>
type=22
object_name=#167246994 buy 0.01 NZDCAD at 0.92519 stop loss at 0.92295
period_flags=0
create_time=1553516100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=0.922950
</object>
<object>
type=22
object_name=#167246994 buy 0.01 NZDCAD at 0.92519 take profit at 0.92798
period_flags=0
create_time=1553516100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=0.927980
</object>
<object>
type=22
object_name=#167247288 buy 0.01 NZDCAD at 0.92574
period_flags=0
create_time=1553517000
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=0.925740
</object>
<object>
type=22
object_name=#167247288 buy 0.01 NZDCAD at 0.92574 stop loss at 0.92350
period_flags=0
create_time=1553517000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=0.923500
</object>
<object>
type=22
object_name=#167247288 buy 0.01 NZDCAD at 0.92574 take profit at 0.92853
period_flags=0
create_time=1553517000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=0.928530
</object>
<object>
type=22
object_name=#167252500 buy 0.01 NZDCAD at 0.92651
period_flags=0
create_time=1553547600
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553554800
value_0=0.926510
</object>
<object>
type=22
object_name=#167252500 buy 0.01 NZDCAD at 0.92651 stop loss at 0.92459
period_flags=0
create_time=1553547600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553554800
value_0=0.924590
</object>
<object>
type=22
object_name=#167252500 buy 0.01 NZDCAD at 0.92651 take profit at 0.92891
period_flags=0
create_time=1553547600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553554800
value_0=0.928910
</object>
<object>
type=22
object_name=#167252598 buy 0.01 NZDCAD at 0.92629
period_flags=0
create_time=1553548501
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553555701
value_0=0.926290
</object>
<object>
type=22
object_name=#167252598 buy 0.01 NZDCAD at 0.92629 stop loss at 0.92437
period_flags=0
create_time=1553548501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553555701
value_0=0.924370
</object>
<object>
type=22
object_name=#167252598 buy 0.01 NZDCAD at 0.92629 take profit at 0.92869
period_flags=0
create_time=1553548501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553555701
value_0=0.928690
</object>
<object>
type=22
object_name=#167252641 buy 0.01 NZDCAD at 0.92688
period_flags=0
create_time=1553549400
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553556600
value_0=0.926880
</object>
<object>
type=22
object_name=#167252641 buy 0.01 NZDCAD at 0.92688 stop loss at 0.92496
period_flags=0
create_time=1553549400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553556600
value_0=0.924960
</object>
<object>
type=22
object_name=#167252641 buy 0.01 NZDCAD at 0.92688 take profit at 0.92928
period_flags=0
create_time=1553549400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553556600
value_0=0.929280
</object>
<object>
type=22
object_name=#167252657 buy 0.01 NZDCAD at 0.92715
period_flags=0
create_time=1553550300
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553557500
value_0=0.927150
</object>
<object>
type=22
object_name=#167252657 buy 0.01 NZDCAD at 0.92715 stop loss at 0.92523
period_flags=0
create_time=1553550300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553557500
value_0=0.925230
</object>
<object>
type=22
object_name=#167252657 buy 0.01 NZDCAD at 0.92715 take profit at 0.92955
period_flags=0
create_time=1553550300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553557500
value_0=0.929550
</object>
<object>
type=22
object_name=#167247288 buy 0.01 NZDCAD at 0.92574 close at 0.92463
period_flags=0
create_time=1553585400
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553592600
value_0=0.924630
</object>
<object>
type=2
object_name=#167247288 0.92574 -> 0.92463
period_flags=0
create_time=1553585400
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=0.925740
time_1=1553592600
value_1=0.924630
ray=0
</object>
<object>
type=22
object_name=#167256531 buy 0.01 NZDCAD at 0.92421
period_flags=0
create_time=1553592600
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=0.924210
</object>
<object>
type=22
object_name=#167256531 buy 0.01 NZDCAD at 0.92421 stop loss at 0.92049
period_flags=0
create_time=1553592600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=0.920490
</object>
<object>
type=22
object_name=#167256531 buy 0.01 NZDCAD at 0.92421 take profit at 0.92886
period_flags=0
create_time=1553592600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=0.928860
</object>
<object>
type=22
object_name=#167257260 buy 0.01 NZDCAD at 0.92384
period_flags=0
create_time=1553595300
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=0.923840
</object>
<object>
type=22
object_name=#167257260 buy 0.01 NZDCAD at 0.92384 stop loss at 0.92042
period_flags=0
create_time=1553595300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=0.920420
</object>
<object>
type=22
object_name=#167257260 buy 0.01 NZDCAD at 0.92384 take profit at 0.92811
period_flags=0
create_time=1553595300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=0.928110
</object>
<object>
type=22
object_name=#167257786 buy 0.01 NZDCAD at 0.92474
period_flags=0
create_time=1553597103
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604302
value_0=0.924740
</object>
<object>
type=22
object_name=#167257786 buy 0.01 NZDCAD at 0.92474 stop loss at 0.92132
period_flags=0
create_time=1553597103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604302
value_0=0.921320
</object>
<object>
type=22
object_name=#167257786 buy 0.01 NZDCAD at 0.92474 take profit at 0.92901
period_flags=0
create_time=1553597103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604302
value_0=0.929010
</object>
<object>
type=22
object_name=#167258886 buy 0.01 NZDCAD at 0.92489
period_flags=0
create_time=1553602500
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=0.924890
</object>
<object>
type=22
object_name=#167258886 buy 0.01 NZDCAD at 0.92489 stop loss at 0.92205
period_flags=0
create_time=1553602500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=0.922050
</object>
<object>
type=22
object_name=#167258886 buy 0.01 NZDCAD at 0.92489 take profit at 0.92844
period_flags=0
create_time=1553602500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=0.928440
</object>
<object>
type=22
object_name=#167259118 buy 0.01 NZDCAD at 0.92606
period_flags=0
create_time=1553603400
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=0.926060
</object>
<object>
type=22
object_name=#167259118 buy 0.01 NZDCAD at 0.92606 stop loss at 0.92322
period_flags=0
create_time=1553603400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=0.923220
</object>
<object>
type=22
object_name=#167259118 buy 0.01 NZDCAD at 0.92606 take profit at 0.92961
period_flags=0
create_time=1553603400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=0.929610
</object>
<object>
type=22
object_name=#167260097 buy 0.01 NZDCAD at 0.92468
period_flags=0
create_time=1553607900
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=0.924680
</object>
<object>
type=22
object_name=#167260097 buy 0.01 NZDCAD at 0.92468 stop loss at 0.92211
period_flags=0
create_time=1553607900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=0.922110
</object>
<object>
type=22
object_name=#167260097 buy 0.01 NZDCAD at 0.92468 take profit at 0.92789
period_flags=0
create_time=1553607900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=0.927890
</object>
<object>
type=22
object_name=#167266772 buy 0.01 NZDCAD at 0.91107
period_flags=0
create_time=1553662800
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553670000
value_0=0.911070
</object>
<object>
type=22
object_name=#167266772 buy 0.01 NZDCAD at 0.91107 stop loss at 0.90747
period_flags=0
create_time=1553662800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553670000
value_0=0.907470
</object>
<object>
type=22
object_name=#167266772 buy 0.01 NZDCAD at 0.91107 take profit at 0.91557
period_flags=0
create_time=1553662800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553670000
value_0=0.915570
</object>
<object>
type=22
object_name=#167266882 buy 0.01 NZDCAD at 0.91087
period_flags=0
create_time=1553663701
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553670901
value_0=0.910870
</object>
<object>
type=22
object_name=#167266882 buy 0.01 NZDCAD at 0.91087 stop loss at 0.90727
period_flags=0
create_time=1553663701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553670901
value_0=0.907270
</object>
<object>
type=22
object_name=#167266882 buy 0.01 NZDCAD at 0.91087 take profit at 0.91537
period_flags=0
create_time=1553663701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553670901
value_0=0.915370
</object>
<object>
type=22
object_name=#167266917 buy 0.01 NZDCAD at 0.91139
period_flags=0
create_time=1553664601
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553671801
value_0=0.911390
</object>
<object>
type=22
object_name=#167266917 buy 0.01 NZDCAD at 0.91139 stop loss at 0.90779
period_flags=0
create_time=1553664601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553671801
value_0=0.907790
</object>
<object>
type=22
object_name=#167266917 buy 0.01 NZDCAD at 0.91139 take profit at 0.91589
period_flags=0
create_time=1553664601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553671801
value_0=0.915890
</object>
<object>
type=22
object_name=#167267030 buy 0.01 NZDCAD at 0.91152
period_flags=0
create_time=1553665504
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553672704
value_0=0.911520
</object>
<object>
type=22
object_name=#167267030 buy 0.01 NZDCAD at 0.91152 stop loss at 0.90792
period_flags=0
create_time=1553665504
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553672704
value_0=0.907920
</object>
<object>
type=22
object_name=#167267030 buy 0.01 NZDCAD at 0.91152 take profit at 0.91602
period_flags=0
create_time=1553665504
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553672704
value_0=0.916020
</object>
<object>
type=22
object_name=#167267030 buy 0.01 NZDCAD at 0.91152 close at 0.91167
period_flags=0
create_time=1553730301
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553737501
value_0=0.911670
</object>
<object>
type=2
object_name=#167267030 0.91152 -> 0.91167
period_flags=0
create_time=1553730301
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553672704
value_0=0.911520
time_1=1553737501
value_1=0.911670
ray=0
</object>
<object>
type=22
object_name=#167266917 buy 0.01 NZDCAD at 0.91139 close at 0.91167
period_flags=0
create_time=1553730301
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553737501
value_0=0.911670
</object>
<object>
type=2
object_name=#167266917 0.91139 -> 0.91167
period_flags=0
create_time=1553730301
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553671801
value_0=0.911390
time_1=1553737501
value_1=0.911670
ray=0
</object>
<object>
type=22
object_name=#167266882 buy 0.01 NZDCAD at 0.91087 close at 0.91167
period_flags=0
create_time=1553730301
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553737501
value_0=0.911670
</object>
<object>
type=2
object_name=#167266882 0.91087 -> 0.91167
period_flags=0
create_time=1553730301
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553670901
value_0=0.910870
time_1=1553737501
value_1=0.911670
ray=0
</object>
<object>
type=22
object_name=#167266772 buy 0.01 NZDCAD at 0.91107 close at 0.91167
period_flags=0
create_time=1553730301
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553737501
value_0=0.911670
</object>
<object>
type=2
object_name=#167266772 0.91107 -> 0.91167
period_flags=0
create_time=1553730301
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553670000
value_0=0.911070
time_1=1553737501
value_1=0.911670
ray=0
</object>
<object>
type=22
object_name=#167299537 buy 0.01 NZDCAD at 0.91120
period_flags=0
create_time=1553821200
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=0.911200
</object>
<object>
type=22
object_name=#167299537 buy 0.01 NZDCAD at 0.91120 stop loss at 0.90761
period_flags=0
create_time=1553821200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=0.907610
</object>
<object>
type=22
object_name=#167299537 buy 0.01 NZDCAD at 0.91120 take profit at 0.91569
period_flags=0
create_time=1553821200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=0.915690
</object>
<object>
type=22
object_name=#167299688 buy 0.01 NZDCAD at 0.91120
period_flags=0
create_time=1553822100
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=0.911200
</object>
<object>
type=22
object_name=#167299688 buy 0.01 NZDCAD at 0.91120 stop loss at 0.90761
period_flags=0
create_time=1553822100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=0.907610
</object>
<object>
type=22
object_name=#167299688 buy 0.01 NZDCAD at 0.91120 take profit at 0.91569
period_flags=0
create_time=1553822100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=0.915690
</object>
<object>
type=22
object_name=#167299914 buy 0.01 NZDCAD at 0.91109
period_flags=0
create_time=1553826600
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=0.911090
</object>
<object>
type=22
object_name=#167299914 buy 0.01 NZDCAD at 0.91109 stop loss at 0.90693
period_flags=0
create_time=1553826600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=0.906930
</object>
<object>
type=22
object_name=#167299914 buy 0.01 NZDCAD at 0.91109 take profit at 0.91629
period_flags=0
create_time=1553826600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=0.916290
</object>
<object>
type=22
object_name=#167299945 buy 0.01 NZDCAD at 0.91092
period_flags=0
create_time=1553827501
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834701
value_0=0.910920
</object>
<object>
type=22
object_name=#167299945 buy 0.01 NZDCAD at 0.91092 stop loss at 0.90676
period_flags=0
create_time=1553827501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834701
value_0=0.906760
</object>
<object>
type=22
object_name=#167299945 buy 0.01 NZDCAD at 0.91092 take profit at 0.91612
period_flags=0
create_time=1553827501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834701
value_0=0.916120
</object>
<object>
type=22
object_name=#167299981 buy 0.01 NZDCAD at 0.91113
period_flags=0
create_time=1553828400
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=0.911130
</object>
<object>
type=22
object_name=#167299981 buy 0.01 NZDCAD at 0.91113 stop loss at 0.90721
period_flags=0
create_time=1553828400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=0.907210
</object>
<object>
type=22
object_name=#167299981 buy 0.01 NZDCAD at 0.91113 take profit at 0.91603
period_flags=0
create_time=1553828400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=0.916030
</object>
<object>
type=22
object_name=#167300203 buy 0.01 NZDCAD at 0.91148
period_flags=0
create_time=1553832000
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553839200
value_0=0.911480
</object>
<object>
type=22
object_name=#167300203 buy 0.01 NZDCAD at 0.91148 stop loss at 0.90952
period_flags=0
create_time=1553832000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553839200
value_0=0.909520
</object>
<object>
type=22
object_name=#167300203 buy 0.01 NZDCAD at 0.91148 take profit at 0.91393
period_flags=0
create_time=1553832000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553839200
value_0=0.913930
</object>
<object>
type=22
object_name=#167300373 buy 0.01 NZDCAD at 0.91235
period_flags=0
create_time=1553834700
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553841900
value_0=0.912350
</object>
<object>
type=22
object_name=#167300373 buy 0.01 NZDCAD at 0.91235 stop loss at 0.91039
period_flags=0
create_time=1553834700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553841900
value_0=0.910390
</object>
<object>
type=22
object_name=#167300373 buy 0.01 NZDCAD at 0.91235 take profit at 0.91480
period_flags=0
create_time=1553834700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553841900
value_0=0.914800
</object>
<object>
type=22
object_name=#167307985 sell 0.01 NZDCAD at 0.91086
period_flags=0
create_time=1553875200
description= 1(#8139128) (8139128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553882400
value_0=0.910860
</object>
<object>
type=22
object_name=#167307985 sell 0.01 NZDCAD at 0.91086 stop loss at 0.91249
period_flags=0
create_time=1553875200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553882400
value_0=0.912490
</object>
<object>
type=22
object_name=#167307985 sell 0.01 NZDCAD at 0.91086 take profit at 0.90882
period_flags=0
create_time=1553875200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553882400
value_0=0.908820
</object>
<object>
type=22
object_name=#167308150 sell 0.01 NZDCAD at 0.91097
period_flags=0
create_time=1553876100
description= 1(#8139128) (8139128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553883300
value_0=0.910970
</object>
<object>
type=22
object_name=#167308150 sell 0.01 NZDCAD at 0.91097 stop loss at 0.91260
period_flags=0
create_time=1553876100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553883300
value_0=0.912600
</object>
<object>
type=22
object_name=#167308150 sell 0.01 NZDCAD at 0.91097 take profit at 0.90893
period_flags=0
create_time=1553876100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553883300
value_0=0.908930
</object>
<object>
type=22
object_name=#167308288 sell 0.01 NZDCAD at 0.91056
period_flags=0
create_time=1553877000
description= 1(#8139128) (8139128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553884200
value_0=0.910560
</object>
<object>
type=22
object_name=#167308288 sell 0.01 NZDCAD at 0.91056 stop loss at 0.91219
period_flags=0
create_time=1553877000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553884200
value_0=0.912190
</object>
<object>
type=22
object_name=#167308288 sell 0.01 NZDCAD at 0.91056 take profit at 0.90852
period_flags=0
create_time=1553877000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553884200
value_0=0.908520
</object>
<object>
type=22
object_name=#167308411 sell 0.01 NZDCAD at 0.91002
period_flags=0
create_time=1553877902
description= 1(#8139128) (8139128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553885102
value_0=0.910020
</object>
<object>
type=22
object_name=#167308411 sell 0.01 NZDCAD at 0.91002 stop loss at 0.91165
period_flags=0
create_time=1553877902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553885102
value_0=0.911650
</object>
<object>
type=22
object_name=#167308411 sell 0.01 NZDCAD at 0.91002 take profit at 0.90798
period_flags=0
create_time=1553877902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553885102
value_0=0.907980
</object>
<object>
type=22
object_name=#167308519 sell 0.01 NZDCAD at 0.90976
period_flags=0
create_time=1553878800
description= 1(#8139128) (8139128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886000
value_0=0.909760
</object>
<object>
type=22
object_name=#167308519 sell 0.01 NZDCAD at 0.90976 stop loss at 0.91149
period_flags=0
create_time=1553878800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886000
value_0=0.911490
</object>
<object>
type=22
object_name=#167308519 sell 0.01 NZDCAD at 0.90976 take profit at 0.90760
period_flags=0
create_time=1553878800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886000
value_0=0.907600
</object>
<object>
type=22
object_name=#167308705 sell 0.01 NZDCAD at 0.90947
period_flags=0
create_time=1553879700
description= 1(#8139128) (8139128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886900
value_0=0.909470
</object>
<object>
type=22
object_name=#167308705 sell 0.01 NZDCAD at 0.90947 stop loss at 0.91120
period_flags=0
create_time=1553879700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886900
value_0=0.911200
</object>
<object>
type=22
object_name=#167308705 sell 0.01 NZDCAD at 0.90947 take profit at 0.90731
period_flags=0
create_time=1553879700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886900
value_0=0.907310
</object>
<object>
type=22
object_name=#167308794 sell 0.01 NZDCAD at 0.90918
period_flags=0
create_time=1553880600
description= 1(#8139128) (8139128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553887800
value_0=0.909180
</object>
<object>
type=22
object_name=#167308794 sell 0.01 NZDCAD at 0.90918 stop loss at 0.91091
period_flags=0
create_time=1553880600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553887800
value_0=0.910910
</object>
<object>
type=22
object_name=#167308794 sell 0.01 NZDCAD at 0.90918 take profit at 0.90702
period_flags=0
create_time=1553880600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553887800
value_0=0.907020
</object>
<object>
type=22
object_name=#167308868 sell 0.01 NZDCAD at 0.90947
period_flags=0
create_time=1553881500
description= 1(#8139128) (8139128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553888700
value_0=0.909470
</object>
<object>
type=22
object_name=#167308868 sell 0.01 NZDCAD at 0.90947 stop loss at 0.91120
period_flags=0
create_time=1553881500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553888700
value_0=0.911200
</object>
<object>
type=22
object_name=#167308868 sell 0.01 NZDCAD at 0.90947 take profit at 0.90731
period_flags=0
create_time=1553881500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553888700
value_0=0.907310
</object>
<object>
type=22
object_name=#167299981 buy 0.01 NZDCAD at 0.91113 close at 0.90958
period_flags=0
create_time=1553888700
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895900
value_0=0.909580
</object>
<object>
type=2
object_name=#167299981 0.91113 -> 0.90958
period_flags=0
create_time=1553888700
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=0.911130
time_1=1553895900
value_1=0.909580
ray=0
</object>
<object>
type=22
object_name=#167299945 buy 0.01 NZDCAD at 0.91092 close at 0.90958
period_flags=0
create_time=1553888700
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895900
value_0=0.909580
</object>
<object>
type=2
object_name=#167299945 0.91092 -> 0.90958
period_flags=0
create_time=1553888700
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834701
value_0=0.910920
time_1=1553895900
value_1=0.909580
ray=0
</object>
<object>
type=22
object_name=#167299914 buy 0.01 NZDCAD at 0.91109 close at 0.90958
period_flags=0
create_time=1553888700
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895900
value_0=0.909580
</object>
<object>
type=2
object_name=#167299914 0.91109 -> 0.90958
period_flags=0
create_time=1553888700
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=0.911090
time_1=1553895900
value_1=0.909580
ray=0
</object>
<object>
type=22
object_name=#167299688 buy 0.01 NZDCAD at 0.91120 close at 0.90958
period_flags=0
create_time=1553888700
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895900
value_0=0.909580
</object>
<object>
type=2
object_name=#167299688 0.91120 -> 0.90958
period_flags=0
create_time=1553888700
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=0.911200
time_1=1553895900
value_1=0.909580
ray=0
</object>
<object>
type=22
object_name=#167299537 buy 0.01 NZDCAD at 0.91120 close at 0.90958
period_flags=0
create_time=1553888700
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895900
value_0=0.909580
</object>
<object>
type=2
object_name=#167299537 0.91120 -> 0.90958
period_flags=0
create_time=1553888700
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=0.911200
time_1=1553895900
value_1=0.909580
ray=0
</object>
<object>
type=22
object_name=#167308868 sell 0.01 NZDCAD at 0.90947 close at 0.91024
period_flags=0
create_time=1553890500
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.910240
</object>
<object>
type=2
object_name=#167308868 0.90947 -> 0.91024
period_flags=0
create_time=1553890500
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553888700
value_0=0.909470
time_1=1553897700
value_1=0.910240
ray=0
</object>
<object>
type=22
object_name=#167308794 sell 0.01 NZDCAD at 0.90918 close at 0.91024
period_flags=0
create_time=1553890500
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.910240
</object>
<object>
type=2
object_name=#167308794 0.90918 -> 0.91024
period_flags=0
create_time=1553890500
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553887800
value_0=0.909180
time_1=1553897700
value_1=0.910240
ray=0
</object>
<object>
type=22
object_name=#167308705 sell 0.01 NZDCAD at 0.90947 close at 0.91024
period_flags=0
create_time=1553890500
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.910240
</object>
<object>
type=2
object_name=#167308705 0.90947 -> 0.91024
period_flags=0
create_time=1553890500
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886900
value_0=0.909470
time_1=1553897700
value_1=0.910240
ray=0
</object>
<object>
type=22
object_name=#167308519 sell 0.01 NZDCAD at 0.90976 close at 0.91024
period_flags=0
create_time=1553890500
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.910240
</object>
<object>
type=2
object_name=#167308519 0.90976 -> 0.91024
period_flags=0
create_time=1553890500
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886000
value_0=0.909760
time_1=1553897700
value_1=0.910240
ray=0
</object>
<object>
type=22
object_name=#167308411 sell 0.01 NZDCAD at 0.91002 close at 0.91024
period_flags=0
create_time=1553890501
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.910240
</object>
<object>
type=2
object_name=#167308411 0.91002 -> 0.91024
period_flags=0
create_time=1553890501
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553885102
value_0=0.910020
time_1=1553897701
value_1=0.910240
ray=0
</object>
<object>
type=22
object_name=#167308288 sell 0.01 NZDCAD at 0.91056 close at 0.91024
period_flags=0
create_time=1553890501
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.910240
</object>
<object>
type=2
object_name=#167308288 0.91056 -> 0.91024
period_flags=0
create_time=1553890501
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553884200
value_0=0.910560
time_1=1553897701
value_1=0.910240
ray=0
</object>
<object>
type=22
object_name=#167308150 sell 0.01 NZDCAD at 0.91097 close at 0.91024
period_flags=0
create_time=1553890501
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.910240
</object>
<object>
type=2
object_name=#167308150 0.91097 -> 0.91024
period_flags=0
create_time=1553890501
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553883300
value_0=0.910970
time_1=1553897701
value_1=0.910240
ray=0
</object>
<object>
type=22
object_name=#167307985 sell 0.01 NZDCAD at 0.91086 close at 0.91024
period_flags=0
create_time=1553890501
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.910240
</object>
<object>
type=2
object_name=#167307985 0.91086 -> 0.91024
period_flags=0
create_time=1553890501
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553882400
value_0=0.910860
time_1=1553897701
value_1=0.910240
ray=0
</object>
<object>
type=22
object_name=#167414039 buy 0.01 NZDCAD at 0.90241
period_flags=0
create_time=1555318804
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555329603
value_0=0.902410
</object>
<object>
type=22
object_name=#167414039 buy 0.01 NZDCAD at 0.90241 stop loss at 0.90070
period_flags=0
create_time=1555318804
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555329603
value_0=0.900700
</object>
<object>
type=22
object_name=#167414039 buy 0.01 NZDCAD at 0.90241 take profit at 0.90455
period_flags=0
create_time=1555318804
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555329603
value_0=0.904550
</object>
<object>
type=22
object_name=#167414163 buy 0.01 NZDCAD at 0.90260
period_flags=0
create_time=1555319702
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555330501
value_0=0.902600
</object>
<object>
type=22
object_name=#167414163 buy 0.01 NZDCAD at 0.90260 stop loss at 0.90089
period_flags=0
create_time=1555319702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555330501
value_0=0.900890
</object>
<object>
type=22
object_name=#167414163 buy 0.01 NZDCAD at 0.90260 take profit at 0.90474
period_flags=0
create_time=1555319702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555330501
value_0=0.904740
</object>
<object>
type=22
object_name=#167415072 buy 0.01 NZDCAD at 0.90121
period_flags=0
create_time=1555326900
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555337700
value_0=0.901210
</object>
<object>
type=22
object_name=#167415072 buy 0.01 NZDCAD at 0.90121 stop loss at 0.89847
period_flags=0
create_time=1555326900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555337700
value_0=0.898470
</object>
<object>
type=22
object_name=#167415072 buy 0.01 NZDCAD at 0.90121 take profit at 0.90464
period_flags=0
create_time=1555326900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555337700
value_0=0.904640
</object>
<object>
type=22
object_name=#167415454 buy 0.01 NZDCAD at 0.90036
period_flags=0
create_time=1555330504
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555341304
value_0=0.900360
</object>
<object>
type=22
object_name=#167415454 buy 0.01 NZDCAD at 0.90036 stop loss at 0.89811
period_flags=0
create_time=1555330504
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555341304
value_0=0.898110
</object>
<object>
type=22
object_name=#167415454 buy 0.01 NZDCAD at 0.90036 take profit at 0.90317
period_flags=0
create_time=1555330504
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555341304
value_0=0.903170
</object>
<object>
type=22
object_name=#167415525 buy 0.01 NZDCAD at 0.90027
period_flags=0
create_time=1555331400
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555342200
value_0=0.900270
</object>
<object>
type=22
object_name=#167415525 buy 0.01 NZDCAD at 0.90027 stop loss at 0.89802
period_flags=0
create_time=1555331400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555342200
value_0=0.898020
</object>
<object>
type=22
object_name=#167415525 buy 0.01 NZDCAD at 0.90027 take profit at 0.90308
period_flags=0
create_time=1555331400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555342200
value_0=0.903080
</object>
<object>
type=22
object_name=#167415639 buy 0.01 NZDCAD at 0.89974
period_flags=0
create_time=1555332300
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555343100
value_0=0.899740
</object>
<object>
type=22
object_name=#167415639 buy 0.01 NZDCAD at 0.89974 stop loss at 0.89749
period_flags=0
create_time=1555332300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555343100
value_0=0.897490
</object>
<object>
type=22
object_name=#167415639 buy 0.01 NZDCAD at 0.89974 take profit at 0.90255
period_flags=0
create_time=1555332300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555343100
value_0=0.902550
</object>
<object>
type=22
object_name=#167415802 buy 0.01 NZDCAD at 0.89962
period_flags=0
create_time=1555333200
description= 0(#8139128) (8139128)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555344000
value_0=0.899620
</object>
<object>
type=22
object_name=#167415802 buy 0.01 NZDCAD at 0.89962 stop loss at 0.89728
period_flags=0
create_time=1555333200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555344000
value_0=0.897280
</object>
<object>
type=22
object_name=#167415802 buy 0.01 NZDCAD at 0.89962 take profit at 0.90254
period_flags=0
create_time=1555333200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555344000
value_0=0.902540
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139128
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=false
usePredictedTP=false
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

