<chart>
id=131185925660681567
comment=
symbol=EURCHF
period=15
leftpos=55489
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167308510 sell 0.01 EURCHF at 1.11749
period_flags=0
create_time=1553878800
description= 1(#8139109) (8139109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886000
value_0=1.117490
</object>
<object>
type=22
object_name=#167308510 sell 0.01 EURCHF at 1.11749 stop loss at 1.11924
period_flags=0
create_time=1553878800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886000
value_0=1.119240
</object>
<object>
type=22
object_name=#167308510 sell 0.01 EURCHF at 1.11749 take profit at 1.11530
period_flags=0
create_time=1553878800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886000
value_0=1.115300
</object>
<object>
type=22
object_name=#167308709 sell 0.01 EURCHF at 1.11753
period_flags=0
create_time=1553879703
description= 1(#8139109) (8139109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886903
value_0=1.117530
</object>
<object>
type=22
object_name=#167308709 sell 0.01 EURCHF at 1.11753 stop loss at 1.11928
period_flags=0
create_time=1553879703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886903
value_0=1.119280
</object>
<object>
type=22
object_name=#167308709 sell 0.01 EURCHF at 1.11753 take profit at 1.11534
period_flags=0
create_time=1553879703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886903
value_0=1.115340
</object>
<object>
type=22
object_name=#167308796 sell 0.01 EURCHF at 1.11736
period_flags=0
create_time=1553880600
description= 1(#8139109) (8139109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553887800
value_0=1.117360
</object>
<object>
type=22
object_name=#167308796 sell 0.01 EURCHF at 1.11736 stop loss at 1.11911
period_flags=0
create_time=1553880600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553887800
value_0=1.119110
</object>
<object>
type=22
object_name=#167308796 sell 0.01 EURCHF at 1.11736 take profit at 1.11517
period_flags=0
create_time=1553880600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553887800
value_0=1.115170
</object>
<object>
type=22
object_name=#167308870 sell 0.01 EURCHF at 1.11758
period_flags=0
create_time=1553881500
description= 1(#8139109) (8139109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553888700
value_0=1.117580
</object>
<object>
type=22
object_name=#167308870 sell 0.01 EURCHF at 1.11758 stop loss at 1.11933
period_flags=0
create_time=1553881500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553888700
value_0=1.119330
</object>
<object>
type=22
object_name=#167308870 sell 0.01 EURCHF at 1.11758 take profit at 1.11539
period_flags=0
create_time=1553881500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553888700
value_0=1.115390
</object>
<object>
type=22
object_name=#167308870 sell 0.01 EURCHF at 1.11758 close at 1.11699
period_flags=0
create_time=1553890500
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=1.116990
</object>
<object>
type=2
object_name=#167308870 1.11758 -> 1.11699
period_flags=0
create_time=1553890500
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553888700
value_0=1.117580
time_1=1553897700
value_1=1.116990
ray=0
</object>
<object>
type=22
object_name=#167308796 sell 0.01 EURCHF at 1.11736 close at 1.11699
period_flags=0
create_time=1553890500
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=1.116990
</object>
<object>
type=2
object_name=#167308796 1.11736 -> 1.11699
period_flags=0
create_time=1553890500
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553887800
value_0=1.117360
time_1=1553897700
value_1=1.116990
ray=0
</object>
<object>
type=22
object_name=#167308709 sell 0.01 EURCHF at 1.11753 close at 1.11699
period_flags=0
create_time=1553890501
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=1.116990
</object>
<object>
type=2
object_name=#167308709 1.11753 -> 1.11699
period_flags=0
create_time=1553890501
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886903
value_0=1.117530
time_1=1553897701
value_1=1.116990
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139109
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

