<chart>
id=131185925660681568
comment=
symbol=EURJPY
period=15
leftpos=55490
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167241671 sell 0.01 EURJPY at 123.968
period_flags=0
create_time=1553475600
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553482800
value_0=123.968000
</object>
<object>
type=22
object_name=#167241671 sell 0.01 EURJPY at 123.968 stop loss at 124.214
period_flags=0
create_time=1553475600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553482800
value_0=124.214000
</object>
<object>
type=22
object_name=#167241671 sell 0.01 EURJPY at 123.968 take profit at 123.661
period_flags=0
create_time=1553475600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553482800
value_0=123.661000
</object>
<object>
type=22
object_name=#167241829 sell 0.01 EURJPY at 123.898
period_flags=0
create_time=1553476500
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553483700
value_0=123.898000
</object>
<object>
type=22
object_name=#167241829 sell 0.01 EURJPY at 123.898 stop loss at 124.144
period_flags=0
create_time=1553476500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553483700
value_0=124.144000
</object>
<object>
type=22
object_name=#167241829 sell 0.01 EURJPY at 123.898 take profit at 123.591
period_flags=0
create_time=1553476500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553483700
value_0=123.591000
</object>
<object>
type=22
object_name=#167241900 sell 0.01 EURJPY at 124.052
period_flags=0
create_time=1553477400
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553484600
value_0=124.052000
</object>
<object>
type=22
object_name=#167241900 sell 0.01 EURJPY at 124.052 stop loss at 124.298
period_flags=0
create_time=1553477400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553484600
value_0=124.298000
</object>
<object>
type=22
object_name=#167241900 sell 0.01 EURJPY at 124.052 take profit at 123.745
period_flags=0
create_time=1553477400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553484600
value_0=123.745000
</object>
<object>
type=22
object_name=#167241934 sell 0.01 EURJPY at 124.049
period_flags=0
create_time=1553478300
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553485500
value_0=124.049000
</object>
<object>
type=22
object_name=#167241934 sell 0.01 EURJPY at 124.049 stop loss at 124.295
period_flags=0
create_time=1553478300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553485500
value_0=124.295000
</object>
<object>
type=22
object_name=#167241934 sell 0.01 EURJPY at 124.049 take profit at 123.742
period_flags=0
create_time=1553478300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553485500
value_0=123.742000
</object>
<object>
type=22
object_name=#167252691 sell 0.01 EURJPY at 124.425
period_flags=0
create_time=1553551201
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553558400
value_0=124.425000
</object>
<object>
type=22
object_name=#167252691 sell 0.01 EURJPY at 124.425 stop loss at 124.626
period_flags=0
create_time=1553551201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553558400
value_0=124.626000
</object>
<object>
type=22
object_name=#167252691 sell 0.01 EURJPY at 124.425 take profit at 124.174
period_flags=0
create_time=1553551201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553558400
value_0=124.174000
</object>
<object>
type=22
object_name=#167252881 sell 0.01 EURJPY at 124.529
period_flags=0
create_time=1553552100
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553559300
value_0=124.529000
</object>
<object>
type=22
object_name=#167252881 sell 0.01 EURJPY at 124.529 stop loss at 124.730
period_flags=0
create_time=1553552100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553559300
value_0=124.730000
</object>
<object>
type=22
object_name=#167252881 sell 0.01 EURJPY at 124.529 take profit at 124.278
period_flags=0
create_time=1553552100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553559300
value_0=124.278000
</object>
<object>
type=22
object_name=#167253024 sell 0.01 EURJPY at 124.502
period_flags=0
create_time=1553553001
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553560200
value_0=124.502000
</object>
<object>
type=22
object_name=#167253024 sell 0.01 EURJPY at 124.502 stop loss at 124.703
period_flags=0
create_time=1553553001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553560200
value_0=124.703000
</object>
<object>
type=22
object_name=#167253024 sell 0.01 EURJPY at 124.502 take profit at 124.251
period_flags=0
create_time=1553553001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553560200
value_0=124.251000
</object>
<object>
type=22
object_name=#167253053 sell 0.01 EURJPY at 124.457
period_flags=0
create_time=1553553900
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553561100
value_0=124.457000
</object>
<object>
type=22
object_name=#167253053 sell 0.01 EURJPY at 124.457 stop loss at 124.658
period_flags=0
create_time=1553553900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553561100
value_0=124.658000
</object>
<object>
type=22
object_name=#167253053 sell 0.01 EURJPY at 124.457 take profit at 124.206
period_flags=0
create_time=1553553900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553561100
value_0=124.206000
</object>
<object>
type=22
object_name=#167253091 sell 0.01 EURJPY at 124.497
period_flags=0
create_time=1553554800
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553562000
value_0=124.497000
</object>
<object>
type=22
object_name=#167253091 sell 0.01 EURJPY at 124.497 stop loss at 124.739
period_flags=0
create_time=1553554800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553562000
value_0=124.739000
</object>
<object>
type=22
object_name=#167253091 sell 0.01 EURJPY at 124.497 take profit at 124.195
period_flags=0
create_time=1553554800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553562000
value_0=124.195000
</object>
<object>
type=22
object_name=#167253495 buy 0.01 EURJPY at 124.711
period_flags=0
create_time=1553562000
description= 0(#8139110) (8139110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553569200
value_0=124.711000
</object>
<object>
type=22
object_name=#167253495 buy 0.01 EURJPY at 124.711 stop loss at 124.515
period_flags=0
create_time=1553562000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553569200
value_0=124.515000
</object>
<object>
type=22
object_name=#167253495 buy 0.01 EURJPY at 124.711 take profit at 124.956
period_flags=0
create_time=1553562000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553569200
value_0=124.956000
</object>
<object>
type=22
object_name=#167253628 buy 0.01 EURJPY at 124.756
period_flags=0
create_time=1553562900
description= 0(#8139110) (8139110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553570100
value_0=124.756000
</object>
<object>
type=22
object_name=#167253628 buy 0.01 EURJPY at 124.756 stop loss at 124.560
period_flags=0
create_time=1553562900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553570100
value_0=124.560000
</object>
<object>
type=22
object_name=#167253628 buy 0.01 EURJPY at 124.756 take profit at 125.001
period_flags=0
create_time=1553562900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553570100
value_0=125.001000
</object>
<object>
type=22
object_name=#167253678 buy 0.01 EURJPY at 124.691
period_flags=0
create_time=1553563800
description= 0(#8139110) (8139110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=124.691000
</object>
<object>
type=22
object_name=#167253678 buy 0.01 EURJPY at 124.691 stop loss at 124.495
period_flags=0
create_time=1553563800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=124.495000
</object>
<object>
type=22
object_name=#167253678 buy 0.01 EURJPY at 124.691 take profit at 124.936
period_flags=0
create_time=1553563800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=124.936000
</object>
<object>
type=22
object_name=#167253715 buy 0.01 EURJPY at 124.616
period_flags=0
create_time=1553564701
description= 0(#8139110) (8139110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571900
value_0=124.616000
</object>
<object>
type=22
object_name=#167253715 buy 0.01 EURJPY at 124.616 stop loss at 124.420
period_flags=0
create_time=1553564701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571900
value_0=124.420000
</object>
<object>
type=22
object_name=#167253715 buy 0.01 EURJPY at 124.616 take profit at 124.861
period_flags=0
create_time=1553564701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571900
value_0=124.861000
</object>
<object>
type=22
object_name=#167253740 buy 0.01 EURJPY at 124.597
period_flags=0
create_time=1553565600
description= 0(#8139110) (8139110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=124.597000
</object>
<object>
type=22
object_name=#167253740 buy 0.01 EURJPY at 124.597 stop loss at 124.385
period_flags=0
create_time=1553565600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=124.385000
</object>
<object>
type=22
object_name=#167253740 buy 0.01 EURJPY at 124.597 take profit at 124.862
period_flags=0
create_time=1553565600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=124.862000
</object>
<object>
type=22
object_name=#167253868 buy 0.01 EURJPY at 124.612
period_flags=0
create_time=1553566500
description= 0(#8139110) (8139110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573700
value_0=124.612000
</object>
<object>
type=22
object_name=#167253868 buy 0.01 EURJPY at 124.612 stop loss at 124.400
period_flags=0
create_time=1553566500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573700
value_0=124.400000
</object>
<object>
type=22
object_name=#167253868 buy 0.01 EURJPY at 124.612 take profit at 124.877
period_flags=0
create_time=1553566500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573700
value_0=124.877000
</object>
<object>
type=22
object_name=#167253910 buy 0.01 EURJPY at 124.578
period_flags=0
create_time=1553567402
description= 0(#8139110) (8139110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574602
value_0=124.578000
</object>
<object>
type=22
object_name=#167253910 buy 0.01 EURJPY at 124.578 stop loss at 124.366
period_flags=0
create_time=1553567402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574602
value_0=124.366000
</object>
<object>
type=22
object_name=#167253910 buy 0.01 EURJPY at 124.578 take profit at 124.843
period_flags=0
create_time=1553567402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574602
value_0=124.843000
</object>
<object>
type=22
object_name=#167253970 buy 0.01 EURJPY at 124.543
period_flags=0
create_time=1553569200
description= 0(#8139110) (8139110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576400
value_0=124.543000
</object>
<object>
type=22
object_name=#167253970 buy 0.01 EURJPY at 124.543 stop loss at 124.287
period_flags=0
create_time=1553569200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576400
value_0=124.287000
</object>
<object>
type=22
object_name=#167253970 buy 0.01 EURJPY at 124.543 take profit at 124.863
period_flags=0
create_time=1553569200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576400
value_0=124.863000
</object>
<object>
type=22
object_name=#167254103 buy 0.01 EURJPY at 124.500
period_flags=0
create_time=1553571000
description= 0(#8139110) (8139110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553578200
value_0=124.500000
</object>
<object>
type=22
object_name=#167254103 buy 0.01 EURJPY at 124.500 stop loss at 124.244
period_flags=0
create_time=1553571000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553578200
value_0=124.244000
</object>
<object>
type=22
object_name=#167254103 buy 0.01 EURJPY at 124.500 take profit at 124.820
period_flags=0
create_time=1553571000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553578200
value_0=124.820000
</object>
<object>
type=22
object_name=#167254511 buy 0.01 EURJPY at 124.533
period_flags=0
create_time=1553578200
description= 0(#8139110) (8139110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553585400
value_0=124.533000
</object>
<object>
type=22
object_name=#167254511 buy 0.01 EURJPY at 124.533 stop loss at 123.955
period_flags=0
create_time=1553578200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553585400
value_0=123.955000
</object>
<object>
type=22
object_name=#167254511 buy 0.01 EURJPY at 124.533 take profit at 125.255
period_flags=0
create_time=1553578200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553585400
value_0=125.255000
</object>
<object>
type=22
object_name=#167254511 buy 0.01 EURJPY at 124.533 close at 124.537
period_flags=0
create_time=1553645700
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553652900
value_0=124.537000
</object>
<object>
type=2
object_name=#167254511 124.533 -> 124.537
period_flags=0
create_time=1553645700
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553585400
value_0=124.533000
time_1=1553652900
value_1=124.537000
ray=0
</object>
<object>
type=22
object_name=#167283827 sell 0.01 EURJPY at 124.085
period_flags=0
create_time=1553763600
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=124.085000
</object>
<object>
type=22
object_name=#167283827 sell 0.01 EURJPY at 124.085 stop loss at 124.264
period_flags=0
create_time=1553763600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=124.264000
</object>
<object>
type=22
object_name=#167283827 sell 0.01 EURJPY at 124.085 take profit at 123.861
period_flags=0
create_time=1553763600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=123.861000
</object>
<object>
type=22
object_name=#167284127 sell 0.01 EURJPY at 124.123
period_flags=0
create_time=1553764500
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=124.123000
</object>
<object>
type=22
object_name=#167284127 sell 0.01 EURJPY at 124.123 stop loss at 124.302
period_flags=0
create_time=1553764500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=124.302000
</object>
<object>
type=22
object_name=#167284127 sell 0.01 EURJPY at 124.123 take profit at 123.899
period_flags=0
create_time=1553764500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=123.899000
</object>
<object>
type=22
object_name=#167284306 sell 0.01 EURJPY at 124.211
period_flags=0
create_time=1553765400
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=124.211000
</object>
<object>
type=22
object_name=#167284306 sell 0.01 EURJPY at 124.211 stop loss at 124.390
period_flags=0
create_time=1553765400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=124.390000
</object>
<object>
type=22
object_name=#167284306 sell 0.01 EURJPY at 124.211 take profit at 123.987
period_flags=0
create_time=1553765400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=123.987000
</object>
<object>
type=22
object_name=#167284424 sell 0.01 EURJPY at 124.134
period_flags=0
create_time=1553766300
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=124.134000
</object>
<object>
type=22
object_name=#167284424 sell 0.01 EURJPY at 124.134 stop loss at 124.313
period_flags=0
create_time=1553766300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=124.313000
</object>
<object>
type=22
object_name=#167284424 sell 0.01 EURJPY at 124.134 take profit at 123.910
period_flags=0
create_time=1553766300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=123.910000
</object>
<object>
type=22
object_name=#167284597 sell 0.01 EURJPY at 124.168
period_flags=0
create_time=1553767200
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=124.168000
</object>
<object>
type=22
object_name=#167284597 sell 0.01 EURJPY at 124.168 stop loss at 124.471
period_flags=0
create_time=1553767200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=124.471000
</object>
<object>
type=22
object_name=#167284597 sell 0.01 EURJPY at 124.168 take profit at 123.789
period_flags=0
create_time=1553767200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=123.789000
</object>
<object>
type=22
object_name=#167284786 sell 0.01 EURJPY at 124.152
period_flags=0
create_time=1553768100
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=124.152000
</object>
<object>
type=22
object_name=#167284786 sell 0.01 EURJPY at 124.152 stop loss at 124.455
period_flags=0
create_time=1553768100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=124.455000
</object>
<object>
type=22
object_name=#167284786 sell 0.01 EURJPY at 124.152 take profit at 123.773
period_flags=0
create_time=1553768100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=123.773000
</object>
<object>
type=22
object_name=#167284944 sell 0.01 EURJPY at 124.121
period_flags=0
create_time=1553769000
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=124.121000
</object>
<object>
type=22
object_name=#167284944 sell 0.01 EURJPY at 124.121 stop loss at 124.424
period_flags=0
create_time=1553769000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=124.424000
</object>
<object>
type=22
object_name=#167284944 sell 0.01 EURJPY at 124.121 take profit at 123.742
period_flags=0
create_time=1553769000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=123.742000
</object>
<object>
type=22
object_name=#167285465 sell 0.01 EURJPY at 123.993
period_flags=0
create_time=1553771700
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=123.993000
</object>
<object>
type=22
object_name=#167285465 sell 0.01 EURJPY at 123.993 stop loss at 124.359
period_flags=0
create_time=1553771700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=124.359000
</object>
<object>
type=22
object_name=#167285465 sell 0.01 EURJPY at 123.993 take profit at 123.535
period_flags=0
create_time=1553771700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=123.535000
</object>
<object>
type=22
object_name=#167288702 sell 0.01 EURJPY at 123.872
period_flags=0
create_time=1553774400
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553781600
value_0=123.872000
</object>
<object>
type=22
object_name=#167288702 sell 0.01 EURJPY at 123.872 stop loss at 124.120
period_flags=0
create_time=1553774400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553781600
value_0=124.120000
</object>
<object>
type=22
object_name=#167288702 sell 0.01 EURJPY at 123.872 take profit at 123.562
period_flags=0
create_time=1553774400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553781600
value_0=123.562000
</object>
<object>
type=22
object_name=#167293046 sell 0.01 EURJPY at 124.003
period_flags=0
create_time=1553778000
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553785200
value_0=124.003000
</object>
<object>
type=22
object_name=#167293046 sell 0.01 EURJPY at 124.003 stop loss at 124.241
period_flags=0
create_time=1553778000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553785200
value_0=124.241000
</object>
<object>
type=22
object_name=#167293046 sell 0.01 EURJPY at 124.003 take profit at 123.705
period_flags=0
create_time=1553778000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553785200
value_0=123.705000
</object>
<object>
type=22
object_name=#167293499 sell 0.01 EURJPY at 124.152
period_flags=0
create_time=1553778900
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553786100
value_0=124.152000
</object>
<object>
type=22
object_name=#167293499 sell 0.01 EURJPY at 124.152 stop loss at 124.390
period_flags=0
create_time=1553778900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553786100
value_0=124.390000
</object>
<object>
type=22
object_name=#167293499 sell 0.01 EURJPY at 124.152 take profit at 123.854
period_flags=0
create_time=1553778900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553786100
value_0=123.854000
</object>
<object>
type=22
object_name=#167294035 sell 0.01 EURJPY at 124.281
period_flags=0
create_time=1553780700
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553787900
value_0=124.281000
</object>
<object>
type=22
object_name=#167294035 sell 0.01 EURJPY at 124.281 stop loss at 124.519
period_flags=0
create_time=1553780700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553787900
value_0=124.519000
</object>
<object>
type=22
object_name=#167294035 sell 0.01 EURJPY at 124.281 take profit at 123.983
period_flags=0
create_time=1553780700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553787900
value_0=123.983000
</object>
<object>
type=22
object_name=#167294244 sell 0.01 EURJPY at 124.251
period_flags=0
create_time=1553781600
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553788800
value_0=124.251000
</object>
<object>
type=22
object_name=#167294244 sell 0.01 EURJPY at 124.251 stop loss at 124.460
period_flags=0
create_time=1553781600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553788800
value_0=124.460000
</object>
<object>
type=22
object_name=#167294244 sell 0.01 EURJPY at 124.251 take profit at 123.990
period_flags=0
create_time=1553781600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553788800
value_0=123.990000
</object>
<object>
type=22
object_name=#167294578 sell 0.01 EURJPY at 124.337
period_flags=0
create_time=1553782500
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553789700
value_0=124.337000
</object>
<object>
type=22
object_name=#167294578 sell 0.01 EURJPY at 124.337 stop loss at 124.546
period_flags=0
create_time=1553782500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553789700
value_0=124.546000
</object>
<object>
type=22
object_name=#167294578 sell 0.01 EURJPY at 124.337 take profit at 124.076
period_flags=0
create_time=1553782500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553789700
value_0=124.076000
</object>
<object>
type=22
object_name=#167294788 sell 0.01 EURJPY at 124.393
period_flags=0
create_time=1553783400
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553790600
value_0=124.393000
</object>
<object>
type=22
object_name=#167294788 sell 0.01 EURJPY at 124.393 stop loss at 124.602
period_flags=0
create_time=1553783400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553790600
value_0=124.602000
</object>
<object>
type=22
object_name=#167294788 sell 0.01 EURJPY at 124.393 take profit at 124.132
period_flags=0
create_time=1553783400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553790600
value_0=124.132000
</object>
<object>
type=22
object_name=#167294942 sell 0.01 EURJPY at 124.347
period_flags=0
create_time=1553784300
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553791500
value_0=124.347000
</object>
<object>
type=22
object_name=#167294942 sell 0.01 EURJPY at 124.347 stop loss at 124.556
period_flags=0
create_time=1553784300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553791500
value_0=124.556000
</object>
<object>
type=22
object_name=#167294942 sell 0.01 EURJPY at 124.347 take profit at 124.086
period_flags=0
create_time=1553784300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553791500
value_0=124.086000
</object>
<object>
type=22
object_name=#167298184 sell 0.01 EURJPY at 124.116
period_flags=0
create_time=1553806800
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814000
value_0=124.116000
</object>
<object>
type=22
object_name=#167298184 sell 0.01 EURJPY at 124.116 stop loss at 124.486
period_flags=0
create_time=1553806800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814000
value_0=124.486000
</object>
<object>
type=22
object_name=#167298184 sell 0.01 EURJPY at 124.116 take profit at 123.653
period_flags=0
create_time=1553806800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814000
value_0=123.653000
</object>
<object>
type=22
object_name=#167298285 sell 0.01 EURJPY at 124.194
period_flags=0
create_time=1553807701
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814901
value_0=124.194000
</object>
<object>
type=22
object_name=#167298285 sell 0.01 EURJPY at 124.194 stop loss at 124.564
period_flags=0
create_time=1553807701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814901
value_0=124.564000
</object>
<object>
type=22
object_name=#167298285 sell 0.01 EURJPY at 124.194 take profit at 123.731
period_flags=0
create_time=1553807701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814901
value_0=123.731000
</object>
<object>
type=22
object_name=#167298306 sell 0.01 EURJPY at 124.162
period_flags=0
create_time=1553808600
description= 1(#8139110) (8139110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553815800
value_0=124.162000
</object>
<object>
type=22
object_name=#167298306 sell 0.01 EURJPY at 124.162 stop loss at 124.532
period_flags=0
create_time=1553808600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553815800
value_0=124.532000
</object>
<object>
type=22
object_name=#167298306 sell 0.01 EURJPY at 124.162 take profit at 123.699
period_flags=0
create_time=1553808600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553815800
value_0=123.699000
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139110
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

