<chart>
id=131185925660681573
comment=
symbol=AUDCAD
period=15
leftpos=55510
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167255441 buy 0.01 AUDCAD at 0.95467
period_flags=0
create_time=1553586300
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=0.954670
</object>
<object>
type=22
object_name=#167255441 buy 0.01 AUDCAD at 0.95467 stop loss at 0.95215
period_flags=0
create_time=1553586300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=0.952150
</object>
<object>
type=22
object_name=#167255441 buy 0.01 AUDCAD at 0.95467 take profit at 0.95782
period_flags=0
create_time=1553586300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=0.957820
</object>
<object>
type=22
object_name=#167255650 buy 0.01 AUDCAD at 0.95488
period_flags=0
create_time=1553587200
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=0.954880
</object>
<object>
type=22
object_name=#167255650 buy 0.01 AUDCAD at 0.95488 stop loss at 0.95156
period_flags=0
create_time=1553587200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=0.951560
</object>
<object>
type=22
object_name=#167255650 buy 0.01 AUDCAD at 0.95488 take profit at 0.95902
period_flags=0
create_time=1553587200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=0.959020
</object>
<object>
type=22
object_name=#167256520 buy 0.01 AUDCAD at 0.95476
period_flags=0
create_time=1553592600
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=0.954760
</object>
<object>
type=22
object_name=#167256520 buy 0.01 AUDCAD at 0.95476 stop loss at 0.95180
period_flags=0
create_time=1553592600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=0.951800
</object>
<object>
type=22
object_name=#167256520 buy 0.01 AUDCAD at 0.95476 take profit at 0.95846
period_flags=0
create_time=1553592600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=0.958460
</object>
<object>
type=22
object_name=#167256736 buy 0.01 AUDCAD at 0.95453
period_flags=0
create_time=1553593500
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553600700
value_0=0.954530
</object>
<object>
type=22
object_name=#167256736 buy 0.01 AUDCAD at 0.95453 stop loss at 0.95157
period_flags=0
create_time=1553593500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553600700
value_0=0.951570
</object>
<object>
type=22
object_name=#167256736 buy 0.01 AUDCAD at 0.95453 take profit at 0.95823
period_flags=0
create_time=1553593500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553600700
value_0=0.958230
</object>
<object>
type=22
object_name=#167257263 buy 0.01 AUDCAD at 0.95410
period_flags=0
create_time=1553595300
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=0.954100
</object>
<object>
type=22
object_name=#167257263 buy 0.01 AUDCAD at 0.95410 stop loss at 0.95119
period_flags=0
create_time=1553595300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=0.951190
</object>
<object>
type=22
object_name=#167257263 buy 0.01 AUDCAD at 0.95410 take profit at 0.95774
period_flags=0
create_time=1553595300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=0.957740
</object>
<object>
type=22
object_name=#167257530 buy 0.01 AUDCAD at 0.95495
period_flags=0
create_time=1553596200
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=0.954950
</object>
<object>
type=22
object_name=#167257530 buy 0.01 AUDCAD at 0.95495 stop loss at 0.95204
period_flags=0
create_time=1553596200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=0.952040
</object>
<object>
type=22
object_name=#167257530 buy 0.01 AUDCAD at 0.95495 take profit at 0.95859
period_flags=0
create_time=1553596200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=0.958590
</object>
<object>
type=22
object_name=#167257784 buy 0.01 AUDCAD at 0.95484
period_flags=0
create_time=1553597103
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604302
value_0=0.954840
</object>
<object>
type=22
object_name=#167257784 buy 0.01 AUDCAD at 0.95484 stop loss at 0.95193
period_flags=0
create_time=1553597103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604302
value_0=0.951930
</object>
<object>
type=22
object_name=#167257784 buy 0.01 AUDCAD at 0.95484 take profit at 0.95848
period_flags=0
create_time=1553597103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604302
value_0=0.958480
</object>
<object>
type=22
object_name=#167258885 buy 0.01 AUDCAD at 0.95489
period_flags=0
create_time=1553602500
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=0.954890
</object>
<object>
type=22
object_name=#167258885 buy 0.01 AUDCAD at 0.95489 stop loss at 0.95284
period_flags=0
create_time=1553602500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=0.952840
</object>
<object>
type=22
object_name=#167258885 buy 0.01 AUDCAD at 0.95489 take profit at 0.95745
period_flags=0
create_time=1553602500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=0.957450
</object>
<object>
type=22
object_name=#167266351 buy 0.01 AUDCAD at 0.95201
period_flags=0
create_time=1553655600
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553662800
value_0=0.952010
</object>
<object>
type=22
object_name=#167266351 buy 0.01 AUDCAD at 0.95201 stop loss at 0.94985
period_flags=0
create_time=1553655600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553662800
value_0=0.949850
</object>
<object>
type=22
object_name=#167266351 buy 0.01 AUDCAD at 0.95201 take profit at 0.95471
period_flags=0
create_time=1553655600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553662800
value_0=0.954710
</object>
<object>
type=22
object_name=#167266414 buy 0.01 AUDCAD at 0.95183
period_flags=0
create_time=1553656503
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553663703
value_0=0.951830
</object>
<object>
type=22
object_name=#167266414 buy 0.01 AUDCAD at 0.95183 stop loss at 0.94967
period_flags=0
create_time=1553656503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553663703
value_0=0.949670
</object>
<object>
type=22
object_name=#167266414 buy 0.01 AUDCAD at 0.95183 take profit at 0.95453
period_flags=0
create_time=1553656503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553663703
value_0=0.954530
</object>
<object>
type=22
object_name=#167266446 buy 0.01 AUDCAD at 0.95177
period_flags=0
create_time=1553657402
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553664601
value_0=0.951770
</object>
<object>
type=22
object_name=#167266446 buy 0.01 AUDCAD at 0.95177 stop loss at 0.94961
period_flags=0
create_time=1553657402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553664601
value_0=0.949610
</object>
<object>
type=22
object_name=#167266446 buy 0.01 AUDCAD at 0.95177 take profit at 0.95447
period_flags=0
create_time=1553657402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553664601
value_0=0.954470
</object>
<object>
type=22
object_name=#167266472 buy 0.01 AUDCAD at 0.95189
period_flags=0
create_time=1553658300
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553665500
value_0=0.951890
</object>
<object>
type=22
object_name=#167266472 buy 0.01 AUDCAD at 0.95189 stop loss at 0.94973
period_flags=0
create_time=1553658300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553665500
value_0=0.949730
</object>
<object>
type=22
object_name=#167266472 buy 0.01 AUDCAD at 0.95189 take profit at 0.95459
period_flags=0
create_time=1553658300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553665500
value_0=0.954590
</object>
<object>
type=22
object_name=#167266546 buy 0.01 AUDCAD at 0.95168
period_flags=0
create_time=1553659201
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553666401
value_0=0.951680
</object>
<object>
type=22
object_name=#167266546 buy 0.01 AUDCAD at 0.95168 stop loss at 0.94788
period_flags=0
create_time=1553659201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553666401
value_0=0.947880
</object>
<object>
type=22
object_name=#167266546 buy 0.01 AUDCAD at 0.95168 take profit at 0.95642
period_flags=0
create_time=1553659201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553666401
value_0=0.956420
</object>
<object>
type=22
object_name=#167266612 buy 0.01 AUDCAD at 0.95105
period_flags=0
create_time=1553660105
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553667305
value_0=0.951050
</object>
<object>
type=22
object_name=#167266612 buy 0.01 AUDCAD at 0.95105 stop loss at 0.94725
period_flags=0
create_time=1553660105
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553667305
value_0=0.947250
</object>
<object>
type=22
object_name=#167266612 buy 0.01 AUDCAD at 0.95105 take profit at 0.95579
period_flags=0
create_time=1553660105
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553667305
value_0=0.955790
</object>
<object>
type=22
object_name=#167266679 buy 0.01 AUDCAD at 0.95109
period_flags=0
create_time=1553661003
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553668202
value_0=0.951090
</object>
<object>
type=22
object_name=#167266679 buy 0.01 AUDCAD at 0.95109 stop loss at 0.94729
period_flags=0
create_time=1553661003
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553668202
value_0=0.947290
</object>
<object>
type=22
object_name=#167266679 buy 0.01 AUDCAD at 0.95109 take profit at 0.95583
period_flags=0
create_time=1553661003
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553668202
value_0=0.955830
</object>
<object>
type=22
object_name=#167266725 buy 0.01 AUDCAD at 0.95136
period_flags=0
create_time=1553661900
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553669100
value_0=0.951360
</object>
<object>
type=22
object_name=#167266725 buy 0.01 AUDCAD at 0.95136 stop loss at 0.94756
period_flags=0
create_time=1553661900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553669100
value_0=0.947560
</object>
<object>
type=22
object_name=#167266725 buy 0.01 AUDCAD at 0.95136 take profit at 0.95610
period_flags=0
create_time=1553661900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553669100
value_0=0.956100
</object>
<object>
type=22
object_name=#167266773 buy 0.01 AUDCAD at 0.95132
period_flags=0
create_time=1553662800
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553670000
value_0=0.951320
</object>
<object>
type=22
object_name=#167266773 buy 0.01 AUDCAD at 0.95132 stop loss at 0.94910
period_flags=0
create_time=1553662800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553670000
value_0=0.949100
</object>
<object>
type=22
object_name=#167266773 buy 0.01 AUDCAD at 0.95132 take profit at 0.95410
period_flags=0
create_time=1553662800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553670000
value_0=0.954100
</object>
<object>
type=22
object_name=#167266881 buy 0.01 AUDCAD at 0.95147
period_flags=0
create_time=1553663701
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553670901
value_0=0.951470
</object>
<object>
type=22
object_name=#167266881 buy 0.01 AUDCAD at 0.95147 stop loss at 0.94925
period_flags=0
create_time=1553663701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553670901
value_0=0.949250
</object>
<object>
type=22
object_name=#167266881 buy 0.01 AUDCAD at 0.95147 take profit at 0.95425
period_flags=0
create_time=1553663701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553670901
value_0=0.954250
</object>
<object>
type=22
object_name=#167266916 buy 0.01 AUDCAD at 0.95187
period_flags=0
create_time=1553664601
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553671801
value_0=0.951870
</object>
<object>
type=22
object_name=#167266916 buy 0.01 AUDCAD at 0.95187 stop loss at 0.94965
period_flags=0
create_time=1553664601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553671801
value_0=0.949650
</object>
<object>
type=22
object_name=#167266916 buy 0.01 AUDCAD at 0.95187 take profit at 0.95465
period_flags=0
create_time=1553664601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553671801
value_0=0.954650
</object>
<object>
type=22
object_name=#167267031 buy 0.01 AUDCAD at 0.95181
period_flags=0
create_time=1553665504
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553672704
value_0=0.951810
</object>
<object>
type=22
object_name=#167267031 buy 0.01 AUDCAD at 0.95181 stop loss at 0.94959
period_flags=0
create_time=1553665504
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553672704
value_0=0.949590
</object>
<object>
type=22
object_name=#167267031 buy 0.01 AUDCAD at 0.95181 take profit at 0.95459
period_flags=0
create_time=1553665504
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553672704
value_0=0.954590
</object>
<object>
type=22
object_name=#167266725 buy 0.01 AUDCAD at 0.95136 close at 0.95032
period_flags=0
create_time=1553726702
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553733902
value_0=0.950320
</object>
<object>
type=2
object_name=#167266725 0.95136 -> 0.95032
period_flags=0
create_time=1553726702
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553669100
value_0=0.951360
time_1=1553733902
value_1=0.950320
ray=0
</object>
<object>
type=22
object_name=#167266679 buy 0.01 AUDCAD at 0.95109 close at 0.95032
period_flags=0
create_time=1553726702
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553733902
value_0=0.950320
</object>
<object>
type=2
object_name=#167266679 0.95109 -> 0.95032
period_flags=0
create_time=1553726702
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553668203
value_0=0.951090
time_1=1553733902
value_1=0.950320
ray=0
</object>
<object>
type=22
object_name=#167266612 buy 0.01 AUDCAD at 0.95105 close at 0.95032
period_flags=0
create_time=1553726702
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553733902
value_0=0.950320
</object>
<object>
type=2
object_name=#167266612 0.95105 -> 0.95032
period_flags=0
create_time=1553726702
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553667305
value_0=0.951050
time_1=1553733902
value_1=0.950320
ray=0
</object>
<object>
type=22
object_name=#167266546 buy 0.01 AUDCAD at 0.95168 close at 0.95032
period_flags=0
create_time=1553726702
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553733902
value_0=0.950320
</object>
<object>
type=2
object_name=#167266546 0.95168 -> 0.95032
period_flags=0
create_time=1553726702
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553666401
value_0=0.951680
time_1=1553733902
value_1=0.950320
ray=0
</object>
<object>
type=22
object_name=#167299941 buy 0.01 AUDCAD at 0.95178
period_flags=0
create_time=1553827500
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834700
value_0=0.951780
</object>
<object>
type=22
object_name=#167299941 buy 0.01 AUDCAD at 0.95178 stop loss at 0.94931
period_flags=0
create_time=1553827500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834700
value_0=0.949310
</object>
<object>
type=22
object_name=#167299941 buy 0.01 AUDCAD at 0.95178 take profit at 0.95486
period_flags=0
create_time=1553827500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834700
value_0=0.954860
</object>
<object>
type=22
object_name=#167302231 sell 0.01 AUDCAD at 0.95135
period_flags=0
create_time=1553850000
description= 1(#8139115) (8139115)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553857200
value_0=0.951350
</object>
<object>
type=22
object_name=#167302231 sell 0.01 AUDCAD at 0.95135 stop loss at 0.95343
period_flags=0
create_time=1553850000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553857200
value_0=0.953430
</object>
<object>
type=22
object_name=#167302231 sell 0.01 AUDCAD at 0.95135 take profit at 0.94875
period_flags=0
create_time=1553850000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553857200
value_0=0.948750
</object>
<object>
type=22
object_name=#167302687 sell 0.01 AUDCAD at 0.95160
period_flags=0
create_time=1553853600
description= 1(#8139115) (8139115)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=0.951600
</object>
<object>
type=22
object_name=#167302687 sell 0.01 AUDCAD at 0.95160 stop loss at 0.95321
period_flags=0
create_time=1553853600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=0.953210
</object>
<object>
type=22
object_name=#167302687 sell 0.01 AUDCAD at 0.95160 take profit at 0.94959
period_flags=0
create_time=1553853600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=0.949590
</object>
<object>
type=22
object_name=#167307332 buy 0.01 AUDCAD at 0.94696
period_flags=0
create_time=1553871600
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553878800
value_0=0.946960
</object>
<object>
type=22
object_name=#167307332 buy 0.01 AUDCAD at 0.94696 stop loss at 0.94508
period_flags=0
create_time=1553871600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553878800
value_0=0.945080
</object>
<object>
type=22
object_name=#167307332 buy 0.01 AUDCAD at 0.94696 take profit at 0.94932
period_flags=0
create_time=1553871600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553878800
value_0=0.949320
</object>
<object>
type=22
object_name=#167307536 buy 0.01 AUDCAD at 0.94733
period_flags=0
create_time=1553872500
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553879700
value_0=0.947330
</object>
<object>
type=22
object_name=#167307536 buy 0.01 AUDCAD at 0.94733 stop loss at 0.94545
period_flags=0
create_time=1553872500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553879700
value_0=0.945450
</object>
<object>
type=22
object_name=#167307536 buy 0.01 AUDCAD at 0.94733 take profit at 0.94969
period_flags=0
create_time=1553872500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553879700
value_0=0.949690
</object>
<object>
type=22
object_name=#167307662 buy 0.01 AUDCAD at 0.94711
period_flags=0
create_time=1553873400
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553880600
value_0=0.947110
</object>
<object>
type=22
object_name=#167307662 buy 0.01 AUDCAD at 0.94711 stop loss at 0.94523
period_flags=0
create_time=1553873400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553880600
value_0=0.945230
</object>
<object>
type=22
object_name=#167307662 buy 0.01 AUDCAD at 0.94711 take profit at 0.94947
period_flags=0
create_time=1553873400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553880600
value_0=0.949470
</object>
<object>
type=22
object_name=#167307824 buy 0.01 AUDCAD at 0.94791
period_flags=0
create_time=1553874300
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553881500
value_0=0.947910
</object>
<object>
type=22
object_name=#167307824 buy 0.01 AUDCAD at 0.94791 stop loss at 0.94603
period_flags=0
create_time=1553874300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553881500
value_0=0.946030
</object>
<object>
type=22
object_name=#167307824 buy 0.01 AUDCAD at 0.94791 take profit at 0.95027
period_flags=0
create_time=1553874300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553881500
value_0=0.950270
</object>
<object>
type=22
object_name=#167307986 buy 0.01 AUDCAD at 0.94919
period_flags=0
create_time=1553875200
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553882400
value_0=0.949190
</object>
<object>
type=22
object_name=#167307986 buy 0.01 AUDCAD at 0.94919 stop loss at 0.94713
period_flags=0
create_time=1553875200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553882400
value_0=0.947130
</object>
<object>
type=22
object_name=#167307986 buy 0.01 AUDCAD at 0.94919 take profit at 0.95176
period_flags=0
create_time=1553875200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553882400
value_0=0.951760
</object>
<object>
type=22
object_name=#167308146 buy 0.01 AUDCAD at 0.94925
period_flags=0
create_time=1553876100
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553883300
value_0=0.949250
</object>
<object>
type=22
object_name=#167308146 buy 0.01 AUDCAD at 0.94925 stop loss at 0.94719
period_flags=0
create_time=1553876100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553883300
value_0=0.947190
</object>
<object>
type=22
object_name=#167308146 buy 0.01 AUDCAD at 0.94925 take profit at 0.95182
period_flags=0
create_time=1553876100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553883300
value_0=0.951820
</object>
<object>
type=22
object_name=#167308287 buy 0.01 AUDCAD at 0.94897
period_flags=0
create_time=1553877000
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553884200
value_0=0.948970
</object>
<object>
type=22
object_name=#167308287 buy 0.01 AUDCAD at 0.94897 stop loss at 0.94691
period_flags=0
create_time=1553877000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553884200
value_0=0.946910
</object>
<object>
type=22
object_name=#167308287 buy 0.01 AUDCAD at 0.94897 take profit at 0.95154
period_flags=0
create_time=1553877000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553884200
value_0=0.951540
</object>
<object>
type=22
object_name=#167308406 buy 0.01 AUDCAD at 0.94885
period_flags=0
create_time=1553877900
description= 0(#8139115) (8139115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553885100
value_0=0.948850
</object>
<object>
type=22
object_name=#167308406 buy 0.01 AUDCAD at 0.94885 stop loss at 0.94679
period_flags=0
create_time=1553877900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553885100
value_0=0.946790
</object>
<object>
type=22
object_name=#167308406 buy 0.01 AUDCAD at 0.94885 take profit at 0.95142
period_flags=0
create_time=1553877900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553885100
value_0=0.951420
</object>
<object>
type=22
object_name=#167308406 buy 0.01 AUDCAD at 0.94885 close at 0.94871
period_flags=0
create_time=1553889600
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=0.948710
</object>
<object>
type=2
object_name=#167308406 0.94885 -> 0.94871
period_flags=0
create_time=1553889600
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553885100
value_0=0.948850
time_1=1553896800
value_1=0.948710
ray=0
</object>
<object>
type=22
object_name=#167308287 buy 0.01 AUDCAD at 0.94897 close at 0.94847
period_flags=0
create_time=1553890500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.948470
</object>
<object>
type=2
object_name=#167308287 0.94897 -> 0.94847
period_flags=0
create_time=1553890500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553884200
value_0=0.948970
time_1=1553897700
value_1=0.948470
ray=0
</object>
<object>
type=22
object_name=#167308146 buy 0.01 AUDCAD at 0.94925 close at 0.94847
period_flags=0
create_time=1553890500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.948470
</object>
<object>
type=2
object_name=#167308146 0.94925 -> 0.94847
period_flags=0
create_time=1553890500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553883300
value_0=0.949250
time_1=1553897700
value_1=0.948470
ray=0
</object>
<object>
type=22
object_name=#167307986 buy 0.01 AUDCAD at 0.94919 close at 0.94847
period_flags=0
create_time=1553890500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.948470
</object>
<object>
type=2
object_name=#167307986 0.94919 -> 0.94847
period_flags=0
create_time=1553890500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553882400
value_0=0.949190
time_1=1553897700
value_1=0.948470
ray=0
</object>
<object>
type=22
object_name=#167307824 buy 0.01 AUDCAD at 0.94791 close at 0.94847
period_flags=0
create_time=1553890500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.948470
</object>
<object>
type=2
object_name=#167307824 0.94791 -> 0.94847
period_flags=0
create_time=1553890500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553881500
value_0=0.947910
time_1=1553897700
value_1=0.948470
ray=0
</object>
<object>
type=22
object_name=#167307662 buy 0.01 AUDCAD at 0.94711 close at 0.94847
period_flags=0
create_time=1553890501
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.948470
</object>
<object>
type=2
object_name=#167307662 0.94711 -> 0.94847
period_flags=0
create_time=1553890501
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553880600
value_0=0.947110
time_1=1553897701
value_1=0.948470
ray=0
</object>
<object>
type=22
object_name=#167307536 buy 0.01 AUDCAD at 0.94733 close at 0.94847
period_flags=0
create_time=1553890501
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.948470
</object>
<object>
type=2
object_name=#167307536 0.94733 -> 0.94847
period_flags=0
create_time=1553890501
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553879700
value_0=0.947330
time_1=1553897701
value_1=0.948470
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139115
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

