<chart>
id=131185925660681577
comment=Trade is allowed
symbol=EURNZD
period=15
leftpos=56950
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167255653 sell 0.01 EURNZD at 1.63841
period_flags=0
create_time=1553587200
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=1.638410
</object>
<object>
type=22
object_name=#167255653 sell 0.01 EURNZD at 1.63841 stop loss at 1.64019
period_flags=0
create_time=1553587200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=1.640190
</object>
<object>
type=22
object_name=#167255653 sell 0.01 EURNZD at 1.63841 take profit at 1.63618
period_flags=0
create_time=1553587200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=1.636180
</object>
<object>
type=22
object_name=#167256522 sell 0.01 EURNZD at 1.63990
period_flags=0
create_time=1553592600
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=1.639900
</object>
<object>
type=22
object_name=#167256522 sell 0.01 EURNZD at 1.63990 stop loss at 1.64182
period_flags=0
create_time=1553592600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=1.641820
</object>
<object>
type=22
object_name=#167256522 sell 0.01 EURNZD at 1.63990 take profit at 1.63751
period_flags=0
create_time=1553592600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553599800
value_0=1.637510
</object>
<object>
type=22
object_name=#167256737 sell 0.01 EURNZD at 1.63935
period_flags=0
create_time=1553593500
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553600700
value_0=1.639350
</object>
<object>
type=22
object_name=#167256737 sell 0.01 EURNZD at 1.63935 stop loss at 1.64127
period_flags=0
create_time=1553593500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553600700
value_0=1.641270
</object>
<object>
type=22
object_name=#167256737 sell 0.01 EURNZD at 1.63935 take profit at 1.63696
period_flags=0
create_time=1553593500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553600700
value_0=1.636960
</object>
<object>
type=22
object_name=#167257531 sell 0.01 EURNZD at 1.63885
period_flags=0
create_time=1553596200
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=1.638850
</object>
<object>
type=22
object_name=#167257531 sell 0.01 EURNZD at 1.63885 stop loss at 1.64286
period_flags=0
create_time=1553596200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=1.642860
</object>
<object>
type=22
object_name=#167257531 sell 0.01 EURNZD at 1.63885 take profit at 1.63384
period_flags=0
create_time=1553596200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553603400
value_0=1.633840
</object>
<object>
type=22
object_name=#167257775 sell 0.01 EURNZD at 1.63920
period_flags=0
create_time=1553597101
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604300
value_0=1.639200
</object>
<object>
type=22
object_name=#167257775 sell 0.01 EURNZD at 1.63920 stop loss at 1.64321
period_flags=0
create_time=1553597101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604300
value_0=1.643210
</object>
<object>
type=22
object_name=#167257775 sell 0.01 EURNZD at 1.63920 take profit at 1.63419
period_flags=0
create_time=1553597101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604300
value_0=1.634190
</object>
<object>
type=22
object_name=#167260095 sell 0.01 EURNZD at 1.63392
period_flags=0
create_time=1553607900
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=1.633920
</object>
<object>
type=22
object_name=#167260095 sell 0.01 EURNZD at 1.63392 stop loss at 1.63739
period_flags=0
create_time=1553607900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=1.637390
</object>
<object>
type=22
object_name=#167260095 sell 0.01 EURNZD at 1.63392 take profit at 1.62958
period_flags=0
create_time=1553607900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=1.629580
</object>
<object>
type=22
object_name=#167260339 sell 0.01 EURNZD at 1.63305
period_flags=0
create_time=1553608800
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.633050
</object>
<object>
type=22
object_name=#167260339 sell 0.01 EURNZD at 1.63305 stop loss at 1.63618
period_flags=0
create_time=1553608800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.636180
</object>
<object>
type=22
object_name=#167260339 sell 0.01 EURNZD at 1.63305 take profit at 1.62914
period_flags=0
create_time=1553608800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.629140
</object>
<object>
type=22
object_name=#167260630 sell 0.01 EURNZD at 1.63297
period_flags=0
create_time=1553609700
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=1.632970
</object>
<object>
type=22
object_name=#167260630 sell 0.01 EURNZD at 1.63297 stop loss at 1.63610
period_flags=0
create_time=1553609700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=1.636100
</object>
<object>
type=22
object_name=#167260630 sell 0.01 EURNZD at 1.63297 take profit at 1.62906
period_flags=0
create_time=1553609700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=1.629060
</object>
<object>
type=22
object_name=#167260769 sell 0.01 EURNZD at 1.63395
period_flags=0
create_time=1553610600
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=1.633950
</object>
<object>
type=22
object_name=#167260769 sell 0.01 EURNZD at 1.63395 stop loss at 1.63708
period_flags=0
create_time=1553610600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=1.637080
</object>
<object>
type=22
object_name=#167260769 sell 0.01 EURNZD at 1.63395 take profit at 1.63004
period_flags=0
create_time=1553610600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=1.630040
</object>
<object>
type=22
object_name=#167261180 sell 0.01 EURNZD at 1.63354
period_flags=0
create_time=1553612400
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553619600
value_0=1.633540
</object>
<object>
type=22
object_name=#167261180 sell 0.01 EURNZD at 1.63354 stop loss at 1.63724
period_flags=0
create_time=1553612400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553619600
value_0=1.637240
</object>
<object>
type=22
object_name=#167261180 sell 0.01 EURNZD at 1.63354 take profit at 1.62892
period_flags=0
create_time=1553612400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553619600
value_0=1.628920
</object>
<object>
type=22
object_name=#167262338 sell 0.01 EURNZD at 1.63304
period_flags=0
create_time=1553617800
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.633040
</object>
<object>
type=22
object_name=#167262338 sell 0.01 EURNZD at 1.63304 stop loss at 1.63617
period_flags=0
create_time=1553617800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.636170
</object>
<object>
type=22
object_name=#167262338 sell 0.01 EURNZD at 1.63304 take profit at 1.62912
period_flags=0
create_time=1553617800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.629120
</object>
<object>
type=22
object_name=#167263802 sell 0.01 EURNZD at 1.63040
period_flags=0
create_time=1553630400
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553637600
value_0=1.630400
</object>
<object>
type=22
object_name=#167263802 sell 0.01 EURNZD at 1.63040 stop loss at 1.63221
period_flags=0
create_time=1553630400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553637600
value_0=1.632210
</object>
<object>
type=22
object_name=#167263802 sell 0.01 EURNZD at 1.63040 take profit at 1.62814
period_flags=0
create_time=1553630400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553637600
value_0=1.628140
</object>
<object>
type=22
object_name=#167264083 sell 0.01 EURNZD at 1.63130
period_flags=0
create_time=1553633101
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553640301
value_0=1.631300
</object>
<object>
type=22
object_name=#167264083 sell 0.01 EURNZD at 1.63130 stop loss at 1.63311
period_flags=0
create_time=1553633101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553640301
value_0=1.633110
</object>
<object>
type=22
object_name=#167264083 sell 0.01 EURNZD at 1.63130 take profit at 1.62904
period_flags=0
create_time=1553633101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553640301
value_0=1.629040
</object>
<object>
type=22
object_name=#167264700 sell 0.01 EURNZD at 1.63224
period_flags=0
create_time=1553641200
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553648400
value_0=1.632240
</object>
<object>
type=22
object_name=#167264700 sell 0.01 EURNZD at 1.63224 stop loss at 1.63548
period_flags=0
create_time=1553641200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553648400
value_0=1.635480
</object>
<object>
type=22
object_name=#167264700 sell 0.01 EURNZD at 1.63224 take profit at 1.62819
period_flags=0
create_time=1553641200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553648400
value_0=1.628190
</object>
<object>
type=22
object_name=#167264831 sell 0.01 EURNZD at 1.63153
period_flags=0
create_time=1553642101
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553649301
value_0=1.631530
</object>
<object>
type=22
object_name=#167264831 sell 0.01 EURNZD at 1.63153 stop loss at 1.63477
period_flags=0
create_time=1553642101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553649301
value_0=1.634770
</object>
<object>
type=22
object_name=#167264831 sell 0.01 EURNZD at 1.63153 take profit at 1.62748
period_flags=0
create_time=1553642101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553649301
value_0=1.627480
</object>
<object>
type=22
object_name=#167264864 sell 0.01 EURNZD at 1.63184
period_flags=0
create_time=1553643000
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553650200
value_0=1.631840
</object>
<object>
type=22
object_name=#167264864 sell 0.01 EURNZD at 1.63184 stop loss at 1.63508
period_flags=0
create_time=1553643000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553650200
value_0=1.635080
</object>
<object>
type=22
object_name=#167264864 sell 0.01 EURNZD at 1.63184 take profit at 1.62779
period_flags=0
create_time=1553643000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553650200
value_0=1.627790
</object>
<object>
type=22
object_name=#167264889 sell 0.01 EURNZD at 1.63143
period_flags=0
create_time=1553643902
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553651102
value_0=1.631430
</object>
<object>
type=22
object_name=#167264889 sell 0.01 EURNZD at 1.63143 stop loss at 1.63467
period_flags=0
create_time=1553643902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553651102
value_0=1.634670
</object>
<object>
type=22
object_name=#167264889 sell 0.01 EURNZD at 1.63143 take profit at 1.62738
period_flags=0
create_time=1553643902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553651102
value_0=1.627380
</object>
<object>
type=22
object_name=#167294246 sell 0.01 EURNZD at 1.65141
period_flags=0
create_time=1553781600
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553788800
value_0=1.651410
</object>
<object>
type=22
object_name=#167294246 sell 0.01 EURNZD at 1.65141 stop loss at 1.65949
period_flags=0
create_time=1553781600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553788800
value_0=1.659490
</object>
<object>
type=22
object_name=#167294246 sell 0.01 EURNZD at 1.65141 take profit at 1.64130
period_flags=0
create_time=1553781600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553788800
value_0=1.641300
</object>
<object>
type=22
object_name=#167294579 sell 0.01 EURNZD at 1.65203
period_flags=0
create_time=1553782500
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553789700
value_0=1.652030
</object>
<object>
type=22
object_name=#167294579 sell 0.01 EURNZD at 1.65203 stop loss at 1.66011
period_flags=0
create_time=1553782500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553789700
value_0=1.660110
</object>
<object>
type=22
object_name=#167294579 sell 0.01 EURNZD at 1.65203 take profit at 1.64192
period_flags=0
create_time=1553782500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553789700
value_0=1.641920
</object>
<object>
type=22
object_name=#167294786 sell 0.01 EURNZD at 1.65250
period_flags=0
create_time=1553783400
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553790600
value_0=1.652500
</object>
<object>
type=22
object_name=#167294786 sell 0.01 EURNZD at 1.65250 stop loss at 1.66058
period_flags=0
create_time=1553783400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553790600
value_0=1.660580
</object>
<object>
type=22
object_name=#167294786 sell 0.01 EURNZD at 1.65250 take profit at 1.64239
period_flags=0
create_time=1553783400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553790600
value_0=1.642390
</object>
<object>
type=22
object_name=#167294939 sell 0.01 EURNZD at 1.65303
period_flags=0
create_time=1553784300
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553791500
value_0=1.653030
</object>
<object>
type=22
object_name=#167294939 sell 0.01 EURNZD at 1.65303 stop loss at 1.66111
period_flags=0
create_time=1553784300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553791500
value_0=1.661110
</object>
<object>
type=22
object_name=#167294939 sell 0.01 EURNZD at 1.65303 take profit at 1.64292
period_flags=0
create_time=1553784300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553791500
value_0=1.642920
</object>
<object>
type=22
object_name=#167295091 sell 0.01 EURNZD at 1.65235
period_flags=0
create_time=1553785200
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=1.652350
</object>
<object>
type=22
object_name=#167295091 sell 0.01 EURNZD at 1.65235 stop loss at 1.65509
period_flags=0
create_time=1553785200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=1.655090
</object>
<object>
type=22
object_name=#167295091 sell 0.01 EURNZD at 1.65235 take profit at 1.64893
period_flags=0
create_time=1553785200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=1.648930
</object>
<object>
type=22
object_name=#167295333 sell 0.01 EURNZD at 1.65286
period_flags=0
create_time=1553786100
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=1.652860
</object>
<object>
type=22
object_name=#167295333 sell 0.01 EURNZD at 1.65286 stop loss at 1.65560
period_flags=0
create_time=1553786100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=1.655600
</object>
<object>
type=22
object_name=#167295333 sell 0.01 EURNZD at 1.65286 take profit at 1.64944
period_flags=0
create_time=1553786100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=1.649440
</object>
<object>
type=22
object_name=#167295479 sell 0.01 EURNZD at 1.65360
period_flags=0
create_time=1553787000
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=1.653600
</object>
<object>
type=22
object_name=#167295479 sell 0.01 EURNZD at 1.65360 stop loss at 1.65634
period_flags=0
create_time=1553787000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=1.656340
</object>
<object>
type=22
object_name=#167295479 sell 0.01 EURNZD at 1.65360 take profit at 1.65018
period_flags=0
create_time=1553787000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=1.650180
</object>
<object>
type=22
object_name=#167299400 sell 0.01 EURNZD at 1.65473
period_flags=0
create_time=1553820300
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553827500
value_0=1.654730
</object>
<object>
type=22
object_name=#167299400 sell 0.01 EURNZD at 1.65473 stop loss at 1.66215
period_flags=0
create_time=1553820300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553827500
value_0=1.662150
</object>
<object>
type=22
object_name=#167299400 sell 0.01 EURNZD at 1.65473 take profit at 1.64545
period_flags=0
create_time=1553820300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553827500
value_0=1.645450
</object>
<object>
type=22
object_name=#167299536 sell 0.01 EURNZD at 1.65534
period_flags=0
create_time=1553821200
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=1.655340
</object>
<object>
type=22
object_name=#167299536 sell 0.01 EURNZD at 1.65534 stop loss at 1.65972
period_flags=0
create_time=1553821200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=1.659720
</object>
<object>
type=22
object_name=#167299536 sell 0.01 EURNZD at 1.65534 take profit at 1.64987
period_flags=0
create_time=1553821200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=1.649870
</object>
<object>
type=22
object_name=#167299689 sell 0.01 EURNZD at 1.65549
period_flags=0
create_time=1553822100
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=1.655490
</object>
<object>
type=22
object_name=#167299689 sell 0.01 EURNZD at 1.65549 stop loss at 1.65987
period_flags=0
create_time=1553822100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=1.659870
</object>
<object>
type=22
object_name=#167299689 sell 0.01 EURNZD at 1.65549 take profit at 1.65002
period_flags=0
create_time=1553822100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=1.650020
</object>
<object>
type=22
object_name=#167299689 sell 0.01 EURNZD at 1.65549 close at 1.65289
period_flags=0
create_time=1553849100
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553856300
value_0=1.652890
</object>
<object>
type=2
object_name=#167299689 1.65549 -> 1.65289
period_flags=0
create_time=1553849100
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=1.655490
time_1=1553856300
value_1=1.652890
ray=0
</object>
<object>
type=22
object_name=#167299536 sell 0.01 EURNZD at 1.65534 close at 1.65289
period_flags=0
create_time=1553849100
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553856300
value_0=1.652890
</object>
<object>
type=2
object_name=#167299536 1.65534 -> 1.65289
period_flags=0
create_time=1553849100
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=1.655340
time_1=1553856300
value_1=1.652890
ray=0
</object>
<object>
type=22
object_name=#167299400 sell 0.01 EURNZD at 1.65473 close at 1.65289
period_flags=0
create_time=1553849100
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553856300
value_0=1.652890
</object>
<object>
type=2
object_name=#167299400 1.65473 -> 1.65289
period_flags=0
create_time=1553849100
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553827500
value_0=1.654730
time_1=1553856300
value_1=1.652890
ray=0
</object>
<object>
type=22
object_name=#167294939 sell 0.01 EURNZD at 1.65303 close at 1.65288
period_flags=0
create_time=1553850000
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553857200
value_0=1.652880
</object>
<object>
type=2
object_name=#167294939 1.65303 -> 1.65288
period_flags=0
create_time=1553850000
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553791500
value_0=1.653030
time_1=1553857200
value_1=1.652880
ray=0
</object>
<object>
type=22
object_name=#167294786 sell 0.01 EURNZD at 1.65250 close at 1.65286
period_flags=0
create_time=1553850900
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553858100
value_0=1.652860
</object>
<object>
type=2
object_name=#167294786 1.65250 -> 1.65286
period_flags=0
create_time=1553850900
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553790600
value_0=1.652500
time_1=1553858100
value_1=1.652860
ray=0
</object>
<object>
type=22
object_name=#167294579 sell 0.01 EURNZD at 1.65203 close at 1.65286
period_flags=0
create_time=1553850900
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553858100
value_0=1.652860
</object>
<object>
type=2
object_name=#167294579 1.65203 -> 1.65286
period_flags=0
create_time=1553850900
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553789700
value_0=1.652030
time_1=1553858100
value_1=1.652860
ray=0
</object>
<object>
type=22
object_name=#167294246 sell 0.01 EURNZD at 1.65141 close at 1.65286
period_flags=0
create_time=1553850900
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553858100
value_0=1.652860
</object>
<object>
type=2
object_name=#167294246 1.65141 -> 1.65286
period_flags=0
create_time=1553850900
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553788800
value_0=1.651410
time_1=1553858100
value_1=1.652860
ray=0
</object>
<object>
type=22
object_name=#167410311 buy 0.01 EURNZD at 1.67380
period_flags=0
create_time=1555275660
description= 0(#8139119) (8139119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555286460
value_0=1.673800
</object>
<object>
type=22
object_name=#167410311 buy 0.01 EURNZD at 1.67380 stop loss at 1.66955
period_flags=0
create_time=1555275660
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555286460
value_0=1.669550
</object>
<object>
type=22
object_name=#167410311 buy 0.01 EURNZD at 1.67380 take profit at 1.67910
period_flags=0
create_time=1555275660
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555286460
value_0=1.679100
</object>
<object>
type=22
object_name=#167410435 buy 0.01 EURNZD at 1.67224
period_flags=0
create_time=1555276502
description= 0(#8139119) (8139119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555287301
value_0=1.672240
</object>
<object>
type=22
object_name=#167410435 buy 0.01 EURNZD at 1.67224 stop loss at 1.66838
period_flags=0
create_time=1555276502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555287301
value_0=1.668380
</object>
<object>
type=22
object_name=#167410435 buy 0.01 EURNZD at 1.67224 take profit at 1.67706
period_flags=0
create_time=1555276502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555287301
value_0=1.677060
</object>
<object>
type=22
object_name=#167410514 buy 0.01 EURNZD at 1.67120
period_flags=0
create_time=1555277400
description= 0(#8139119) (8139119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555288200
value_0=1.671200
</object>
<object>
type=22
object_name=#167410514 buy 0.01 EURNZD at 1.67120 stop loss at 1.66734
period_flags=0
create_time=1555277400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555288200
value_0=1.667340
</object>
<object>
type=22
object_name=#167410514 buy 0.01 EURNZD at 1.67120 take profit at 1.67602
period_flags=0
create_time=1555277400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555288200
value_0=1.676020
</object>
<object>
type=22
object_name=#167410560 buy 0.01 EURNZD at 1.66966
period_flags=0
create_time=1555278301
description= 0(#8139119) (8139119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555289101
value_0=1.669660
</object>
<object>
type=22
object_name=#167410560 buy 0.01 EURNZD at 1.66966 stop loss at 1.66580
period_flags=0
create_time=1555278301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555289101
value_0=1.665800
</object>
<object>
type=22
object_name=#167410560 buy 0.01 EURNZD at 1.66966 take profit at 1.67448
period_flags=0
create_time=1555278301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555289101
value_0=1.674480
</object>
<object>
type=22
object_name=#167410588 buy 0.01 EURNZD at 1.67100
period_flags=0
create_time=1555279200
description= 0(#8139119) (8139119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555290000
value_0=1.671000
</object>
<object>
type=22
object_name=#167410588 buy 0.01 EURNZD at 1.67100 stop loss at 1.66714
period_flags=0
create_time=1555279200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555290000
value_0=1.667140
</object>
<object>
type=22
object_name=#167410588 buy 0.01 EURNZD at 1.67100 take profit at 1.67582
period_flags=0
create_time=1555279200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555290000
value_0=1.675820
</object>
<object>
type=22
object_name=#167410689 buy 0.01 EURNZD at 1.67039
period_flags=0
create_time=1555280100
description= 0(#8139119) (8139119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555290900
value_0=1.670390
</object>
<object>
type=22
object_name=#167410689 buy 0.01 EURNZD at 1.67039 stop loss at 1.66653
period_flags=0
create_time=1555280100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555290900
value_0=1.666530
</object>
<object>
type=22
object_name=#167410689 buy 0.01 EURNZD at 1.67039 take profit at 1.67521
period_flags=0
create_time=1555280100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555290900
value_0=1.675210
</object>
<object>
type=22
object_name=#167410719 buy 0.01 EURNZD at 1.67020
period_flags=0
create_time=1555281000
description= 0(#8139119) (8139119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555291800
value_0=1.670200
</object>
<object>
type=22
object_name=#167410719 buy 0.01 EURNZD at 1.67020 stop loss at 1.66634
period_flags=0
create_time=1555281000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555291800
value_0=1.666340
</object>
<object>
type=22
object_name=#167410719 buy 0.01 EURNZD at 1.67020 take profit at 1.67502
period_flags=0
create_time=1555281000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555291800
value_0=1.675020
</object>
<object>
type=22
object_name=#167410750 buy 0.01 EURNZD at 1.66998
period_flags=0
create_time=1555281902
description= 0(#8139119) (8139119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555292702
value_0=1.669980
</object>
<object>
type=22
object_name=#167410750 buy 0.01 EURNZD at 1.66998 stop loss at 1.66612
period_flags=0
create_time=1555281902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555292702
value_0=1.666120
</object>
<object>
type=22
object_name=#167410750 buy 0.01 EURNZD at 1.66998 take profit at 1.67480
period_flags=0
create_time=1555281902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555292702
value_0=1.674800
</object>
<object>
type=22
object_name=#167413589 sell 0.01 EURNZD at 1.67147
period_flags=0
create_time=1555315201
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555326001
value_0=1.671470
</object>
<object>
type=22
object_name=#167413589 sell 0.01 EURNZD at 1.67147 stop loss at 1.67369
period_flags=0
create_time=1555315201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555326001
value_0=1.673690
</object>
<object>
type=22
object_name=#167413589 sell 0.01 EURNZD at 1.67147 take profit at 1.66870
period_flags=0
create_time=1555315201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555326001
value_0=1.668700
</object>
<object>
type=22
object_name=#167413710 sell 0.01 EURNZD at 1.67240
period_flags=0
create_time=1555316100
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555326900
value_0=1.672400
</object>
<object>
type=22
object_name=#167413710 sell 0.01 EURNZD at 1.67240 stop loss at 1.67462
period_flags=0
create_time=1555316100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555326900
value_0=1.674620
</object>
<object>
type=22
object_name=#167413710 sell 0.01 EURNZD at 1.67240 take profit at 1.66963
period_flags=0
create_time=1555316100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555326900
value_0=1.669630
</object>
<object>
type=22
object_name=#167413802 sell 0.01 EURNZD at 1.67273
period_flags=0
create_time=1555317000
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555327800
value_0=1.672730
</object>
<object>
type=22
object_name=#167413802 sell 0.01 EURNZD at 1.67273 stop loss at 1.67495
period_flags=0
create_time=1555317000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555327800
value_0=1.674950
</object>
<object>
type=22
object_name=#167413802 sell 0.01 EURNZD at 1.67273 take profit at 1.66996
period_flags=0
create_time=1555317000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555327800
value_0=1.669960
</object>
<object>
type=22
object_name=#167413895 sell 0.01 EURNZD at 1.67225
period_flags=0
create_time=1555317901
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555328701
value_0=1.672250
</object>
<object>
type=22
object_name=#167413895 sell 0.01 EURNZD at 1.67225 stop loss at 1.67447
period_flags=0
create_time=1555317901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555328701
value_0=1.674470
</object>
<object>
type=22
object_name=#167413895 sell 0.01 EURNZD at 1.67225 take profit at 1.66948
period_flags=0
create_time=1555317901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555328701
value_0=1.669480
</object>
<object>
type=22
object_name=#167413972 sell 0.01 EURNZD at 1.67278
period_flags=0
create_time=1555318800
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555329600
value_0=1.672780
</object>
<object>
type=22
object_name=#167413972 sell 0.01 EURNZD at 1.67278 stop loss at 1.67566
period_flags=0
create_time=1555318800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555329600
value_0=1.675660
</object>
<object>
type=22
object_name=#167413972 sell 0.01 EURNZD at 1.67278 take profit at 1.66918
period_flags=0
create_time=1555318800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555329600
value_0=1.669180
</object>
<object>
type=22
object_name=#167414159 sell 0.01 EURNZD at 1.67207
period_flags=0
create_time=1555319700
description= 1(#8139119) (8139119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555330500
value_0=1.672070
</object>
<object>
type=22
object_name=#167414159 sell 0.01 EURNZD at 1.67207 stop loss at 1.67495
period_flags=0
create_time=1555319700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555330500
value_0=1.674950
</object>
<object>
type=22
object_name=#167414159 sell 0.01 EURNZD at 1.67207 take profit at 1.66847
period_flags=0
create_time=1555319700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555330500
value_0=1.668470
</object>
<object>
type=22
object_name=#167410719 buy 0.01 EURNZD at 1.67020 close at 1.67143
period_flags=0
create_time=1555344910
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355710
value_0=1.671430
</object>
<object>
type=2
object_name=#167410719 1.67020 -> 1.67143
period_flags=0
create_time=1555344910
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555291800
value_0=1.670200
time_1=1555355710
value_1=1.671430
ray=0
</object>
<object>
type=22
object_name=#167410689 buy 0.01 EURNZD at 1.67039 close at 1.67143
period_flags=0
create_time=1555344910
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355710
value_0=1.671430
</object>
<object>
type=2
object_name=#167410689 1.67039 -> 1.67143
period_flags=0
create_time=1555344910
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555290900
value_0=1.670390
time_1=1555355710
value_1=1.671430
ray=0
</object>
<object>
type=22
object_name=#167410588 buy 0.01 EURNZD at 1.67100 close at 1.67143
period_flags=0
create_time=1555344910
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355710
value_0=1.671430
</object>
<object>
type=2
object_name=#167410588 1.67100 -> 1.67143
period_flags=0
create_time=1555344910
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555290000
value_0=1.671000
time_1=1555355710
value_1=1.671430
ray=0
</object>
<object>
type=22
object_name=#167410514 buy 0.01 EURNZD at 1.67120 close at 1.67143
period_flags=0
create_time=1555344911
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355710
value_0=1.671430
</object>
<object>
type=2
object_name=#167410514 1.67120 -> 1.67143
period_flags=0
create_time=1555344911
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555288200
value_0=1.671200
time_1=1555355711
value_1=1.671430
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139119
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=false
usePredictedTP=false
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

