<chart>
id=131185925660681569
comment=
symbol=GBPCHF
period=15
leftpos=55490
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167241310 buy 0.01 GBPCHF at 1.31294
period_flags=0
create_time=1553472000
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553479200
value_0=1.312940
</object>
<object>
type=22
object_name=#167241310 buy 0.01 GBPCHF at 1.31294 stop loss at 1.30651
period_flags=0
create_time=1553472000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553479200
value_0=1.306510
</object>
<object>
type=22
object_name=#167241310 buy 0.01 GBPCHF at 1.31294 take profit at 1.32097
period_flags=0
create_time=1553472000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553479200
value_0=1.320970
</object>
<object>
type=22
object_name=#167241454 buy 0.01 GBPCHF at 1.31241
period_flags=0
create_time=1553472901
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553480101
value_0=1.312410
</object>
<object>
type=22
object_name=#167241454 buy 0.01 GBPCHF at 1.31241 stop loss at 1.30598
period_flags=0
create_time=1553472901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553480101
value_0=1.305980
</object>
<object>
type=22
object_name=#167241454 buy 0.01 GBPCHF at 1.31241 take profit at 1.32044
period_flags=0
create_time=1553472901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553480101
value_0=1.320440
</object>
<object>
type=22
object_name=#167241528 buy 0.01 GBPCHF at 1.31148
period_flags=0
create_time=1553473800
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481000
value_0=1.311480
</object>
<object>
type=22
object_name=#167241528 buy 0.01 GBPCHF at 1.31148 stop loss at 1.30505
period_flags=0
create_time=1553473800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481000
value_0=1.305050
</object>
<object>
type=22
object_name=#167241528 buy 0.01 GBPCHF at 1.31148 take profit at 1.31951
period_flags=0
create_time=1553473800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481000
value_0=1.319510
</object>
<object>
type=22
object_name=#167241573 buy 0.01 GBPCHF at 1.31180
period_flags=0
create_time=1553474700
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481900
value_0=1.311800
</object>
<object>
type=22
object_name=#167241573 buy 0.01 GBPCHF at 1.31180 stop loss at 1.30537
period_flags=0
create_time=1553474700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481900
value_0=1.305370
</object>
<object>
type=22
object_name=#167241573 buy 0.01 GBPCHF at 1.31180 take profit at 1.31983
period_flags=0
create_time=1553474700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481900
value_0=1.319830
</object>
<object>
type=22
object_name=#167241672 buy 0.01 GBPCHF at 1.31094
period_flags=0
create_time=1553475600
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553482800
value_0=1.310940
</object>
<object>
type=22
object_name=#167241672 buy 0.01 GBPCHF at 1.31094 stop loss at 1.30696
period_flags=0
create_time=1553475600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553482800
value_0=1.306960
</object>
<object>
type=22
object_name=#167241672 buy 0.01 GBPCHF at 1.31094 take profit at 1.31592
period_flags=0
create_time=1553475600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553482800
value_0=1.315920
</object>
<object>
type=22
object_name=#167241830 buy 0.01 GBPCHF at 1.31090
period_flags=0
create_time=1553476500
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553483700
value_0=1.310900
</object>
<object>
type=22
object_name=#167241830 buy 0.01 GBPCHF at 1.31090 stop loss at 1.30692
period_flags=0
create_time=1553476500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553483700
value_0=1.306920
</object>
<object>
type=22
object_name=#167241830 buy 0.01 GBPCHF at 1.31090 take profit at 1.31588
period_flags=0
create_time=1553476500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553483700
value_0=1.315880
</object>
<object>
type=22
object_name=#167241901 buy 0.01 GBPCHF at 1.31157
period_flags=0
create_time=1553477400
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553484600
value_0=1.311570
</object>
<object>
type=22
object_name=#167241901 buy 0.01 GBPCHF at 1.31157 stop loss at 1.30759
period_flags=0
create_time=1553477400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553484600
value_0=1.307590
</object>
<object>
type=22
object_name=#167241901 buy 0.01 GBPCHF at 1.31157 take profit at 1.31655
period_flags=0
create_time=1553477400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553484600
value_0=1.316550
</object>
<object>
type=22
object_name=#167241935 buy 0.01 GBPCHF at 1.31131
period_flags=0
create_time=1553478303
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553485503
value_0=1.311310
</object>
<object>
type=22
object_name=#167241935 buy 0.01 GBPCHF at 1.31131 stop loss at 1.30733
period_flags=0
create_time=1553478303
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553485503
value_0=1.307330
</object>
<object>
type=22
object_name=#167241935 buy 0.01 GBPCHF at 1.31131 take profit at 1.31629
period_flags=0
create_time=1553478303
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553485503
value_0=1.316290
</object>
<object>
type=22
object_name=#167241958 buy 0.01 GBPCHF at 1.31118
period_flags=0
create_time=1553479200
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553486400
value_0=1.311180
</object>
<object>
type=22
object_name=#167241958 buy 0.01 GBPCHF at 1.31118 stop loss at 1.30703
period_flags=0
create_time=1553479200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553486400
value_0=1.307030
</object>
<object>
type=22
object_name=#167241958 buy 0.01 GBPCHF at 1.31118 take profit at 1.31636
period_flags=0
create_time=1553479200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553486400
value_0=1.316360
</object>
<object>
type=22
object_name=#167242082 buy 0.01 GBPCHF at 1.31138
period_flags=0
create_time=1553480101
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553487300
value_0=1.311380
</object>
<object>
type=22
object_name=#167242082 buy 0.01 GBPCHF at 1.31138 stop loss at 1.30723
period_flags=0
create_time=1553480101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553487300
value_0=1.307230
</object>
<object>
type=22
object_name=#167242082 buy 0.01 GBPCHF at 1.31138 take profit at 1.31656
period_flags=0
create_time=1553480101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553487300
value_0=1.316560
</object>
<object>
type=22
object_name=#167242128 buy 0.01 GBPCHF at 1.31180
period_flags=0
create_time=1553481001
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553488201
value_0=1.311800
</object>
<object>
type=22
object_name=#167242128 buy 0.01 GBPCHF at 1.31180 stop loss at 1.30765
period_flags=0
create_time=1553481001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553488201
value_0=1.307650
</object>
<object>
type=22
object_name=#167242128 buy 0.01 GBPCHF at 1.31180 take profit at 1.31698
period_flags=0
create_time=1553481001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553488201
value_0=1.316980
</object>
<object>
type=22
object_name=#167242168 buy 0.01 GBPCHF at 1.31214
period_flags=0
create_time=1553481901
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553489100
value_0=1.312140
</object>
<object>
type=22
object_name=#167242168 buy 0.01 GBPCHF at 1.31214 stop loss at 1.30799
period_flags=0
create_time=1553481901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553489100
value_0=1.307990
</object>
<object>
type=22
object_name=#167242168 buy 0.01 GBPCHF at 1.31214 take profit at 1.31732
period_flags=0
create_time=1553481901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553489100
value_0=1.317320
</object>
<object>
type=22
object_name=#167242217 buy 0.01 GBPCHF at 1.31217
period_flags=0
create_time=1553482802
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553490002
value_0=1.312170
</object>
<object>
type=22
object_name=#167242217 buy 0.01 GBPCHF at 1.31217 stop loss at 1.31054
period_flags=0
create_time=1553482802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553490002
value_0=1.310540
</object>
<object>
type=22
object_name=#167242217 buy 0.01 GBPCHF at 1.31217 take profit at 1.31420
period_flags=0
create_time=1553482802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553490002
value_0=1.314200
</object>
<object>
type=22
object_name=#167242305 buy 0.01 GBPCHF at 1.31198
period_flags=0
create_time=1553484600
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553491800
value_0=1.311980
</object>
<object>
type=22
object_name=#167242305 buy 0.01 GBPCHF at 1.31198 stop loss at 1.31035
period_flags=0
create_time=1553484600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553491800
value_0=1.310350
</object>
<object>
type=22
object_name=#167242305 buy 0.01 GBPCHF at 1.31198 take profit at 1.31401
period_flags=0
create_time=1553484600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553491800
value_0=1.314010
</object>
<object>
type=22
object_name=#167241573 buy 0.01 GBPCHF at 1.31180 close at 1.30807
period_flags=0
create_time=1553541300
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553548500
value_0=1.308070
</object>
<object>
type=2
object_name=#167241573 1.31180 -> 1.30807
period_flags=0
create_time=1553541300
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481900
value_0=1.311800
time_1=1553548500
value_1=1.308070
ray=0
</object>
<object>
type=22
object_name=#167241528 buy 0.01 GBPCHF at 1.31148 close at 1.30908
period_flags=0
create_time=1553542200
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553549400
value_0=1.309080
</object>
<object>
type=2
object_name=#167241528 1.31148 -> 1.30908
period_flags=0
create_time=1553542200
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553481000
value_0=1.311480
time_1=1553549400
value_1=1.309080
ray=0
</object>
<object>
type=22
object_name=#167241454 buy 0.01 GBPCHF at 1.31241 close at 1.30908
period_flags=0
create_time=1553542200
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553549400
value_0=1.309080
</object>
<object>
type=2
object_name=#167241454 1.31241 -> 1.30908
period_flags=0
create_time=1553542200
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553480101
value_0=1.312410
time_1=1553549400
value_1=1.309080
ray=0
</object>
<object>
type=22
object_name=#167253749 sell 0.01 GBPCHF at 1.30984
period_flags=0
create_time=1553565600
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=1.309840
</object>
<object>
type=22
object_name=#167253749 sell 0.01 GBPCHF at 1.30984 stop loss at 1.31494
period_flags=0
create_time=1553565600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=1.314940
</object>
<object>
type=22
object_name=#167253749 sell 0.01 GBPCHF at 1.30984 take profit at 1.30347
period_flags=0
create_time=1553565600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=1.303470
</object>
<object>
type=22
object_name=#167253869 sell 0.01 GBPCHF at 1.30975
period_flags=0
create_time=1553566500
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573700
value_0=1.309750
</object>
<object>
type=22
object_name=#167253869 sell 0.01 GBPCHF at 1.30975 stop loss at 1.31485
period_flags=0
create_time=1553566500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573700
value_0=1.314850
</object>
<object>
type=22
object_name=#167253869 sell 0.01 GBPCHF at 1.30975 take profit at 1.30338
period_flags=0
create_time=1553566500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573700
value_0=1.303380
</object>
<object>
type=22
object_name=#167253907 sell 0.01 GBPCHF at 1.31002
period_flags=0
create_time=1553567400
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574600
value_0=1.310020
</object>
<object>
type=22
object_name=#167253907 sell 0.01 GBPCHF at 1.31002 stop loss at 1.31512
period_flags=0
create_time=1553567400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574600
value_0=1.315120
</object>
<object>
type=22
object_name=#167253907 sell 0.01 GBPCHF at 1.31002 take profit at 1.30365
period_flags=0
create_time=1553567400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574600
value_0=1.303650
</object>
<object>
type=22
object_name=#167253991 sell 0.01 GBPCHF at 1.30914
period_flags=0
create_time=1553569201
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576401
value_0=1.309140
</object>
<object>
type=22
object_name=#167253991 sell 0.01 GBPCHF at 1.30914 stop loss at 1.31300
period_flags=0
create_time=1553569201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576401
value_0=1.313000
</object>
<object>
type=22
object_name=#167253991 sell 0.01 GBPCHF at 1.30914 take profit at 1.30432
period_flags=0
create_time=1553569201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576401
value_0=1.304320
</object>
<object>
type=22
object_name=#167258882 sell 0.01 GBPCHF at 1.31706
period_flags=0
create_time=1553602500
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=1.317060
</object>
<object>
type=22
object_name=#167258882 sell 0.01 GBPCHF at 1.31706 stop loss at 1.32024
period_flags=0
create_time=1553602500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=1.320240
</object>
<object>
type=22
object_name=#167258882 sell 0.01 GBPCHF at 1.31706 take profit at 1.31308
period_flags=0
create_time=1553602500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=1.313080
</object>
<object>
type=22
object_name=#167259128 sell 0.01 GBPCHF at 1.31721
period_flags=0
create_time=1553603400
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=1.317210
</object>
<object>
type=22
object_name=#167259128 sell 0.01 GBPCHF at 1.31721 stop loss at 1.32039
period_flags=0
create_time=1553603400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=1.320390
</object>
<object>
type=22
object_name=#167259128 sell 0.01 GBPCHF at 1.31721 take profit at 1.31323
period_flags=0
create_time=1553603400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=1.313230
</object>
<object>
type=22
object_name=#167260099 sell 0.01 GBPCHF at 1.31529
period_flags=0
create_time=1553607900
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=1.315290
</object>
<object>
type=22
object_name=#167260099 sell 0.01 GBPCHF at 1.31529 stop loss at 1.31830
period_flags=0
create_time=1553607900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=1.318300
</object>
<object>
type=22
object_name=#167260099 sell 0.01 GBPCHF at 1.31529 take profit at 1.31152
period_flags=0
create_time=1553607900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=1.311520
</object>
<object>
type=22
object_name=#167260334 sell 0.01 GBPCHF at 1.31447
period_flags=0
create_time=1553608800
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.314470
</object>
<object>
type=22
object_name=#167260334 sell 0.01 GBPCHF at 1.31447 stop loss at 1.31670
period_flags=0
create_time=1553608800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.316700
</object>
<object>
type=22
object_name=#167260334 sell 0.01 GBPCHF at 1.31447 take profit at 1.31168
period_flags=0
create_time=1553608800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.311680
</object>
<object>
type=22
object_name=#167260622 sell 0.01 GBPCHF at 1.31284
period_flags=0
create_time=1553609700
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=1.312840
</object>
<object>
type=22
object_name=#167260622 sell 0.01 GBPCHF at 1.31284 stop loss at 1.31507
period_flags=0
create_time=1553609700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=1.315070
</object>
<object>
type=22
object_name=#167260622 sell 0.01 GBPCHF at 1.31284 take profit at 1.31005
period_flags=0
create_time=1553609700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=1.310050
</object>
<object>
type=22
object_name=#167260773 sell 0.01 GBPCHF at 1.31429
period_flags=0
create_time=1553610600
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=1.314290
</object>
<object>
type=22
object_name=#167260773 sell 0.01 GBPCHF at 1.31429 stop loss at 1.31652
period_flags=0
create_time=1553610600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=1.316520
</object>
<object>
type=22
object_name=#167260773 sell 0.01 GBPCHF at 1.31429 take profit at 1.31150
period_flags=0
create_time=1553610600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=1.311500
</object>
<object>
type=22
object_name=#167262331 sell 0.01 GBPCHF at 1.31266
period_flags=0
create_time=1553617800
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.312660
</object>
<object>
type=22
object_name=#167262331 sell 0.01 GBPCHF at 1.31266 stop loss at 1.31538
period_flags=0
create_time=1553617800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.315380
</object>
<object>
type=22
object_name=#167262331 sell 0.01 GBPCHF at 1.31266 take profit at 1.30926
period_flags=0
create_time=1553617800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.309260
</object>
<object>
type=22
object_name=#167283821 buy 0.01 GBPCHF at 1.31000
period_flags=0
create_time=1553763600
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=1.310000
</object>
<object>
type=22
object_name=#167283821 buy 0.01 GBPCHF at 1.31000 stop loss at 1.30807
period_flags=0
create_time=1553763600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=1.308070
</object>
<object>
type=22
object_name=#167283821 buy 0.01 GBPCHF at 1.31000 take profit at 1.31241
period_flags=0
create_time=1553763600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=1.312410
</object>
<object>
type=22
object_name=#167284113 buy 0.01 GBPCHF at 1.31066
period_flags=0
create_time=1553764500
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=1.310660
</object>
<object>
type=22
object_name=#167284113 buy 0.01 GBPCHF at 1.31066 stop loss at 1.30873
period_flags=0
create_time=1553764500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=1.308730
</object>
<object>
type=22
object_name=#167284113 buy 0.01 GBPCHF at 1.31066 take profit at 1.31307
period_flags=0
create_time=1553764500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=1.313070
</object>
<object>
type=22
object_name=#167284298 buy 0.01 GBPCHF at 1.31081
period_flags=0
create_time=1553765400
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=1.310810
</object>
<object>
type=22
object_name=#167284298 buy 0.01 GBPCHF at 1.31081 stop loss at 1.30888
period_flags=0
create_time=1553765400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=1.308880
</object>
<object>
type=22
object_name=#167284298 buy 0.01 GBPCHF at 1.31081 take profit at 1.31322
period_flags=0
create_time=1553765400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=1.313220
</object>
<object>
type=22
object_name=#167284426 buy 0.01 GBPCHF at 1.30907
period_flags=0
create_time=1553766300
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=1.309070
</object>
<object>
type=22
object_name=#167284426 buy 0.01 GBPCHF at 1.30907 stop loss at 1.30714
period_flags=0
create_time=1553766300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=1.307140
</object>
<object>
type=22
object_name=#167284426 buy 0.01 GBPCHF at 1.30907 take profit at 1.31148
period_flags=0
create_time=1553766300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=1.311480
</object>
<object>
type=22
object_name=#167284611 buy 0.01 GBPCHF at 1.30802
period_flags=0
create_time=1553767200
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=1.308020
</object>
<object>
type=22
object_name=#167284611 buy 0.01 GBPCHF at 1.30802 stop loss at 1.30405
period_flags=0
create_time=1553767200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=1.304050
</object>
<object>
type=22
object_name=#167284611 buy 0.01 GBPCHF at 1.30802 take profit at 1.31299
period_flags=0
create_time=1553767200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=1.312990
</object>
<object>
type=22
object_name=#167284785 buy 0.01 GBPCHF at 1.30832
period_flags=0
create_time=1553768100
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.308320
</object>
<object>
type=22
object_name=#167284785 buy 0.01 GBPCHF at 1.30832 stop loss at 1.30435
period_flags=0
create_time=1553768100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.304350
</object>
<object>
type=22
object_name=#167284785 buy 0.01 GBPCHF at 1.30832 take profit at 1.31329
period_flags=0
create_time=1553768100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.313290
</object>
<object>
type=22
object_name=#167284946 buy 0.01 GBPCHF at 1.30726
period_flags=0
create_time=1553769000
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=1.307260
</object>
<object>
type=22
object_name=#167284946 buy 0.01 GBPCHF at 1.30726 stop loss at 1.30329
period_flags=0
create_time=1553769000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=1.303290
</object>
<object>
type=22
object_name=#167284946 buy 0.01 GBPCHF at 1.30726 take profit at 1.31223
period_flags=0
create_time=1553769000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=1.312230
</object>
<object>
type=22
object_name=#167293047 buy 0.01 GBPCHF at 1.30775
period_flags=0
create_time=1553778000
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553785200
value_0=1.307750
</object>
<object>
type=22
object_name=#167293047 buy 0.01 GBPCHF at 1.30775 stop loss at 1.30557
period_flags=0
create_time=1553778000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553785200
value_0=1.305570
</object>
<object>
type=22
object_name=#167293047 buy 0.01 GBPCHF at 1.30775 take profit at 1.31048
period_flags=0
create_time=1553778000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553785200
value_0=1.310480
</object>
<object>
type=22
object_name=#167293494 buy 0.01 GBPCHF at 1.30741
period_flags=0
create_time=1553778900
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553786100
value_0=1.307410
</object>
<object>
type=22
object_name=#167293494 buy 0.01 GBPCHF at 1.30741 stop loss at 1.30523
period_flags=0
create_time=1553778900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553786100
value_0=1.305230
</object>
<object>
type=22
object_name=#167293494 buy 0.01 GBPCHF at 1.30741 take profit at 1.31014
period_flags=0
create_time=1553778900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553786100
value_0=1.310140
</object>
<object>
type=22
object_name=#167294038 buy 0.01 GBPCHF at 1.30581
period_flags=0
create_time=1553780700
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553787900
value_0=1.305810
</object>
<object>
type=22
object_name=#167294038 buy 0.01 GBPCHF at 1.30581 stop loss at 1.30363
period_flags=0
create_time=1553780700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553787900
value_0=1.303630
</object>
<object>
type=22
object_name=#167294038 buy 0.01 GBPCHF at 1.30581 take profit at 1.30854
period_flags=0
create_time=1553780700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553787900
value_0=1.308540
</object>
<object>
type=22
object_name=#167295718 buy 0.01 GBPCHF at 1.30282
period_flags=0
create_time=1553788800
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553796000
value_0=1.302820
</object>
<object>
type=22
object_name=#167295718 buy 0.01 GBPCHF at 1.30282 stop loss at 1.30105
period_flags=0
create_time=1553788800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553796000
value_0=1.301050
</object>
<object>
type=22
object_name=#167295718 buy 0.01 GBPCHF at 1.30282 take profit at 1.30504
period_flags=0
create_time=1553788800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553796000
value_0=1.305040
</object>
<object>
type=22
object_name=#167296129 buy 0.01 GBPCHF at 1.30258
period_flags=0
create_time=1553790600
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553797800
value_0=1.302580
</object>
<object>
type=22
object_name=#167296129 buy 0.01 GBPCHF at 1.30258 stop loss at 1.30081
period_flags=0
create_time=1553790600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553797800
value_0=1.300810
</object>
<object>
type=22
object_name=#167296129 buy 0.01 GBPCHF at 1.30258 take profit at 1.30480
period_flags=0
create_time=1553790600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553797800
value_0=1.304800
</object>
<object>
type=22
object_name=#167296444 buy 0.01 GBPCHF at 1.30038
period_flags=0
create_time=1553791501
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553798700
value_0=1.300380
</object>
<object>
type=22
object_name=#167296444 buy 0.01 GBPCHF at 1.30038 stop loss at 1.29861
period_flags=0
create_time=1553791501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553798700
value_0=1.298610
</object>
<object>
type=22
object_name=#167296444 buy 0.01 GBPCHF at 1.30038 take profit at 1.30260
period_flags=0
create_time=1553791501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553798700
value_0=1.302600
</object>
<object>
type=22
object_name=#167299915 buy 0.01 GBPCHF at 1.30096
period_flags=0
create_time=1553826600
description= 0(#8139111) (8139111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=1.300960
</object>
<object>
type=22
object_name=#167299915 buy 0.01 GBPCHF at 1.30096 stop loss at 1.29753
period_flags=0
create_time=1553826600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=1.297530
</object>
<object>
type=22
object_name=#167299915 buy 0.01 GBPCHF at 1.30096 take profit at 1.30525
period_flags=0
create_time=1553826600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=1.305250
</object>
<object>
type=22
object_name=#167299980 sell 0.01 GBPCHF at 1.30105
period_flags=0
create_time=1553828400
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=1.301050
</object>
<object>
type=22
object_name=#167299980 sell 0.01 GBPCHF at 1.30105 stop loss at 1.30679
period_flags=0
create_time=1553828400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=1.306790
</object>
<object>
type=22
object_name=#167299980 sell 0.01 GBPCHF at 1.30105 take profit at 1.29387
period_flags=0
create_time=1553828400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=1.293870
</object>
<object>
type=22
object_name=#167300202 sell 0.01 GBPCHF at 1.30079
period_flags=0
create_time=1553832000
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553839200
value_0=1.300790
</object>
<object>
type=22
object_name=#167300202 sell 0.01 GBPCHF at 1.30079 stop loss at 1.30439
period_flags=0
create_time=1553832000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553839200
value_0=1.304390
</object>
<object>
type=22
object_name=#167300202 sell 0.01 GBPCHF at 1.30079 take profit at 1.29629
period_flags=0
create_time=1553832000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553839200
value_0=1.296290
</object>
<object>
type=22
object_name=#167300307 sell 0.01 GBPCHF at 1.30109
period_flags=0
create_time=1553832903
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553840103
value_0=1.301090
</object>
<object>
type=22
object_name=#167300307 sell 0.01 GBPCHF at 1.30109 stop loss at 1.30469
period_flags=0
create_time=1553832903
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553840103
value_0=1.304690
</object>
<object>
type=22
object_name=#167300307 sell 0.01 GBPCHF at 1.30109 take profit at 1.29659
period_flags=0
create_time=1553832903
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553840103
value_0=1.296590
</object>
<object>
type=22
object_name=#167300372 sell 0.01 GBPCHF at 1.30133
period_flags=0
create_time=1553834700
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553841900
value_0=1.301330
</object>
<object>
type=22
object_name=#167300372 sell 0.01 GBPCHF at 1.30133 stop loss at 1.30493
period_flags=0
create_time=1553834700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553841900
value_0=1.304930
</object>
<object>
type=22
object_name=#167300372 sell 0.01 GBPCHF at 1.30133 take profit at 1.29683
period_flags=0
create_time=1553834700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553841900
value_0=1.296830
</object>
<object>
type=22
object_name=#167300693 sell 0.01 GBPCHF at 1.30166
period_flags=0
create_time=1553838300
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553845500
value_0=1.301660
</object>
<object>
type=22
object_name=#167300693 sell 0.01 GBPCHF at 1.30166 stop loss at 1.30745
period_flags=0
create_time=1553838300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553845500
value_0=1.307450
</object>
<object>
type=22
object_name=#167300693 sell 0.01 GBPCHF at 1.30166 take profit at 1.29442
period_flags=0
create_time=1553838300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553845500
value_0=1.294420
</object>
<object>
type=22
object_name=#167300878 sell 0.01 GBPCHF at 1.30157
period_flags=0
create_time=1553840100
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553847300
value_0=1.301570
</object>
<object>
type=22
object_name=#167300878 sell 0.01 GBPCHF at 1.30157 stop loss at 1.30524
period_flags=0
create_time=1553840100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553847300
value_0=1.305240
</object>
<object>
type=22
object_name=#167300878 sell 0.01 GBPCHF at 1.30157 take profit at 1.29698
period_flags=0
create_time=1553840100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553847300
value_0=1.296980
</object>
<object>
type=22
object_name=#167301559 sell 0.01 GBPCHF at 1.29691
period_flags=0
create_time=1553846400
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553853600
value_0=1.296910
</object>
<object>
type=22
object_name=#167301559 sell 0.01 GBPCHF at 1.29691 stop loss at 1.29899
period_flags=0
create_time=1553846400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553853600
value_0=1.298990
</object>
<object>
type=22
object_name=#167301559 sell 0.01 GBPCHF at 1.29691 take profit at 1.29431
period_flags=0
create_time=1553846400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553853600
value_0=1.294310
</object>
<object>
type=22
object_name=#167301818 sell 0.01 GBPCHF at 1.29676
period_flags=0
create_time=1553847300
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553854500
value_0=1.296760
</object>
<object>
type=22
object_name=#167301818 sell 0.01 GBPCHF at 1.29676 stop loss at 1.29884
period_flags=0
create_time=1553847300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553854500
value_0=1.298840
</object>
<object>
type=22
object_name=#167301818 sell 0.01 GBPCHF at 1.29676 take profit at 1.29416
period_flags=0
create_time=1553847300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553854500
value_0=1.294160
</object>
<object>
type=22
object_name=#167301945 sell 0.01 GBPCHF at 1.29625
period_flags=0
create_time=1553848200
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553855400
value_0=1.296250
</object>
<object>
type=22
object_name=#167301945 sell 0.01 GBPCHF at 1.29625 stop loss at 1.29833
period_flags=0
create_time=1553848200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553855400
value_0=1.298330
</object>
<object>
type=22
object_name=#167301945 sell 0.01 GBPCHF at 1.29625 take profit at 1.29365
period_flags=0
create_time=1553848200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553855400
value_0=1.293650
</object>
<object>
type=22
object_name=#167302233 sell 0.01 GBPCHF at 1.29566
period_flags=0
create_time=1553850000
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553857200
value_0=1.295660
</object>
<object>
type=22
object_name=#167302233 sell 0.01 GBPCHF at 1.29566 stop loss at 1.29781
period_flags=0
create_time=1553850000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553857200
value_0=1.297810
</object>
<object>
type=22
object_name=#167302233 sell 0.01 GBPCHF at 1.29566 take profit at 1.29297
period_flags=0
create_time=1553850000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553857200
value_0=1.292970
</object>
<object>
type=22
object_name=#167302689 sell 0.01 GBPCHF at 1.29701
period_flags=0
create_time=1553853600
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=1.297010
</object>
<object>
type=22
object_name=#167302689 sell 0.01 GBPCHF at 1.29701 stop loss at 1.30014
period_flags=0
create_time=1553853600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=1.300140
</object>
<object>
type=22
object_name=#167302689 sell 0.01 GBPCHF at 1.29701 take profit at 1.29309
period_flags=0
create_time=1553853600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=1.293090
</object>
<object>
type=22
object_name=#167303573 sell 0.01 GBPCHF at 1.29807
period_flags=0
create_time=1553854500
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553861700
value_0=1.298070
</object>
<object>
type=22
object_name=#167303573 sell 0.01 GBPCHF at 1.29807 stop loss at 1.30120
period_flags=0
create_time=1553854500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553861700
value_0=1.301200
</object>
<object>
type=22
object_name=#167303573 sell 0.01 GBPCHF at 1.29807 take profit at 1.29415
period_flags=0
create_time=1553854500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553861700
value_0=1.294150
</object>
<object>
type=22
object_name=#167303957 sell 0.01 GBPCHF at 1.30200
period_flags=0
create_time=1553857200
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553864400
value_0=1.302000
</object>
<object>
type=22
object_name=#167303957 sell 0.01 GBPCHF at 1.30200 stop loss at 1.30598
period_flags=0
create_time=1553857200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553864400
value_0=1.305980
</object>
<object>
type=22
object_name=#167303957 sell 0.01 GBPCHF at 1.30200 take profit at 1.29703
period_flags=0
create_time=1553857200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553864400
value_0=1.297030
</object>
<object>
type=22
object_name=#167304287 sell 0.01 GBPCHF at 1.30402
period_flags=0
create_time=1553858100
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.304020
</object>
<object>
type=22
object_name=#167304287 sell 0.01 GBPCHF at 1.30402 stop loss at 1.30800
period_flags=0
create_time=1553858100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.308000
</object>
<object>
type=22
object_name=#167304287 sell 0.01 GBPCHF at 1.30402 take profit at 1.29905
period_flags=0
create_time=1553858100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.299050
</object>
<object>
type=22
object_name=#167304437 sell 0.01 GBPCHF at 1.30309
period_flags=0
create_time=1553859000
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553866200
value_0=1.303090
</object>
<object>
type=22
object_name=#167304437 sell 0.01 GBPCHF at 1.30309 stop loss at 1.30707
period_flags=0
create_time=1553859000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553866200
value_0=1.307070
</object>
<object>
type=22
object_name=#167304437 sell 0.01 GBPCHF at 1.30309 take profit at 1.29812
period_flags=0
create_time=1553859000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553866200
value_0=1.298120
</object>
<object>
type=22
object_name=#167304533 sell 0.01 GBPCHF at 1.30386
period_flags=0
create_time=1553859900
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553867100
value_0=1.303860
</object>
<object>
type=22
object_name=#167304533 sell 0.01 GBPCHF at 1.30386 stop loss at 1.30784
period_flags=0
create_time=1553859900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553867100
value_0=1.307840
</object>
<object>
type=22
object_name=#167304533 sell 0.01 GBPCHF at 1.30386 take profit at 1.29889
period_flags=0
create_time=1553859900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553867100
value_0=1.298890
</object>
<object>
type=22
object_name=#167304658 sell 0.01 GBPCHF at 1.30497
period_flags=0
create_time=1553860800
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868000
value_0=1.304970
</object>
<object>
type=22
object_name=#167304658 sell 0.01 GBPCHF at 1.30497 stop loss at 1.30944
period_flags=0
create_time=1553860800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868000
value_0=1.309440
</object>
<object>
type=22
object_name=#167304658 sell 0.01 GBPCHF at 1.30497 take profit at 1.29939
period_flags=0
create_time=1553860800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868000
value_0=1.299390
</object>
<object>
type=22
object_name=#167304784 sell 0.01 GBPCHF at 1.30394
period_flags=0
create_time=1553861700
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868900
value_0=1.303940
</object>
<object>
type=22
object_name=#167304784 sell 0.01 GBPCHF at 1.30394 stop loss at 1.30841
period_flags=0
create_time=1553861700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868900
value_0=1.308410
</object>
<object>
type=22
object_name=#167304784 sell 0.01 GBPCHF at 1.30394 take profit at 1.29836
period_flags=0
create_time=1553861700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553868900
value_0=1.298360
</object>
<object>
type=22
object_name=#167304850 sell 0.01 GBPCHF at 1.30339
period_flags=0
create_time=1553862600
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553869800
value_0=1.303390
</object>
<object>
type=22
object_name=#167304850 sell 0.01 GBPCHF at 1.30339 stop loss at 1.30786
period_flags=0
create_time=1553862600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553869800
value_0=1.307860
</object>
<object>
type=22
object_name=#167304850 sell 0.01 GBPCHF at 1.30339 take profit at 1.29781
period_flags=0
create_time=1553862600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553869800
value_0=1.297810
</object>
<object>
type=22
object_name=#167305131 sell 0.01 GBPCHF at 1.30492
period_flags=0
create_time=1553863500
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553870700
value_0=1.304920
</object>
<object>
type=22
object_name=#167305131 sell 0.01 GBPCHF at 1.30492 stop loss at 1.30939
period_flags=0
create_time=1553863500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553870700
value_0=1.309390
</object>
<object>
type=22
object_name=#167305131 sell 0.01 GBPCHF at 1.30492 take profit at 1.29934
period_flags=0
create_time=1553863500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553870700
value_0=1.299340
</object>
<object>
type=22
object_name=#167305303 sell 0.01 GBPCHF at 1.30360
period_flags=0
create_time=1553864400
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553871600
value_0=1.303600
</object>
<object>
type=22
object_name=#167305303 sell 0.01 GBPCHF at 1.30360 stop loss at 1.30742
period_flags=0
create_time=1553864400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553871600
value_0=1.307420
</object>
<object>
type=22
object_name=#167305303 sell 0.01 GBPCHF at 1.30360 take profit at 1.29883
period_flags=0
create_time=1553864400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553871600
value_0=1.298830
</object>
<object>
type=22
object_name=#167305526 sell 0.01 GBPCHF at 1.30253
period_flags=0
create_time=1553865300
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553872500
value_0=1.302530
</object>
<object>
type=22
object_name=#167305526 sell 0.01 GBPCHF at 1.30253 stop loss at 1.30635
period_flags=0
create_time=1553865300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553872500
value_0=1.306350
</object>
<object>
type=22
object_name=#167305526 sell 0.01 GBPCHF at 1.30253 take profit at 1.29776
period_flags=0
create_time=1553865300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553872500
value_0=1.297760
</object>
<object>
type=22
object_name=#167305704 sell 0.01 GBPCHF at 1.30176
period_flags=0
create_time=1553866200
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553873400
value_0=1.301760
</object>
<object>
type=22
object_name=#167305704 sell 0.01 GBPCHF at 1.30176 stop loss at 1.30558
period_flags=0
create_time=1553866200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553873400
value_0=1.305580
</object>
<object>
type=22
object_name=#167305704 sell 0.01 GBPCHF at 1.30176 take profit at 1.29699
period_flags=0
create_time=1553866200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553873400
value_0=1.296990
</object>
<object>
type=22
object_name=#167305904 sell 0.01 GBPCHF at 1.30003
period_flags=0
create_time=1553867100
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553874300
value_0=1.300030
</object>
<object>
type=22
object_name=#167305904 sell 0.01 GBPCHF at 1.30003 stop loss at 1.30385
period_flags=0
create_time=1553867100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553874300
value_0=1.303850
</object>
<object>
type=22
object_name=#167305904 sell 0.01 GBPCHF at 1.30003 take profit at 1.29526
period_flags=0
create_time=1553867100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553874300
value_0=1.295260
</object>
<object>
type=22
object_name=#167306003 sell 0.01 GBPCHF at 1.30094
period_flags=0
create_time=1553868000
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553875200
value_0=1.300940
</object>
<object>
type=22
object_name=#167306003 sell 0.01 GBPCHF at 1.30094 stop loss at 1.30904
period_flags=0
create_time=1553868000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553875200
value_0=1.309040
</object>
<object>
type=22
object_name=#167306003 sell 0.01 GBPCHF at 1.30094 take profit at 1.29082
period_flags=0
create_time=1553868000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553875200
value_0=1.290820
</object>
<object>
type=22
object_name=#167306306 sell 0.01 GBPCHF at 1.29962
period_flags=0
create_time=1553868900
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553876100
value_0=1.299620
</object>
<object>
type=22
object_name=#167306306 sell 0.01 GBPCHF at 1.29962 stop loss at 1.30772
period_flags=0
create_time=1553868900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553876100
value_0=1.307720
</object>
<object>
type=22
object_name=#167306306 sell 0.01 GBPCHF at 1.29962 take profit at 1.28950
period_flags=0
create_time=1553868900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553876100
value_0=1.289500
</object>
<object>
type=22
object_name=#167306453 sell 0.01 GBPCHF at 1.29865
period_flags=0
create_time=1553869800
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553877000
value_0=1.298650
</object>
<object>
type=22
object_name=#167306453 sell 0.01 GBPCHF at 1.29865 stop loss at 1.30675
period_flags=0
create_time=1553869800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553877000
value_0=1.306750
</object>
<object>
type=22
object_name=#167306453 sell 0.01 GBPCHF at 1.29865 take profit at 1.28853
period_flags=0
create_time=1553869800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553877000
value_0=1.288530
</object>
<object>
type=22
object_name=#167306978 sell 0.01 GBPCHF at 1.29269
period_flags=0
create_time=1553870700
description= 1(#8139111) (8139111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553877900
value_0=1.292690
</object>
<object>
type=22
object_name=#167306978 sell 0.01 GBPCHF at 1.29269 stop loss at 1.30079
period_flags=0
create_time=1553870700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553877900
value_0=1.300790
</object>
<object>
type=22
object_name=#167306978 sell 0.01 GBPCHF at 1.29269 take profit at 1.28257
period_flags=0
create_time=1553870700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553877900
value_0=1.282570
</object>
<object>
type=22
object_name=#167306453 sell 0.01 GBPCHF at 1.29865 close at 1.29687
period_flags=0
create_time=1553889600
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=1.296870
</object>
<object>
type=2
object_name=#167306453 1.29865 -> 1.29687
period_flags=0
create_time=1553889600
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553877000
value_0=1.298650
time_1=1553896800
value_1=1.296870
ray=0
</object>
<object>
type=22
object_name=#167306306 sell 0.01 GBPCHF at 1.29962 close at 1.29716
period_flags=0
create_time=1553890501
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=1.297160
</object>
<object>
type=2
object_name=#167306306 1.29962 -> 1.29716
period_flags=0
create_time=1553890501
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553876100
value_0=1.299620
time_1=1553897701
value_1=1.297160
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139111
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

