<chart>
id=131185925660681571
comment=
symbol=GBPJPY
period=15
leftpos=55489
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167240532 buy 0.01 GBPJPY at 145.378
period_flags=0
create_time=1553464801
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472001
value_0=145.378000
</object>
<object>
type=22
object_name=#167240532 buy 0.01 GBPJPY at 145.378 stop loss at 145.044
period_flags=0
create_time=1553464801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472001
value_0=145.044000
</object>
<object>
type=22
object_name=#167240532 buy 0.01 GBPJPY at 145.378 take profit at 145.795
period_flags=0
create_time=1553464801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472001
value_0=145.795000
</object>
<object>
type=22
object_name=#167240713 buy 0.01 GBPJPY at 145.359
period_flags=0
create_time=1553465700
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472900
value_0=145.359000
</object>
<object>
type=22
object_name=#167240713 buy 0.01 GBPJPY at 145.359 stop loss at 144.989
period_flags=0
create_time=1553465700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472900
value_0=144.989000
</object>
<object>
type=22
object_name=#167240713 buy 0.01 GBPJPY at 145.359 take profit at 145.821
period_flags=0
create_time=1553465700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472900
value_0=145.821000
</object>
<object>
type=22
object_name=#167240790 buy 0.01 GBPJPY at 145.200
period_flags=0
create_time=1553466601
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553473801
value_0=145.200000
</object>
<object>
type=22
object_name=#167240790 buy 0.01 GBPJPY at 145.200 stop loss at 144.830
period_flags=0
create_time=1553466601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553473801
value_0=144.830000
</object>
<object>
type=22
object_name=#167240790 buy 0.01 GBPJPY at 145.200 take profit at 145.662
period_flags=0
create_time=1553466601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553473801
value_0=145.662000
</object>
<object>
type=22
object_name=#167240887 buy 0.01 GBPJPY at 145.298
period_flags=0
create_time=1553467507
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553474707
value_0=145.298000
</object>
<object>
type=22
object_name=#167240887 buy 0.01 GBPJPY at 145.298 stop loss at 144.928
period_flags=0
create_time=1553467507
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553474707
value_0=144.928000
</object>
<object>
type=22
object_name=#167240887 buy 0.01 GBPJPY at 145.298 take profit at 145.760
period_flags=0
create_time=1553467507
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553474707
value_0=145.760000
</object>
<object>
type=22
object_name=#167240973 buy 0.01 GBPJPY at 145.355
period_flags=0
create_time=1553468400
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553475600
value_0=145.355000
</object>
<object>
type=22
object_name=#167240973 buy 0.01 GBPJPY at 145.355 stop loss at 144.985
period_flags=0
create_time=1553468400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553475600
value_0=144.985000
</object>
<object>
type=22
object_name=#167240973 buy 0.01 GBPJPY at 145.355 take profit at 145.817
period_flags=0
create_time=1553468400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553475600
value_0=145.817000
</object>
<object>
type=22
object_name=#167241124 buy 0.01 GBPJPY at 145.429
period_flags=0
create_time=1553469308
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553476508
value_0=145.429000
</object>
<object>
type=22
object_name=#167241124 buy 0.01 GBPJPY at 145.429 stop loss at 145.059
period_flags=0
create_time=1553469308
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553476508
value_0=145.059000
</object>
<object>
type=22
object_name=#167241124 buy 0.01 GBPJPY at 145.429 take profit at 145.891
period_flags=0
create_time=1553469308
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553476508
value_0=145.891000
</object>
<object>
type=22
object_name=#167241190 buy 0.01 GBPJPY at 145.504
period_flags=0
create_time=1553470201
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553477401
value_0=145.504000
</object>
<object>
type=22
object_name=#167241190 buy 0.01 GBPJPY at 145.504 stop loss at 145.134
period_flags=0
create_time=1553470201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553477401
value_0=145.134000
</object>
<object>
type=22
object_name=#167241190 buy 0.01 GBPJPY at 145.504 take profit at 145.966
period_flags=0
create_time=1553470201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553477401
value_0=145.966000
</object>
<object>
type=22
object_name=#167241273 buy 0.01 GBPJPY at 145.462
period_flags=0
create_time=1553471100
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553478300
value_0=145.462000
</object>
<object>
type=22
object_name=#167241273 buy 0.01 GBPJPY at 145.462 stop loss at 145.092
period_flags=0
create_time=1553471100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553478300
value_0=145.092000
</object>
<object>
type=22
object_name=#167241273 buy 0.01 GBPJPY at 145.462 take profit at 145.924
period_flags=0
create_time=1553471100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553478300
value_0=145.924000
</object>
<object>
type=22
object_name=#167241964 buy 0.01 GBPJPY at 144.895
period_flags=0
create_time=1553479200
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553486400
value_0=144.895000
</object>
<object>
type=22
object_name=#167241964 buy 0.01 GBPJPY at 144.895 stop loss at 144.499
period_flags=0
create_time=1553479200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553486400
value_0=144.499000
</object>
<object>
type=22
object_name=#167241964 buy 0.01 GBPJPY at 144.895 take profit at 145.389
period_flags=0
create_time=1553479200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553486400
value_0=145.389000
</object>
<object>
type=22
object_name=#167242080 buy 0.01 GBPJPY at 144.865
period_flags=0
create_time=1553480101
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553487300
value_0=144.865000
</object>
<object>
type=22
object_name=#167242080 buy 0.01 GBPJPY at 144.865 stop loss at 144.469
period_flags=0
create_time=1553480101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553487300
value_0=144.469000
</object>
<object>
type=22
object_name=#167242080 buy 0.01 GBPJPY at 144.865 take profit at 145.359
period_flags=0
create_time=1553480101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553487300
value_0=145.359000
</object>
<object>
type=22
object_name=#167242126 buy 0.01 GBPJPY at 144.900
period_flags=0
create_time=1553481000
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553488200
value_0=144.900000
</object>
<object>
type=22
object_name=#167242126 buy 0.01 GBPJPY at 144.900 stop loss at 144.504
period_flags=0
create_time=1553481000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553488200
value_0=144.504000
</object>
<object>
type=22
object_name=#167242126 buy 0.01 GBPJPY at 144.900 take profit at 145.394
period_flags=0
create_time=1553481000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553488200
value_0=145.394000
</object>
<object>
type=22
object_name=#167242167 buy 0.01 GBPJPY at 144.907
period_flags=0
create_time=1553481901
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553489100
value_0=144.907000
</object>
<object>
type=22
object_name=#167242167 buy 0.01 GBPJPY at 144.907 stop loss at 144.511
period_flags=0
create_time=1553481901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553489100
value_0=144.511000
</object>
<object>
type=22
object_name=#167242167 buy 0.01 GBPJPY at 144.907 take profit at 145.401
period_flags=0
create_time=1553481901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553489100
value_0=145.401000
</object>
<object>
type=22
object_name=#167242194 buy 0.01 GBPJPY at 144.889
period_flags=0
create_time=1553482800
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553490000
value_0=144.889000
</object>
<object>
type=22
object_name=#167242194 buy 0.01 GBPJPY at 144.889 stop loss at 144.653
period_flags=0
create_time=1553482800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553490000
value_0=144.653000
</object>
<object>
type=22
object_name=#167242194 buy 0.01 GBPJPY at 144.889 take profit at 145.184
period_flags=0
create_time=1553482800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553490000
value_0=145.184000
</object>
<object>
type=22
object_name=#167242308 buy 0.01 GBPJPY at 144.869
period_flags=0
create_time=1553484600
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553491800
value_0=144.869000
</object>
<object>
type=22
object_name=#167242308 buy 0.01 GBPJPY at 144.869 stop loss at 144.633
period_flags=0
create_time=1553484600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553491800
value_0=144.633000
</object>
<object>
type=22
object_name=#167242308 buy 0.01 GBPJPY at 144.869 take profit at 145.164
period_flags=0
create_time=1553484600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553491800
value_0=145.164000
</object>
<object>
type=22
object_name=#167252498 sell 0.01 GBPJPY at 145.052
period_flags=0
create_time=1553547600
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553554800
value_0=145.052000
</object>
<object>
type=22
object_name=#167252498 sell 0.01 GBPJPY at 145.052 stop loss at 145.461
period_flags=0
create_time=1553547600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553554800
value_0=145.461000
</object>
<object>
type=22
object_name=#167252498 sell 0.01 GBPJPY at 145.052 take profit at 144.540
period_flags=0
create_time=1553547600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553554800
value_0=144.540000
</object>
<object>
type=22
object_name=#167252595 sell 0.01 GBPJPY at 145.002
period_flags=0
create_time=1553548500
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553555700
value_0=145.002000
</object>
<object>
type=22
object_name=#167252595 sell 0.01 GBPJPY at 145.002 stop loss at 145.411
period_flags=0
create_time=1553548500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553555700
value_0=145.411000
</object>
<object>
type=22
object_name=#167252595 sell 0.01 GBPJPY at 145.002 take profit at 144.490
period_flags=0
create_time=1553548500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553555700
value_0=144.490000
</object>
<object>
type=22
object_name=#167252645 sell 0.01 GBPJPY at 145.000
period_flags=0
create_time=1553549401
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553556600
value_0=145.000000
</object>
<object>
type=22
object_name=#167252645 sell 0.01 GBPJPY at 145.000 stop loss at 145.409
period_flags=0
create_time=1553549401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553556600
value_0=145.409000
</object>
<object>
type=22
object_name=#167252645 sell 0.01 GBPJPY at 145.000 take profit at 144.488
period_flags=0
create_time=1553549401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553556600
value_0=144.488000
</object>
<object>
type=22
object_name=#167252659 sell 0.01 GBPJPY at 145.024
period_flags=0
create_time=1553550300
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553557500
value_0=145.024000
</object>
<object>
type=22
object_name=#167252659 sell 0.01 GBPJPY at 145.024 stop loss at 145.433
period_flags=0
create_time=1553550300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553557500
value_0=145.433000
</object>
<object>
type=22
object_name=#167252659 sell 0.01 GBPJPY at 145.024 take profit at 144.512
period_flags=0
create_time=1553550300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553557500
value_0=144.512000
</object>
<object>
type=22
object_name=#167252700 sell 0.01 GBPJPY at 145.090
period_flags=0
create_time=1553551201
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553558400
value_0=145.090000
</object>
<object>
type=22
object_name=#167252700 sell 0.01 GBPJPY at 145.090 stop loss at 145.778
period_flags=0
create_time=1553551201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553558400
value_0=145.778000
</object>
<object>
type=22
object_name=#167252700 sell 0.01 GBPJPY at 145.090 take profit at 144.230
period_flags=0
create_time=1553551201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553558400
value_0=144.230000
</object>
<object>
type=22
object_name=#167252882 sell 0.01 GBPJPY at 145.379
period_flags=0
create_time=1553552100
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553559300
value_0=145.379000
</object>
<object>
type=22
object_name=#167252882 sell 0.01 GBPJPY at 145.379 stop loss at 146.067
period_flags=0
create_time=1553552100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553559300
value_0=146.067000
</object>
<object>
type=22
object_name=#167252882 sell 0.01 GBPJPY at 145.379 take profit at 144.519
period_flags=0
create_time=1553552100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553559300
value_0=144.519000
</object>
<object>
type=22
object_name=#167253015 sell 0.01 GBPJPY at 145.353
period_flags=0
create_time=1553553000
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553560200
value_0=145.353000
</object>
<object>
type=22
object_name=#167253015 sell 0.01 GBPJPY at 145.353 stop loss at 146.041
period_flags=0
create_time=1553553000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553560200
value_0=146.041000
</object>
<object>
type=22
object_name=#167253015 sell 0.01 GBPJPY at 145.353 take profit at 144.493
period_flags=0
create_time=1553553000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553560200
value_0=144.493000
</object>
<object>
type=22
object_name=#167253059 sell 0.01 GBPJPY at 145.294
period_flags=0
create_time=1553553901
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553561100
value_0=145.294000
</object>
<object>
type=22
object_name=#167253059 sell 0.01 GBPJPY at 145.294 stop loss at 145.982
period_flags=0
create_time=1553553901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553561100
value_0=145.982000
</object>
<object>
type=22
object_name=#167253059 sell 0.01 GBPJPY at 145.294 take profit at 144.434
period_flags=0
create_time=1553553901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553561100
value_0=144.434000
</object>
<object>
type=22
object_name=#167253083 sell 0.01 GBPJPY at 145.333
period_flags=0
create_time=1553554800
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553562000
value_0=145.333000
</object>
<object>
type=22
object_name=#167253083 sell 0.01 GBPJPY at 145.333 stop loss at 145.648
period_flags=0
create_time=1553554800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553562000
value_0=145.648000
</object>
<object>
type=22
object_name=#167253083 sell 0.01 GBPJPY at 145.333 take profit at 144.940
period_flags=0
create_time=1553554800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553562000
value_0=144.940000
</object>
<object>
type=22
object_name=#167253971 sell 0.01 GBPJPY at 145.169
period_flags=0
create_time=1553569200
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576400
value_0=145.169000
</object>
<object>
type=22
object_name=#167253971 sell 0.01 GBPJPY at 145.169 stop loss at 145.422
period_flags=0
create_time=1553569200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576400
value_0=145.422000
</object>
<object>
type=22
object_name=#167253971 sell 0.01 GBPJPY at 145.169 take profit at 144.852
period_flags=0
create_time=1553569200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576400
value_0=144.852000
</object>
<object>
type=22
object_name=#167254101 sell 0.01 GBPJPY at 145.160
period_flags=0
create_time=1553571000
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553578200
value_0=145.160000
</object>
<object>
type=22
object_name=#167254101 sell 0.01 GBPJPY at 145.160 stop loss at 145.413
period_flags=0
create_time=1553571000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553578200
value_0=145.413000
</object>
<object>
type=22
object_name=#167254101 sell 0.01 GBPJPY at 145.160 take profit at 144.843
period_flags=0
create_time=1553571000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553578200
value_0=144.843000
</object>
<object>
type=22
object_name=#167260091 sell 0.01 GBPJPY at 146.220
period_flags=0
create_time=1553607900
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=146.220000
</object>
<object>
type=22
object_name=#167260091 sell 0.01 GBPJPY at 146.220 stop loss at 146.620
period_flags=0
create_time=1553607900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=146.620000
</object>
<object>
type=22
object_name=#167260091 sell 0.01 GBPJPY at 146.220 take profit at 145.720
period_flags=0
create_time=1553607900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=145.720000
</object>
<object>
type=22
object_name=#167262336 sell 0.01 GBPJPY at 146.010
period_flags=0
create_time=1553617800
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=146.010000
</object>
<object>
type=22
object_name=#167262336 sell 0.01 GBPJPY at 146.010 stop loss at 146.393
period_flags=0
create_time=1553617800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=146.393000
</object>
<object>
type=22
object_name=#167262336 sell 0.01 GBPJPY at 146.010 take profit at 145.531
period_flags=0
create_time=1553617800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=145.531000
</object>
<object>
type=22
object_name=#167265328 sell 0.01 GBPJPY at 145.985
period_flags=0
create_time=1553648400
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553655600
value_0=145.985000
</object>
<object>
type=22
object_name=#167265328 sell 0.01 GBPJPY at 145.985 stop loss at 146.441
period_flags=0
create_time=1553648400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553655600
value_0=146.441000
</object>
<object>
type=22
object_name=#167265328 sell 0.01 GBPJPY at 145.985 take profit at 145.415
period_flags=0
create_time=1553648400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553655600
value_0=145.415000
</object>
<object>
type=22
object_name=#167265596 sell 0.01 GBPJPY at 145.825
period_flags=0
create_time=1553649301
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=145.825000
</object>
<object>
type=22
object_name=#167265596 sell 0.01 GBPJPY at 145.825 stop loss at 146.281
period_flags=0
create_time=1553649301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=146.281000
</object>
<object>
type=22
object_name=#167265596 sell 0.01 GBPJPY at 145.825 take profit at 145.255
period_flags=0
create_time=1553649301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=145.255000
</object>
<object>
type=22
object_name=#167265705 sell 0.01 GBPJPY at 145.825
period_flags=0
create_time=1553650200
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553657400
value_0=145.825000
</object>
<object>
type=22
object_name=#167265705 sell 0.01 GBPJPY at 145.825 stop loss at 146.281
period_flags=0
create_time=1553650200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553657400
value_0=146.281000
</object>
<object>
type=22
object_name=#167265705 sell 0.01 GBPJPY at 145.825 take profit at 145.255
period_flags=0
create_time=1553650200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553657400
value_0=145.255000
</object>
<object>
type=22
object_name=#167265785 sell 0.01 GBPJPY at 145.779
period_flags=0
create_time=1553651100
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658300
value_0=145.779000
</object>
<object>
type=22
object_name=#167265785 sell 0.01 GBPJPY at 145.779 stop loss at 146.235
period_flags=0
create_time=1553651100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658300
value_0=146.235000
</object>
<object>
type=22
object_name=#167265785 sell 0.01 GBPJPY at 145.779 take profit at 145.209
period_flags=0
create_time=1553651100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658300
value_0=145.209000
</object>
<object>
type=22
object_name=#167265785 sell 0.01 GBPJPY at 145.779 close at 145.662
period_flags=0
create_time=1553685300
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553692500
value_0=145.662000
</object>
<object>
type=2
object_name=#167265785 145.779 -> 145.662
period_flags=0
create_time=1553685300
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658300
value_0=145.779000
time_1=1553692500
value_1=145.662000
ray=0
</object>
<object>
type=22
object_name=#167265705 sell 0.01 GBPJPY at 145.825 close at 145.784
period_flags=0
create_time=1553686201
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553693400
value_0=145.784000
</object>
<object>
type=2
object_name=#167265705 145.825 -> 145.784
period_flags=0
create_time=1553686201
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553657400
value_0=145.825000
time_1=1553693400
value_1=145.784000
ray=0
</object>
<object>
type=22
object_name=#167265596 sell 0.01 GBPJPY at 145.825 close at 145.784
period_flags=0
create_time=1553686201
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553693400
value_0=145.784000
</object>
<object>
type=2
object_name=#167265596 145.825 -> 145.784
period_flags=0
create_time=1553686201
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656501
value_0=145.825000
time_1=1553693401
value_1=145.784000
ray=0
</object>
<object>
type=22
object_name=#167265328 sell 0.01 GBPJPY at 145.985 close at 145.784
period_flags=0
create_time=1553686201
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553693400
value_0=145.784000
</object>
<object>
type=2
object_name=#167265328 145.985 -> 145.784
period_flags=0
create_time=1553686201
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553655600
value_0=145.985000
time_1=1553693401
value_1=145.784000
ray=0
</object>
<object>
type=22
object_name=#167262336 sell 0.01 GBPJPY at 146.010 close at 145.784
period_flags=0
create_time=1553686202
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553693400
value_0=145.784000
</object>
<object>
type=2
object_name=#167262336 146.010 -> 145.784
period_flags=0
create_time=1553686202
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=146.010000
time_1=1553693401
value_1=145.784000
ray=0
</object>
<object>
type=22
object_name=#167283820 buy 0.01 GBPJPY at 145.054
period_flags=0
create_time=1553763600
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=145.054000
</object>
<object>
type=22
object_name=#167283820 buy 0.01 GBPJPY at 145.054 stop loss at 144.831
period_flags=0
create_time=1553763600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=144.831000
</object>
<object>
type=22
object_name=#167283820 buy 0.01 GBPJPY at 145.054 take profit at 145.332
period_flags=0
create_time=1553763600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=145.332000
</object>
<object>
type=22
object_name=#167284121 buy 0.01 GBPJPY at 145.149
period_flags=0
create_time=1553764500
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=145.149000
</object>
<object>
type=22
object_name=#167284121 buy 0.01 GBPJPY at 145.149 stop loss at 144.926
period_flags=0
create_time=1553764500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=144.926000
</object>
<object>
type=22
object_name=#167284121 buy 0.01 GBPJPY at 145.149 take profit at 145.427
period_flags=0
create_time=1553764500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553771700
value_0=145.427000
</object>
<object>
type=22
object_name=#167284296 buy 0.01 GBPJPY at 145.209
period_flags=0
create_time=1553765400
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=145.209000
</object>
<object>
type=22
object_name=#167284296 buy 0.01 GBPJPY at 145.209 stop loss at 144.986
period_flags=0
create_time=1553765400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=144.986000
</object>
<object>
type=22
object_name=#167284296 buy 0.01 GBPJPY at 145.209 take profit at 145.487
period_flags=0
create_time=1553765400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553772600
value_0=145.487000
</object>
<object>
type=22
object_name=#167284427 buy 0.01 GBPJPY at 145.054
period_flags=0
create_time=1553766300
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=145.054000
</object>
<object>
type=22
object_name=#167284427 buy 0.01 GBPJPY at 145.054 stop loss at 144.831
period_flags=0
create_time=1553766300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=144.831000
</object>
<object>
type=22
object_name=#167284427 buy 0.01 GBPJPY at 145.054 take profit at 145.332
period_flags=0
create_time=1553766300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553773500
value_0=145.332000
</object>
<object>
type=22
object_name=#167284596 buy 0.01 GBPJPY at 144.962
period_flags=0
create_time=1553767200
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=144.962000
</object>
<object>
type=22
object_name=#167284596 buy 0.01 GBPJPY at 144.962 stop loss at 144.768
period_flags=0
create_time=1553767200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=144.768000
</object>
<object>
type=22
object_name=#167284596 buy 0.01 GBPJPY at 144.962 take profit at 145.205
period_flags=0
create_time=1553767200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=145.205000
</object>
<object>
type=22
object_name=#167284789 buy 0.01 GBPJPY at 145.020
period_flags=0
create_time=1553768100
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=145.020000
</object>
<object>
type=22
object_name=#167284789 buy 0.01 GBPJPY at 145.020 stop loss at 144.826
period_flags=0
create_time=1553768100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=144.826000
</object>
<object>
type=22
object_name=#167284789 buy 0.01 GBPJPY at 145.020 take profit at 145.263
period_flags=0
create_time=1553768100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=145.263000
</object>
<object>
type=22
object_name=#167284937 buy 0.01 GBPJPY at 144.860
period_flags=0
create_time=1553769000
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=144.860000
</object>
<object>
type=22
object_name=#167284937 buy 0.01 GBPJPY at 144.860 stop loss at 144.666
period_flags=0
create_time=1553769000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=144.666000
</object>
<object>
type=22
object_name=#167284937 buy 0.01 GBPJPY at 144.860 take profit at 145.103
period_flags=0
create_time=1553769000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=145.103000
</object>
<object>
type=22
object_name=#167293059 buy 0.01 GBPJPY at 145.015
period_flags=0
create_time=1553778000
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553785200
value_0=145.015000
</object>
<object>
type=22
object_name=#167293059 buy 0.01 GBPJPY at 145.015 stop loss at 144.812
period_flags=0
create_time=1553778000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553785200
value_0=144.812000
</object>
<object>
type=22
object_name=#167293059 buy 0.01 GBPJPY at 145.015 take profit at 145.268
period_flags=0
create_time=1553778000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553785200
value_0=145.268000
</object>
<object>
type=22
object_name=#167293497 buy 0.01 GBPJPY at 145.144
period_flags=0
create_time=1553778900
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553786100
value_0=145.144000
</object>
<object>
type=22
object_name=#167293497 buy 0.01 GBPJPY at 145.144 stop loss at 144.941
period_flags=0
create_time=1553778900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553786100
value_0=144.941000
</object>
<object>
type=22
object_name=#167293497 buy 0.01 GBPJPY at 145.144 take profit at 145.397
period_flags=0
create_time=1553778900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553786100
value_0=145.397000
</object>
<object>
type=22
object_name=#167294036 buy 0.01 GBPJPY at 145.102
period_flags=0
create_time=1553780700
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553787900
value_0=145.102000
</object>
<object>
type=22
object_name=#167294036 buy 0.01 GBPJPY at 145.102 stop loss at 144.899
period_flags=0
create_time=1553780700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553787900
value_0=144.899000
</object>
<object>
type=22
object_name=#167294036 buy 0.01 GBPJPY at 145.102 take profit at 145.355
period_flags=0
create_time=1553780700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553787900
value_0=145.355000
</object>
<object>
type=22
object_name=#167294240 buy 0.01 GBPJPY at 144.864
period_flags=0
create_time=1553781600
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553788800
value_0=144.864000
</object>
<object>
type=22
object_name=#167294240 buy 0.01 GBPJPY at 144.864 stop loss at 144.257
period_flags=0
create_time=1553781600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553788800
value_0=144.257000
</object>
<object>
type=22
object_name=#167294240 buy 0.01 GBPJPY at 144.864 take profit at 145.623
period_flags=0
create_time=1553781600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553788800
value_0=145.623000
</object>
<object>
type=22
object_name=#167294575 buy 0.01 GBPJPY at 144.995
period_flags=0
create_time=1553782500
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553789700
value_0=144.995000
</object>
<object>
type=22
object_name=#167294575 buy 0.01 GBPJPY at 144.995 stop loss at 144.388
period_flags=0
create_time=1553782500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553789700
value_0=144.388000
</object>
<object>
type=22
object_name=#167294575 buy 0.01 GBPJPY at 144.995 take profit at 145.754
period_flags=0
create_time=1553782500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553789700
value_0=145.754000
</object>
<object>
type=22
object_name=#167294787 buy 0.01 GBPJPY at 145.118
period_flags=0
create_time=1553783400
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553790600
value_0=145.118000
</object>
<object>
type=22
object_name=#167294787 buy 0.01 GBPJPY at 145.118 stop loss at 144.511
period_flags=0
create_time=1553783400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553790600
value_0=144.511000
</object>
<object>
type=22
object_name=#167294787 buy 0.01 GBPJPY at 145.118 take profit at 145.877
period_flags=0
create_time=1553783400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553790600
value_0=145.877000
</object>
<object>
type=22
object_name=#167294941 buy 0.01 GBPJPY at 145.018
period_flags=0
create_time=1553784300
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553791500
value_0=145.018000
</object>
<object>
type=22
object_name=#167294941 buy 0.01 GBPJPY at 145.018 stop loss at 144.411
period_flags=0
create_time=1553784300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553791500
value_0=144.411000
</object>
<object>
type=22
object_name=#167294941 buy 0.01 GBPJPY at 145.018 take profit at 145.777
period_flags=0
create_time=1553784300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553791500
value_0=145.777000
</object>
<object>
type=22
object_name=#167295089 buy 0.01 GBPJPY at 144.920
period_flags=0
create_time=1553785200
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=144.940000
</object>
<object>
type=22
object_name=#167295089 buy 0.01 GBPJPY at 144.920 stop loss at 143.973
period_flags=0
create_time=1553785200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=143.973000
</object>
<object>
type=22
object_name=#167295089 buy 0.01 GBPJPY at 144.920 take profit at 146.104
period_flags=0
create_time=1553785200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=146.104000
</object>
<object>
type=22
object_name=#167295332 buy 0.01 GBPJPY at 144.906
period_flags=0
create_time=1553786100
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=144.906000
</object>
<object>
type=22
object_name=#167295332 buy 0.01 GBPJPY at 144.906 stop loss at 143.959
period_flags=0
create_time=1553786100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=143.959000
</object>
<object>
type=22
object_name=#167295332 buy 0.01 GBPJPY at 144.906 take profit at 146.090
period_flags=0
create_time=1553786100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=146.090000
</object>
<object>
type=22
object_name=#167295478 buy 0.01 GBPJPY at 144.678
period_flags=0
create_time=1553787000
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=144.678000
</object>
<object>
type=22
object_name=#167295478 buy 0.01 GBPJPY at 144.678 stop loss at 143.731
period_flags=0
create_time=1553787000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=143.731000
</object>
<object>
type=22
object_name=#167295478 buy 0.01 GBPJPY at 144.678 take profit at 145.862
period_flags=0
create_time=1553787000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=145.862000
</object>
<object>
type=22
object_name=#167295600 buy 0.01 GBPJPY at 144.822
period_flags=0
create_time=1553787900
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553795100
value_0=144.822000
</object>
<object>
type=22
object_name=#167295600 buy 0.01 GBPJPY at 144.822 stop loss at 143.875
period_flags=0
create_time=1553787900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553795100
value_0=143.875000
</object>
<object>
type=22
object_name=#167295600 buy 0.01 GBPJPY at 144.822 take profit at 146.006
period_flags=0
create_time=1553787900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553795100
value_0=146.006000
</object>
<object>
type=22
object_name=#167295716 buy 0.01 GBPJPY at 144.710
period_flags=0
create_time=1553788800
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553796000
value_0=144.710000
</object>
<object>
type=22
object_name=#167295716 buy 0.01 GBPJPY at 144.710 stop loss at 144.476
period_flags=0
create_time=1553788800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553796000
value_0=144.476000
</object>
<object>
type=22
object_name=#167295716 buy 0.01 GBPJPY at 144.710 take profit at 145.002
period_flags=0
create_time=1553788800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553796000
value_0=145.002000
</object>
<object>
type=22
object_name=#167296128 buy 0.01 GBPJPY at 144.683
period_flags=0
create_time=1553790600
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553797800
value_0=144.683000
</object>
<object>
type=22
object_name=#167296128 buy 0.01 GBPJPY at 144.683 stop loss at 144.449
period_flags=0
create_time=1553790600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553797800
value_0=144.449000
</object>
<object>
type=22
object_name=#167296128 buy 0.01 GBPJPY at 144.683 take profit at 144.975
period_flags=0
create_time=1553790600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553797800
value_0=144.975000
</object>
<object>
type=22
object_name=#167296445 buy 0.01 GBPJPY at 144.358
period_flags=0
create_time=1553791501
description= 0(#8139113) (8139113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553798701
value_0=144.358000
</object>
<object>
type=22
object_name=#167296445 buy 0.01 GBPJPY at 144.358 stop loss at 144.124
period_flags=0
create_time=1553791501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553798701
value_0=144.124000
</object>
<object>
type=22
object_name=#167296445 buy 0.01 GBPJPY at 144.358 take profit at 144.650
period_flags=0
create_time=1553791501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553798701
value_0=144.650000
</object>
<object>
type=22
object_name=#167297539 sell 0.01 GBPJPY at 144.379
period_flags=0
create_time=1553799600
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553806800
value_0=144.379000
</object>
<object>
type=22
object_name=#167297539 sell 0.01 GBPJPY at 144.379 stop loss at 145.311
period_flags=0
create_time=1553799600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553806800
value_0=145.311000
</object>
<object>
type=22
object_name=#167297539 sell 0.01 GBPJPY at 144.379 take profit at 143.214
period_flags=0
create_time=1553799600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553806800
value_0=143.214000
</object>
<object>
type=22
object_name=#167297666 sell 0.01 GBPJPY at 144.351
period_flags=0
create_time=1553800500
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553807700
value_0=144.351000
</object>
<object>
type=22
object_name=#167297666 sell 0.01 GBPJPY at 144.351 stop loss at 145.283
period_flags=0
create_time=1553800500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553807700
value_0=145.283000
</object>
<object>
type=22
object_name=#167297666 sell 0.01 GBPJPY at 144.351 take profit at 143.186
period_flags=0
create_time=1553800500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553807700
value_0=143.186000
</object>
<object>
type=22
object_name=#167297731 sell 0.01 GBPJPY at 144.327
period_flags=0
create_time=1553801400
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553808600
value_0=144.327000
</object>
<object>
type=22
object_name=#167297731 sell 0.01 GBPJPY at 144.327 stop loss at 145.259
period_flags=0
create_time=1553801400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553808600
value_0=145.259000
</object>
<object>
type=22
object_name=#167297731 sell 0.01 GBPJPY at 144.327 take profit at 143.162
period_flags=0
create_time=1553801400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553808600
value_0=143.162000
</object>
<object>
type=22
object_name=#167297800 sell 0.01 GBPJPY at 144.363
period_flags=0
create_time=1553802300
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809500
value_0=144.363000
</object>
<object>
type=22
object_name=#167297800 sell 0.01 GBPJPY at 144.363 stop loss at 145.295
period_flags=0
create_time=1553802300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809500
value_0=145.295000
</object>
<object>
type=22
object_name=#167297800 sell 0.01 GBPJPY at 144.363 take profit at 143.198
period_flags=0
create_time=1553802300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809500
value_0=143.198000
</object>
<object>
type=22
object_name=#167297867 sell 0.01 GBPJPY at 144.372
period_flags=0
create_time=1553803200
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553810400
value_0=144.372000
</object>
<object>
type=22
object_name=#167297867 sell 0.01 GBPJPY at 144.372 stop loss at 144.957
period_flags=0
create_time=1553803200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553810400
value_0=144.957000
</object>
<object>
type=22
object_name=#167297867 sell 0.01 GBPJPY at 144.372 take profit at 143.641
period_flags=0
create_time=1553803200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553810400
value_0=143.641000
</object>
<object>
type=22
object_name=#167297971 sell 0.01 GBPJPY at 144.377
period_flags=0
create_time=1553804100
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553811300
value_0=144.377000
</object>
<object>
type=22
object_name=#167297971 sell 0.01 GBPJPY at 144.377 stop loss at 144.962
period_flags=0
create_time=1553804100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553811300
value_0=144.962000
</object>
<object>
type=22
object_name=#167297971 sell 0.01 GBPJPY at 144.377 take profit at 143.646
period_flags=0
create_time=1553804100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553811300
value_0=143.646000
</object>
<object>
type=22
object_name=#167298008 sell 0.01 GBPJPY at 144.345
period_flags=0
create_time=1553805000
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553812200
value_0=144.345000
</object>
<object>
type=22
object_name=#167298008 sell 0.01 GBPJPY at 144.345 stop loss at 144.930
period_flags=0
create_time=1553805000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553812200
value_0=144.930000
</object>
<object>
type=22
object_name=#167298008 sell 0.01 GBPJPY at 144.345 take profit at 143.614
period_flags=0
create_time=1553805000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553812200
value_0=143.614000
</object>
<object>
type=22
object_name=#167298061 sell 0.01 GBPJPY at 144.346
period_flags=0
create_time=1553805900
description= 1(#8139113) (8139113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553813100
value_0=144.346000
</object>
<object>
type=22
object_name=#167298061 sell 0.01 GBPJPY at 144.346 stop loss at 144.931
period_flags=0
create_time=1553805900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553813100
value_0=144.931000
</object>
<object>
type=22
object_name=#167298061 sell 0.01 GBPJPY at 144.346 take profit at 143.615
period_flags=0
create_time=1553805900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553813100
value_0=143.615000
</object>
<object>
type=22
object_name=#167295600 buy 0.01 GBPJPY at 144.822 close at 144.260
period_flags=0
create_time=1553852700
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553859900
value_0=144.260000
</object>
<object>
type=2
object_name=#167295600 144.822 -> 144.260
period_flags=0
create_time=1553852700
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553795100
value_0=144.822000
time_1=1553859900
value_1=144.260000
ray=0
</object>
<object>
type=22
object_name=#167295478 buy 0.01 GBPJPY at 144.678 close at 144.262
period_flags=0
create_time=1553853600
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=144.262000
</object>
<object>
type=2
object_name=#167295478 144.678 -> 144.262
period_flags=0
create_time=1553853600
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=144.678000
time_1=1553860800
value_1=144.262000
ray=0
</object>
<object>
type=22
object_name=#167295332 buy 0.01 GBPJPY at 144.906 close at 144.262
period_flags=0
create_time=1553853600
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=144.262000
</object>
<object>
type=2
object_name=#167295332 144.906 -> 144.262
period_flags=0
create_time=1553853600
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=144.906000
time_1=1553860800
value_1=144.262000
ray=0
</object>
<object>
type=22
object_name=#167295089 buy 0.01 GBPJPY at 144.940 close at 144.262
period_flags=0
create_time=1553853600
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=144.262000
</object>
<object>
type=2
object_name=#167295089 144.940 -> 144.262
period_flags=0
create_time=1553853600
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=144.940000
time_1=1553860800
value_1=144.262000
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139113
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

