<chart>
id=131185925660681566
comment=
symbol=EURAUD
period=15
leftpos=55510
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167240599 buy 0.01 EURAUD at 1.59556
period_flags=0
create_time=1553464860
description= 0(#8139108) (8139108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472059
value_0=1.595560
</object>
<object>
type=22
object_name=#167240599 buy 0.01 EURAUD at 1.59556 stop loss at 1.59374
period_flags=0
create_time=1553464860
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472059
value_0=1.593740
</object>
<object>
type=22
object_name=#167240599 buy 0.01 EURAUD at 1.59556 take profit at 1.59784
period_flags=0
create_time=1553464860
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472059
value_0=1.597840
</object>
<object>
type=22
object_name=#167240710 buy 0.01 EURAUD at 1.59593
period_flags=0
create_time=1553465700
description= 0(#8139108) (8139108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472900
value_0=1.595930
</object>
<object>
type=22
object_name=#167240710 buy 0.01 EURAUD at 1.59593 stop loss at 1.59411
period_flags=0
create_time=1553465700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472900
value_0=1.594110
</object>
<object>
type=22
object_name=#167240710 buy 0.01 EURAUD at 1.59593 take profit at 1.59821
period_flags=0
create_time=1553465700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553472900
value_0=1.598210
</object>
<object>
type=22
object_name=#167240783 buy 0.01 EURAUD at 1.59600
period_flags=0
create_time=1553466600
description= 0(#8139108) (8139108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553473800
value_0=1.596000
</object>
<object>
type=22
object_name=#167240783 buy 0.01 EURAUD at 1.59600 stop loss at 1.59418
period_flags=0
create_time=1553466600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553473800
value_0=1.594180
</object>
<object>
type=22
object_name=#167240783 buy 0.01 EURAUD at 1.59600 take profit at 1.59828
period_flags=0
create_time=1553466600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553473800
value_0=1.598280
</object>
<object>
type=22
object_name=#167240884 buy 0.01 EURAUD at 1.59535
period_flags=0
create_time=1553467501
description= 0(#8139108) (8139108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553474700
value_0=1.595350
</object>
<object>
type=22
object_name=#167240884 buy 0.01 EURAUD at 1.59535 stop loss at 1.59353
period_flags=0
create_time=1553467501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553474700
value_0=1.593530
</object>
<object>
type=22
object_name=#167240884 buy 0.01 EURAUD at 1.59535 take profit at 1.59763
period_flags=0
create_time=1553467501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553474700
value_0=1.597630
</object>
<object>
type=22
object_name=#167240964 buy 0.01 EURAUD at 1.59630
period_flags=0
create_time=1553468400
description= 0(#8139108) (8139108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553475600
value_0=1.596300
</object>
<object>
type=22
object_name=#167240964 buy 0.01 EURAUD at 1.59630 stop loss at 1.59448
period_flags=0
create_time=1553468400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553475600
value_0=1.594480
</object>
<object>
type=22
object_name=#167240964 buy 0.01 EURAUD at 1.59630 take profit at 1.59858
period_flags=0
create_time=1553468400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553475600
value_0=1.598580
</object>
<object>
type=22
object_name=#167241117 buy 0.01 EURAUD at 1.59601
period_flags=0
create_time=1553469300
description= 0(#8139108) (8139108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553476500
value_0=1.596010
</object>
<object>
type=22
object_name=#167241117 buy 0.01 EURAUD at 1.59601 stop loss at 1.59419
period_flags=0
create_time=1553469300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553476500
value_0=1.594190
</object>
<object>
type=22
object_name=#167241117 buy 0.01 EURAUD at 1.59601 take profit at 1.59829
period_flags=0
create_time=1553469300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553476500
value_0=1.598290
</object>
<object>
type=22
object_name=#167241195 buy 0.01 EURAUD at 1.59661
period_flags=0
create_time=1553470208
description= 0(#8139108) (8139108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553477408
value_0=1.596610
</object>
<object>
type=22
object_name=#167241195 buy 0.01 EURAUD at 1.59661 stop loss at 1.59479
period_flags=0
create_time=1553470208
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553477408
value_0=1.594790
</object>
<object>
type=22
object_name=#167241195 buy 0.01 EURAUD at 1.59661 take profit at 1.59889
period_flags=0
create_time=1553470208
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553477408
value_0=1.598890
</object>
<object>
type=22
object_name=#167241271 buy 0.01 EURAUD at 1.59593
period_flags=0
create_time=1553471100
description= 0(#8139108) (8139108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553478300
value_0=1.595930
</object>
<object>
type=22
object_name=#167241271 buy 0.01 EURAUD at 1.59593 stop loss at 1.59411
period_flags=0
create_time=1553471100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553478300
value_0=1.594110
</object>
<object>
type=22
object_name=#167241271 buy 0.01 EURAUD at 1.59593 take profit at 1.59821
period_flags=0
create_time=1553471100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553478300
value_0=1.598210
</object>
<object>
type=22
object_name=#167242189 buy 0.01 EURAUD at 1.59611
period_flags=0
create_time=1553482800
description= 0(#8139108) (8139108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553490000
value_0=1.596110
</object>
<object>
type=22
object_name=#167242189 buy 0.01 EURAUD at 1.59611 stop loss at 1.59381
period_flags=0
create_time=1553482800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553490000
value_0=1.593810
</object>
<object>
type=22
object_name=#167242189 buy 0.01 EURAUD at 1.59611 take profit at 1.59898
period_flags=0
create_time=1553482800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553490000
value_0=1.598980
</object>
<object>
type=22
object_name=#167242282 buy 0.01 EURAUD at 1.59648
period_flags=0
create_time=1553483700
description= 0(#8139108) (8139108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553490900
value_0=1.596480
</object>
<object>
type=22
object_name=#167242282 buy 0.01 EURAUD at 1.59648 stop loss at 1.59418
period_flags=0
create_time=1553483700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553490900
value_0=1.594180
</object>
<object>
type=22
object_name=#167242282 buy 0.01 EURAUD at 1.59648 take profit at 1.59935
period_flags=0
create_time=1553483700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553490900
value_0=1.599350
</object>
<object>
type=22
object_name=#167242306 buy 0.01 EURAUD at 1.59631
period_flags=0
create_time=1553484600
description= 0(#8139108) (8139108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553491800
value_0=1.596310
</object>
<object>
type=22
object_name=#167242306 buy 0.01 EURAUD at 1.59631 stop loss at 1.59401
period_flags=0
create_time=1553484600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553491800
value_0=1.594010
</object>
<object>
type=22
object_name=#167242306 buy 0.01 EURAUD at 1.59631 take profit at 1.59918
period_flags=0
create_time=1553484600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553491800
value_0=1.599180
</object>
<object>
type=22
object_name=#167250083 buy 0.01 EURAUD at 1.59254
period_flags=0
create_time=1553528700
description= 0(#8139108) (8139108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553535900
value_0=1.592540
</object>
<object>
type=22
object_name=#167250083 buy 0.01 EURAUD at 1.59254 stop loss at 1.59005
period_flags=0
create_time=1553528700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553535900
value_0=1.590050
</object>
<object>
type=22
object_name=#167250083 buy 0.01 EURAUD at 1.59254 take profit at 1.59565
period_flags=0
create_time=1553528700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553535900
value_0=1.595650
</object>
<object>
type=22
object_name=#167255050 sell 0.01 EURAUD at 1.58807
period_flags=0
create_time=1553583600
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=1.588070
</object>
<object>
type=22
object_name=#167255050 sell 0.01 EURAUD at 1.58807 stop loss at 1.59111
period_flags=0
create_time=1553583600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=1.591110
</object>
<object>
type=22
object_name=#167255050 sell 0.01 EURAUD at 1.58807 take profit at 1.58427
period_flags=0
create_time=1553583600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=1.584270
</object>
<object>
type=22
object_name=#167255224 sell 0.01 EURAUD at 1.58812
period_flags=0
create_time=1553584500
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=1.588120
</object>
<object>
type=22
object_name=#167255224 sell 0.01 EURAUD at 1.58812 stop loss at 1.59116
period_flags=0
create_time=1553584500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=1.591160
</object>
<object>
type=22
object_name=#167255224 sell 0.01 EURAUD at 1.58812 take profit at 1.58432
period_flags=0
create_time=1553584500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=1.584320
</object>
<object>
type=22
object_name=#167255437 sell 0.01 EURAUD at 1.58788
period_flags=0
create_time=1553586300
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=1.587880
</object>
<object>
type=22
object_name=#167255437 sell 0.01 EURAUD at 1.58788 stop loss at 1.59092
period_flags=0
create_time=1553586300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=1.590920
</object>
<object>
type=22
object_name=#167255437 sell 0.01 EURAUD at 1.58788 take profit at 1.58408
period_flags=0
create_time=1553586300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=1.584080
</object>
<object>
type=22
object_name=#167258890 sell 0.01 EURAUD at 1.58552
period_flags=0
create_time=1553602500
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=1.585520
</object>
<object>
type=22
object_name=#167258890 sell 0.01 EURAUD at 1.58552 stop loss at 1.58911
period_flags=0
create_time=1553602500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=1.589110
</object>
<object>
type=22
object_name=#167258890 sell 0.01 EURAUD at 1.58552 take profit at 1.58103
period_flags=0
create_time=1553602500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=1.581030
</object>
<object>
type=22
object_name=#167260098 sell 0.01 EURAUD at 1.58233
period_flags=0
create_time=1553607900
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=1.582330
</object>
<object>
type=22
object_name=#167260098 sell 0.01 EURAUD at 1.58233 stop loss at 1.58484
period_flags=0
create_time=1553607900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=1.584840
</object>
<object>
type=22
object_name=#167260098 sell 0.01 EURAUD at 1.58233 take profit at 1.57919
period_flags=0
create_time=1553607900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=1.579190
</object>
<object>
type=22
object_name=#167260323 sell 0.01 EURAUD at 1.58238
period_flags=0
create_time=1553608800
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.582380
</object>
<object>
type=22
object_name=#167260323 sell 0.01 EURAUD at 1.58238 stop loss at 1.58461
period_flags=0
create_time=1553608800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.584610
</object>
<object>
type=22
object_name=#167260323 sell 0.01 EURAUD at 1.58238 take profit at 1.57959
period_flags=0
create_time=1553608800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.579590
</object>
<object>
type=22
object_name=#167260621 sell 0.01 EURAUD at 1.58253
period_flags=0
create_time=1553609700
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=1.582530
</object>
<object>
type=22
object_name=#167260621 sell 0.01 EURAUD at 1.58253 stop loss at 1.58476
period_flags=0
create_time=1553609700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=1.584760
</object>
<object>
type=22
object_name=#167260621 sell 0.01 EURAUD at 1.58253 take profit at 1.57974
period_flags=0
create_time=1553609700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=1.579740
</object>
<object>
type=22
object_name=#167260770 sell 0.01 EURAUD at 1.58406
period_flags=0
create_time=1553610600
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=1.584060
</object>
<object>
type=22
object_name=#167260770 sell 0.01 EURAUD at 1.58406 stop loss at 1.58629
period_flags=0
create_time=1553610600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=1.586290
</object>
<object>
type=22
object_name=#167260770 sell 0.01 EURAUD at 1.58406 take profit at 1.58127
period_flags=0
create_time=1553610600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=1.581270
</object>
<object>
type=22
object_name=#167261185 sell 0.01 EURAUD at 1.58229
period_flags=0
create_time=1553612400
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553619600
value_0=1.582290
</object>
<object>
type=22
object_name=#167261185 sell 0.01 EURAUD at 1.58229 stop loss at 1.58528
period_flags=0
create_time=1553612400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553619600
value_0=1.585280
</object>
<object>
type=22
object_name=#167261185 sell 0.01 EURAUD at 1.58229 take profit at 1.57855
period_flags=0
create_time=1553612400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553619600
value_0=1.578550
</object>
<object>
type=22
object_name=#167262339 sell 0.01 EURAUD at 1.58038
period_flags=0
create_time=1553617800
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.580380
</object>
<object>
type=22
object_name=#167262339 sell 0.01 EURAUD at 1.58038 stop loss at 1.58372
period_flags=0
create_time=1553617800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.583720
</object>
<object>
type=22
object_name=#167262339 sell 0.01 EURAUD at 1.58038 take profit at 1.57620
period_flags=0
create_time=1553617800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553625000
value_0=1.576200
</object>
<object>
type=22
object_name=#167263798 sell 0.01 EURAUD at 1.57848
period_flags=0
create_time=1553630400
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553637600
value_0=1.578480
</object>
<object>
type=22
object_name=#167263798 sell 0.01 EURAUD at 1.57848 stop loss at 1.58152
period_flags=0
create_time=1553630400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553637600
value_0=1.581520
</object>
<object>
type=22
object_name=#167263798 sell 0.01 EURAUD at 1.57848 take profit at 1.57469
period_flags=0
create_time=1553630400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553637600
value_0=1.574690
</object>
<object>
type=22
object_name=#167264702 sell 0.01 EURAUD at 1.57960
period_flags=0
create_time=1553641200
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553648400
value_0=1.579600
</object>
<object>
type=22
object_name=#167264702 sell 0.01 EURAUD at 1.57960 stop loss at 1.58273
period_flags=0
create_time=1553641200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553648400
value_0=1.582730
</object>
<object>
type=22
object_name=#167264702 sell 0.01 EURAUD at 1.57960 take profit at 1.57568
period_flags=0
create_time=1553641200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553648400
value_0=1.575680
</object>
<object>
type=22
object_name=#167264825 sell 0.01 EURAUD at 1.57927
period_flags=0
create_time=1553642100
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553649300
value_0=1.579270
</object>
<object>
type=22
object_name=#167264825 sell 0.01 EURAUD at 1.57927 stop loss at 1.58240
period_flags=0
create_time=1553642100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553649300
value_0=1.582400
</object>
<object>
type=22
object_name=#167264825 sell 0.01 EURAUD at 1.57927 take profit at 1.57535
period_flags=0
create_time=1553642100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553649300
value_0=1.575350
</object>
<object>
type=22
object_name=#167264865 sell 0.01 EURAUD at 1.57984
period_flags=0
create_time=1553643000
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553650200
value_0=1.579840
</object>
<object>
type=22
object_name=#167264865 sell 0.01 EURAUD at 1.57984 stop loss at 1.58297
period_flags=0
create_time=1553643000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553650200
value_0=1.582970
</object>
<object>
type=22
object_name=#167264865 sell 0.01 EURAUD at 1.57984 take profit at 1.57592
period_flags=0
create_time=1553643000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553650200
value_0=1.575920
</object>
<object>
type=22
object_name=#167264887 sell 0.01 EURAUD at 1.57955
period_flags=0
create_time=1553643900
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553651100
value_0=1.579550
</object>
<object>
type=22
object_name=#167264887 sell 0.01 EURAUD at 1.57955 stop loss at 1.58268
period_flags=0
create_time=1553643900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553651100
value_0=1.582680
</object>
<object>
type=22
object_name=#167264887 sell 0.01 EURAUD at 1.57955 take profit at 1.57563
period_flags=0
create_time=1553643900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553651100
value_0=1.575630
</object>
<object>
type=22
object_name=#167264922 sell 0.01 EURAUD at 1.57956
period_flags=0
create_time=1553644800
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553652000
value_0=1.579560
</object>
<object>
type=22
object_name=#167264922 sell 0.01 EURAUD at 1.57956 stop loss at 1.59025
period_flags=0
create_time=1553644800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553652000
value_0=1.590250
</object>
<object>
type=22
object_name=#167264922 sell 0.01 EURAUD at 1.57956 take profit at 1.56619
period_flags=0
create_time=1553644800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553652000
value_0=1.566190
</object>
<object>
type=22
object_name=#167265121 sell 0.01 EURAUD at 1.57891
period_flags=0
create_time=1553646600
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553653800
value_0=1.578910
</object>
<object>
type=22
object_name=#167265121 sell 0.01 EURAUD at 1.57891 stop loss at 1.58960
period_flags=0
create_time=1553646600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553653800
value_0=1.589600
</object>
<object>
type=22
object_name=#167265121 sell 0.01 EURAUD at 1.57891 take profit at 1.56554
period_flags=0
create_time=1553646600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553653800
value_0=1.565540
</object>
<object>
type=22
object_name=#167265178 sell 0.01 EURAUD at 1.58001
period_flags=0
create_time=1553647501
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553654700
value_0=1.580010
</object>
<object>
type=22
object_name=#167265178 sell 0.01 EURAUD at 1.58001 stop loss at 1.59070
period_flags=0
create_time=1553647501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553654700
value_0=1.590700
</object>
<object>
type=22
object_name=#167265178 sell 0.01 EURAUD at 1.58001 take profit at 1.56664
period_flags=0
create_time=1553647501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553654700
value_0=1.566640
</object>
<object>
type=22
object_name=#167265333 sell 0.01 EURAUD at 1.57979
period_flags=0
create_time=1553648400
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553655600
value_0=1.579790
</object>
<object>
type=22
object_name=#167265333 sell 0.01 EURAUD at 1.57979 stop loss at 1.58398
period_flags=0
create_time=1553648400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553655600
value_0=1.583980
</object>
<object>
type=22
object_name=#167265333 sell 0.01 EURAUD at 1.57979 take profit at 1.57455
period_flags=0
create_time=1553648400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553655600
value_0=1.574550
</object>
<object>
type=22
object_name=#167265588 sell 0.01 EURAUD at 1.58383
period_flags=0
create_time=1553649300
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=1.583830
</object>
<object>
type=22
object_name=#167265588 sell 0.01 EURAUD at 1.58383 stop loss at 1.58802
period_flags=0
create_time=1553649300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=1.588020
</object>
<object>
type=22
object_name=#167265588 sell 0.01 EURAUD at 1.58383 take profit at 1.57859
period_flags=0
create_time=1553649300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=1.578590
</object>
<object>
type=22
object_name=#167265704 sell 0.01 EURAUD at 1.58337
period_flags=0
create_time=1553650200
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553657400
value_0=1.583370
</object>
<object>
type=22
object_name=#167265704 sell 0.01 EURAUD at 1.58337 stop loss at 1.58756
period_flags=0
create_time=1553650200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553657400
value_0=1.587560
</object>
<object>
type=22
object_name=#167265704 sell 0.01 EURAUD at 1.58337 take profit at 1.57813
period_flags=0
create_time=1553650200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553657400
value_0=1.578130
</object>
<object>
type=22
object_name=#167265786 sell 0.01 EURAUD at 1.58309
period_flags=0
create_time=1553651100
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658300
value_0=1.583090
</object>
<object>
type=22
object_name=#167265786 sell 0.01 EURAUD at 1.58309 stop loss at 1.58728
period_flags=0
create_time=1553651100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658300
value_0=1.587280
</object>
<object>
type=22
object_name=#167265786 sell 0.01 EURAUD at 1.58309 take profit at 1.57785
period_flags=0
create_time=1553651100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658300
value_0=1.577850
</object>
<object>
type=22
object_name=#167265921 sell 0.01 EURAUD at 1.58290
period_flags=0
create_time=1553652000
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553659200
value_0=1.582900
</object>
<object>
type=22
object_name=#167265921 sell 0.01 EURAUD at 1.58290 stop loss at 1.58672
period_flags=0
create_time=1553652000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553659200
value_0=1.586720
</object>
<object>
type=22
object_name=#167265921 sell 0.01 EURAUD at 1.58290 take profit at 1.57813
period_flags=0
create_time=1553652000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553659200
value_0=1.578130
</object>
<object>
type=22
object_name=#167266114 sell 0.01 EURAUD at 1.58380
period_flags=0
create_time=1553652900
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553660100
value_0=1.583800
</object>
<object>
type=22
object_name=#167266114 sell 0.01 EURAUD at 1.58380 stop loss at 1.58762
period_flags=0
create_time=1553652900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553660100
value_0=1.587620
</object>
<object>
type=22
object_name=#167266114 sell 0.01 EURAUD at 1.58380 take profit at 1.57903
period_flags=0
create_time=1553652900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553660100
value_0=1.579030
</object>
<object>
type=22
object_name=#167266191 sell 0.01 EURAUD at 1.58414
period_flags=0
create_time=1553653800
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553661000
value_0=1.584140
</object>
<object>
type=22
object_name=#167266191 sell 0.01 EURAUD at 1.58414 stop loss at 1.58796
period_flags=0
create_time=1553653800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553661000
value_0=1.587960
</object>
<object>
type=22
object_name=#167266191 sell 0.01 EURAUD at 1.58414 take profit at 1.57937
period_flags=0
create_time=1553653800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553661000
value_0=1.579370
</object>
<object>
type=22
object_name=#167266263 sell 0.01 EURAUD at 1.58377
period_flags=0
create_time=1553654700
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553661900
value_0=1.583770
</object>
<object>
type=22
object_name=#167266263 sell 0.01 EURAUD at 1.58377 stop loss at 1.58759
period_flags=0
create_time=1553654700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553661900
value_0=1.587590
</object>
<object>
type=22
object_name=#167266263 sell 0.01 EURAUD at 1.58377 take profit at 1.57900
period_flags=0
create_time=1553654700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553661900
value_0=1.579000
</object>
<object>
type=22
object_name=#167266338 sell 0.01 EURAUD at 1.58343
period_flags=0
create_time=1553655600
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553662800
value_0=1.583430
</object>
<object>
type=22
object_name=#167266338 sell 0.01 EURAUD at 1.58343 stop loss at 1.58740
period_flags=0
create_time=1553655600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553662800
value_0=1.587400
</object>
<object>
type=22
object_name=#167266338 sell 0.01 EURAUD at 1.58343 take profit at 1.57846
period_flags=0
create_time=1553655600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553662800
value_0=1.578460
</object>
<object>
type=22
object_name=#167266416 sell 0.01 EURAUD at 1.58395
period_flags=0
create_time=1553656503
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553663703
value_0=1.583950
</object>
<object>
type=22
object_name=#167266416 sell 0.01 EURAUD at 1.58395 stop loss at 1.58792
period_flags=0
create_time=1553656503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553663703
value_0=1.587920
</object>
<object>
type=22
object_name=#167266416 sell 0.01 EURAUD at 1.58395 take profit at 1.57898
period_flags=0
create_time=1553656503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553663703
value_0=1.578980
</object>
<object>
type=22
object_name=#167266441 sell 0.01 EURAUD at 1.58397
period_flags=0
create_time=1553657400
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553664600
value_0=1.583970
</object>
<object>
type=22
object_name=#167266441 sell 0.01 EURAUD at 1.58397 stop loss at 1.58794
period_flags=0
create_time=1553657400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553664600
value_0=1.587940
</object>
<object>
type=22
object_name=#167266441 sell 0.01 EURAUD at 1.58397 take profit at 1.57900
period_flags=0
create_time=1553657400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553664600
value_0=1.579000
</object>
<object>
type=22
object_name=#167266471 sell 0.01 EURAUD at 1.58369
period_flags=0
create_time=1553658300
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553665500
value_0=1.583690
</object>
<object>
type=22
object_name=#167266471 sell 0.01 EURAUD at 1.58369 stop loss at 1.58766
period_flags=0
create_time=1553658300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553665500
value_0=1.587660
</object>
<object>
type=22
object_name=#167266471 sell 0.01 EURAUD at 1.58369 take profit at 1.57872
period_flags=0
create_time=1553658300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553665500
value_0=1.578720
</object>
<object>
type=22
object_name=#167266531 sell 0.01 EURAUD at 1.58398
period_flags=0
create_time=1553659200
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553666400
value_0=1.583980
</object>
<object>
type=22
object_name=#167266531 sell 0.01 EURAUD at 1.58398 stop loss at 1.58577
period_flags=0
create_time=1553659200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553666400
value_0=1.585770
</object>
<object>
type=22
object_name=#167266531 sell 0.01 EURAUD at 1.58398 take profit at 1.58174
period_flags=0
create_time=1553659200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553666400
value_0=1.581740
</object>
<object>
type=22
object_name=#167266607 sell 0.01 EURAUD at 1.58539
period_flags=0
create_time=1553660100
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553667300
value_0=1.585390
</object>
<object>
type=22
object_name=#167266607 sell 0.01 EURAUD at 1.58539 stop loss at 1.58718
period_flags=0
create_time=1553660100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553667300
value_0=1.587180
</object>
<object>
type=22
object_name=#167266607 sell 0.01 EURAUD at 1.58539 take profit at 1.58315
period_flags=0
create_time=1553660100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553667300
value_0=1.583150
</object>
<object>
type=22
object_name=#167266670 sell 0.01 EURAUD at 1.58546
period_flags=0
create_time=1553661000
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553668200
value_0=1.585460
</object>
<object>
type=22
object_name=#167266670 sell 0.01 EURAUD at 1.58546 stop loss at 1.58725
period_flags=0
create_time=1553661000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553668200
value_0=1.587250
</object>
<object>
type=22
object_name=#167266670 sell 0.01 EURAUD at 1.58546 take profit at 1.58322
period_flags=0
create_time=1553661000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553668200
value_0=1.583220
</object>
<object>
type=22
object_name=#167266723 sell 0.01 EURAUD at 1.58472
period_flags=0
create_time=1553661900
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553669100
value_0=1.584720
</object>
<object>
type=22
object_name=#167266723 sell 0.01 EURAUD at 1.58472 stop loss at 1.58651
period_flags=0
create_time=1553661900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553669100
value_0=1.586510
</object>
<object>
type=22
object_name=#167266723 sell 0.01 EURAUD at 1.58472 take profit at 1.58248
period_flags=0
create_time=1553661900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553669100
value_0=1.582480
</object>
<object>
type=22
object_name=#167295717 sell 0.01 EURAUD at 1.58706
period_flags=0
create_time=1553788800
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553796000
value_0=1.587060
</object>
<object>
type=22
object_name=#167295717 sell 0.01 EURAUD at 1.58706 stop loss at 1.58918
period_flags=0
create_time=1553788800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553796000
value_0=1.589180
</object>
<object>
type=22
object_name=#167295717 sell 0.01 EURAUD at 1.58706 take profit at 1.58441
period_flags=0
create_time=1553788800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553796000
value_0=1.584410
</object>
<object>
type=22
object_name=#167296130 sell 0.01 EURAUD at 1.58734
period_flags=0
create_time=1553790600
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553797800
value_0=1.587340
</object>
<object>
type=22
object_name=#167296130 sell 0.01 EURAUD at 1.58734 stop loss at 1.58946
period_flags=0
create_time=1553790600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553797800
value_0=1.589460
</object>
<object>
type=22
object_name=#167296130 sell 0.01 EURAUD at 1.58734 take profit at 1.58469
period_flags=0
create_time=1553790600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553797800
value_0=1.584690
</object>
<object>
type=22
object_name=#167296450 sell 0.01 EURAUD at 1.58746
period_flags=0
create_time=1553791503
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553798702
value_0=1.587460
</object>
<object>
type=22
object_name=#167296450 sell 0.01 EURAUD at 1.58746 stop loss at 1.58958
period_flags=0
create_time=1553791503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553798702
value_0=1.589580
</object>
<object>
type=22
object_name=#167296450 sell 0.01 EURAUD at 1.58746 take profit at 1.58481
period_flags=0
create_time=1553791503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553798702
value_0=1.584810
</object>
<object>
type=22
object_name=#167297172 sell 0.01 EURAUD at 1.58720
period_flags=0
create_time=1553796000
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553803200
value_0=1.587200
</object>
<object>
type=22
object_name=#167297172 sell 0.01 EURAUD at 1.58720 stop loss at 1.58966
period_flags=0
create_time=1553796000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553803200
value_0=1.589660
</object>
<object>
type=22
object_name=#167297172 sell 0.01 EURAUD at 1.58720 take profit at 1.58412
period_flags=0
create_time=1553796000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553803200
value_0=1.584120
</object>
<object>
type=22
object_name=#167297328 sell 0.01 EURAUD at 1.58620
period_flags=0
create_time=1553796901
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553804101
value_0=1.586200
</object>
<object>
type=22
object_name=#167297328 sell 0.01 EURAUD at 1.58620 stop loss at 1.58866
period_flags=0
create_time=1553796901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553804101
value_0=1.588660
</object>
<object>
type=22
object_name=#167297328 sell 0.01 EURAUD at 1.58620 take profit at 1.58312
period_flags=0
create_time=1553796901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553804101
value_0=1.583120
</object>
<object>
type=22
object_name=#167297395 sell 0.01 EURAUD at 1.58655
period_flags=0
create_time=1553797800
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553805000
value_0=1.586550
</object>
<object>
type=22
object_name=#167297395 sell 0.01 EURAUD at 1.58655 stop loss at 1.58901
period_flags=0
create_time=1553797800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553805000
value_0=1.589010
</object>
<object>
type=22
object_name=#167297395 sell 0.01 EURAUD at 1.58655 take profit at 1.58347
period_flags=0
create_time=1553797800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553805000
value_0=1.583470
</object>
<object>
type=22
object_name=#167297465 sell 0.01 EURAUD at 1.58627
period_flags=0
create_time=1553798700
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553805900
value_0=1.586270
</object>
<object>
type=22
object_name=#167297465 sell 0.01 EURAUD at 1.58627 stop loss at 1.58873
period_flags=0
create_time=1553798700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553805900
value_0=1.588730
</object>
<object>
type=22
object_name=#167297465 sell 0.01 EURAUD at 1.58627 take profit at 1.58319
period_flags=0
create_time=1553798700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553805900
value_0=1.583190
</object>
<object>
type=22
object_name=#167299395 sell 0.01 EURAUD at 1.58479
period_flags=0
create_time=1553820300
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553827500
value_0=1.584790
</object>
<object>
type=22
object_name=#167299395 sell 0.01 EURAUD at 1.58479 stop loss at 1.58798
period_flags=0
create_time=1553820300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553827500
value_0=1.587980
</object>
<object>
type=22
object_name=#167299395 sell 0.01 EURAUD at 1.58479 take profit at 1.58080
period_flags=0
create_time=1553820300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553827500
value_0=1.580800
</object>
<object>
type=22
object_name=#167299539 sell 0.01 EURAUD at 1.58492
period_flags=0
create_time=1553821200
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=1.584920
</object>
<object>
type=22
object_name=#167299539 sell 0.01 EURAUD at 1.58492 stop loss at 1.58936
period_flags=0
create_time=1553821200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=1.589360
</object>
<object>
type=22
object_name=#167299539 sell 0.01 EURAUD at 1.58492 take profit at 1.57937
period_flags=0
create_time=1553821200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=1.579370
</object>
<object>
type=22
object_name=#167299683 sell 0.01 EURAUD at 1.58612
period_flags=0
create_time=1553822100
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=1.586120
</object>
<object>
type=22
object_name=#167299683 sell 0.01 EURAUD at 1.58612 stop loss at 1.59056
period_flags=0
create_time=1553822100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=1.590560
</object>
<object>
type=22
object_name=#167299683 sell 0.01 EURAUD at 1.58612 take profit at 1.58057
period_flags=0
create_time=1553822100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=1.580570
</object>
<object>
type=22
object_name=#167299916 sell 0.01 EURAUD at 1.58404
period_flags=0
create_time=1553826600
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=1.584040
</object>
<object>
type=22
object_name=#167299916 sell 0.01 EURAUD at 1.58404 stop loss at 1.58738
period_flags=0
create_time=1553826600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=1.587380
</object>
<object>
type=22
object_name=#167299916 sell 0.01 EURAUD at 1.58404 take profit at 1.57987
period_flags=0
create_time=1553826600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=1.579870
</object>
<object>
type=22
object_name=#167299977 sell 0.01 EURAUD at 1.58405
period_flags=0
create_time=1553828400
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=1.584050
</object>
<object>
type=22
object_name=#167299977 sell 0.01 EURAUD at 1.58405 stop loss at 1.58739
period_flags=0
create_time=1553828400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=1.587390
</object>
<object>
type=22
object_name=#167299977 sell 0.01 EURAUD at 1.58405 take profit at 1.57988
period_flags=0
create_time=1553828400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=1.579880
</object>
<object>
type=22
object_name=#167301562 sell 0.01 EURAUD at 1.58375
period_flags=0
create_time=1553846400
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553853600
value_0=1.583750
</object>
<object>
type=22
object_name=#167301562 sell 0.01 EURAUD at 1.58375 stop loss at 1.58633
period_flags=0
create_time=1553846400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553853600
value_0=1.586330
</object>
<object>
type=22
object_name=#167301562 sell 0.01 EURAUD at 1.58375 take profit at 1.58053
period_flags=0
create_time=1553846400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553853600
value_0=1.580530
</object>
<object>
type=22
object_name=#167301817 sell 0.01 EURAUD at 1.58414
period_flags=0
create_time=1553847300
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553854500
value_0=1.584140
</object>
<object>
type=22
object_name=#167301817 sell 0.01 EURAUD at 1.58414 stop loss at 1.58672
period_flags=0
create_time=1553847300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553854500
value_0=1.586720
</object>
<object>
type=22
object_name=#167301817 sell 0.01 EURAUD at 1.58414 take profit at 1.58092
period_flags=0
create_time=1553847300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553854500
value_0=1.580920
</object>
<object>
type=22
object_name=#167301948 sell 0.01 EURAUD at 1.58282
period_flags=0
create_time=1553848200
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553855400
value_0=1.582820
</object>
<object>
type=22
object_name=#167301948 sell 0.01 EURAUD at 1.58282 stop loss at 1.58540
period_flags=0
create_time=1553848200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553855400
value_0=1.585400
</object>
<object>
type=22
object_name=#167301948 sell 0.01 EURAUD at 1.58282 take profit at 1.57960
period_flags=0
create_time=1553848200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553855400
value_0=1.579600
</object>
<object>
type=22
object_name=#167302082 sell 0.01 EURAUD at 1.58395
period_flags=0
create_time=1553849100
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553856300
value_0=1.583950
</object>
<object>
type=22
object_name=#167302082 sell 0.01 EURAUD at 1.58395 stop loss at 1.58653
period_flags=0
create_time=1553849100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553856300
value_0=1.586530
</object>
<object>
type=22
object_name=#167302082 sell 0.01 EURAUD at 1.58395 take profit at 1.58073
period_flags=0
create_time=1553849100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553856300
value_0=1.580730
</object>
<object>
type=22
object_name=#167299916 sell 0.01 EURAUD at 1.58404 close at 1.58026
period_flags=0
create_time=1553888700
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895900
value_0=1.580260
</object>
<object>
type=2
object_name=#167299916 1.58404 -> 1.58026
period_flags=0
create_time=1553888700
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=1.584040
time_1=1553895900
value_1=1.580260
ray=0
</object>
<object>
type=22
object_name=#167299539 sell 0.01 EURAUD at 1.58492 close at 1.58026
period_flags=0
create_time=1553888700
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895900
value_0=1.580260
</object>
<object>
type=2
object_name=#167299539 1.58492 -> 1.58026
period_flags=0
create_time=1553888700
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=1.584920
time_1=1553895900
value_1=1.580260
ray=0
</object>
<object>
type=22
object_name=#167309410 sell 0.01 EURAUD at 1.57992
period_flags=0
create_time=1553888700
description= 1(#8139108) (8139108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895900
value_0=1.579920
</object>
<object>
type=22
object_name=#167309410 sell 0.01 EURAUD at 1.57992 stop loss at 1.58204
period_flags=0
create_time=1553888700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895900
value_0=1.582040
</object>
<object>
type=22
object_name=#167309410 sell 0.01 EURAUD at 1.57992 take profit at 1.57727
period_flags=0
create_time=1553888700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895900
value_0=1.577270
</object>
<object>
type=22
object_name=#167309410 sell 0.01 EURAUD at 1.57992 close at 1.58001
period_flags=0
create_time=1553889600
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=1.580010
</object>
<object>
type=2
object_name=#167309410 1.57992 -> 1.58001
period_flags=0
create_time=1553889600
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895900
value_0=1.579920
time_1=1553896800
value_1=1.580010
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139108
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

