<chart>
id=131185925660681562
comment=Trade is allowed
symbol=USDJPY
period=15
leftpos=72592
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167244087 sell 0.01 USDJPY at 110.044
period_flags=0
create_time=1553500800
description= 1(#8139104) (8139104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553508000
value_0=110.044000
</object>
<object>
type=22
object_name=#167244087 sell 0.01 USDJPY at 110.044 stop loss at 110.574
period_flags=0
create_time=1553500800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553508000
value_0=110.574000
</object>
<object>
type=22
object_name=#167244087 sell 0.01 USDJPY at 110.044 take profit at 109.382
period_flags=0
create_time=1553500800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553508000
value_0=109.382000
</object>
<object>
type=22
object_name=#167244449 sell 0.01 USDJPY at 110.073
period_flags=0
create_time=1553502600
description= 1(#8139104) (8139104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553509800
value_0=110.073000
</object>
<object>
type=22
object_name=#167244449 sell 0.01 USDJPY at 110.073 stop loss at 110.603
period_flags=0
create_time=1553502600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553509800
value_0=110.603000
</object>
<object>
type=22
object_name=#167244449 sell 0.01 USDJPY at 110.073 take profit at 109.411
period_flags=0
create_time=1553502600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553509800
value_0=109.411000
</object>
<object>
type=22
object_name=#167244646 sell 0.01 USDJPY at 110.121
period_flags=0
create_time=1553503500
description= 1(#8139104) (8139104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553510700
value_0=110.121000
</object>
<object>
type=22
object_name=#167244646 sell 0.01 USDJPY at 110.121 stop loss at 110.651
period_flags=0
create_time=1553503500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553510700
value_0=110.651000
</object>
<object>
type=22
object_name=#167244646 sell 0.01 USDJPY at 110.121 take profit at 109.459
period_flags=0
create_time=1553503500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553510700
value_0=109.459000
</object>
<object>
type=22
object_name=#167244801 sell 0.01 USDJPY at 110.090
period_flags=0
create_time=1553504400
description= 1(#8139104) (8139104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553511600
value_0=110.090000
</object>
<object>
type=22
object_name=#167244801 sell 0.01 USDJPY at 110.090 stop loss at 110.591
period_flags=0
create_time=1553504400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553511600
value_0=110.591000
</object>
<object>
type=22
object_name=#167244801 sell 0.01 USDJPY at 110.090 take profit at 109.464
period_flags=0
create_time=1553504400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553511600
value_0=109.464000
</object>
<object>
type=22
object_name=#167245170 sell 0.01 USDJPY at 110.152
period_flags=0
create_time=1553505300
description= 1(#8139104) (8139104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553512500
value_0=110.152000
</object>
<object>
type=22
object_name=#167245170 sell 0.01 USDJPY at 110.152 stop loss at 110.653
period_flags=0
create_time=1553505300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553512500
value_0=110.653000
</object>
<object>
type=22
object_name=#167245170 sell 0.01 USDJPY at 110.152 take profit at 109.526
period_flags=0
create_time=1553505300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553512500
value_0=109.526000
</object>
<object>
type=22
object_name=#167246992 sell 0.01 USDJPY at 110.128
period_flags=0
create_time=1553516100
description= 1(#8139104) (8139104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=110.128000
</object>
<object>
type=22
object_name=#167246992 sell 0.01 USDJPY at 110.128 stop loss at 110.878
period_flags=0
create_time=1553516100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=110.878000
</object>
<object>
type=22
object_name=#167246992 sell 0.01 USDJPY at 110.128 take profit at 109.191
period_flags=0
create_time=1553516100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=109.191000
</object>
<object>
type=22
object_name=#167247287 sell 0.01 USDJPY at 110.075
period_flags=0
create_time=1553517000
description= 1(#8139104) (8139104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=110.075000
</object>
<object>
type=22
object_name=#167247287 sell 0.01 USDJPY at 110.075 stop loss at 110.825
period_flags=0
create_time=1553517000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=110.825000
</object>
<object>
type=22
object_name=#167247287 sell 0.01 USDJPY at 110.075 take profit at 109.138
period_flags=0
create_time=1553517000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=109.138000
</object>
<object>
type=22
object_name=#167253089 sell 0.01 USDJPY at 110.032
period_flags=0
create_time=1553554800
description= 1(#8139104) (8139104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553562000
value_0=110.032000
</object>
<object>
type=22
object_name=#167253089 sell 0.01 USDJPY at 110.032 stop loss at 110.211
period_flags=0
create_time=1553554800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553562000
value_0=110.211000
</object>
<object>
type=22
object_name=#167253089 sell 0.01 USDJPY at 110.032 take profit at 109.809
period_flags=0
create_time=1553554800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553562000
value_0=109.809000
</object>
<object>
type=22
object_name=#167247287 sell 0.01 USDJPY at 110.075 close at 110.096
period_flags=0
create_time=1553568300
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553575500
value_0=110.096000
</object>
<object>
type=2
object_name=#167247287 110.075 -> 110.096
period_flags=0
create_time=1553568300
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=110.075000
time_1=1553575500
value_1=110.096000
ray=0
</object>
<object>
type=22
object_name=#167246992 sell 0.01 USDJPY at 110.128 close at 110.096
period_flags=0
create_time=1553568300
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553575500
value_0=110.096000
</object>
<object>
type=2
object_name=#167246992 110.128 -> 110.096
period_flags=0
create_time=1553568300
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=110.128000
time_1=1553575500
value_1=110.096000
ray=0
</object>
<object>
type=22
object_name=#167245170 sell 0.01 USDJPY at 110.152 close at 110.047
period_flags=0
create_time=1553569200
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576400
value_0=110.047000
</object>
<object>
type=2
object_name=#167245170 110.152 -> 110.047
period_flags=0
create_time=1553569200
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553512500
value_0=110.152000
time_1=1553576400
value_1=110.047000
ray=0
</object>
<object>
type=22
object_name=#167244801 sell 0.01 USDJPY at 110.090 close at 110.046
period_flags=0
create_time=1553570102
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553577302
value_0=110.046000
</object>
<object>
type=2
object_name=#167244801 110.090 -> 110.046
period_flags=0
create_time=1553570102
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553511600
value_0=110.090000
time_1=1553577302
value_1=110.046000
ray=0
</object>
<object>
type=22
object_name=#167244646 sell 0.01 USDJPY at 110.121 close at 110.018
period_flags=0
create_time=1553571000
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553578200
value_0=110.018000
</object>
<object>
type=2
object_name=#167244646 110.121 -> 110.018
period_flags=0
create_time=1553571000
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553510700
value_0=110.121000
time_1=1553578200
value_1=110.018000
ray=0
</object>
<object>
type=22
object_name=#167244449 sell 0.01 USDJPY at 110.073 close at 110.018
period_flags=0
create_time=1553571000
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553578200
value_0=110.018000
</object>
<object>
type=2
object_name=#167244449 110.073 -> 110.018
period_flags=0
create_time=1553571000
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553509800
value_0=110.073000
time_1=1553578200
value_1=110.018000
ray=0
</object>
<object>
type=22
object_name=#167244087 sell 0.01 USDJPY at 110.044 close at 110.050
period_flags=0
create_time=1553571900
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553579100
value_0=110.050000
</object>
<object>
type=2
object_name=#167244087 110.044 -> 110.050
period_flags=0
create_time=1553571900
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553508000
value_0=110.044000
time_1=1553579100
value_1=110.050000
ray=0
</object>
<object>
type=22
object_name=#167260096 sell 0.01 USDJPY at 110.583
period_flags=0
create_time=1553607900
description= 1(#8139104) (8139104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=110.583000
</object>
<object>
type=22
object_name=#167260096 sell 0.01 USDJPY at 110.583 stop loss at 110.757
period_flags=0
create_time=1553607900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=110.757000
</object>
<object>
type=22
object_name=#167260096 sell 0.01 USDJPY at 110.583 take profit at 110.365
period_flags=0
create_time=1553607900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=110.365000
</object>
<object>
type=22
object_name=#167260096 sell 0.01 USDJPY at 110.583 close at 110.595
period_flags=0
create_time=1553675400
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553682600
value_0=110.595000
</object>
<object>
type=2
object_name=#167260096 110.583 -> 110.595
period_flags=0
create_time=1553675400
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=110.583000
time_1=1553682600
value_1=110.595000
ray=0
</object>
<object>
type=22
object_name=#167282543 sell 0.01 USDJPY at 110.149
period_flags=0
create_time=1553759100
description= 1(#8139104) (8139104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553766300
value_0=110.149000
</object>
<object>
type=22
object_name=#167282543 sell 0.01 USDJPY at 110.149 stop loss at 110.359
period_flags=0
create_time=1553759100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553766300
value_0=110.359000
</object>
<object>
type=22
object_name=#167282543 sell 0.01 USDJPY at 110.149 take profit at 109.887
period_flags=0
create_time=1553759100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553766300
value_0=109.887000
</object>
<object>
type=22
object_name=#167299398 sell 0.01 USDJPY at 110.668
period_flags=0
create_time=1553820300
description= 1(#8139104) (8139104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553827500
value_0=110.668000
</object>
<object>
type=22
object_name=#167299398 sell 0.01 USDJPY at 110.668 stop loss at 111.028
period_flags=0
create_time=1553820300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553827500
value_0=111.028000
</object>
<object>
type=22
object_name=#167299398 sell 0.01 USDJPY at 110.668 take profit at 110.218
period_flags=0
create_time=1553820300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553827500
value_0=110.218000
</object>
<object>
type=22
object_name=#167307990 buy 0.01 USDJPY at 110.686
period_flags=0
create_time=1553875200
description= 0(#8139104) (8139104)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553882400
value_0=110.686000
</object>
<object>
type=22
object_name=#167307990 buy 0.01 USDJPY at 110.686 stop loss at 110.507
period_flags=0
create_time=1553875200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553882400
value_0=110.507000
</object>
<object>
type=22
object_name=#167307990 buy 0.01 USDJPY at 110.686 take profit at 110.910
period_flags=0
create_time=1553875200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553882400
value_0=110.910000
</object>
<object>
type=22
object_name=#167308145 buy 0.01 USDJPY at 110.768
period_flags=0
create_time=1553876100
description= 0(#8139104) (8139104)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553883300
value_0=110.768000
</object>
<object>
type=22
object_name=#167308145 buy 0.01 USDJPY at 110.768 stop loss at 110.589
period_flags=0
create_time=1553876100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553883300
value_0=110.589000
</object>
<object>
type=22
object_name=#167308145 buy 0.01 USDJPY at 110.768 take profit at 110.992
period_flags=0
create_time=1553876100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553883300
value_0=110.992000
</object>
<object>
type=22
object_name=#167308281 buy 0.01 USDJPY at 110.813
period_flags=0
create_time=1553877000
description= 0(#8139104) (8139104)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553884200
value_0=110.813000
</object>
<object>
type=22
object_name=#167308281 buy 0.01 USDJPY at 110.813 stop loss at 110.634
period_flags=0
create_time=1553877000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553884200
value_0=110.634000
</object>
<object>
type=22
object_name=#167308281 buy 0.01 USDJPY at 110.813 take profit at 111.037
period_flags=0
create_time=1553877000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553884200
value_0=111.037000
</object>
<object>
type=22
object_name=#167308405 buy 0.01 USDJPY at 110.810
period_flags=0
create_time=1553877900
description= 0(#8139104) (8139104)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553885100
value_0=110.810000
</object>
<object>
type=22
object_name=#167308405 buy 0.01 USDJPY at 110.810 stop loss at 110.631
period_flags=0
create_time=1553877900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553885100
value_0=110.631000
</object>
<object>
type=22
object_name=#167308405 buy 0.01 USDJPY at 110.810 take profit at 111.034
period_flags=0
create_time=1553877900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553885100
value_0=111.034000
</object>
<object>
type=22
object_name=#167299398 sell 0.01 USDJPY at 110.668 close at 110.836
period_flags=0
create_time=1553887800
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895000
value_0=110.836000
</object>
<object>
type=2
object_name=#167299398 110.668 -> 110.836
period_flags=0
create_time=1553887800
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553827500
value_0=110.668000
time_1=1553895000
value_1=110.836000
ray=0
</object>
<object>
type=22
object_name=#167308405 buy 0.01 USDJPY at 110.810 close at 110.804
period_flags=0
create_time=1553890500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=110.804000
</object>
<object>
type=2
object_name=#167308405 110.810 -> 110.804
period_flags=0
create_time=1553890500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553885100
value_0=110.810000
time_1=1553897700
value_1=110.804000
ray=0
</object>
<object>
type=22
object_name=#167308281 buy 0.01 USDJPY at 110.813 close at 110.804
period_flags=0
create_time=1553890500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=110.804000
</object>
<object>
type=2
object_name=#167308281 110.813 -> 110.804
period_flags=0
create_time=1553890500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553884200
value_0=110.813000
time_1=1553897700
value_1=110.804000
ray=0
</object>
<object>
type=22
object_name=#167308145 buy 0.01 USDJPY at 110.768 close at 110.804
period_flags=0
create_time=1553890500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=110.804000
</object>
<object>
type=2
object_name=#167308145 110.768 -> 110.804
period_flags=0
create_time=1553890500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553883300
value_0=110.768000
time_1=1553897700
value_1=110.804000
ray=0
</object>
<object>
type=22
object_name=#167307990 buy 0.01 USDJPY at 110.686 close at 110.804
period_flags=0
create_time=1553890501
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=110.804000
</object>
<object>
type=2
object_name=#167307990 110.686 -> 110.804
period_flags=0
create_time=1553890501
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553882400
value_0=110.686000
time_1=1553897701
value_1=110.804000
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139104
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=false
usePredictedTP=false
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

