<chart>
id=131185925660681567
comment=Trade is allowed
symbol=EURCHF
period=15
leftpos=56929
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167308510 sell 0.01 EURCHF at 1.11749
period_flags=0
create_time=1553878800
description= 1(#8139109) (8139109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886000
value_0=1.117490
</object>
<object>
type=22
object_name=#167308510 sell 0.01 EURCHF at 1.11749 stop loss at 1.11924
period_flags=0
create_time=1553878800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886000
value_0=1.119240
</object>
<object>
type=22
object_name=#167308510 sell 0.01 EURCHF at 1.11749 take profit at 1.11530
period_flags=0
create_time=1553878800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886000
value_0=1.115300
</object>
<object>
type=22
object_name=#167308709 sell 0.01 EURCHF at 1.11753
period_flags=0
create_time=1553879703
description= 1(#8139109) (8139109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886903
value_0=1.117530
</object>
<object>
type=22
object_name=#167308709 sell 0.01 EURCHF at 1.11753 stop loss at 1.11928
period_flags=0
create_time=1553879703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886903
value_0=1.119280
</object>
<object>
type=22
object_name=#167308709 sell 0.01 EURCHF at 1.11753 take profit at 1.11534
period_flags=0
create_time=1553879703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886903
value_0=1.115340
</object>
<object>
type=22
object_name=#167308796 sell 0.01 EURCHF at 1.11736
period_flags=0
create_time=1553880600
description= 1(#8139109) (8139109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553887800
value_0=1.117360
</object>
<object>
type=22
object_name=#167308796 sell 0.01 EURCHF at 1.11736 stop loss at 1.11911
period_flags=0
create_time=1553880600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553887800
value_0=1.119110
</object>
<object>
type=22
object_name=#167308796 sell 0.01 EURCHF at 1.11736 take profit at 1.11517
period_flags=0
create_time=1553880600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553887800
value_0=1.115170
</object>
<object>
type=22
object_name=#167308870 sell 0.01 EURCHF at 1.11758
period_flags=0
create_time=1553881500
description= 1(#8139109) (8139109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553888700
value_0=1.117580
</object>
<object>
type=22
object_name=#167308870 sell 0.01 EURCHF at 1.11758 stop loss at 1.11933
period_flags=0
create_time=1553881500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553888700
value_0=1.119330
</object>
<object>
type=22
object_name=#167308870 sell 0.01 EURCHF at 1.11758 take profit at 1.11539
period_flags=0
create_time=1553881500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553888700
value_0=1.115390
</object>
<object>
type=22
object_name=#167308870 sell 0.01 EURCHF at 1.11758 close at 1.11699
period_flags=0
create_time=1553890500
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=1.116990
</object>
<object>
type=2
object_name=#167308870 1.11758 -> 1.11699
period_flags=0
create_time=1553890500
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553888700
value_0=1.117580
time_1=1553897700
value_1=1.116990
ray=0
</object>
<object>
type=22
object_name=#167308796 sell 0.01 EURCHF at 1.11736 close at 1.11699
period_flags=0
create_time=1553890500
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=1.116990
</object>
<object>
type=2
object_name=#167308796 1.11736 -> 1.11699
period_flags=0
create_time=1553890500
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553887800
value_0=1.117360
time_1=1553897700
value_1=1.116990
ray=0
</object>
<object>
type=22
object_name=#167308709 sell 0.01 EURCHF at 1.11753 close at 1.11699
period_flags=0
create_time=1553890501
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=1.116990
</object>
<object>
type=2
object_name=#167308709 1.11753 -> 1.11699
period_flags=0
create_time=1553890501
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553886903
value_0=1.117530
time_1=1553897701
value_1=1.116990
ray=0
</object>
<object>
type=22
object_name=#167410239 buy 0.01 EURCHF at 1.13337
period_flags=0
create_time=1555275603
description= 0(#8139109) (8139109)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555286403
value_0=1.133370
</object>
<object>
type=22
object_name=#167410239 buy 0.01 EURCHF at 1.13337 stop loss at 1.13048
period_flags=0
create_time=1555275603
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555286403
value_0=1.130480
</object>
<object>
type=22
object_name=#167410239 buy 0.01 EURCHF at 1.13337 take profit at 1.13698
period_flags=0
create_time=1555275603
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555286403
value_0=1.136980
</object>
<object>
type=22
object_name=#167410425 buy 0.01 EURCHF at 1.13319
period_flags=0
create_time=1555276500
description= 0(#8139109) (8139109)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555287300
value_0=1.133190
</object>
<object>
type=22
object_name=#167410425 buy 0.01 EURCHF at 1.13319 stop loss at 1.13035
period_flags=0
create_time=1555276500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555287300
value_0=1.130350
</object>
<object>
type=22
object_name=#167410425 buy 0.01 EURCHF at 1.13319 take profit at 1.13674
period_flags=0
create_time=1555276500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555287300
value_0=1.136740
</object>
<object>
type=22
object_name=#167410515 buy 0.01 EURCHF at 1.13336
period_flags=0
create_time=1555277400
description= 0(#8139109) (8139109)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555288200
value_0=1.133360
</object>
<object>
type=22
object_name=#167410515 buy 0.01 EURCHF at 1.13336 stop loss at 1.13052
period_flags=0
create_time=1555277400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555288200
value_0=1.130520
</object>
<object>
type=22
object_name=#167410515 buy 0.01 EURCHF at 1.13336 take profit at 1.13691
period_flags=0
create_time=1555277400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555288200
value_0=1.136910
</object>
<object>
type=22
object_name=#167410569 buy 0.01 EURCHF at 1.13324
period_flags=0
create_time=1555278345
description= 0(#8139109) (8139109)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555289145
value_0=1.133240
</object>
<object>
type=22
object_name=#167410569 buy 0.01 EURCHF at 1.13324 stop loss at 1.13040
period_flags=0
create_time=1555278345
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555289145
value_0=1.130400
</object>
<object>
type=22
object_name=#167410569 buy 0.01 EURCHF at 1.13324 take profit at 1.13679
period_flags=0
create_time=1555278345
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555289145
value_0=1.136790
</object>
<object>
type=22
object_name=#167410587 buy 0.01 EURCHF at 1.13324
period_flags=0
create_time=1555279200
description= 0(#8139109) (8139109)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555290000
value_0=1.133240
</object>
<object>
type=22
object_name=#167410587 buy 0.01 EURCHF at 1.13324 stop loss at 1.13040
period_flags=0
create_time=1555279200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555290000
value_0=1.130400
</object>
<object>
type=22
object_name=#167410587 buy 0.01 EURCHF at 1.13324 take profit at 1.13679
period_flags=0
create_time=1555279200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555290000
value_0=1.136790
</object>
<object>
type=22
object_name=#167410690 buy 0.01 EURCHF at 1.13312
period_flags=0
create_time=1555280100
description= 0(#8139109) (8139109)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555290900
value_0=1.133120
</object>
<object>
type=22
object_name=#167410690 buy 0.01 EURCHF at 1.13312 stop loss at 1.13028
period_flags=0
create_time=1555280100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555290900
value_0=1.130280
</object>
<object>
type=22
object_name=#167410690 buy 0.01 EURCHF at 1.13312 take profit at 1.13667
period_flags=0
create_time=1555280100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555290900
value_0=1.136670
</object>
<object>
type=22
object_name=#167410718 buy 0.01 EURCHF at 1.13307
period_flags=0
create_time=1555281000
description= 0(#8139109) (8139109)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555291800
value_0=1.133070
</object>
<object>
type=22
object_name=#167410718 buy 0.01 EURCHF at 1.13307 stop loss at 1.13023
period_flags=0
create_time=1555281000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555291800
value_0=1.130230
</object>
<object>
type=22
object_name=#167410718 buy 0.01 EURCHF at 1.13307 take profit at 1.13662
period_flags=0
create_time=1555281000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555291800
value_0=1.136620
</object>
<object>
type=22
object_name=#167410752 buy 0.01 EURCHF at 1.13302
period_flags=0
create_time=1555281906
description= 0(#8139109) (8139109)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555292706
value_0=1.133020
</object>
<object>
type=22
object_name=#167410752 buy 0.01 EURCHF at 1.13302 stop loss at 1.13018
period_flags=0
create_time=1555281906
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555292706
value_0=1.130180
</object>
<object>
type=22
object_name=#167410752 buy 0.01 EURCHF at 1.13302 take profit at 1.13657
period_flags=0
create_time=1555281906
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555292706
value_0=1.136570
</object>
<object>
type=22
object_name=#167410849 buy 0.01 EURCHF at 1.13321
period_flags=0
create_time=1555282801
description= 0(#8139109) (8139109)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555293601
value_0=1.133210
</object>
<object>
type=22
object_name=#167410849 buy 0.01 EURCHF at 1.13321 stop loss at 1.13089
period_flags=0
create_time=1555282801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555293601
value_0=1.130890
</object>
<object>
type=22
object_name=#167410849 buy 0.01 EURCHF at 1.13321 take profit at 1.13610
period_flags=0
create_time=1555282801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555293601
value_0=1.136100
</object>
<object>
type=22
object_name=#167410925 buy 0.01 EURCHF at 1.13319
period_flags=0
create_time=1555283742
description= 0(#8139109) (8139109)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555294541
value_0=1.133190
</object>
<object>
type=22
object_name=#167410925 buy 0.01 EURCHF at 1.13319 stop loss at 1.13087
period_flags=0
create_time=1555283742
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555294541
value_0=1.130870
</object>
<object>
type=22
object_name=#167410925 buy 0.01 EURCHF at 1.13319 take profit at 1.13608
period_flags=0
create_time=1555283742
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555294541
value_0=1.136080
</object>
<object>
type=22
object_name=#167410956 buy 0.01 EURCHF at 1.13335
period_flags=0
create_time=1555284600
description= 0(#8139109) (8139109)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555295400
value_0=1.133350
</object>
<object>
type=22
object_name=#167410956 buy 0.01 EURCHF at 1.13335 stop loss at 1.13103
period_flags=0
create_time=1555284600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555295400
value_0=1.131030
</object>
<object>
type=22
object_name=#167410956 buy 0.01 EURCHF at 1.13335 take profit at 1.13624
period_flags=0
create_time=1555284600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555295400
value_0=1.136240
</object>
<object>
type=22
object_name=#167410995 buy 0.01 EURCHF at 1.13324
period_flags=0
create_time=1555285501
description= 0(#8139109) (8139109)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555296301
value_0=1.133240
</object>
<object>
type=22
object_name=#167410995 buy 0.01 EURCHF at 1.13324 stop loss at 1.13092
period_flags=0
create_time=1555285501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555296301
value_0=1.130920
</object>
<object>
type=22
object_name=#167410995 buy 0.01 EURCHF at 1.13324 take profit at 1.13613
period_flags=0
create_time=1555285501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555296301
value_0=1.136130
</object>
<object>
type=22
object_name=#167411042 buy 0.01 EURCHF at 1.13328
period_flags=0
create_time=1555286400
description= 0(#8139109) (8139109)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555297200
value_0=1.133280
</object>
<object>
type=22
object_name=#167411042 buy 0.01 EURCHF at 1.13328 stop loss at 1.13142
period_flags=0
create_time=1555286400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555297200
value_0=1.131420
</object>
<object>
type=22
object_name=#167411042 buy 0.01 EURCHF at 1.13328 take profit at 1.13560
period_flags=0
create_time=1555286400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555297200
value_0=1.135600
</object>
<object>
type=22
object_name=#167411166 buy 0.01 EURCHF at 1.13340
period_flags=0
create_time=1555287311
description= 0(#8139109) (8139109)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555298111
value_0=1.133400
</object>
<object>
type=22
object_name=#167411166 buy 0.01 EURCHF at 1.13340 stop loss at 1.13154
period_flags=0
create_time=1555287311
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555298111
value_0=1.131540
</object>
<object>
type=22
object_name=#167411166 buy 0.01 EURCHF at 1.13340 take profit at 1.13572
period_flags=0
create_time=1555287311
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555298111
value_0=1.135720
</object>
<object>
type=22
object_name=#167411216 buy 0.01 EURCHF at 1.13355
period_flags=0
create_time=1555288200
description= 0(#8139109) (8139109)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299000
value_0=1.133550
</object>
<object>
type=22
object_name=#167411216 buy 0.01 EURCHF at 1.13355 stop loss at 1.13169
period_flags=0
create_time=1555288200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299000
value_0=1.131690
</object>
<object>
type=22
object_name=#167411216 buy 0.01 EURCHF at 1.13355 take profit at 1.13587
period_flags=0
create_time=1555288200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299000
value_0=1.135870
</object>
<object>
type=22
object_name=#167411266 buy 0.01 EURCHF at 1.13356
period_flags=0
create_time=1555289124
description= 0(#8139109) (8139109)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299923
value_0=1.133560
</object>
<object>
type=22
object_name=#167411266 buy 0.01 EURCHF at 1.13356 stop loss at 1.13170
period_flags=0
create_time=1555289124
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299923
value_0=1.131700
</object>
<object>
type=22
object_name=#167411266 buy 0.01 EURCHF at 1.13356 take profit at 1.13588
period_flags=0
create_time=1555289124
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299923
value_0=1.135880
</object>
<object>
type=22
object_name=#167411266 buy 0.01 EURCHF at 1.13356 close at 1.13476
period_flags=0
create_time=1555344000
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555354800
value_0=1.134760
</object>
<object>
type=2
object_name=#167411266 1.13356 -> 1.13476
period_flags=0
create_time=1555344000
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299923
value_0=1.133560
time_1=1555354800
value_1=1.134760
ray=0
</object>
<object>
type=22
object_name=#167411216 buy 0.01 EURCHF at 1.13355 close at 1.13476
period_flags=0
create_time=1555344000
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555354800
value_0=1.134760
</object>
<object>
type=2
object_name=#167411216 1.13355 -> 1.13476
period_flags=0
create_time=1555344000
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555299000
value_0=1.133550
time_1=1555354800
value_1=1.134760
ray=0
</object>
<object>
type=22
object_name=#167411166 buy 0.01 EURCHF at 1.13340 close at 1.13471
period_flags=0
create_time=1555344903
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355703
value_0=1.134710
</object>
<object>
type=2
object_name=#167411166 1.13340 -> 1.13471
period_flags=0
create_time=1555344903
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555298111
value_0=1.133400
time_1=1555355703
value_1=1.134710
ray=0
</object>
<object>
type=22
object_name=#167411042 buy 0.01 EURCHF at 1.13328 close at 1.13471
period_flags=0
create_time=1555344903
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355703
value_0=1.134710
</object>
<object>
type=2
object_name=#167411042 1.13328 -> 1.13471
period_flags=0
create_time=1555344903
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555297200
value_0=1.133280
time_1=1555355703
value_1=1.134710
ray=0
</object>
<object>
type=22
object_name=#167410995 buy 0.01 EURCHF at 1.13324 close at 1.13471
period_flags=0
create_time=1555344904
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355703
value_0=1.134710
</object>
<object>
type=2
object_name=#167410995 1.13324 -> 1.13471
period_flags=0
create_time=1555344904
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555296301
value_0=1.133240
time_1=1555355704
value_1=1.134710
ray=0
</object>
<object>
type=22
object_name=#167410956 buy 0.01 EURCHF at 1.13335 close at 1.13471
period_flags=0
create_time=1555344904
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355703
value_0=1.134710
</object>
<object>
type=2
object_name=#167410956 1.13335 -> 1.13471
period_flags=0
create_time=1555344904
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555295400
value_0=1.133350
time_1=1555355704
value_1=1.134710
ray=0
</object>
<object>
type=22
object_name=#167410925 buy 0.01 EURCHF at 1.13319 close at 1.13471
period_flags=0
create_time=1555344904
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355703
value_0=1.134710
</object>
<object>
type=2
object_name=#167410925 1.13319 -> 1.13471
period_flags=0
create_time=1555344904
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555294542
value_0=1.133190
time_1=1555355704
value_1=1.134710
ray=0
</object>
<object>
type=22
object_name=#167410849 buy 0.01 EURCHF at 1.13321 close at 1.13471
period_flags=0
create_time=1555344904
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355703
value_0=1.134710
</object>
<object>
type=2
object_name=#167410849 1.13321 -> 1.13471
period_flags=0
create_time=1555344904
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555293601
value_0=1.133210
time_1=1555355704
value_1=1.134710
ray=0
</object>
<object>
type=22
object_name=#167410752 buy 0.01 EURCHF at 1.13302 close at 1.13471
period_flags=0
create_time=1555344904
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355703
value_0=1.134710
</object>
<object>
type=2
object_name=#167410752 1.13302 -> 1.13471
period_flags=0
create_time=1555344904
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555292706
value_0=1.133020
time_1=1555355704
value_1=1.134710
ray=0
</object>
<object>
type=22
object_name=#167410718 buy 0.01 EURCHF at 1.13307 close at 1.13471
period_flags=0
create_time=1555344904
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355703
value_0=1.134710
</object>
<object>
type=2
object_name=#167410718 1.13307 -> 1.13471
period_flags=0
create_time=1555344904
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555291800
value_0=1.133070
time_1=1555355704
value_1=1.134710
ray=0
</object>
<object>
type=22
object_name=#167410690 buy 0.01 EURCHF at 1.13312 close at 1.13471
period_flags=0
create_time=1555344904
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355703
value_0=1.134710
</object>
<object>
type=2
object_name=#167410690 1.13312 -> 1.13471
period_flags=0
create_time=1555344904
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555290900
value_0=1.133120
time_1=1555355704
value_1=1.134710
ray=0
</object>
<object>
type=22
object_name=#167410587 buy 0.01 EURCHF at 1.13324 close at 1.13471
period_flags=0
create_time=1555344904
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355703
value_0=1.134710
</object>
<object>
type=2
object_name=#167410587 1.13324 -> 1.13471
period_flags=0
create_time=1555344904
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555290000
value_0=1.133240
time_1=1555355704
value_1=1.134710
ray=0
</object>
<object>
type=22
object_name=#167410569 buy 0.01 EURCHF at 1.13324 close at 1.13471
period_flags=0
create_time=1555344905
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355703
value_0=1.134710
</object>
<object>
type=2
object_name=#167410569 1.13324 -> 1.13471
period_flags=0
create_time=1555344905
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555289145
value_0=1.133240
time_1=1555355705
value_1=1.134710
ray=0
</object>
<object>
type=22
object_name=#167410515 buy 0.01 EURCHF at 1.13336 close at 1.13471
period_flags=0
create_time=1555344905
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355703
value_0=1.134710
</object>
<object>
type=2
object_name=#167410515 1.13336 -> 1.13471
period_flags=0
create_time=1555344905
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555288200
value_0=1.133360
time_1=1555355705
value_1=1.134710
ray=0
</object>
<object>
type=22
object_name=#167410425 buy 0.01 EURCHF at 1.13319 close at 1.13471
period_flags=0
create_time=1555344905
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355703
value_0=1.134710
</object>
<object>
type=2
object_name=#167410425 1.13319 -> 1.13471
period_flags=0
create_time=1555344905
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555287300
value_0=1.133190
time_1=1555355705
value_1=1.134710
ray=0
</object>
<object>
type=22
object_name=#167410239 buy 0.01 EURCHF at 1.13337 close at 1.13471
period_flags=0
create_time=1555344905
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555355703
value_0=1.134710
</object>
<object>
type=2
object_name=#167410239 1.13337 -> 1.13471
period_flags=0
create_time=1555344905
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555286403
value_0=1.133370
time_1=1555355705
value_1=1.134710
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139109
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=false
usePredictedTP=false
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

