<chart>
id=131185925660681564
comment=
symbol=AUDUSD
period=15
leftpos=75305
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167242890 sell 0.01 AUDUSD at 0.70816
period_flags=0
create_time=1553493600
description= 1(#8139106) (8139106)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553500800
value_0=0.708160
</object>
<object>
type=22
object_name=#167242890 sell 0.01 AUDUSD at 0.70816 stop loss at 0.70981
period_flags=0
create_time=1553493600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553500800
value_0=0.709810
</object>
<object>
type=22
object_name=#167242890 sell 0.01 AUDUSD at 0.70816 take profit at 0.70610
period_flags=0
create_time=1553493600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553500800
value_0=0.706100
</object>
<object>
type=22
object_name=#167243274 sell 0.01 AUDUSD at 0.70796
period_flags=0
create_time=1553496301
description= 1(#8139106) (8139106)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553503500
value_0=0.707960
</object>
<object>
type=22
object_name=#167243274 sell 0.01 AUDUSD at 0.70796 stop loss at 0.70961
period_flags=0
create_time=1553496301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553503500
value_0=0.709610
</object>
<object>
type=22
object_name=#167243274 sell 0.01 AUDUSD at 0.70796 take profit at 0.70590
period_flags=0
create_time=1553496301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553503500
value_0=0.705900
</object>
<object>
type=22
object_name=#167243369 sell 0.01 AUDUSD at 0.70799
period_flags=0
create_time=1553497200
description= 1(#8139106) (8139106)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553504400
value_0=0.707990
</object>
<object>
type=22
object_name=#167243369 sell 0.01 AUDUSD at 0.70799 stop loss at 0.70999
period_flags=0
create_time=1553497200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553504400
value_0=0.709990
</object>
<object>
type=22
object_name=#167243369 sell 0.01 AUDUSD at 0.70799 take profit at 0.70548
period_flags=0
create_time=1553497200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553504400
value_0=0.705480
</object>
<object>
type=22
object_name=#167243587 sell 0.01 AUDUSD at 0.70840
period_flags=0
create_time=1553498100
description= 1(#8139106) (8139106)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553505300
value_0=0.708400
</object>
<object>
type=22
object_name=#167243587 sell 0.01 AUDUSD at 0.70840 stop loss at 0.71040
period_flags=0
create_time=1553498100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553505300
value_0=0.710400
</object>
<object>
type=22
object_name=#167243587 sell 0.01 AUDUSD at 0.70840 take profit at 0.70589
period_flags=0
create_time=1553498100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553505300
value_0=0.705890
</object>
<object>
type=22
object_name=#167243775 sell 0.01 AUDUSD at 0.70811
period_flags=0
create_time=1553499000
description= 1(#8139106) (8139106)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553506200
value_0=0.708110
</object>
<object>
type=22
object_name=#167243775 sell 0.01 AUDUSD at 0.70811 stop loss at 0.71011
period_flags=0
create_time=1553499000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553506200
value_0=0.710110
</object>
<object>
type=22
object_name=#167243775 sell 0.01 AUDUSD at 0.70811 take profit at 0.70560
period_flags=0
create_time=1553499000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553506200
value_0=0.705600
</object>
<object>
type=22
object_name=#167243924 sell 0.01 AUDUSD at 0.70844
period_flags=0
create_time=1553499901
description= 1(#8139106) (8139106)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553507100
value_0=0.708440
</object>
<object>
type=22
object_name=#167243924 sell 0.01 AUDUSD at 0.70844 stop loss at 0.71044
period_flags=0
create_time=1553499901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553507100
value_0=0.710440
</object>
<object>
type=22
object_name=#167243924 sell 0.01 AUDUSD at 0.70844 take profit at 0.70593
period_flags=0
create_time=1553499901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553507100
value_0=0.705930
</object>
<object>
type=22
object_name=#167253978 buy 0.01 AUDUSD at 0.71216
period_flags=0
create_time=1553569201
description= 0(#8139106) (8139106)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576400
value_0=0.712160
</object>
<object>
type=22
object_name=#167253978 buy 0.01 AUDUSD at 0.71216 stop loss at 0.71032
period_flags=0
create_time=1553569201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576400
value_0=0.710320
</object>
<object>
type=22
object_name=#167253978 buy 0.01 AUDUSD at 0.71216 take profit at 0.71445
period_flags=0
create_time=1553569201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576400
value_0=0.714450
</object>
<object>
type=22
object_name=#167254509 buy 0.01 AUDUSD at 0.71239
period_flags=0
create_time=1553578200
description= 0(#8139106) (8139106)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553585400
value_0=0.712390
</object>
<object>
type=22
object_name=#167254509 buy 0.01 AUDUSD at 0.71239 stop loss at 0.71013
period_flags=0
create_time=1553578200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553585400
value_0=0.710130
</object>
<object>
type=22
object_name=#167254509 buy 0.01 AUDUSD at 0.71239 take profit at 0.71521
period_flags=0
create_time=1553578200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553585400
value_0=0.715210
</object>
<object>
type=22
object_name=#167254642 buy 0.01 AUDUSD at 0.71190
period_flags=0
create_time=1553580000
description= 0(#8139106) (8139106)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553587200
value_0=0.711900
</object>
<object>
type=22
object_name=#167254642 buy 0.01 AUDUSD at 0.71190 stop loss at 0.70975
period_flags=0
create_time=1553580000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553587200
value_0=0.709750
</object>
<object>
type=22
object_name=#167254642 buy 0.01 AUDUSD at 0.71190 take profit at 0.71459
period_flags=0
create_time=1553580000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553587200
value_0=0.714590
</object>
<object>
type=22
object_name=#167255059 buy 0.01 AUDUSD at 0.71206
period_flags=0
create_time=1553583600
description= 0(#8139106) (8139106)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=0.712060
</object>
<object>
type=22
object_name=#167255059 buy 0.01 AUDUSD at 0.71206 stop loss at 0.70993
period_flags=0
create_time=1553583600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=0.709930
</object>
<object>
type=22
object_name=#167255059 buy 0.01 AUDUSD at 0.71206 take profit at 0.71472
period_flags=0
create_time=1553583600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=0.714720
</object>
<object>
type=22
object_name=#167255217 buy 0.01 AUDUSD at 0.71220
period_flags=0
create_time=1553584500
description= 0(#8139106) (8139106)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=0.712200
</object>
<object>
type=22
object_name=#167255217 buy 0.01 AUDUSD at 0.71220 stop loss at 0.71007
period_flags=0
create_time=1553584500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=0.710070
</object>
<object>
type=22
object_name=#167255217 buy 0.01 AUDUSD at 0.71220 take profit at 0.71486
period_flags=0
create_time=1553584500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=0.714860
</object>
<object>
type=22
object_name=#167255304 buy 0.01 AUDUSD at 0.71229
period_flags=0
create_time=1553585401
description= 0(#8139106) (8139106)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553592600
value_0=0.712290
</object>
<object>
type=22
object_name=#167255304 buy 0.01 AUDUSD at 0.71229 stop loss at 0.71016
period_flags=0
create_time=1553585401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553592600
value_0=0.710160
</object>
<object>
type=22
object_name=#167255304 buy 0.01 AUDUSD at 0.71229 take profit at 0.71495
period_flags=0
create_time=1553585401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553592600
value_0=0.714950
</object>
<object>
type=22
object_name=#167255435 buy 0.01 AUDUSD at 0.71265
period_flags=0
create_time=1553586300
description= 0(#8139106) (8139106)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=0.712650
</object>
<object>
type=22
object_name=#167255435 buy 0.01 AUDUSD at 0.71265 stop loss at 0.71052
period_flags=0
create_time=1553586300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=0.710520
</object>
<object>
type=22
object_name=#167255435 buy 0.01 AUDUSD at 0.71265 take profit at 0.71531
period_flags=0
create_time=1553586300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=0.715310
</object>
<object>
type=22
object_name=#167255648 buy 0.01 AUDUSD at 0.71293
period_flags=0
create_time=1553587200
description= 0(#8139106) (8139106)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=0.712930
</object>
<object>
type=22
object_name=#167255648 buy 0.01 AUDUSD at 0.71293 stop loss at 0.71051
period_flags=0
create_time=1553587200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=0.710510
</object>
<object>
type=22
object_name=#167255648 buy 0.01 AUDUSD at 0.71293 take profit at 0.71596
period_flags=0
create_time=1553587200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=0.715960
</object>
<object>
type=22
object_name=#167257261 buy 0.01 AUDUSD at 0.71285
period_flags=0
create_time=1553595300
description= 0(#8139106) (8139106)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=0.712850
</object>
<object>
type=22
object_name=#167257261 buy 0.01 AUDUSD at 0.71285 stop loss at 0.71109
period_flags=0
create_time=1553595300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=0.711090
</object>
<object>
type=22
object_name=#167257261 buy 0.01 AUDUSD at 0.71285 take profit at 0.71506
period_flags=0
create_time=1553595300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=0.715060
</object>
<object>
type=22
object_name=#167257783 buy 0.01 AUDUSD at 0.71289
period_flags=0
create_time=1553597103
description= 0(#8139106) (8139106)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604302
value_0=0.712890
</object>
<object>
type=22
object_name=#167257783 buy 0.01 AUDUSD at 0.71289 stop loss at 0.71113
period_flags=0
create_time=1553597103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604302
value_0=0.711130
</object>
<object>
type=22
object_name=#167257783 buy 0.01 AUDUSD at 0.71289 take profit at 0.71510
period_flags=0
create_time=1553597103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604302
value_0=0.715100
</object>
<object>
type=22
object_name=#167257783 buy 0.01 AUDUSD at 0.71289 close at 0.71341
period_flags=0
create_time=1553645704
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553652903
value_0=0.713410
</object>
<object>
type=2
object_name=#167257783 0.71289 -> 0.71341
period_flags=0
create_time=1553645704
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553604303
value_0=0.712890
time_1=1553652904
value_1=0.713410
ray=0
</object>
<object>
type=22
object_name=#167257261 buy 0.01 AUDUSD at 0.71285 close at 0.71341
period_flags=0
create_time=1553645704
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553652903
value_0=0.713410
</object>
<object>
type=2
object_name=#167257261 0.71285 -> 0.71341
period_flags=0
create_time=1553645704
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553602500
value_0=0.712850
time_1=1553652904
value_1=0.713410
ray=0
</object>
<object>
type=22
object_name=#167255648 buy 0.01 AUDUSD at 0.71293 close at 0.71341
period_flags=0
create_time=1553645704
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553652903
value_0=0.713410
</object>
<object>
type=2
object_name=#167255648 0.71293 -> 0.71341
period_flags=0
create_time=1553645704
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553594400
value_0=0.712930
time_1=1553652904
value_1=0.713410
ray=0
</object>
<object>
type=22
object_name=#167255435 buy 0.01 AUDUSD at 0.71265 close at 0.71341
period_flags=0
create_time=1553645705
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553652903
value_0=0.713410
</object>
<object>
type=2
object_name=#167255435 0.71265 -> 0.71341
period_flags=0
create_time=1553645705
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=0.712650
time_1=1553652905
value_1=0.713410
ray=0
</object>
<object>
type=22
object_name=#167255304 buy 0.01 AUDUSD at 0.71229 close at 0.71341
period_flags=0
create_time=1553645705
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553652903
value_0=0.713410
</object>
<object>
type=2
object_name=#167255304 0.71229 -> 0.71341
period_flags=0
create_time=1553645705
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553592601
value_0=0.712290
time_1=1553652905
value_1=0.713410
ray=0
</object>
<object>
type=22
object_name=#167255217 buy 0.01 AUDUSD at 0.71220 close at 0.71341
period_flags=0
create_time=1553645705
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553652903
value_0=0.713410
</object>
<object>
type=2
object_name=#167255217 0.71220 -> 0.71341
period_flags=0
create_time=1553645705
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=0.712200
time_1=1553652905
value_1=0.713410
ray=0
</object>
<object>
type=22
object_name=#167255059 buy 0.01 AUDUSD at 0.71206 close at 0.71341
period_flags=0
create_time=1553645706
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553652903
value_0=0.713410
</object>
<object>
type=2
object_name=#167255059 0.71206 -> 0.71341
period_flags=0
create_time=1553645706
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=0.712060
time_1=1553652906
value_1=0.713410
ray=0
</object>
<object>
type=22
object_name=#167254509 buy 0.01 AUDUSD at 0.71239 close at 0.71341
period_flags=0
create_time=1553645706
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553652903
value_0=0.713410
</object>
<object>
type=2
object_name=#167254509 0.71239 -> 0.71341
period_flags=0
create_time=1553645706
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553585400
value_0=0.712390
time_1=1553652906
value_1=0.713410
ray=0
</object>
<object>
type=22
object_name=#167284641 sell 0.01 AUDUSD at 0.70921
period_flags=0
create_time=1553767205
description= 1(#8139106) (8139106)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774405
value_0=0.709210
</object>
<object>
type=22
object_name=#167284641 sell 0.01 AUDUSD at 0.70921 stop loss at 0.71101
period_flags=0
create_time=1553767205
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774405
value_0=0.711010
</object>
<object>
type=22
object_name=#167284641 sell 0.01 AUDUSD at 0.70921 take profit at 0.70696
period_flags=0
create_time=1553767205
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774405
value_0=0.706960
</object>
<object>
type=22
object_name=#167285458 sell 0.01 AUDUSD at 0.70883
period_flags=0
create_time=1553771700
description= 1(#8139106) (8139106)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=0.708830
</object>
<object>
type=22
object_name=#167285458 sell 0.01 AUDUSD at 0.70883 stop loss at 0.71138
period_flags=0
create_time=1553771700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=0.711380
</object>
<object>
type=22
object_name=#167285458 sell 0.01 AUDUSD at 0.70883 take profit at 0.70564
period_flags=0
create_time=1553771700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=0.705640
</object>
<object>
type=22
object_name=#167288703 sell 0.01 AUDUSD at 0.70819
period_flags=0
create_time=1553774400
description= 1(#8139106) (8139106)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553781600
value_0=0.708190
</object>
<object>
type=22
object_name=#167288703 sell 0.01 AUDUSD at 0.70819 stop loss at 0.70979
period_flags=0
create_time=1553774400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553781600
value_0=0.709790
</object>
<object>
type=22
object_name=#167288703 sell 0.01 AUDUSD at 0.70819 take profit at 0.70619
period_flags=0
create_time=1553774400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553781600
value_0=0.706190
</object>
<object>
type=22
object_name=#167299396 buy 0.01 AUDUSD at 0.70874
period_flags=0
create_time=1553820300
description= 0(#8139106) (8139106)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553827500
value_0=0.708740
</object>
<object>
type=22
object_name=#167299396 buy 0.01 AUDUSD at 0.70874 stop loss at 0.70696
period_flags=0
create_time=1553820300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553827500
value_0=0.706960
</object>
<object>
type=22
object_name=#167299396 buy 0.01 AUDUSD at 0.70874 take profit at 0.71096
period_flags=0
create_time=1553820300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553827500
value_0=0.710960
</object>
<object>
type=22
object_name=#167299541 buy 0.01 AUDUSD at 0.70872
period_flags=0
create_time=1553821200
description= 0(#8139106) (8139106)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=0.708720
</object>
<object>
type=22
object_name=#167299541 buy 0.01 AUDUSD at 0.70872 stop loss at 0.70643
period_flags=0
create_time=1553821200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=0.706430
</object>
<object>
type=22
object_name=#167299541 buy 0.01 AUDUSD at 0.70872 take profit at 0.71159
period_flags=0
create_time=1553821200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=0.711590
</object>
<object>
type=22
object_name=#167299692 buy 0.01 AUDUSD at 0.70811
period_flags=0
create_time=1553822103
description= 0(#8139106) (8139106)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829302
value_0=0.708110
</object>
<object>
type=22
object_name=#167299692 buy 0.01 AUDUSD at 0.70811 stop loss at 0.70582
period_flags=0
create_time=1553822103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829302
value_0=0.705820
</object>
<object>
type=22
object_name=#167299692 buy 0.01 AUDUSD at 0.70811 take profit at 0.71098
period_flags=0
create_time=1553822103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829302
value_0=0.710980
</object>
<object>
type=22
object_name=#167299940 buy 0.01 AUDUSD at 0.70883
period_flags=0
create_time=1553827500
description= 0(#8139106) (8139106)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834700
value_0=0.708830
</object>
<object>
type=22
object_name=#167299940 buy 0.01 AUDUSD at 0.70883 stop loss at 0.70665
period_flags=0
create_time=1553827500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834700
value_0=0.706650
</object>
<object>
type=22
object_name=#167299940 buy 0.01 AUDUSD at 0.70883 take profit at 0.71155
period_flags=0
create_time=1553827500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834700
value_0=0.711550
</object>
<object>
type=22
object_name=#167288703 sell 0.01 AUDUSD at 0.70819 close at 0.70964
period_flags=0
create_time=1553839200
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553846400
value_0=0.709640
</object>
<object>
type=2
object_name=#167288703 0.70819 -> 0.70964
period_flags=0
create_time=1553839200
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553781600
value_0=0.708190
time_1=1553846400
value_1=0.709640
ray=0
</object>
<object>
type=22
object_name=#167285458 sell 0.01 AUDUSD at 0.70883 close at 0.70964
period_flags=0
create_time=1553839200
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553846400
value_0=0.709640
</object>
<object>
type=2
object_name=#167285458 0.70883 -> 0.70964
period_flags=0
create_time=1553839200
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=0.708830
time_1=1553846400
value_1=0.709640
ray=0
</object>
<object>
type=22
object_name=#167299940 buy 0.01 AUDUSD at 0.70883 close at 0.70979
period_flags=0
create_time=1553887804
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895004
value_0=0.709790
</object>
<object>
type=2
object_name=#167299940 0.70883 -> 0.70979
period_flags=0
create_time=1553887804
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553834701
value_0=0.708830
time_1=1553895004
value_1=0.709790
ray=0
</object>
<object>
type=22
object_name=#167299692 buy 0.01 AUDUSD at 0.70811 close at 0.70979
period_flags=0
create_time=1553887804
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895004
value_0=0.709790
</object>
<object>
type=2
object_name=#167299692 0.70811 -> 0.70979
period_flags=0
create_time=1553887804
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829303
value_0=0.708110
time_1=1553895004
value_1=0.709790
ray=0
</object>
<object>
type=22
object_name=#167299541 buy 0.01 AUDUSD at 0.70872 close at 0.70979
period_flags=0
create_time=1553887804
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895004
value_0=0.709790
</object>
<object>
type=2
object_name=#167299541 0.70872 -> 0.70979
period_flags=0
create_time=1553887804
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=0.708720
time_1=1553895004
value_1=0.709790
ray=0
</object>
<object>
type=22
object_name=#167299396 buy 0.01 AUDUSD at 0.70874 close at 0.70979
period_flags=0
create_time=1553887805
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553895004
value_0=0.709790
</object>
<object>
type=2
object_name=#167299396 0.70874 -> 0.70979
period_flags=0
create_time=1553887805
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553827500
value_0=0.708740
time_1=1553895005
value_1=0.709790
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139106
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

