<chart>
id=131185925660681576
comment=
symbol=CHFJPY
period=15
leftpos=56392
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167246989 sell 0.01 CHFJPY at 110.913
period_flags=0
create_time=1553516100
description= 1(#8139118) (8139118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=110.913000
</object>
<object>
type=22
object_name=#167246989 sell 0.01 CHFJPY at 110.913 stop loss at 111.602
period_flags=0
create_time=1553516100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=111.602000
</object>
<object>
type=22
object_name=#167246989 sell 0.01 CHFJPY at 110.913 take profit at 110.052
period_flags=0
create_time=1553516100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=110.052000
</object>
<object>
type=22
object_name=#167247289 sell 0.01 CHFJPY at 110.858
period_flags=0
create_time=1553517000
description= 1(#8139118) (8139118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=110.858000
</object>
<object>
type=22
object_name=#167247289 sell 0.01 CHFJPY at 110.858 stop loss at 111.547
period_flags=0
create_time=1553517000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=111.547000
</object>
<object>
type=22
object_name=#167247289 sell 0.01 CHFJPY at 110.858 take profit at 109.997
period_flags=0
create_time=1553517000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=109.997000
</object>
<object>
type=22
object_name=#167253748 buy 0.01 CHFJPY at 110.970
period_flags=0
create_time=1553565600
description= 0(#8139118) (8139118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=110.970000
</object>
<object>
type=22
object_name=#167253748 buy 0.01 CHFJPY at 110.970 stop loss at 110.801
period_flags=0
create_time=1553565600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=110.801000
</object>
<object>
type=22
object_name=#167253748 buy 0.01 CHFJPY at 110.970 take profit at 111.182
period_flags=0
create_time=1553565600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=111.182000
</object>
<object>
type=22
object_name=#167253867 buy 0.01 CHFJPY at 110.985
period_flags=0
create_time=1553566500
description= 0(#8139118) (8139118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573700
value_0=110.985000
</object>
<object>
type=22
object_name=#167253867 buy 0.01 CHFJPY at 110.985 stop loss at 110.816
period_flags=0
create_time=1553566500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573700
value_0=110.816000
</object>
<object>
type=22
object_name=#167253867 buy 0.01 CHFJPY at 110.985 take profit at 111.197
period_flags=0
create_time=1553566500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573700
value_0=111.197000
</object>
<object>
type=22
object_name=#167253908 buy 0.01 CHFJPY at 110.941
period_flags=0
create_time=1553567400
description= 0(#8139118) (8139118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574600
value_0=110.941000
</object>
<object>
type=22
object_name=#167253908 buy 0.01 CHFJPY at 110.941 stop loss at 110.772
period_flags=0
create_time=1553567400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574600
value_0=110.772000
</object>
<object>
type=22
object_name=#167253908 buy 0.01 CHFJPY at 110.941 take profit at 111.153
period_flags=0
create_time=1553567400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574600
value_0=111.153000
</object>
<object>
type=22
object_name=#167253984 buy 0.01 CHFJPY at 110.901
period_flags=0
create_time=1553569201
description= 0(#8139118) (8139118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576401
value_0=110.901000
</object>
<object>
type=22
object_name=#167253984 buy 0.01 CHFJPY at 110.901 stop loss at 110.713
period_flags=0
create_time=1553569201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576401
value_0=110.713000
</object>
<object>
type=22
object_name=#167253984 buy 0.01 CHFJPY at 110.901 take profit at 111.136
period_flags=0
create_time=1553569201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553576401
value_0=111.136000
</object>
<object>
type=22
object_name=#167254100 buy 0.01 CHFJPY at 110.879
period_flags=0
create_time=1553571000
description= 0(#8139118) (8139118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553578200
value_0=110.879000
</object>
<object>
type=22
object_name=#167254100 buy 0.01 CHFJPY at 110.879 stop loss at 110.691
period_flags=0
create_time=1553571000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553578200
value_0=110.691000
</object>
<object>
type=22
object_name=#167254100 buy 0.01 CHFJPY at 110.879 take profit at 111.114
period_flags=0
create_time=1553571000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553578200
value_0=111.114000
</object>
<object>
type=22
object_name=#167254635 buy 0.01 CHFJPY at 110.943
period_flags=0
create_time=1553580000
description= 0(#8139118) (8139118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553587200
value_0=110.943000
</object>
<object>
type=22
object_name=#167254635 buy 0.01 CHFJPY at 110.943 stop loss at 110.577
period_flags=0
create_time=1553580000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553587200
value_0=110.577000
</object>
<object>
type=22
object_name=#167254635 buy 0.01 CHFJPY at 110.943 take profit at 111.400
period_flags=0
create_time=1553580000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553587200
value_0=111.400000
</object>
<object>
type=22
object_name=#167247289 sell 0.01 CHFJPY at 110.858 close at 110.946
period_flags=0
create_time=1553583600
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=110.946000
</object>
<object>
type=2
object_name=#167247289 110.858 -> 110.946
period_flags=0
create_time=1553583600
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553524200
value_0=110.858000
time_1=1553590800
value_1=110.946000
ray=0
</object>
<object>
type=22
object_name=#167246989 sell 0.01 CHFJPY at 110.913 close at 110.946
period_flags=0
create_time=1553583600
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553590800
value_0=110.946000
</object>
<object>
type=2
object_name=#167246989 110.913 -> 110.946
period_flags=0
create_time=1553583600
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=110.913000
time_1=1553590800
value_1=110.946000
ray=0
</object>
<object>
type=22
object_name=#167255222 buy 0.01 CHFJPY at 110.943
period_flags=0
create_time=1553584500
description= 0(#8139118) (8139118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=110.943000
</object>
<object>
type=22
object_name=#167255222 buy 0.01 CHFJPY at 110.943 stop loss at 110.651
period_flags=0
create_time=1553584500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=110.651000
</object>
<object>
type=22
object_name=#167255222 buy 0.01 CHFJPY at 110.943 take profit at 111.308
period_flags=0
create_time=1553584500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=111.308000
</object>
<object>
type=22
object_name=#167255442 buy 0.01 CHFJPY at 110.919
period_flags=0
create_time=1553586300
description= 0(#8139118) (8139118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=110.919000
</object>
<object>
type=22
object_name=#167255442 buy 0.01 CHFJPY at 110.919 stop loss at 110.627
period_flags=0
create_time=1553586300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=110.627000
</object>
<object>
type=22
object_name=#167255442 buy 0.01 CHFJPY at 110.919 take profit at 111.284
period_flags=0
create_time=1553586300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=111.284000
</object>
<object>
type=22
object_name=#167255442 buy 0.01 CHFJPY at 110.919 close at 111.154
period_flags=0
create_time=1553647500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553654700
value_0=111.154000
</object>
<object>
type=2
object_name=#167255442 110.919 -> 111.154
period_flags=0
create_time=1553647500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553593500
value_0=110.919000
time_1=1553654700
value_1=111.154000
ray=0
</object>
<object>
type=22
object_name=#167255222 buy 0.01 CHFJPY at 110.943 close at 111.154
period_flags=0
create_time=1553647500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553654700
value_0=111.154000
</object>
<object>
type=2
object_name=#167255222 110.943 -> 111.154
period_flags=0
create_time=1553647500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553591700
value_0=110.943000
time_1=1553654700
value_1=111.154000
ray=0
</object>
<object>
type=22
object_name=#167254635 buy 0.01 CHFJPY at 110.943 close at 111.130
period_flags=0
create_time=1553648400
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553655600
value_0=111.130000
</object>
<object>
type=2
object_name=#167254635 110.943 -> 111.130
period_flags=0
create_time=1553648400
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553587200
value_0=110.943000
time_1=1553655600
value_1=111.130000
ray=0
</object>
<object>
type=22
object_name=#167267746 buy 0.01 CHFJPY at 111.046
period_flags=0
create_time=1553671802
description= 0(#8139118) (8139118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553679001
value_0=111.046000
</object>
<object>
type=22
object_name=#167267746 buy 0.01 CHFJPY at 111.046 stop loss at 110.816
period_flags=0
create_time=1553671802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553679001
value_0=110.816000
</object>
<object>
type=22
object_name=#167267746 buy 0.01 CHFJPY at 111.046 take profit at 111.334
period_flags=0
create_time=1553671802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553679001
value_0=111.334000
</object>
<object>
type=22
object_name=#167285464 sell 0.01 CHFJPY at 110.766
period_flags=0
create_time=1553771700
description= 1(#8139118) (8139118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=110.766000
</object>
<object>
type=22
object_name=#167285464 sell 0.01 CHFJPY at 110.766 stop loss at 110.962
period_flags=0
create_time=1553771700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=110.962000
</object>
<object>
type=22
object_name=#167285464 sell 0.01 CHFJPY at 110.766 take profit at 110.521
period_flags=0
create_time=1553771700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778900
value_0=110.521000
</object>
<object>
type=22
object_name=#167298186 sell 0.01 CHFJPY at 111.095
period_flags=0
create_time=1553806800
description= 1(#8139118) (8139118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814000
value_0=111.095000
</object>
<object>
type=22
object_name=#167298186 sell 0.01 CHFJPY at 111.095 stop loss at 111.417
period_flags=0
create_time=1553806800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814000
value_0=111.417000
</object>
<object>
type=22
object_name=#167298186 sell 0.01 CHFJPY at 111.095 take profit at 110.864
period_flags=0
create_time=1553806800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814000
value_0=110.864000
</object>
<object>
type=22
object_name=#167298284 sell 0.01 CHFJPY at 111.106
period_flags=0
create_time=1553807701
description= 1(#8139118) (8139118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814901
value_0=111.106000
</object>
<object>
type=22
object_name=#167298284 sell 0.01 CHFJPY at 111.106 stop loss at 111.290
period_flags=0
create_time=1553807701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814901
value_0=111.290000
</object>
<object>
type=22
object_name=#167298284 sell 0.01 CHFJPY at 111.106 take profit at 110.875
period_flags=0
create_time=1553807701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814901
value_0=110.875000
</object>
<object>
type=22
object_name=#167298303 sell 0.01 CHFJPY at 111.098
period_flags=0
create_time=1553808600
description= 1(#8139118) (8139118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553815800
value_0=111.098000
</object>
<object>
type=22
object_name=#167298303 sell 0.01 CHFJPY at 111.098 stop loss at 111.282
period_flags=0
create_time=1553808600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553815800
value_0=111.282000
</object>
<object>
type=22
object_name=#167298303 sell 0.01 CHFJPY at 111.098 take profit at 110.867
period_flags=0
create_time=1553808600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553815800
value_0=110.867000
</object>
<object>
type=22
object_name=#167299542 sell 0.01 CHFJPY at 111.377
period_flags=0
create_time=1553821200
description= 1(#8139118) (8139118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=111.377000
</object>
<object>
type=22
object_name=#167299542 sell 0.01 CHFJPY at 111.377 stop loss at 111.634
period_flags=0
create_time=1553821200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=111.634000
</object>
<object>
type=22
object_name=#167299542 sell 0.01 CHFJPY at 111.377 take profit at 111.056
period_flags=0
create_time=1553821200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=111.056000
</object>
<object>
type=22
object_name=#167299686 sell 0.01 CHFJPY at 111.317
period_flags=0
create_time=1553822100
description= 1(#8139118) (8139118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=111.317000
</object>
<object>
type=22
object_name=#167299686 sell 0.01 CHFJPY at 111.317 stop loss at 111.574
period_flags=0
create_time=1553822100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=111.574000
</object>
<object>
type=22
object_name=#167299686 sell 0.01 CHFJPY at 111.317 take profit at 110.996
period_flags=0
create_time=1553822100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=110.996000
</object>
<object>
type=22
object_name=#167308980 buy 0.01 CHFJPY at 111.269
period_flags=0
create_time=1553882401
description= 0(#8139118) (8139118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553889601
value_0=111.269000
</object>
<object>
type=22
object_name=#167308980 buy 0.01 CHFJPY at 111.269 stop loss at 111.035
period_flags=0
create_time=1553882401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553889601
value_0=111.035000
</object>
<object>
type=22
object_name=#167308980 buy 0.01 CHFJPY at 111.269 take profit at 111.561
period_flags=0
create_time=1553882401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553889601
value_0=111.561000
</object>
<object>
type=22
object_name=#167309072 buy 0.01 CHFJPY at 111.325
period_flags=0
create_time=1553883300
description= 0(#8139118) (8139118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553890500
value_0=111.325000
</object>
<object>
type=22
object_name=#167309072 buy 0.01 CHFJPY at 111.325 stop loss at 111.091
period_flags=0
create_time=1553883300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553890500
value_0=111.091000
</object>
<object>
type=22
object_name=#167309072 buy 0.01 CHFJPY at 111.325 take profit at 111.617
period_flags=0
create_time=1553883300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553890500
value_0=111.617000
</object>
<object>
type=22
object_name=#167309107 buy 0.01 CHFJPY at 111.324
period_flags=0
create_time=1553884200
description= 0(#8139118) (8139118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553891400
value_0=111.324000
</object>
<object>
type=22
object_name=#167309107 buy 0.01 CHFJPY at 111.324 stop loss at 111.090
period_flags=0
create_time=1553884200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553891400
value_0=111.090000
</object>
<object>
type=22
object_name=#167309107 buy 0.01 CHFJPY at 111.324 take profit at 111.616
period_flags=0
create_time=1553884200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553891400
value_0=111.616000
</object>
<object>
type=22
object_name=#167309107 buy 0.01 CHFJPY at 111.324 close at 111.281
period_flags=0
create_time=1553889600
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=111.281000
</object>
<object>
type=2
object_name=#167309107 111.324 -> 111.281
period_flags=0
create_time=1553889600
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553891400
value_0=111.324000
time_1=1553896800
value_1=111.281000
ray=0
</object>
<object>
type=22
object_name=#167309072 buy 0.01 CHFJPY at 111.325 close at 111.284
period_flags=0
create_time=1553890500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=111.284000
</object>
<object>
type=2
object_name=#167309072 111.325 -> 111.284
period_flags=0
create_time=1553890500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553890500
value_0=111.325000
time_1=1553897700
value_1=111.284000
ray=0
</object>
<object>
type=22
object_name=#167308980 buy 0.01 CHFJPY at 111.269 close at 111.284
period_flags=0
create_time=1553890500
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=111.284000
</object>
<object>
type=2
object_name=#167308980 111.269 -> 111.284
period_flags=0
create_time=1553890500
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553889601
value_0=111.269000
time_1=1553897700
value_1=111.284000
ray=0
</object>
<object>
type=22
object_name=#167299686 sell 0.01 CHFJPY at 111.317 close at 111.315
period_flags=0
create_time=1553890500
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=111.315000
</object>
<object>
type=2
object_name=#167299686 111.317 -> 111.315
period_flags=0
create_time=1553890500
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553829300
value_0=111.317000
time_1=1553897700
value_1=111.315000
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139118
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

