<chart>
id=131185925660681565
comment=
symbol=EURGBP
period=15
leftpos=55490
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167242892 sell 0.01 EURGBP at 0.85653
period_flags=0
create_time=1553493600
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553500800
value_0=0.856530
</object>
<object>
type=22
object_name=#167242892 sell 0.01 EURGBP at 0.85653 stop loss at 0.85949
period_flags=0
create_time=1553493600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553500800
value_0=0.859490
</object>
<object>
type=22
object_name=#167242892 sell 0.01 EURGBP at 0.85653 take profit at 0.85284
period_flags=0
create_time=1553493600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553500800
value_0=0.852840
</object>
<object>
type=22
object_name=#167243055 sell 0.01 EURGBP at 0.85683
period_flags=0
create_time=1553494500
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553501700
value_0=0.856830
</object>
<object>
type=22
object_name=#167243055 sell 0.01 EURGBP at 0.85683 stop loss at 0.85979
period_flags=0
create_time=1553494500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553501700
value_0=0.859790
</object>
<object>
type=22
object_name=#167243055 sell 0.01 EURGBP at 0.85683 take profit at 0.85314
period_flags=0
create_time=1553494500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553501700
value_0=0.853140
</object>
<object>
type=22
object_name=#167243273 sell 0.01 EURGBP at 0.85802
period_flags=0
create_time=1553496300
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553503500
value_0=0.858020
</object>
<object>
type=22
object_name=#167243273 sell 0.01 EURGBP at 0.85802 stop loss at 0.86098
period_flags=0
create_time=1553496300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553503500
value_0=0.860980
</object>
<object>
type=22
object_name=#167243273 sell 0.01 EURGBP at 0.85802 take profit at 0.85433
period_flags=0
create_time=1553496300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553503500
value_0=0.854330
</object>
<object>
type=22
object_name=#167243366 sell 0.01 EURGBP at 0.85785
period_flags=0
create_time=1553497200
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553504400
value_0=0.857850
</object>
<object>
type=22
object_name=#167243366 sell 0.01 EURGBP at 0.85785 stop loss at 0.86201
period_flags=0
create_time=1553497200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553504400
value_0=0.862010
</object>
<object>
type=22
object_name=#167243366 sell 0.01 EURGBP at 0.85785 take profit at 0.85265
period_flags=0
create_time=1553497200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553504400
value_0=0.852650
</object>
<object>
type=22
object_name=#167243588 sell 0.01 EURGBP at 0.85792
period_flags=0
create_time=1553498100
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553505300
value_0=0.857920
</object>
<object>
type=22
object_name=#167243588 sell 0.01 EURGBP at 0.85792 stop loss at 0.86208
period_flags=0
create_time=1553498100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553505300
value_0=0.862080
</object>
<object>
type=22
object_name=#167243588 sell 0.01 EURGBP at 0.85792 take profit at 0.85272
period_flags=0
create_time=1553498100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553505300
value_0=0.852720
</object>
<object>
type=22
object_name=#167243780 sell 0.01 EURGBP at 0.85805
period_flags=0
create_time=1553499000
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553506200
value_0=0.858050
</object>
<object>
type=22
object_name=#167243780 sell 0.01 EURGBP at 0.85805 stop loss at 0.86221
period_flags=0
create_time=1553499000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553506200
value_0=0.862210
</object>
<object>
type=22
object_name=#167243780 sell 0.01 EURGBP at 0.85805 take profit at 0.85285
period_flags=0
create_time=1553499000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553506200
value_0=0.852850
</object>
<object>
type=22
object_name=#167243919 sell 0.01 EURGBP at 0.85877
period_flags=0
create_time=1553499900
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553507100
value_0=0.858770
</object>
<object>
type=22
object_name=#167243919 sell 0.01 EURGBP at 0.85877 stop loss at 0.86293
period_flags=0
create_time=1553499900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553507100
value_0=0.862930
</object>
<object>
type=22
object_name=#167243919 sell 0.01 EURGBP at 0.85877 take profit at 0.85357
period_flags=0
create_time=1553499900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553507100
value_0=0.853570
</object>
<object>
type=22
object_name=#167244082 sell 0.01 EURGBP at 0.85745
period_flags=0
create_time=1553500800
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553508000
value_0=0.857450
</object>
<object>
type=22
object_name=#167244082 sell 0.01 EURGBP at 0.85745 stop loss at 0.86114
period_flags=0
create_time=1553500800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553508000
value_0=0.861140
</object>
<object>
type=22
object_name=#167244082 sell 0.01 EURGBP at 0.85745 take profit at 0.85284
period_flags=0
create_time=1553500800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553508000
value_0=0.852840
</object>
<object>
type=22
object_name=#167244452 sell 0.01 EURGBP at 0.85687
period_flags=0
create_time=1553502600
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553509800
value_0=0.856870
</object>
<object>
type=22
object_name=#167244452 sell 0.01 EURGBP at 0.85687 stop loss at 0.86056
period_flags=0
create_time=1553502600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553509800
value_0=0.860560
</object>
<object>
type=22
object_name=#167244452 sell 0.01 EURGBP at 0.85687 take profit at 0.85226
period_flags=0
create_time=1553502600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553509800
value_0=0.852260
</object>
<object>
type=22
object_name=#167244644 sell 0.01 EURGBP at 0.85726
period_flags=0
create_time=1553503500
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553510700
value_0=0.857260
</object>
<object>
type=22
object_name=#167244644 sell 0.01 EURGBP at 0.85726 stop loss at 0.86095
period_flags=0
create_time=1553503500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553510700
value_0=0.860950
</object>
<object>
type=22
object_name=#167244644 sell 0.01 EURGBP at 0.85726 take profit at 0.85265
period_flags=0
create_time=1553503500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553510700
value_0=0.852650
</object>
<object>
type=22
object_name=#167244805 sell 0.01 EURGBP at 0.85579
period_flags=0
create_time=1553504400
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553511600
value_0=0.855790
</object>
<object>
type=22
object_name=#167244805 sell 0.01 EURGBP at 0.85579 stop loss at 0.85958
period_flags=0
create_time=1553504400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553511600
value_0=0.859580
</object>
<object>
type=22
object_name=#167244805 sell 0.01 EURGBP at 0.85579 take profit at 0.85105
period_flags=0
create_time=1553504400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553511600
value_0=0.851050
</object>
<object>
type=22
object_name=#167245168 sell 0.01 EURGBP at 0.85718
period_flags=0
create_time=1553505300
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553512500
value_0=0.857180
</object>
<object>
type=22
object_name=#167245168 sell 0.01 EURGBP at 0.85718 stop loss at 0.86097
period_flags=0
create_time=1553505300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553512500
value_0=0.860970
</object>
<object>
type=22
object_name=#167245168 sell 0.01 EURGBP at 0.85718 take profit at 0.85244
period_flags=0
create_time=1553505300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553512500
value_0=0.852440
</object>
<object>
type=22
object_name=#167245313 sell 0.01 EURGBP at 0.85789
period_flags=0
create_time=1553506200
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553513400
value_0=0.857890
</object>
<object>
type=22
object_name=#167245313 sell 0.01 EURGBP at 0.85789 stop loss at 0.86168
period_flags=0
create_time=1553506200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553513400
value_0=0.861680
</object>
<object>
type=22
object_name=#167245313 sell 0.01 EURGBP at 0.85789 take profit at 0.85315
period_flags=0
create_time=1553506200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553513400
value_0=0.853150
</object>
<object>
type=22
object_name=#167245918 sell 0.01 EURGBP at 0.85927
period_flags=0
create_time=1553509800
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553517000
value_0=0.859270
</object>
<object>
type=22
object_name=#167245918 sell 0.01 EURGBP at 0.85927 stop loss at 0.86606
period_flags=0
create_time=1553509800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553517000
value_0=0.866060
</object>
<object>
type=22
object_name=#167245918 sell 0.01 EURGBP at 0.85927 take profit at 0.85079
period_flags=0
create_time=1553509800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553517000
value_0=0.850790
</object>
<object>
type=22
object_name=#167246990 sell 0.01 EURGBP at 0.85603
period_flags=0
create_time=1553516100
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=0.856030
</object>
<object>
type=22
object_name=#167246990 sell 0.01 EURGBP at 0.85603 stop loss at 0.86274
period_flags=0
create_time=1553516100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=0.862740
</object>
<object>
type=22
object_name=#167246990 sell 0.01 EURGBP at 0.85603 take profit at 0.84765
period_flags=0
create_time=1553516100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=0.847650
</object>
<object>
type=22
object_name=#167250084 sell 0.01 EURGBP at 0.85645
period_flags=0
create_time=1553528700
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553535900
value_0=0.856450
</object>
<object>
type=22
object_name=#167250084 sell 0.01 EURGBP at 0.85645 stop loss at 0.85900
period_flags=0
create_time=1553528700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553535900
value_0=0.859000
</object>
<object>
type=22
object_name=#167250084 sell 0.01 EURGBP at 0.85645 take profit at 0.85326
period_flags=0
create_time=1553528700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553535900
value_0=0.853260
</object>
<object>
type=22
object_name=#167252502 buy 0.01 EURGBP at 0.85778
period_flags=0
create_time=1553547600
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553554800
value_0=0.857780
</object>
<object>
type=22
object_name=#167252502 buy 0.01 EURGBP at 0.85778 stop loss at 0.85568
period_flags=0
create_time=1553547600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553554800
value_0=0.855680
</object>
<object>
type=22
object_name=#167252502 buy 0.01 EURGBP at 0.85778 take profit at 0.85998
period_flags=0
create_time=1553547600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553554800
value_0=0.859980
</object>
<object>
type=22
object_name=#167252596 buy 0.01 EURGBP at 0.85797
period_flags=0
create_time=1553548500
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553555700
value_0=0.857970
</object>
<object>
type=22
object_name=#167252596 buy 0.01 EURGBP at 0.85797 stop loss at 0.85621
period_flags=0
create_time=1553548500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553555700
value_0=0.856210
</object>
<object>
type=22
object_name=#167252596 buy 0.01 EURGBP at 0.85797 take profit at 0.86017
period_flags=0
create_time=1553548500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553555700
value_0=0.860170
</object>
<object>
type=22
object_name=#167252642 buy 0.01 EURGBP at 0.85772
period_flags=0
create_time=1553549400
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553556600
value_0=0.857720
</object>
<object>
type=22
object_name=#167252642 buy 0.01 EURGBP at 0.85772 stop loss at 0.85596
period_flags=0
create_time=1553549400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553556600
value_0=0.855960
</object>
<object>
type=22
object_name=#167252642 buy 0.01 EURGBP at 0.85772 take profit at 0.85992
period_flags=0
create_time=1553549400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553556600
value_0=0.859920
</object>
<object>
type=22
object_name=#167252658 buy 0.01 EURGBP at 0.85772
period_flags=0
create_time=1553550300
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553557500
value_0=0.857720
</object>
<object>
type=22
object_name=#167252658 buy 0.01 EURGBP at 0.85772 stop loss at 0.85596
period_flags=0
create_time=1553550300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553557500
value_0=0.855960
</object>
<object>
type=22
object_name=#167252658 buy 0.01 EURGBP at 0.85772 take profit at 0.85992
period_flags=0
create_time=1553550300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553557500
value_0=0.859920
</object>
<object>
type=22
object_name=#167246990 sell 0.01 EURGBP at 0.85603 close at 0.85761
period_flags=0
create_time=1553563800
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=0.857610
</object>
<object>
type=2
object_name=#167246990 0.85603 -> 0.85761
period_flags=0
create_time=1553563800
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553523300
value_0=0.856030
time_1=1553571000
value_1=0.857610
ray=0
</object>
<object>
type=22
object_name=#167245918 sell 0.01 EURGBP at 0.85927 close at 0.85761
period_flags=0
create_time=1553563800
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=0.857610
</object>
<object>
type=2
object_name=#167245918 0.85927 -> 0.85761
period_flags=0
create_time=1553563800
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553517000
value_0=0.859270
time_1=1553571000
value_1=0.857610
ray=0
</object>
<object>
type=22
object_name=#167245313 sell 0.01 EURGBP at 0.85789 close at 0.85761
period_flags=0
create_time=1553563801
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=0.857610
</object>
<object>
type=2
object_name=#167245313 0.85789 -> 0.85761
period_flags=0
create_time=1553563801
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553513400
value_0=0.857890
time_1=1553571001
value_1=0.857610
ray=0
</object>
<object>
type=22
object_name=#167245168 sell 0.01 EURGBP at 0.85718 close at 0.85761
period_flags=0
create_time=1553563801
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=0.857610
</object>
<object>
type=2
object_name=#167245168 0.85718 -> 0.85761
period_flags=0
create_time=1553563801
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553512500
value_0=0.857180
time_1=1553571001
value_1=0.857610
ray=0
</object>
<object>
type=22
object_name=#167244644 sell 0.01 EURGBP at 0.85726 close at 0.85761
period_flags=0
create_time=1553563801
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=0.857610
</object>
<object>
type=2
object_name=#167244644 0.85726 -> 0.85761
period_flags=0
create_time=1553563801
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553510700
value_0=0.857260
time_1=1553571001
value_1=0.857610
ray=0
</object>
<object>
type=22
object_name=#167244452 sell 0.01 EURGBP at 0.85687 close at 0.85761
period_flags=0
create_time=1553563802
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=0.857610
</object>
<object>
type=2
object_name=#167244452 0.85687 -> 0.85761
period_flags=0
create_time=1553563802
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553509800
value_0=0.856870
time_1=1553571001
value_1=0.857610
ray=0
</object>
<object>
type=22
object_name=#167244082 sell 0.01 EURGBP at 0.85745 close at 0.85761
period_flags=0
create_time=1553563802
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=0.857610
</object>
<object>
type=2
object_name=#167244082 0.85745 -> 0.85761
period_flags=0
create_time=1553563802
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553508000
value_0=0.857450
time_1=1553571002
value_1=0.857610
ray=0
</object>
<object>
type=22
object_name=#167243919 sell 0.01 EURGBP at 0.85877 close at 0.85761
period_flags=0
create_time=1553563802
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=0.857610
</object>
<object>
type=2
object_name=#167243919 0.85877 -> 0.85761
period_flags=0
create_time=1553563802
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553507100
value_0=0.858770
time_1=1553571002
value_1=0.857610
ray=0
</object>
<object>
type=22
object_name=#167243780 sell 0.01 EURGBP at 0.85805 close at 0.85761
period_flags=0
create_time=1553563802
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=0.857610
</object>
<object>
type=2
object_name=#167243780 0.85805 -> 0.85761
period_flags=0
create_time=1553563802
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553506200
value_0=0.858050
time_1=1553571002
value_1=0.857610
ray=0
</object>
<object>
type=22
object_name=#167243588 sell 0.01 EURGBP at 0.85792 close at 0.85761
period_flags=0
create_time=1553563803
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=0.857610
</object>
<object>
type=2
object_name=#167243588 0.85792 -> 0.85761
period_flags=0
create_time=1553563803
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553505300
value_0=0.857920
time_1=1553571003
value_1=0.857610
ray=0
</object>
<object>
type=22
object_name=#167243366 sell 0.01 EURGBP at 0.85785 close at 0.85761
period_flags=0
create_time=1553563803
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=0.857610
</object>
<object>
type=2
object_name=#167243366 0.85785 -> 0.85761
period_flags=0
create_time=1553563803
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553504400
value_0=0.857850
time_1=1553571003
value_1=0.857610
ray=0
</object>
<object>
type=22
object_name=#167243273 sell 0.01 EURGBP at 0.85802 close at 0.85761
period_flags=0
create_time=1553563803
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553571000
value_0=0.857610
</object>
<object>
type=2
object_name=#167243273 0.85802 -> 0.85761
period_flags=0
create_time=1553563803
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553503500
value_0=0.858020
time_1=1553571003
value_1=0.857610
ray=0
</object>
<object>
type=22
object_name=#167253743 buy 0.01 EURGBP at 0.85722
period_flags=0
create_time=1553565600
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=0.857220
</object>
<object>
type=22
object_name=#167253743 buy 0.01 EURGBP at 0.85722 stop loss at 0.85482
period_flags=0
create_time=1553565600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=0.854820
</object>
<object>
type=22
object_name=#167253743 buy 0.01 EURGBP at 0.85722 take profit at 0.86022
period_flags=0
create_time=1553565600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553572800
value_0=0.860220
</object>
<object>
type=22
object_name=#167253877 buy 0.01 EURGBP at 0.85725
period_flags=0
create_time=1553566502
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573702
value_0=0.857250
</object>
<object>
type=22
object_name=#167253877 buy 0.01 EURGBP at 0.85725 stop loss at 0.85485
period_flags=0
create_time=1553566502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573702
value_0=0.854850
</object>
<object>
type=22
object_name=#167253877 buy 0.01 EURGBP at 0.85725 take profit at 0.86025
period_flags=0
create_time=1553566502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553573702
value_0=0.860250
</object>
<object>
type=22
object_name=#167253911 buy 0.01 EURGBP at 0.85719
period_flags=0
create_time=1553567405
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574604
value_0=0.857190
</object>
<object>
type=22
object_name=#167253911 buy 0.01 EURGBP at 0.85719 stop loss at 0.85479
period_flags=0
create_time=1553567405
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574604
value_0=0.854790
</object>
<object>
type=22
object_name=#167253911 buy 0.01 EURGBP at 0.85719 take profit at 0.86019
period_flags=0
create_time=1553567405
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553574604
value_0=0.860190
</object>
<object>
type=22
object_name=#167254116 buy 0.01 EURGBP at 0.85761
period_flags=0
create_time=1553571901
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553579100
value_0=0.857610
</object>
<object>
type=22
object_name=#167254116 buy 0.01 EURGBP at 0.85761 stop loss at 0.85522
period_flags=0
create_time=1553571901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553579100
value_0=0.855220
</object>
<object>
type=22
object_name=#167254116 buy 0.01 EURGBP at 0.85761 take profit at 0.86060
period_flags=0
create_time=1553571901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553579100
value_0=0.860600
</object>
<object>
type=22
object_name=#167258884 buy 0.01 EURGBP at 0.85305
period_flags=0
create_time=1553602500
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=0.853050
</object>
<object>
type=22
object_name=#167258884 buy 0.01 EURGBP at 0.85305 stop loss at 0.85059
period_flags=0
create_time=1553602500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=0.850590
</object>
<object>
type=22
object_name=#167258884 buy 0.01 EURGBP at 0.85305 take profit at 0.85612
period_flags=0
create_time=1553602500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=0.856120
</object>
<object>
type=22
object_name=#167259127 buy 0.01 EURGBP at 0.85273
period_flags=0
create_time=1553603400
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=0.852730
</object>
<object>
type=22
object_name=#167259127 buy 0.01 EURGBP at 0.85273 stop loss at 0.85027
period_flags=0
create_time=1553603400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=0.850270
</object>
<object>
type=22
object_name=#167259127 buy 0.01 EURGBP at 0.85273 take profit at 0.85580
period_flags=0
create_time=1553603400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=0.855800
</object>
<object>
type=22
object_name=#167260092 buy 0.01 EURGBP at 0.85345
period_flags=0
create_time=1553607900
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=0.853450
</object>
<object>
type=22
object_name=#167260092 buy 0.01 EURGBP at 0.85345 stop loss at 0.85080
period_flags=0
create_time=1553607900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=0.850800
</object>
<object>
type=22
object_name=#167260092 buy 0.01 EURGBP at 0.85345 take profit at 0.85677
period_flags=0
create_time=1553607900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=0.856770
</object>
<object>
type=22
object_name=#167260324 buy 0.01 EURGBP at 0.85378
period_flags=0
create_time=1553608800
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=0.853780
</object>
<object>
type=22
object_name=#167260324 buy 0.01 EURGBP at 0.85378 stop loss at 0.85091
period_flags=0
create_time=1553608800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=0.850910
</object>
<object>
type=22
object_name=#167260324 buy 0.01 EURGBP at 0.85378 take profit at 0.85736
period_flags=0
create_time=1553608800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=0.857360
</object>
<object>
type=22
object_name=#167260625 buy 0.01 EURGBP at 0.85504
period_flags=0
create_time=1553609700
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=0.855040
</object>
<object>
type=22
object_name=#167260625 buy 0.01 EURGBP at 0.85504 stop loss at 0.85217
period_flags=0
create_time=1553609700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=0.852170
</object>
<object>
type=22
object_name=#167260625 buy 0.01 EURGBP at 0.85504 take profit at 0.85862
period_flags=0
create_time=1553609700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616900
value_0=0.858620
</object>
<object>
type=22
object_name=#167260777 buy 0.01 EURGBP at 0.85452
period_flags=0
create_time=1553610600
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=0.854520
</object>
<object>
type=22
object_name=#167260777 buy 0.01 EURGBP at 0.85452 stop loss at 0.85165
period_flags=0
create_time=1553610600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=0.851650
</object>
<object>
type=22
object_name=#167260777 buy 0.01 EURGBP at 0.85452 take profit at 0.85810
period_flags=0
create_time=1553610600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=0.858100
</object>
<object>
type=22
object_name=#167260777 buy 0.01 EURGBP at 0.85452 close at 0.85412
period_flags=0
create_time=1553670000
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553677200
value_0=0.854120
</object>
<object>
type=2
object_name=#167260777 0.85452 -> 0.85412
period_flags=0
create_time=1553670000
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553617800
value_0=0.854520
time_1=1553677200
value_1=0.854120
ray=0
</object>
<object>
type=22
object_name=#167260324 buy 0.01 EURGBP at 0.85378 close at 0.85398
period_flags=0
create_time=1553670900
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553678100
value_0=0.853980
</object>
<object>
type=2
object_name=#167260324 0.85378 -> 0.85398
period_flags=0
create_time=1553670900
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=0.853780
time_1=1553678100
value_1=0.853980
ray=0
</object>
<object>
type=22
object_name=#167260092 buy 0.01 EURGBP at 0.85345 close at 0.85433
period_flags=0
create_time=1553671800
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553679000
value_0=0.854330
</object>
<object>
type=2
object_name=#167260092 0.85345 -> 0.85433
period_flags=0
create_time=1553671800
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553615100
value_0=0.853450
time_1=1553679000
value_1=0.854330
ray=0
</object>
<object>
type=22
object_name=#167259127 buy 0.01 EURGBP at 0.85273 close at 0.85433
period_flags=0
create_time=1553671800
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553679000
value_0=0.854330
</object>
<object>
type=2
object_name=#167259127 0.85273 -> 0.85433
period_flags=0
create_time=1553671800
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553610600
value_0=0.852730
time_1=1553679000
value_1=0.854330
ray=0
</object>
<object>
type=22
object_name=#167258884 buy 0.01 EURGBP at 0.85305 close at 0.85433
period_flags=0
create_time=1553671801
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553679000
value_0=0.854330
</object>
<object>
type=2
object_name=#167258884 0.85305 -> 0.85433
period_flags=0
create_time=1553671801
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553609700
value_0=0.853050
time_1=1553679001
value_1=0.854330
ray=0
</object>
<object>
type=22
object_name=#167282766 sell 0.01 EURGBP at 0.85358
period_flags=0
create_time=1553760000
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=0.853580
</object>
<object>
type=22
object_name=#167282766 sell 0.01 EURGBP at 0.85358 stop loss at 0.85520
period_flags=0
create_time=1553760000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=0.855200
</object>
<object>
type=22
object_name=#167282766 sell 0.01 EURGBP at 0.85358 take profit at 0.85155
period_flags=0
create_time=1553760000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=0.851550
</object>
<object>
type=22
object_name=#167283106 sell 0.01 EURGBP at 0.85570
period_flags=0
create_time=1553760900
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=0.855700
</object>
<object>
type=22
object_name=#167283106 sell 0.01 EURGBP at 0.85570 stop loss at 0.85732
period_flags=0
create_time=1553760900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=0.857320
</object>
<object>
type=22
object_name=#167283106 sell 0.01 EURGBP at 0.85570 take profit at 0.85367
period_flags=0
create_time=1553760900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553768100
value_0=0.853670
</object>
<object>
type=22
object_name=#167283372 sell 0.01 EURGBP at 0.85534
period_flags=0
create_time=1553761800
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769000
value_0=0.855340
</object>
<object>
type=22
object_name=#167283372 sell 0.01 EURGBP at 0.85534 stop loss at 0.85696
period_flags=0
create_time=1553761800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769000
value_0=0.856960
</object>
<object>
type=22
object_name=#167283372 sell 0.01 EURGBP at 0.85534 take profit at 0.85331
period_flags=0
create_time=1553761800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769000
value_0=0.853310
</object>
<object>
type=22
object_name=#167283603 sell 0.01 EURGBP at 0.85531
period_flags=0
create_time=1553762700
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=0.855310
</object>
<object>
type=22
object_name=#167283603 sell 0.01 EURGBP at 0.85531 stop loss at 0.85693
period_flags=0
create_time=1553762700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=0.856930
</object>
<object>
type=22
object_name=#167283603 sell 0.01 EURGBP at 0.85531 take profit at 0.85328
period_flags=0
create_time=1553762700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553769900
value_0=0.853280
</object>
<object>
type=22
object_name=#167284609 sell 0.01 EURGBP at 0.85663
period_flags=0
create_time=1553767200
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=0.856630
</object>
<object>
type=22
object_name=#167284609 sell 0.01 EURGBP at 0.85663 stop loss at 0.85839
period_flags=0
create_time=1553767200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=0.858390
</object>
<object>
type=22
object_name=#167284609 sell 0.01 EURGBP at 0.85663 take profit at 0.85443
period_flags=0
create_time=1553767200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=0.854430
</object>
<object>
type=22
object_name=#167284787 sell 0.01 EURGBP at 0.85619
period_flags=0
create_time=1553768100
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=0.856190
</object>
<object>
type=22
object_name=#167284787 sell 0.01 EURGBP at 0.85619 stop loss at 0.85795
period_flags=0
create_time=1553768100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=0.857950
</object>
<object>
type=22
object_name=#167284787 sell 0.01 EURGBP at 0.85619 take profit at 0.85399
period_flags=0
create_time=1553768100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=0.853990
</object>
<object>
type=22
object_name=#167284945 sell 0.01 EURGBP at 0.85686
period_flags=0
create_time=1553769000
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=0.856860
</object>
<object>
type=22
object_name=#167284945 sell 0.01 EURGBP at 0.85686 stop loss at 0.85862
period_flags=0
create_time=1553769000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=0.858620
</object>
<object>
type=22
object_name=#167284945 sell 0.01 EURGBP at 0.85686 take profit at 0.85466
period_flags=0
create_time=1553769000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=0.854660
</object>
<object>
type=22
object_name=#167288705 sell 0.01 EURGBP at 0.85538
period_flags=0
create_time=1553774400
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553781600
value_0=0.855380
</object>
<object>
type=22
object_name=#167288705 sell 0.01 EURGBP at 0.85538 stop loss at 0.85802
period_flags=0
create_time=1553774400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553781600
value_0=0.858020
</object>
<object>
type=22
object_name=#167288705 sell 0.01 EURGBP at 0.85538 take profit at 0.85208
period_flags=0
create_time=1553774400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553781600
value_0=0.852080
</object>
<object>
type=22
object_name=#167293044 sell 0.01 EURGBP at 0.85516
period_flags=0
create_time=1553778000
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553785200
value_0=0.855160
</object>
<object>
type=22
object_name=#167293044 sell 0.01 EURGBP at 0.85516 stop loss at 0.85751
period_flags=0
create_time=1553778000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553785200
value_0=0.857510
</object>
<object>
type=22
object_name=#167293044 sell 0.01 EURGBP at 0.85516 take profit at 0.85223
period_flags=0
create_time=1553778000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553785200
value_0=0.852230
</object>
<object>
type=22
object_name=#167293498 sell 0.01 EURGBP at 0.85548
period_flags=0
create_time=1553778900
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553786100
value_0=0.855480
</object>
<object>
type=22
object_name=#167293498 sell 0.01 EURGBP at 0.85548 stop loss at 0.85783
period_flags=0
create_time=1553778900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553786100
value_0=0.857830
</object>
<object>
type=22
object_name=#167293498 sell 0.01 EURGBP at 0.85548 take profit at 0.85255
period_flags=0
create_time=1553778900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553786100
value_0=0.852550
</object>
<object>
type=22
object_name=#167294037 sell 0.01 EURGBP at 0.85658
period_flags=0
create_time=1553780700
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553787900
value_0=0.856580
</object>
<object>
type=22
object_name=#167294037 sell 0.01 EURGBP at 0.85658 stop loss at 0.85893
period_flags=0
create_time=1553780700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553787900
value_0=0.858930
</object>
<object>
type=22
object_name=#167294037 sell 0.01 EURGBP at 0.85658 take profit at 0.85365
period_flags=0
create_time=1553780700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553787900
value_0=0.853650
</object>
<object>
type=22
object_name=#167295090 sell 0.01 EURGBP at 0.85791
period_flags=0
create_time=1553785200
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=0.857910
</object>
<object>
type=22
object_name=#167295090 sell 0.01 EURGBP at 0.85791 stop loss at 0.86037
period_flags=0
create_time=1553785200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=0.860370
</object>
<object>
type=22
object_name=#167295090 sell 0.01 EURGBP at 0.85791 take profit at 0.85484
period_flags=0
create_time=1553785200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553792400
value_0=0.854840
</object>
<object>
type=22
object_name=#167295331 sell 0.01 EURGBP at 0.85785
period_flags=0
create_time=1553786100
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=0.857850
</object>
<object>
type=22
object_name=#167295331 sell 0.01 EURGBP at 0.85785 stop loss at 0.86031
period_flags=0
create_time=1553786100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=0.860310
</object>
<object>
type=22
object_name=#167295331 sell 0.01 EURGBP at 0.85785 take profit at 0.85478
period_flags=0
create_time=1553786100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=0.854780
</object>
<object>
type=22
object_name=#167295480 sell 0.01 EURGBP at 0.85848
period_flags=0
create_time=1553787000
description= 1(#8139107) (8139107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=0.858480
</object>
<object>
type=22
object_name=#167295480 sell 0.01 EURGBP at 0.85848 stop loss at 0.86094
period_flags=0
create_time=1553787000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=0.860940
</object>
<object>
type=22
object_name=#167295480 sell 0.01 EURGBP at 0.85848 take profit at 0.85541
period_flags=0
create_time=1553787000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553794200
value_0=0.855410
</object>
<object>
type=22
object_name=#167297868 buy 0.01 EURGBP at 0.85968
period_flags=0
create_time=1553803200
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553810400
value_0=0.859680
</object>
<object>
type=22
object_name=#167297868 buy 0.01 EURGBP at 0.85968 stop loss at 0.85544
period_flags=0
create_time=1553803200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553810400
value_0=0.855440
</object>
<object>
type=22
object_name=#167297868 buy 0.01 EURGBP at 0.85968 take profit at 0.86499
period_flags=0
create_time=1553803200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553810400
value_0=0.864990
</object>
<object>
type=22
object_name=#167297974 buy 0.01 EURGBP at 0.85996
period_flags=0
create_time=1553804100
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553811300
value_0=0.859960
</object>
<object>
type=22
object_name=#167297974 buy 0.01 EURGBP at 0.85996 stop loss at 0.85572
period_flags=0
create_time=1553804100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553811300
value_0=0.855720
</object>
<object>
type=22
object_name=#167297974 buy 0.01 EURGBP at 0.85996 take profit at 0.86527
period_flags=0
create_time=1553804100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553811300
value_0=0.865270
</object>
<object>
type=22
object_name=#167298009 buy 0.01 EURGBP at 0.86021
period_flags=0
create_time=1553805000
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553812200
value_0=0.860210
</object>
<object>
type=22
object_name=#167298009 buy 0.01 EURGBP at 0.86021 stop loss at 0.85597
period_flags=0
create_time=1553805000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553812200
value_0=0.855970
</object>
<object>
type=22
object_name=#167298009 buy 0.01 EURGBP at 0.86021 take profit at 0.86552
period_flags=0
create_time=1553805000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553812200
value_0=0.865520
</object>
<object>
type=22
object_name=#167298187 buy 0.01 EURGBP at 0.86208
period_flags=0
create_time=1553806800
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814000
value_0=0.862080
</object>
<object>
type=22
object_name=#167298187 buy 0.01 EURGBP at 0.86208 stop loss at 0.85790
period_flags=0
create_time=1553806800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814000
value_0=0.857900
</object>
<object>
type=22
object_name=#167298187 buy 0.01 EURGBP at 0.86208 take profit at 0.86730
period_flags=0
create_time=1553806800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814000
value_0=0.867300
</object>
<object>
type=22
object_name=#167298286 buy 0.01 EURGBP at 0.86082
period_flags=0
create_time=1553807719
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814919
value_0=0.860820
</object>
<object>
type=22
object_name=#167298286 buy 0.01 EURGBP at 0.86082 stop loss at 0.85664
period_flags=0
create_time=1553807719
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814919
value_0=0.856640
</object>
<object>
type=22
object_name=#167298286 buy 0.01 EURGBP at 0.86082 take profit at 0.86604
period_flags=0
create_time=1553807719
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814919
value_0=0.866040
</object>
<object>
type=22
object_name=#167298305 buy 0.01 EURGBP at 0.86083
period_flags=0
create_time=1553808600
description= 0(#8139107) (8139107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553815800
value_0=0.860830
</object>
<object>
type=22
object_name=#167298305 buy 0.01 EURGBP at 0.86083 stop loss at 0.85665
period_flags=0
create_time=1553808600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553815800
value_0=0.856650
</object>
<object>
type=22
object_name=#167298305 buy 0.01 EURGBP at 0.86083 take profit at 0.86605
period_flags=0
create_time=1553808600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553815800
value_0=0.866050
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139107
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

