<chart>
id=131185925827133846
comment=
symbol=CADJPY
period=15
leftpos=45582
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166599393 sell 0.07 CADJPY at 81.832
period_flags=0
create_time=1545629400
description= 1(#8132312) (8132312)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545636600
value_0=81.832000
</object>
<object>
type=22
object_name=#166599393 sell 0.07 CADJPY at 81.832 stop loss at 82.009
period_flags=0
create_time=1545629400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545636600
value_0=82.009000
</object>
<object>
type=22
object_name=#166599393 sell 0.07 CADJPY at 81.832 take profit at 81.655
period_flags=0
create_time=1545629400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545636600
value_0=81.655000
</object>
<object>
type=22
object_name=#166608040 buy 0.02 CADJPY at 81.121
period_flags=0
create_time=1545797702
description= 0(#8132312) (8132312)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545804902
value_0=81.121000
</object>
<object>
type=22
object_name=#166608040 buy 0.02 CADJPY at 81.121 stop loss at 80.520
period_flags=0
create_time=1545797702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545804902
value_0=80.520000
</object>
<object>
type=22
object_name=#166608040 buy 0.02 CADJPY at 81.121 take profit at 81.722
period_flags=0
create_time=1545797702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545804902
value_0=81.722000
</object>
<object>
type=22
object_name=#166625303 buy 0.02 CADJPY at 81.264
period_flags=0
create_time=1545925501
description= 0(#8132312) (8132312)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545932701
value_0=81.264000
</object>
<object>
type=22
object_name=#166625303 buy 0.02 CADJPY at 81.264 stop loss at 80.553
period_flags=0
create_time=1545925501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545932701
value_0=80.553000
</object>
<object>
type=22
object_name=#166625303 buy 0.02 CADJPY at 81.264 take profit at 81.975
period_flags=0
create_time=1545925501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545932701
value_0=81.975000
</object>
<object>
type=22
object_name=#166643001 buy 0.02 CADJPY at 80.207
period_flags=0
create_time=1546401602
description= 0(#8132312) (8132312)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546408802
value_0=80.207000
</object>
<object>
type=22
object_name=#166643001 buy 0.02 CADJPY at 80.207 stop loss at 79.664
period_flags=0
create_time=1546401602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546408802
value_0=79.664000
</object>
<object>
type=22
object_name=#166643001 buy 0.02 CADJPY at 80.207 take profit at 80.750
period_flags=0
create_time=1546401602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546408802
value_0=80.750000
</object>
<object>
type=22
object_name=#166925255 sell 0.03 CADJPY at 83.673
period_flags=0
create_time=1549251900
description= 1(#8132312) (8132312)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549259100
value_0=83.673000
</object>
<object>
type=22
object_name=#166925255 sell 0.03 CADJPY at 83.673 stop loss at 83.969
period_flags=0
create_time=1549251900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549259100
value_0=83.969000
</object>
<object>
type=22
object_name=#166925255 sell 0.03 CADJPY at 83.673 take profit at 83.377
period_flags=0
create_time=1549251900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549259100
value_0=83.377000
</object>
<object>
type=22
object_name=#166927521 sell 0.03 CADJPY at 83.936
period_flags=0
create_time=1549277100
description= 1(#8132312) (8132312)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549284300
value_0=83.936000
</object>
<object>
type=22
object_name=#166927521 sell 0.03 CADJPY at 83.936 stop loss at 84.213
period_flags=0
create_time=1549277100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549284300
value_0=84.213000
</object>
<object>
type=22
object_name=#166927521 sell 0.03 CADJPY at 83.936 take profit at 83.659
period_flags=0
create_time=1549277100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549284300
value_0=83.659000
</object>
<object>
type=22
object_name=#166931620 sell 0.03 CADJPY at 83.748
period_flags=0
create_time=1549318510
description= 1(#8132312) (8132312)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549325709
value_0=83.748000
</object>
<object>
type=22
object_name=#166931620 sell 0.03 CADJPY at 83.748 stop loss at 84.016
period_flags=0
create_time=1549318510
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549325709
value_0=84.016000
</object>
<object>
type=22
object_name=#166931620 sell 0.03 CADJPY at 83.748 take profit at 83.480
period_flags=0
create_time=1549318510
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549325709
value_0=83.480000
</object>
<object>
type=22
object_name=#166943307 sell 0.02 CADJPY at 83.179
period_flags=0
create_time=1549466100
description= 1(#8132312) (8132312)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549473300
value_0=83.179000
</object>
<object>
type=22
object_name=#166943307 sell 0.02 CADJPY at 83.179 stop loss at 83.570
period_flags=0
create_time=1549466100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549473300
value_0=83.570000
</object>
<object>
type=22
object_name=#166943307 sell 0.02 CADJPY at 83.179 take profit at 82.788
period_flags=0
create_time=1549466100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549473300
value_0=82.788000
</object>
<object>
type=22
object_name=#166951143 sell 0.02 CADJPY at 82.668
period_flags=0
create_time=1549550700
description= 1(#8132312) (8132312)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549557900
value_0=82.668000
</object>
<object>
type=22
object_name=#166951143 sell 0.02 CADJPY at 82.668 stop loss at 83.182
period_flags=0
create_time=1549550700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549557900
value_0=83.182000
</object>
<object>
type=22
object_name=#166951143 sell 0.02 CADJPY at 82.668 take profit at 82.154
period_flags=0
create_time=1549550700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549557900
value_0=82.154000
</object>
<object>
type=22
object_name=#166951143 sell 0.02 CADJPY at 82.668 close at 82.794
period_flags=0
create_time=1549659600
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549666800
value_0=82.794000
</object>
<object>
type=2
object_name=#166951143 82.668 -> 82.794
period_flags=0
create_time=1549659600
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549557900
value_0=82.668000
time_1=1549666800
value_1=82.794000
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139312
TerminalType=0
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.0
IsSizingOn=true
Risk=1.0
MaxPositionsAllowed=1
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

