<chart>
id=131185925827133852
comment=Trade is not allowed
symbol=CHFJPY
period=15
leftpos=47022
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166960040 buy 0.03 CHFJPY at 109.738
period_flags=0
create_time=1549638900
description= 0(#8132318) (8132318)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549646100
value_0=109.738000
</object>
<object>
type=22
object_name=#166960040 buy 0.03 CHFJPY at 109.738 stop loss at 109.383
period_flags=0
create_time=1549638900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549646100
value_0=109.383000
</object>
<object>
type=22
object_name=#166960040 buy 0.03 CHFJPY at 109.738 take profit at 110.093
period_flags=0
create_time=1549638900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549646100
value_0=110.093000
</object>
<object>
type=22
object_name=#166960040 buy 0.03 CHFJPY at 109.738 close at 109.783
period_flags=0
create_time=1549659600
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549666800
value_0=109.783000
</object>
<object>
type=2
object_name=#166960040 109.738 -> 109.783
period_flags=0
create_time=1549659600
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549646100
value_0=109.738000
time_1=1549666800
value_1=109.783000
ray=0
</object>
<object>
type=22
object_name=#167298756 sell 0.04 CHFJPY at 111.225
period_flags=0
create_time=1553813103
description= 1(#8139318) (8139318)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553820303
value_0=111.225000
</object>
<object>
type=22
object_name=#167298756 sell 0.04 CHFJPY at 111.225 stop loss at 111.490
period_flags=0
create_time=1553813103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553820303
value_0=111.490000
</object>
<object>
type=22
object_name=#167298756 sell 0.04 CHFJPY at 111.225 take profit at 110.893
period_flags=0
create_time=1553813103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553820303
value_0=110.893000
</object>
<object>
type=22
object_name=#167298756 sell 0.04 CHFJPY at 111.225 close at 111.250
period_flags=0
create_time=1553881500
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553888700
value_0=111.250000
</object>
<object>
type=2
object_name=#167298756 111.225 -> 111.250
period_flags=0
create_time=1553881500
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553820303
value_0=111.225000
time_1=1553888700
value_1=111.250000
ray=0
</object>
<object>
type=22
object_name=#167308981 buy 0.05 CHFJPY at 111.269
period_flags=0
create_time=1553882401
description= 0(#8139318) (8139318)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553889601
value_0=111.269000
</object>
<object>
type=22
object_name=#167308981 buy 0.05 CHFJPY at 111.269 stop loss at 111.035
period_flags=0
create_time=1553882401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553889601
value_0=111.035000
</object>
<object>
type=22
object_name=#167308981 buy 0.05 CHFJPY at 111.269 take profit at 111.561
period_flags=0
create_time=1553882401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553889601
value_0=111.561000
</object>
<object>
type=22
object_name=#167308981 buy 0.05 CHFJPY at 111.269 close at 111.281
period_flags=0
create_time=1553889600
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=111.281000
</object>
<object>
type=2
object_name=#167308981 111.269 -> 111.281
period_flags=0
create_time=1553889600
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553889601
value_0=111.269000
time_1=1553896800
value_1=111.281000
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139318
TerminalType=0
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=false
usePredictedTP=false
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.0
IsSizingOn=true
Risk=1.0
MaxPositionsAllowed=1
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

