<chart>
id=131185925827133842
comment=
symbol=EURAUD
period=15
leftpos=45603
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166957410 buy 0.02 EURAUD at 1.60009
period_flags=0
create_time=1549619100
description= 0(#8132308) (8132308)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549626300
value_0=1.600090
</object>
<object>
type=22
object_name=#166957410 buy 0.02 EURAUD at 1.60009 stop loss at 1.59343
period_flags=0
create_time=1549619100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549626300
value_0=1.593430
</object>
<object>
type=22
object_name=#166957410 buy 0.02 EURAUD at 1.60009 take profit at 1.60675
period_flags=0
create_time=1549619100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549626300
value_0=1.606750
</object>
<object>
type=22
object_name=#166957410 buy 0.02 EURAUD at 1.60009 close at 1.59758
period_flags=0
create_time=1549659600
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549666800
value_0=1.597580
</object>
<object>
type=2
object_name=#166957410 1.60009 -> 1.59758
period_flags=0
create_time=1549659600
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549626300
value_0=1.600090
time_1=1549666800
value_1=1.597580
ray=0
</object>
<object>
type=22
object_name=#167261726 sell 0.05 EURAUD at 1.57973
period_flags=0
create_time=1553615101
description= 1(#8139308) (8139308)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553622301
value_0=1.579730
</object>
<object>
type=22
object_name=#167261726 sell 0.05 EURAUD at 1.57973 stop loss at 1.58272
period_flags=0
create_time=1553615101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553622301
value_0=1.582720
</object>
<object>
type=22
object_name=#167261726 sell 0.05 EURAUD at 1.57973 take profit at 1.57599
period_flags=0
create_time=1553615101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553622301
value_0=1.575990
</object>
<object>
type=22
object_name=#167265586 sell 0.03 EURAUD at 1.58383
period_flags=0
create_time=1553649300
description= 1(#8139308) (8139308)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=1.583830
</object>
<object>
type=22
object_name=#167265586 sell 0.03 EURAUD at 1.58383 stop loss at 1.58802
period_flags=0
create_time=1553649300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=1.588020
</object>
<object>
type=22
object_name=#167265586 sell 0.03 EURAUD at 1.58383 take profit at 1.57859
period_flags=0
create_time=1553649300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656500
value_0=1.578590
</object>
<object>
type=22
object_name=#167299056 sell 0.06 EURAUD at 1.58547
period_flags=0
create_time=1553816708
description= 1(#8139308) (8139308)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553823908
value_0=1.585470
</object>
<object>
type=22
object_name=#167299056 sell 0.06 EURAUD at 1.58547 stop loss at 1.58774
period_flags=0
create_time=1553816708
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553823908
value_0=1.587740
</object>
<object>
type=22
object_name=#167299056 sell 0.06 EURAUD at 1.58547 take profit at 1.58264
period_flags=0
create_time=1553816708
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553823908
value_0=1.582640
</object>
<object>
type=22
object_name=#167301555 sell 0.05 EURAUD at 1.58375
period_flags=0
create_time=1553846400
description= 1(#8139308) (8139308)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553853600
value_0=1.583750
</object>
<object>
type=22
object_name=#167301555 sell 0.05 EURAUD at 1.58375 stop loss at 1.58633
period_flags=0
create_time=1553846400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553853600
value_0=1.586330
</object>
<object>
type=22
object_name=#167301555 sell 0.05 EURAUD at 1.58375 take profit at 1.58053
period_flags=0
create_time=1553846400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553853600
value_0=1.580530
</object>
<object>
type=22
object_name=#167309211 sell 0.07 EURAUD at 1.57975
period_flags=0
create_time=1553886000
description= 1(#8139308) (8139308)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553893200
value_0=1.579750
</object>
<object>
type=22
object_name=#167309211 sell 0.07 EURAUD at 1.57975 stop loss at 1.58187
period_flags=0
create_time=1553886000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553893200
value_0=1.581870
</object>
<object>
type=22
object_name=#167309211 sell 0.07 EURAUD at 1.57975 take profit at 1.57710
period_flags=0
create_time=1553886000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553893200
value_0=1.577100
</object>
<object>
type=22
object_name=#167309211 sell 0.07 EURAUD at 1.57975 close at 1.58001
period_flags=0
create_time=1553889600
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=1.580010
</object>
<object>
type=2
object_name=#167309211 1.57975 -> 1.58001
period_flags=0
create_time=1553889600
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553893200
value_0=1.579750
time_1=1553896800
value_1=1.580010
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139308
TerminalType=0
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.0
IsSizingOn=true
Risk=1.0
MaxPositionsAllowed=1
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

