<chart>
id=131185925827133847
comment=Trade is not allowed
symbol=GBPJPY
period=15
leftpos=47022
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166600594 sell 0.02 GBPJPY at 140.569
period_flags=0
create_time=1545644700
description= 1(#8132313) (8132313)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545651900
value_0=140.569000
</object>
<object>
type=22
object_name=#166600594 sell 0.02 GBPJPY at 140.569 stop loss at 141.344
period_flags=0
create_time=1545644700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545651900
value_0=141.344000
</object>
<object>
type=22
object_name=#166600594 sell 0.02 GBPJPY at 140.569 take profit at 139.794
period_flags=0
create_time=1545644700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545651900
value_0=139.794000
</object>
<object>
type=22
object_name=#166624558 buy 0.01 GBPJPY at 140.025
period_flags=0
create_time=1545921000
description= 0(#8132313) (8132313)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545928200
value_0=140.025000
</object>
<object>
type=22
object_name=#166624558 buy 0.01 GBPJPY at 140.025 stop loss at 139.171
period_flags=0
create_time=1545921000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545928200
value_0=139.171000
</object>
<object>
type=22
object_name=#166624558 buy 0.01 GBPJPY at 140.025 take profit at 140.879
period_flags=0
create_time=1545921000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545928200
value_0=140.879000
</object>
<object>
type=22
object_name=#166646001 buy 0.01 GBPJPY at 138.236
period_flags=0
create_time=1546426800
description= 0(#8132313) (8132313)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546434000
value_0=138.236000
</object>
<object>
type=22
object_name=#166646001 buy 0.01 GBPJPY at 138.236 stop loss at 136.897
period_flags=0
create_time=1546426800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546434000
value_0=136.897000
</object>
<object>
type=22
object_name=#166646001 buy 0.01 GBPJPY at 138.236 take profit at 139.575
period_flags=0
create_time=1546426800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546434000
value_0=139.575000
</object>
<object>
type=22
object_name=#167283812 buy 0.05 GBPJPY at 145.054
period_flags=0
create_time=1553763600
description= 0(#8139313) (8139313)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=145.054000
</object>
<object>
type=22
object_name=#167283812 buy 0.05 GBPJPY at 145.054 stop loss at 144.831
period_flags=0
create_time=1553763600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=144.831000
</object>
<object>
type=22
object_name=#167283812 buy 0.05 GBPJPY at 145.054 take profit at 145.332
period_flags=0
create_time=1553763600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=145.332000
</object>
<object>
type=22
object_name=#167284934 buy 0.05 GBPJPY at 144.860
period_flags=0
create_time=1553769000
description= 0(#8139313) (8139313)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=144.860000
</object>
<object>
type=22
object_name=#167284934 buy 0.05 GBPJPY at 144.860 stop loss at 144.666
period_flags=0
create_time=1553769000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=144.666000
</object>
<object>
type=22
object_name=#167284934 buy 0.05 GBPJPY at 144.860 take profit at 145.103
period_flags=0
create_time=1553769000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553776200
value_0=145.103000
</object>
<object>
type=22
object_name=#167293058 buy 0.05 GBPJPY at 145.015
period_flags=0
create_time=1553778000
description= 0(#8139313) (8139313)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553785200
value_0=145.015000
</object>
<object>
type=22
object_name=#167293058 buy 0.05 GBPJPY at 145.015 stop loss at 144.812
period_flags=0
create_time=1553778000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553785200
value_0=144.812000
</object>
<object>
type=22
object_name=#167293058 buy 0.05 GBPJPY at 145.015 take profit at 145.268
period_flags=0
create_time=1553778000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553785200
value_0=145.268000
</object>
<object>
type=22
object_name=#167294574 buy 0.02 GBPJPY at 144.995
period_flags=0
create_time=1553782500
description= 0(#8139313) (8139313)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553789700
value_0=144.995000
</object>
<object>
type=22
object_name=#167294574 buy 0.02 GBPJPY at 144.995 stop loss at 144.388
period_flags=0
create_time=1553782500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553789700
value_0=144.388000
</object>
<object>
type=22
object_name=#167294574 buy 0.02 GBPJPY at 144.995 take profit at 145.754
period_flags=0
create_time=1553782500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553789700
value_0=145.754000
</object>
<object>
type=22
object_name=#167297801 sell 0.01 GBPJPY at 144.363
period_flags=0
create_time=1553802300
description= 1(#8139313) (8139313)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809500
value_0=144.363000
</object>
<object>
type=22
object_name=#167297801 sell 0.01 GBPJPY at 144.363 stop loss at 145.295
period_flags=0
create_time=1553802300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809500
value_0=145.295000
</object>
<object>
type=22
object_name=#167297801 sell 0.01 GBPJPY at 144.363 take profit at 143.198
period_flags=0
create_time=1553802300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809500
value_0=143.198000
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139313
TerminalType=0
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=false
usePredictedTP=false
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.0
IsSizingOn=true
Risk=1.0
MaxPositionsAllowed=1
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

