<chart>
id=131185925827133848
comment=
symbol=AUDNZD
period=15
leftpos=45603
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166601210 buy 0.05 AUDNZD at 1.04912
period_flags=0
create_time=1545651902
description= 0(#8132314) (8132314)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545659102
value_0=1.049120
</object>
<object>
type=22
object_name=#166601210 buy 0.05 AUDNZD at 1.04912 stop loss at 1.04597
period_flags=0
create_time=1545651902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545659102
value_0=1.045970
</object>
<object>
type=22
object_name=#166601210 buy 0.05 AUDNZD at 1.04912 take profit at 1.05227
period_flags=0
create_time=1545651902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545659102
value_0=1.052270
</object>
<object>
type=22
object_name=#166610425 buy 0.06 AUDNZD at 1.04916
period_flags=0
create_time=1545835500
description= 0(#8132314) (8132314)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545842700
value_0=1.049160
</object>
<object>
type=22
object_name=#166610425 buy 0.06 AUDNZD at 1.04916 stop loss at 1.04627
period_flags=0
create_time=1545835500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545842700
value_0=1.046270
</object>
<object>
type=22
object_name=#166610425 buy 0.06 AUDNZD at 1.04916 take profit at 1.05205
period_flags=0
create_time=1545835500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545842700
value_0=1.052050
</object>
<object>
type=22
object_name=#166633972 sell 0.06 AUDNZD at 1.05202
period_flags=0
create_time=1546008301
description= 1(#8132314) (8132314)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546015501
value_0=1.052020
</object>
<object>
type=22
object_name=#166633972 sell 0.06 AUDNZD at 1.05202 stop loss at 1.05487
period_flags=0
create_time=1546008301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546015501
value_0=1.054870
</object>
<object>
type=22
object_name=#166633972 sell 0.06 AUDNZD at 1.05202 take profit at 1.04917
period_flags=0
create_time=1546008301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546015501
value_0=1.049170
</object>
<object>
type=22
object_name=#166637495 sell 0.04 AUDNZD at 1.04986
period_flags=0
create_time=1546218900
description= 1(#8132314) (8132314)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546226100
value_0=1.049860
</object>
<object>
type=22
object_name=#166637495 sell 0.04 AUDNZD at 1.04986 stop loss at 1.05465
period_flags=0
create_time=1546218900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546226100
value_0=1.054650
</object>
<object>
type=22
object_name=#166637495 sell 0.04 AUDNZD at 1.04986 take profit at 1.04507
period_flags=0
create_time=1546218900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546226100
value_0=1.045070
</object>
<object>
type=22
object_name=#166656429 sell 0.03 AUDNZD at 1.04656
period_flags=0
create_time=1546493400
description= 1(#8132314) (8132314)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546500600
value_0=1.046560
</object>
<object>
type=22
object_name=#166656429 sell 0.03 AUDNZD at 1.04656 stop loss at 1.05149
period_flags=0
create_time=1546493400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546500600
value_0=1.051490
</object>
<object>
type=22
object_name=#166656429 sell 0.03 AUDNZD at 1.04656 take profit at 1.04163
period_flags=0
create_time=1546493400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546500600
value_0=1.041630
</object>
<object>
type=22
object_name=#166928791 sell 0.05 AUDNZD at 1.04922
period_flags=0
create_time=1549290600
description= 1(#8132314) (8132314)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549297800
value_0=1.049220
</object>
<object>
type=22
object_name=#166928791 sell 0.05 AUDNZD at 1.04922 stop loss at 1.05174
period_flags=0
create_time=1549290600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549297800
value_0=1.051740
</object>
<object>
type=22
object_name=#166928791 sell 0.05 AUDNZD at 1.04922 take profit at 1.04670
period_flags=0
create_time=1549290600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549297800
value_0=1.046700
</object>
<object>
type=22
object_name=#166933364 sell 0.02 AUDNZD at 1.05200
period_flags=0
create_time=1549349100
description= 1(#8132314) (8132314)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549356300
value_0=1.052000
</object>
<object>
type=22
object_name=#166933364 sell 0.02 AUDNZD at 1.05200 stop loss at 1.05771
period_flags=0
create_time=1549349100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549356300
value_0=1.057710
</object>
<object>
type=22
object_name=#166933364 sell 0.02 AUDNZD at 1.05200 take profit at 1.04629
period_flags=0
create_time=1549349100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549356300
value_0=1.046290
</object>
<object>
type=22
object_name=#166944113 buy 0.04 AUDNZD at 1.04199
period_flags=0
create_time=1549475103
description= 0(#8132314) (8132314)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549482303
value_0=1.041990
</object>
<object>
type=22
object_name=#166944113 buy 0.04 AUDNZD at 1.04199 stop loss at 1.03863
period_flags=0
create_time=1549475103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549482303
value_0=1.038630
</object>
<object>
type=22
object_name=#166944113 buy 0.04 AUDNZD at 1.04199 take profit at 1.04535
period_flags=0
create_time=1549475103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549482303
value_0=1.045350
</object>
<object>
type=22
object_name=#166960139 sell 0.04 AUDNZD at 1.05094
period_flags=0
create_time=1549639800
description= 1(#8132314) (8132314)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549647000
value_0=1.050940
</object>
<object>
type=22
object_name=#166960139 sell 0.04 AUDNZD at 1.05094 stop loss at 1.05409
period_flags=0
create_time=1549639800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549647000
value_0=1.054090
</object>
<object>
type=22
object_name=#166960139 sell 0.04 AUDNZD at 1.05094 take profit at 1.04779
period_flags=0
create_time=1549639800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549647000
value_0=1.047790
</object>
<object>
type=22
object_name=#166960139 sell 0.04 AUDNZD at 1.05094 close at 1.05033
period_flags=0
create_time=1549660507
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549667707
value_0=1.050330
</object>
<object>
type=2
object_name=#166960139 1.05094 -> 1.05033
period_flags=0
create_time=1549660507
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549647000
value_0=1.050940
time_1=1549667707
value_1=1.050330
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139314
TerminalType=0
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.0
IsSizingOn=true
Risk=1.0
MaxPositionsAllowed=1
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

