<chart>
id=131185925827133859
comment=Trade is not allowed
symbol=GBPCAD
period=15
leftpos=44975
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166648840 buy 0.01 GBPCAD at 1.71114
period_flags=0
create_time=1546449300
description= 0(#8132325) (8132325)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546456500
value_0=1.711140
</object>
<object>
type=22
object_name=#166648840 buy 0.01 GBPCAD at 1.71114 stop loss at 1.69527
period_flags=0
create_time=1546449300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546456500
value_0=1.695270
</object>
<object>
type=22
object_name=#166648840 buy 0.01 GBPCAD at 1.71114 take profit at 1.72701
period_flags=0
create_time=1546449300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546456500
value_0=1.727010
</object>
<object>
type=22
object_name=#166654286 buy 0.01 GBPCAD at 1.71108
period_flags=0
create_time=1546471800
description= 0(#8132325) (8132325)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546479000
value_0=1.711080
</object>
<object>
type=22
object_name=#166654286 buy 0.01 GBPCAD at 1.71108 stop loss at 1.68227
period_flags=0
create_time=1546471800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546479000
value_0=1.682270
</object>
<object>
type=22
object_name=#166654286 buy 0.01 GBPCAD at 1.71108 take profit at 1.73989
period_flags=0
create_time=1546471800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546479000
value_0=1.739890
</object>
<object>
type=22
object_name=#166952792 sell 0.01 GBPCAD at 1.72455
period_flags=0
create_time=1549563301
description= 1(#8132325) (8132325)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549570500
value_0=1.724550
</object>
<object>
type=22
object_name=#166952792 sell 0.01 GBPCAD at 1.72455 stop loss at 1.73533
period_flags=0
create_time=1549563301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549570500
value_0=1.735330
</object>
<object>
type=22
object_name=#166952792 sell 0.01 GBPCAD at 1.72455 take profit at 1.71377
period_flags=0
create_time=1549563301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549570500
value_0=1.713770
</object>
<object>
type=22
object_name=#166952792 sell 0.01 GBPCAD at 1.72455 close at 1.71612
period_flags=0
create_time=1549659600
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549666800
value_0=1.716120
</object>
<object>
type=2
object_name=#166952792 1.72455 -> 1.71612
period_flags=0
create_time=1549659600
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549570501
value_0=1.724550
time_1=1549666800
value_1=1.716120
ray=0
</object>
<object>
type=22
object_name=#167260321 sell 0.04 GBPCAD at 1.76879
period_flags=0
create_time=1553608800
description= 1(#8139325) (8139325)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.768790
</object>
<object>
type=22
object_name=#167260321 sell 0.04 GBPCAD at 1.76879 stop loss at 1.77228
period_flags=0
create_time=1553608800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.772280
</object>
<object>
type=22
object_name=#167260321 sell 0.04 GBPCAD at 1.76879 take profit at 1.76442
period_flags=0
create_time=1553608800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553616000
value_0=1.764420
</object>
<object>
type=22
object_name=#167261723 sell 0.05 GBPCAD at 1.76843
period_flags=0
create_time=1553615100
description= 1(#8139325) (8139325)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553622300
value_0=1.768430
</object>
<object>
type=22
object_name=#167261723 sell 0.05 GBPCAD at 1.76843 stop loss at 1.77086
period_flags=0
create_time=1553615100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553622300
value_0=1.770860
</object>
<object>
type=22
object_name=#167261723 sell 0.05 GBPCAD at 1.76843 take profit at 1.76540
period_flags=0
create_time=1553615100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553622300
value_0=1.765400
</object>
<object>
type=22
object_name=#167300445 sell 0.02 GBPCAD at 1.75645
period_flags=0
create_time=1553835600
description= 1(#8139325) (8139325)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553842800
value_0=1.756450
</object>
<object>
type=22
object_name=#167300445 sell 0.02 GBPCAD at 1.75645 stop loss at 1.76233
period_flags=0
create_time=1553835600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553842800
value_0=1.762330
</object>
<object>
type=22
object_name=#167300445 sell 0.02 GBPCAD at 1.75645 take profit at 1.74910
period_flags=0
create_time=1553835600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553842800
value_0=1.749100
</object>
<object>
type=22
object_name=#167305141 sell 0.02 GBPCAD at 1.75171
period_flags=0
create_time=1553863500
description= 1(#8139325) (8139325)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553870700
value_0=1.751710
</object>
<object>
type=22
object_name=#167305141 sell 0.02 GBPCAD at 1.75171 stop loss at 1.75673
period_flags=0
create_time=1553863500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553870700
value_0=1.756730
</object>
<object>
type=22
object_name=#167305141 sell 0.02 GBPCAD at 1.75171 take profit at 1.74544
period_flags=0
create_time=1553863500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553870700
value_0=1.745440
</object>
<object>
type=22
object_name=#167305698 sell 0.03 GBPCAD at 1.74773
period_flags=0
create_time=1553866200
description= 1(#8139325) (8139325)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553873400
value_0=1.747730
</object>
<object>
type=22
object_name=#167305698 sell 0.03 GBPCAD at 1.74773 stop loss at 1.75203
period_flags=0
create_time=1553866200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553873400
value_0=1.752030
</object>
<object>
type=22
object_name=#167305698 sell 0.03 GBPCAD at 1.74773 take profit at 1.74236
period_flags=0
create_time=1553866200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553873400
value_0=1.742360
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139325
TerminalType=0
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=false
usePredictedTP=false
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.0
IsSizingOn=true
Risk=1.0
MaxPositionsAllowed=1
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

