<chart>
id=131036619907246545
symbol=EURUSD
period=1
leftpos=921198
digits=5
scale=1
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=176
window_bottom=77
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#43945831 buy 0.01 EURUSD at 1.06137
period_flags=0
create_time=1481397634
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1481233464
value_0=1.061370
</object>
<object>
type=22
object_name=#43945831 buy 0.01 EURUSD at 1.06137 stop loss at 1.05829
period_flags=0
create_time=1481397634
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1481233464
value_0=1.058290
</object>
<object>
type=22
object_name=#43945831 buy 0.01 EURUSD at 1.06137 take profit at 1.07491
period_flags=0
create_time=1481397634
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1481233464
value_0=1.074910
</object>
<object>
type=22
object_name=#43945831 buy 0.01 EURUSD at 1.06137 close at 1.05827
period_flags=0
create_time=1481397634
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1481290939
value_0=1.058270
</object>
<object>
type=2
object_name=#43945831 1.06137 -> 1.05827
period_flags=0
create_time=1481397634
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1481233464
value_0=1.061370
time_1=1481290939
value_1=1.058270
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 22024
period_flags=0
create_time=1481397768
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.062613
</object>
<object>
type=1
object_name=Horizontal Line 22041
period_flags=0
create_time=1481397785
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.050177
</object>
</indicator>
<indicator>
name=Alligator
period=13
shift=8
period2=8
shift2=5
period3=5
shift3=3
method=2
apply=4
color=16711680
style=0
weight=1
color2=255
style2=0
weight2=1
color3=65280
style3=0
weight3=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SuperSmoother v1.1
flags=275
window_num=0
<inputs>
AttenuationPeriod=10
Shift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65280
style_0=0
weight_0=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Fractals
color=8421504
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=37
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=3329330
style=0
weight=1
signal_color=255
signal_style=0
signal_weight=1
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=35
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=8
dperiod=3
slowing=3
method=0
apply=0
color=3329330
style=0
weight=1
color2=255
style2=0
weight2=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.00000000
level_1=80.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Relative Strength Index
period=13
apply=0
color=3329330
style=0
weight=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Relative Strength Index
period=3
apply=0
color=255
style=0
weight=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=WatchDog
flags=343
window_num=0
<inputs>
AccountRow=1
DelayMinutes=5
</inputs>
</expert>
</chart>

