<chart>
id=131185925827133858
comment=
symbol=GBPAUD
period=15
leftpos=43556
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166924693 sell 0.01 GBPAUD at 1.80394
period_flags=0
create_time=1549238400
description= 1(#8132324) (8132324)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549245600
value_0=1.803940
</object>
<object>
type=22
object_name=#166924693 sell 0.01 GBPAUD at 1.80394 stop loss at 1.81336
period_flags=0
create_time=1549238400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549245600
value_0=1.813360
</object>
<object>
type=22
object_name=#166924693 sell 0.01 GBPAUD at 1.80394 take profit at 1.79452
period_flags=0
create_time=1549238400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549245600
value_0=1.794520
</object>
<object>
type=22
object_name=#166954558 buy 0.02 GBPAUD at 1.82575
period_flags=0
create_time=1549580400
description= 0(#8132324) (8132324)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549587600
value_0=1.825750
</object>
<object>
type=22
object_name=#166954558 buy 0.02 GBPAUD at 1.82575 stop loss at 1.81780
period_flags=0
create_time=1549580400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549587600
value_0=1.817800
</object>
<object>
type=22
object_name=#166954558 buy 0.02 GBPAUD at 1.82575 take profit at 1.83370
period_flags=0
create_time=1549580400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549587600
value_0=1.833700
</object>
<object>
type=22
object_name=#166960471 buy 0.01 GBPAUD at 1.82527
period_flags=0
create_time=1549643400
description= 0(#8132324) (8132324)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549650600
value_0=1.825270
</object>
<object>
type=22
object_name=#166960471 buy 0.01 GBPAUD at 1.82527 stop loss at 1.81522
period_flags=0
create_time=1549643400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549650600
value_0=1.815220
</object>
<object>
type=22
object_name=#166960471 buy 0.01 GBPAUD at 1.82527 take profit at 1.83532
period_flags=0
create_time=1549643400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549650600
value_0=1.835320
</object>
<object>
type=22
object_name=#166960471 buy 0.01 GBPAUD at 1.82527 close at 1.82515
period_flags=0
create_time=1549659600
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549666800
value_0=1.825150
</object>
<object>
type=2
object_name=#166960471 1.82527 -> 1.82515
period_flags=0
create_time=1549659600
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549650600
value_0=1.825270
time_1=1549666800
value_1=1.825150
ray=0
</object>
<object>
type=22
object_name=#167265800 sell 0.04 GBPAUD at 1.85357
period_flags=0
create_time=1553651104
description= 1(#8139324) (8139324)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658303
value_0=1.853570
</object>
<object>
type=22
object_name=#167265800 sell 0.04 GBPAUD at 1.85357 stop loss at 1.85737
period_flags=0
create_time=1553651104
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658303
value_0=1.857370
</object>
<object>
type=22
object_name=#167265800 sell 0.04 GBPAUD at 1.85357 take profit at 1.84883
period_flags=0
create_time=1553651104
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553658303
value_0=1.848830
</object>
<object>
type=22
object_name=#167294048 buy 0.05 GBPAUD at 1.85048
period_flags=0
create_time=1553780700
description= 0(#8139324) (8139324)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553787900
value_0=1.850480
</object>
<object>
type=22
object_name=#167294048 buy 0.05 GBPAUD at 1.85048 stop loss at 1.84748
period_flags=0
create_time=1553780700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553787900
value_0=1.847480
</object>
<object>
type=22
object_name=#167294048 buy 0.05 GBPAUD at 1.85048 take profit at 1.85422
period_flags=0
create_time=1553780700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553787900
value_0=1.854220
</object>
<object>
type=22
object_name=#167299514 sell 0.02 GBPAUD at 1.84269
period_flags=0
create_time=1553821200
description= 1(#8139324) (8139324)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=1.842690
</object>
<object>
type=22
object_name=#167299514 sell 0.02 GBPAUD at 1.84269 stop loss at 1.85067
period_flags=0
create_time=1553821200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=1.850670
</object>
<object>
type=22
object_name=#167299514 sell 0.02 GBPAUD at 1.84269 take profit at 1.83272
period_flags=0
create_time=1553821200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553828400
value_0=1.832720
</object>
<object>
type=22
object_name=#167304280 sell 0.03 GBPAUD at 1.84781
period_flags=0
create_time=1553858100
description= 1(#8139324) (8139324)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.847810
</object>
<object>
type=22
object_name=#167304280 sell 0.03 GBPAUD at 1.84781 stop loss at 1.85188
period_flags=0
create_time=1553858100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.851880
</object>
<object>
type=22
object_name=#167304280 sell 0.03 GBPAUD at 1.84781 take profit at 1.84273
period_flags=0
create_time=1553858100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.842730
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139324
TerminalType=0
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.0
IsSizingOn=true
Risk=1.0
MaxPositionsAllowed=1
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

