<chart>
id=131185925827133845
comment=Trade is not allowed
symbol=GBPCHF
period=15
leftpos=47023
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=363
window_bottom=431
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166629051 buy 0.03 GBPCHF at 1.24793
period_flags=0
create_time=1545964201
description= 0(#8132311) (8132311)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545971401
value_0=1.247930
</object>
<object>
type=22
object_name=#166629051 buy 0.03 GBPCHF at 1.24793 stop loss at 1.24358
period_flags=0
create_time=1545964201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545971401
value_0=1.243580
</object>
<object>
type=22
object_name=#166629051 buy 0.03 GBPCHF at 1.24793 take profit at 1.25228
period_flags=0
create_time=1545964201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545971401
value_0=1.252280
</object>
<object>
type=22
object_name=#166632287 buy 0.02 GBPCHF at 1.24590
period_flags=0
create_time=1545994801
description= 0(#8132311) (8132311)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546002001
value_0=1.245900
</object>
<object>
type=22
object_name=#166632287 buy 0.02 GBPCHF at 1.24590 stop loss at 1.23886
period_flags=0
create_time=1545994801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546002001
value_0=1.238860
</object>
<object>
type=22
object_name=#166632287 buy 0.02 GBPCHF at 1.24590 take profit at 1.25294
period_flags=0
create_time=1545994801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546002001
value_0=1.252940
</object>
<object>
type=22
object_name=#166925699 sell 0.03 GBPCHF at 1.30293
period_flags=0
create_time=1549257300
description= 1(#8132311) (8132311)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549264500
value_0=1.302930
</object>
<object>
type=22
object_name=#166925699 sell 0.03 GBPCHF at 1.30293 stop loss at 1.30556
period_flags=0
create_time=1549257300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549264500
value_0=1.305560
</object>
<object>
type=22
object_name=#166925699 sell 0.03 GBPCHF at 1.30293 take profit at 1.30030
period_flags=0
create_time=1549257300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549264500
value_0=1.300300
</object>
<object>
type=22
object_name=#166929820 sell 0.01 GBPCHF at 1.30440
period_flags=0
create_time=1549296900
description= 1(#8132311) (8132311)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549304100
value_0=1.304400
</object>
<object>
type=22
object_name=#166929820 sell 0.01 GBPCHF at 1.30440 stop loss at 1.31316
period_flags=0
create_time=1549296900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549304100
value_0=1.313160
</object>
<object>
type=22
object_name=#166929820 sell 0.01 GBPCHF at 1.30440 take profit at 1.29564
period_flags=0
create_time=1549296900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549304100
value_0=1.295640
</object>
<object>
type=22
object_name=#167296437 buy 0.05 GBPCHF at 1.30038
period_flags=0
create_time=1553791501
description= 0(#8139311) (8139311)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553798700
value_0=1.300380
</object>
<object>
type=22
object_name=#167296437 buy 0.05 GBPCHF at 1.30038 stop loss at 1.29861
period_flags=0
create_time=1553791501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553798700
value_0=1.298610
</object>
<object>
type=22
object_name=#167296437 buy 0.05 GBPCHF at 1.30038 take profit at 1.30260
period_flags=0
create_time=1553791501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553798700
value_0=1.302600
</object>
<object>
type=22
object_name=#167302566 sell 0.04 GBPCHF at 1.29688
period_flags=0
create_time=1553852700
description= 1(#8139311) (8139311)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553859900
value_0=1.296880
</object>
<object>
type=22
object_name=#167302566 sell 0.04 GBPCHF at 1.29688 stop loss at 1.29903
period_flags=0
create_time=1553852700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553859900
value_0=1.299030
</object>
<object>
type=22
object_name=#167302566 sell 0.04 GBPCHF at 1.29688 take profit at 1.29419
period_flags=0
create_time=1553852700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553859900
value_0=1.294190
</object>
<object>
type=22
object_name=#167303572 sell 0.03 GBPCHF at 1.29807
period_flags=0
create_time=1553854500
description= 1(#8139311) (8139311)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553861700
value_0=1.298070
</object>
<object>
type=22
object_name=#167303572 sell 0.03 GBPCHF at 1.29807 stop loss at 1.30120
period_flags=0
create_time=1553854500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553861700
value_0=1.301200
</object>
<object>
type=22
object_name=#167303572 sell 0.03 GBPCHF at 1.29807 take profit at 1.29415
period_flags=0
create_time=1553854500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553861700
value_0=1.294150
</object>
<object>
type=22
object_name=#167303947 sell 0.02 GBPCHF at 1.30202
period_flags=0
create_time=1553857200
description= 1(#8139311) (8139311)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553864400
value_0=1.302020
</object>
<object>
type=22
object_name=#167303947 sell 0.02 GBPCHF at 1.30202 stop loss at 1.30600
period_flags=0
create_time=1553857200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553864400
value_0=1.306000
</object>
<object>
type=22
object_name=#167303947 sell 0.02 GBPCHF at 1.30202 take profit at 1.29705
period_flags=0
create_time=1553857200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553864400
value_0=1.297050
</object>
<object>
type=22
object_name=#167304289 sell 0.02 GBPCHF at 1.30402
period_flags=0
create_time=1553858100
description= 1(#8139311) (8139311)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.304020
</object>
<object>
type=22
object_name=#167304289 sell 0.02 GBPCHF at 1.30402 stop loss at 1.30800
period_flags=0
create_time=1553858100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.308000
</object>
<object>
type=22
object_name=#167304289 sell 0.02 GBPCHF at 1.30402 take profit at 1.29905
period_flags=0
create_time=1553858100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553865300
value_0=1.299050
</object>
<object>
type=22
object_name=#167306454 sell 0.01 GBPCHF at 1.29865
period_flags=0
create_time=1553869800
description= 1(#8139311) (8139311)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553877000
value_0=1.298650
</object>
<object>
type=22
object_name=#167306454 sell 0.01 GBPCHF at 1.29865 stop loss at 1.30675
period_flags=0
create_time=1553869800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553877000
value_0=1.306750
</object>
<object>
type=22
object_name=#167306454 sell 0.01 GBPCHF at 1.29865 take profit at 1.28853
period_flags=0
create_time=1553869800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553877000
value_0=1.288530
</object>
<object>
type=22
object_name=#167306454 sell 0.01 GBPCHF at 1.29865 close at 1.29687
period_flags=0
create_time=1553889600
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=1.296870
</object>
<object>
type=2
object_name=#167306454 1.29865 -> 1.29687
period_flags=0
create_time=1553889600
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553877000
value_0=1.298650
time_1=1553896800
value_1=1.296870
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139311
TerminalType=0
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=false
usePredictedTP=false
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.0
IsSizingOn=true
Risk=1.0
MaxPositionsAllowed=1
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

